    
 ПОПРАВКА К ГОСТ Р 59898-2021("kodeks://link/d?nd=1200181913&mark=000000000000000000000000000000000000000000000000007D20K3"\o"’’ГОСТ Р 59898-2021 Оценка качества систем искусственного интеллекта. Общие положения (с Поправкой)’’
(утв. приказом Росстандарта от 26.11.2021 N 1620-ст)
Применяется с 01.03.2022
Статус: Действующая редакция документа (действ. c 04.06.2025)")

 ОЦЕНКА КАЧЕСТВА СИСТЕМ ИСКУССТВЕННОГО ИНТЕЛЛЕКТА

 Общие положения 
ОКС 11.040.01 

В каком месте |Напечатано |Должно быть |
Библиографические данные("kodeks://link/d?nd=1200181913&mark=000000000000000000000000000000000000000000000000008P80LV"\o"’’ГОСТ Р 59898-2021 Оценка качества систем искусственного интеллекта. Общие положения (с Поправкой)’’
(утв. приказом Росстандарта от 26.11.2021 N 1620-ст)
Применяется с 01.03.2022
Статус: Действующая редакция документа (действ. c 04.06.2025)") |ОКС 11.040.01 |ОКС 35.020 |

Электронный текст документа
подготовлен АО "Кодекс" и сверен по:
официальный сайт Росстандарта России
rst.gov.ru
по состоянию на 09.06.2025  
    