{\rtf1\ansi\ansicpg1251\deff0\uc1
{\fonttbl
{\f0\froman\fcharset204 Arial, sans-serif;}
{\f1\froman\fcharset204 Arial;}
{\f2\froman\fcharset204 Courier New;}}
{\colortbl;\red0\green0\blue255;\red43\green66\blue121;\red0\green0\blue2;}
{\stylesheet
{\s4 \fs16 #COL_BOTTOM;}
{\s5 \fs16 #COL_TOP;}
{\s6 \fs16 #PRINT_SECTION;}
{\s7  #QRCODE;}
{\s8  #QRCODE IMG;}
{\s18  .CENTERTEXT;}
{\s9  .DJVU;}
{\s17  .EMPTY_LINE;}
{\s2 \f1\fs20 .FORMATTEXT;}
{\s1 \f1\cf2\fs20 .HEADERTEXT;}
{\s10  .HORIZLINE;}
{\s11  .MIDDLEPICT;}
{\s16  .TOPLEVELTEXT;}
{\s3 \f0\fs16 .TradeMark;}
{\s12 \f2\fs20 .UNFORMATTEXT;}
{\s13 \f1\fs20 BODY;}
{\s14  HTML;}
{\s15  TABLE;}}
\paperw11907\peperh16840\margl1417\margr850\margt850\margb1134\sbknone\pgwsxn11907\pghsxn16840\marglsxn1417\margrsxn850\margtsxn850\margbsxn1134\headery280\footery280\plain \plain {\info{\title  \'C3\'CE\'D1\'D2 \'D0 59895-2021 \'D2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E2 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E8. \'CE\'E1\'F9\'E8\'E5 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'FF \'E8 \'F2\'E5\'F0\'EC\'E8\'ED\'EE\'EB\'EE\'E3\'E8\'FF }{\comment Generated by Kodeks 6.4.5.67}}  {\header\plain {\pard\s5\fs16 \ql \f0 \fs16 \s0\fs16 \'C3\'CE\'D1\'D2 \'D0 59895-2021 \'D2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E2 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E8. \'CE\'E1\'F9\'E8\'E5 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'FF \'E8 \'F2\'E5\'F0\'EC\'E8\'ED\'EE\'EB\'EE\'E3\'E8\'FF{\par }{\i \'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.03.2022} \par} {\pard\s5\fs16 \brdrb\brdrs\brdrw10\brsp20\qr \'D1\'F2\'F0\'E0\'ED\'E8\'F6\'E0 \chpgn\par} }  {\s2\f1\fs20 \qr \'C3\'CE\'D1\'D2 \'D0 59895-2021 \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel0\qc \'CD\'C0\'D6\'C8\'CE\'CD\'C0\'CB\'DC\'CD\'DB\'C9 \'D1\'D2\'C0\'CD\'C4\'C0\'D0\'D2 \'D0\'CE\'D1\'D1\'C8\'C9\'D1\'CA\'CE\'C9 \'D4\'C5\'C4\'C5\'D0\'C0\'D6\'C8\'C8{\par }\par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel0\qc \'D2\'C5\'D5\'CD\'CE\'CB\'CE\'C3\'C8\'C8 \'C8\'D1\'CA\'D3\'D1\'D1\'D2\'C2\'C5\'CD\'CD\'CE\'C3\'CE \'C8\'CD\'D2\'C5\'CB\'CB\'C5\'CA\'D2\'C0 \'C2 \'CE\'C1\'D0\'C0\'C7\'CE\'C2\'C0\'CD\'C8\'C8 \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel0\qc \'CE\'E1\'F9\'E8\'E5 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'FF \'E8 \'F2\'E5\'F0\'EC\'E8\'ED\'EE\'EB\'EE\'E3\'E8\'FF\par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel0\qc Artificial intelligence technologies in education. General provisions and terminology \par}{\s2\f1\fs20 \qj \'CE\'CA\'D1 35.240.90 \par}{\pard\s2\f1\fs20 \qr \'C4\'E0\'F2\'E0 \'E2\'E2\'E5\'E4\'E5\'ED\'E8\'FF 2022-03-01 \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\qc \'CF\'F0\'E5\'E4\'E8\'F1\'EB\'EE\'E2\'E8\'E5 \par}{\pard\s2\f1\fs20 \ql \'A0\'A0\'A0\'A0\'A0 \par}{\pard\s2\f1\fs20 \fi568 \qj 1 \'D0\'C0\'C7\'D0\'C0\'C1\'CE\'D2\'C0\'CD \'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'FB\'EC \'E3\'EE\'F1\'F3\'E4\'E0\'F0\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'EC \'E0\'E2\'F2\'EE\'ED\'EE\'EC\'ED\'FB\'EC \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'EC \'F3\'F7\'F0\'E5\'E6\'E4\'E5\'ED\'E8\'E5\'EC \'E2\'FB\'F1\'F8\'E5\'E3\'EE \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'FF "\'CD\'E0\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'E9 \'E8\'F1\'F1\'EB\'E5\'E4\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'F1\'EA\'E8\'E9 \'F3\'ED\'E8\'E2\'E5\'F0\'F1\'E8\'F2\'E5\'F2 "\'C2\'FB\'F1\'F8\'E0\'FF \'F8\'EA\'EE\'EB\'E0 \'FD\'EA\'EE\'ED\'EE\'EC\'E8\'EA\'E8" (\'CD\'C8\'D3 \'C2\'D8\'DD) \par}{\s2\f1\fs20 \fi568 \qj 2 \'C2\'CD\'C5\'D1\'C5\'CD \'D2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'EC \'EA\'EE\'EC\'E8\'F2\'E5\'F2\'EE\'EC \'EF\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E8\'E7\'E0\'F6\'E8\'E8 \'D2\'CA 164 "\'C8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'E9 \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2" \par}{\s2\f1\fs20 \fi568 \qj 3 \'D3\'D2\'C2\'C5\'D0\'C6\'C4\'C5\'CD \'C8 \'C2\'C2\'C5\'C4\'C5\'CD \'C2 \'C4\'C5\'C9\'D1\'D2\'C2\'C8\'C5 \'CF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E0\'E3\'E5\'ED\'F2\'F1\'F2\'E2\'E0 \'EF\'EE \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'EC\'F3 \'F0\'E5\'E3\'F3\'EB\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FE \'E8 \'EC\'E5\'F2\'F0\'EE\'EB\'EE\'E3\'E8\'E8 \'EE\'F2 26 \'ED\'EE\'FF\'E1\'F0\'FF 2021 \'E3. N 1617-\'F1\'F2 \par}{\s2\f1\fs20 \fi568 \qj 4 \'C2\'C2\'C5\'C4\'C5\'CD \'C2\'CF\'C5\'D0\'C2\'DB\'C5 \par}{\s2\f1\fs20 \fi568 \qj {\s0\i \'CF\'F0\'E0\'E2\'E8\'EB\'E0 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'FF \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'E3\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'F3\'F1\'F2\'E0\'ED\'EE\'E2\'EB\'E5\'ED\'FB \'E2 }\'F1\'F2\'E0\'F2\'FC\'E5 26 \'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E7\'E0\'EA\'EE\'ED\'E0 \'EE\'F2 29 \'E8\'FE\'ED\'FF 2015 \'E3. N 162-\'D4\'C7 "\'CE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E8\'E7\'E0\'F6\'E8\'E8 \'E2 \'D0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'EE\'E9 \'D4\'E5\'E4\'E5\'F0\'E0\'F6\'E8\'E8"{\s0\i . \'C8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FF \'EE\'E1 \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'FF\'F5 \'EA \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'EC\'F3 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'F3 \'EF\'F3\'E1\'EB\'E8\'EA\'F3\'E5\'F2\'F1\'FF \'E2 \'E5\'E6\'E5\'E3\'EE\'E4\'ED\'EE\'EC (\'EF\'EE \'F1\'EE\'F1\'F2\'EE\'FF\'ED\'E8\'FE \'ED\'E0 1 \'FF\'ED\'E2\'E0\'F0\'FF \'F2\'E5\'EA\'F3\'F9\'E5\'E3\'EE \'E3\'EE\'E4\'E0) \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'EC \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'E5 "\'CD\'E0\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'E5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'FB", \'E0 \'EE\'F4\'E8\'F6\'E8\'E0\'EB\'FC\'ED\'FB\'E9 \'F2\'E5\'EA\'F1\'F2 \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'E9 \'E8 \'EF\'EE\'EF\'F0\'E0\'E2\'EE\'EA - \'E2 \'E5\'E6\'E5\'EC\'E5\'F1\'FF\'F7\'ED\'EE\'EC \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'EC \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'E5 "\'CD\'E0\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'E5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'FB". \'C2 \'F1\'EB\'F3\'F7\'E0\'E5 \'EF\'E5\'F0\'E5\'F1\'EC\'EE\'F2\'F0\'E0 (\'E7\'E0\'EC\'E5\'ED\'FB) \'E8\'EB\'E8 \'EE\'F2\'EC\'E5\'ED\'FB \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'E3\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'F3\'FE\'F9\'E5\'E5 \'F3\'E2\'E5\'E4\'EE\'EC\'EB\'E5\'ED\'E8\'E5 \'E1\'F3\'E4\'E5\'F2 \'EE\'EF\'F3\'E1\'EB\'E8\'EA\'EE\'E2\'E0\'ED\'EE \'E2 \'E1\'EB\'E8\'E6\'E0\'E9\'F8\'E5\'EC \'E2\'FB\'EF\'F3\'F1\'EA\'E5 \'E5\'E6\'E5\'EC\'E5\'F1\'FF\'F7\'ED\'EE\'E3\'EE \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'E3\'EE \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FF "\'CD\'E0\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'E5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'FB". \'D1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FF, \'F3\'E2\'E5\'E4\'EE\'EC\'EB\'E5\'ED\'E8\'E5 \'E8 \'F2\'E5\'EA\'F1\'F2\'FB \'F0\'E0\'E7\'EC\'E5\'F9\'E0\'FE\'F2\'F1\'FF \'F2\'E0\'EA\'E6\'E5 \'E2 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'E9 \'F1\'E8\'F1\'F2\'E5\'EC\'E5 \'EE\'E1\'F9\'E5\'E3\'EE \'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'FF - \'ED\'E0 \'EE\'F4\'E8\'F6\'E8\'E0\'EB\'FC\'ED\'EE\'EC \'F1\'E0\'E9\'F2\'E5 \'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E0\'E3\'E5\'ED\'F2\'F1\'F2\'E2\'E0 \'EF\'EE \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'EC\'F3 \'F0\'E5\'E3\'F3\'EB\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FE \'E8 \'EC\'E5\'F2\'F0\'EE\'EB\'EE\'E3\'E8\'E8 \'E2 \'F1\'E5\'F2\'E8 \'C8\'ED\'F2\'E5\'F0\'ED\'E5\'F2 (www.rst.gov.ru)} \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 1 \'CE\'E1\'EB\'E0\'F1\'F2\'FC \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'FF \par}{\s2\f1\fs20 \fi568 \qj \'CD\'E0\'F1\'F2\'EE\'FF\'F9\'E8\'E9 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2 \'F0\'E0\'F1\'EF\'F0\'EE\'F1\'F2\'F0\'E0\'ED\'FF\'E5\'F2\'F1\'FF \'ED\'E0 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E2 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E8 \'E8 \'F3\'F1\'F2\'E0\'ED\'E0\'E2\'EB\'E8\'E2\'E0\'E5\'F2 \'EE\'E1\'F9\'E8\'E5 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'FF \'E8 \'F2\'E5\'F0\'EC\'E8\'ED\'EE\'EB\'EE\'E3\'E8\'FE \'E2 \'FD\'F2\'EE\'E9 \'EE\'E1\'EB\'E0\'F1\'F2\'E8. \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 2 \'D2\'E5\'F0\'EC\'E8\'ED\'FB \'E8 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF \par}{\s2\f1\fs20 \fi568 \qj {\s0\b 2.1 \'D2\'E5\'F0\'EC\'E8\'ED\'FB, \'EE\'F2\'ED\'EE\'F1\'FF\'F9\'E8\'E5\'F1\'FF \'EA \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'EC\'F3 \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'F3} \par}{\s2\f1\fs20 \fi568 \qj 2.1.1 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'E0\'E2\'F2\'EE\'EC\'E0\'F2\'E8\'F7\'E5\'F1\'EA\'EE\'E5 \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'E5 \'F0\'E5\'F7\'E8} (automatic speech recognition, ASR): \'D1\'EF\'EE\'F1\'EE\'E1\'ED\'EE\'F1\'F2\'FC \'F1\'E8\'F1\'F2\'E5\'EC\'FB \'EF\'F0\'E8\'ED\'E8\'EC\'E0\'F2\'FC \'E2\'F5\'EE\'E4\'ED\'F3\'FE \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FE \'E2 \'E2\'E8\'E4\'E5 \'F7\'E5\'EB\'EE\'E2\'E5\'F7\'E5\'F1\'EA\'EE\'E9 \'F0\'E5\'F7\'E8. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [\'C3\'CE\'D1\'D2 \'D0 53452-2009, \'F1\'F2\'E0\'F2\'FC\'FF 2.1] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 2.1.2 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'E4\'E0\'ED\'ED\'FB\'E5} (data): \'CF\'F0\'E5\'E4\'EE\'F1\'F2\'E0\'E2\'EB\'E5\'ED\'E8\'E5 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'E8 \'E2 \'F4\'EE\'F0\'EC\'E0\'EB\'FC\'ED\'EE\'EC \'E2\'E8\'E4\'E5, \'EF\'F0\'E8\'E3\'EE\'E4\'ED\'EE\'EC \'E4\'EB\'FF \'EF\'E5\'F0\'E5\'E4\'E0\'F7\'E8, \'E8\'ED\'F2\'E5\'F0\'EF\'F0\'E5\'F2\'E0\'F6\'E8\'E8 \'E8\'EB\'E8 \'EE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'E8 \'EB\'FE\'E4\'FC\'EC\'E8 \'E8\'EB\'E8 \'EA\'EE\'EC\'EF\'FC\'FE\'F2\'E5\'F0\'E0\'EC\'E8. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [\'C3\'CE\'D1\'D2 33707-2016, \'F1\'F2\'E0\'F2\'FC\'FF 4.259] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 2.1.3 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'E9 \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2, \'C8\'C8:} \'CA\'EE\'EC\'EF\'EB\'E5\'EA\'F1 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'F0\'E5\'F8\'E5\'ED\'E8\'E9, \'EF\'EE\'E7\'E2\'EE\'EB\'FF\'FE\'F9\'E8\'E9 \'E8\'EC\'E8\'F2\'E8\'F0\'EE\'E2\'E0\'F2\'FC \'EA\'EE\'E3\'ED\'E8\'F2\'E8\'E2\'ED\'FB\'E5 \'F4\'F3\'ED\'EA\'F6\'E8\'E8 \'F7\'E5\'EB\'EE\'E2\'E5\'EA\'E0 (\'E2\'EA\'EB\'FE\'F7\'E0\'FF \'F1\'E0\'EC\'EE\'EE\'E1\'F3\'F7\'E5\'ED\'E8\'E5 \'E8 \'EF\'EE\'E8\'F1\'EA \'F0\'E5\'F8\'E5\'ED\'E8\'E9 \'E1\'E5\'E7 \'E7\'E0\'F0\'E0\'ED\'E5\'E5 \'E7\'E0\'E4\'E0\'ED\'ED\'EE\'E3\'EE \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'E0) \'E8 \'EF\'EE\'EB\'F3\'F7\'E0\'F2\'FC \'EF\'F0\'E8 \'E2\'FB\'EF\'EE\'EB\'ED\'E5\'ED\'E8\'E8 \'EA\'EE\'ED\'EA\'F0\'E5\'F2\'ED\'FB\'F5 \'E7\'E0\'E4\'E0\'F7 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'FB, \'F1\'EE\'EF\'EE\'F1\'F2\'E0\'E2\'E8\'EC\'FB\'E5, \'EA\'E0\'EA \'EC\'E8\'ED\'E8\'EC\'F3\'EC, \'F1 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'E0\'EC\'E8 \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'F3\'E0\'EB\'FC\'ED\'EE\'E9 \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8 \'F7\'E5\'EB\'EE\'E2\'E5\'EA\'E0. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [1, \'F0\'E0\'E7\'E4\'E5\'EB I, \'F1\'F2\'E0\'F2\'FC\'FF 5 \'E0)] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 2.1.4 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'ED\'E0\'E1\'EE\'F0 \'E4\'E0\'ED\'ED\'FB\'F5:} \'D1\'EE\'E2\'EE\'EA\'F3\'EF\'ED\'EE\'F1\'F2\'FC \'E4\'E0\'ED\'ED\'FB\'F5, \'EF\'F0\'EE\'F8\'E5\'E4\'F8\'E8\'F5 \'EF\'F0\'E5\'E4\'E2\'E0\'F0\'E8\'F2\'E5\'EB\'FC\'ED\'F3\'FE \'EF\'EE\'E4\'E3\'EE\'F2\'EE\'E2\'EA\'F3 (\'EE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'F3) \'E2 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'E8\'E8 \'F1 \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF\'EC\'E8 \'E7\'E0\'EA\'EE\'ED\'EE\'E4\'E0\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0 \'D0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'EE\'E9 \'D4\'E5\'E4\'E5\'F0\'E0\'F6\'E8\'E8 \'EE\'E1 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'E8, \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'F5 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'FF\'F5 \'E8 \'EE \'E7\'E0\'F9\'E8\'F2\'E5 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'E8 \'E8 \'ED\'E5\'EE\'E1\'F5\'EE\'E4\'E8\'EC\'FB\'F5 \'E4\'EB\'FF \'F0\'E0\'E7\'F0\'E0\'E1\'EE\'F2\'EA\'E8 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'ED\'EE\'E3\'EE \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E5\'ED\'E8\'FF \'ED\'E0 \'EE\'F1\'ED\'EE\'E2\'E5 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [1, \'F0\'E0\'E7\'E4\'E5\'EB I, \'F1\'F2\'E0\'F2\'FC\'FF 5 \'E4)] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 2.1.5 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'EA\'EE\'EC\'EF\'FC\'FE\'F2\'E5\'F0\'ED\'EE\'E5 \'E7\'F0\'E5\'ED\'E8\'E5} (computer vision): \'D1\'EF\'EE\'F1\'EE\'E1\'ED\'EE\'F1\'F2\'FC \'F4\'F3\'ED\'EA\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E1\'EB\'EE\'EA\'E0 \'EF\'EE\'EB\'F3\'F7\'E0\'F2\'FC, \'EE\'E1\'F0\'E0\'E1\'E0\'F2\'FB\'E2\'E0\'F2\'FC \'E8 \'E8\'ED\'F2\'E5\'F0\'EF\'F0\'E5\'F2\'E8\'F0\'EE\'E2\'E0\'F2\'FC \'E2\'E8\'E7\'F3\'E0\'EB\'FC\'ED\'FB\'E5 \'E4\'E0\'ED\'ED\'FB\'E5. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [\'C3\'CE\'D1\'D2 \'D0 59277-2020, \'F1\'F2\'E0\'F2\'FC\'FF 3.30] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 2.1.6 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'EC\'E0\'F8\'E8\'ED\'ED\'FB\'E9 \'EF\'E5\'F0\'E5\'E2\'EE\'E4} (machine translation): \'C0\'E2\'F2\'EE\'EC\'E0\'F2\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'EF\'E5\'F0\'E5\'E2\'EE\'E4 \'F2\'E5\'EA\'F1\'F2\'E0 \'E8\'EB\'E8 \'F0\'E5\'F7\'E8 \'F1 \'EE\'E4\'ED\'EE\'E3\'EE \'E5\'F1\'F2\'E5\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'FF\'E7\'FB\'EA\'E0 \'ED\'E0 \'E4\'F0\'F3\'E3\'EE\'E9 \'F1 \'EF\'EE\'EC\'EE\'F9\'FC\'FE \'EA\'EE\'EC\'EF\'FC\'FE\'F2\'E5\'F0\'ED\'EE\'E9 \'F1\'E8\'F1\'F2\'E5\'EC\'FB. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [2*, \'F1\'F2\'E0\'F2\'FC\'FF 3.5.1] \cell}
\row
\pard\par}{\s2\f1\fs20 \qj ________________ \par}{\pard\s2\f1\fs20 \fi568 \qj * \'D1\'EC. \'F0\'E0\'E7\'E4\'E5\'EB \'C1\'E8\'E1\'EB\'E8\'EE\'E3\'F0\'E0\'F4\'E8\'FF, \'E7\'E4\'E5\'F1\'FC \'E8 \'E4\'E0\'EB\'E5\'E5 \'EF\'EE \'F2\'E5\'EA\'F1\'F2\'F3. - \'CF\'F0\'E8\'EC\'E5\'F7\'E0\'ED\'E8\'E5 \'E8\'E7\'E3\'EE\'F2\'EE\'E2\'E8\'F2\'E5\'EB\'FF \'E1\'E0\'E7\'FB \'E4\'E0\'ED\'ED\'FB\'F5.{\par }\par}{\s2\f1\fs20 \qj \'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0 \par}{\pard\s2\f1\fs20 \fi568 \qj 2.1.7 {\s0\b \'EC\'E0\'F8\'E8\'ED\'ED\'EE\'E5 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'E5} (machine learning): \'CF\'F0\'EE\'F6\'E5\'F1\'F1 \'E0\'E2\'F2\'EE\'EC\'E0\'F2\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF \'E8 \'F1\'EE\'E2\'E5\'F0\'F8\'E5\'ED\'F1\'F2\'E2\'EE\'E2\'E0\'ED\'E8\'FF \'EF\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'F1\'E8\'F1\'F2\'E5\'EC\'FB \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'ED\'E0 \'EE\'F1\'ED\'EE\'E2\'E5 \'EE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'E8 \'EC\'E0\'F1\'F1\'E8\'E2\'E0 \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E8\'F5 \'E4\'E0\'ED\'ED\'FB\'F5 \'E1\'E5\'E7 \'FF\'E2\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF. \par}{\s2\f1\fs20 \fi568 \qj 2.1.8 {\s0\b \'EE\'E1\'E5\'E7\'EB\'E8\'F7\'E5\'ED\'ED\'FB\'E5 \'E4\'E0\'ED\'ED\'FB\'E5} (depersonalized data): \'C4\'E0\'ED\'ED\'FB\'E5, \'EA\'EE\'F2\'EE\'F0\'FB\'E5 \'E2 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'E5 \'EE\'E1\'E5\'E7\'EB\'E8\'F7\'E8\'E2\'E0\'ED\'E8\'FF \'ED\'E5 \'EF\'EE\'E7\'E2\'EE\'EB\'FF\'FE\'F2 \'EE\'E4\'ED\'EE\'E7\'ED\'E0\'F7\'ED\'EE \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E8\'F2\'FC \'E8\'F5 \'EF\'F0\'E8\'ED\'E0\'E4\'EB\'E5\'E6\'ED\'EE\'F1\'F2\'FC \'EA \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'ED\'EE\'EC\'F3 \'F1\'F3\'E1\'FA\'E5\'EA\'F2\'F3 \'EF\'E5\'F0\'F1\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'F5 \'E4\'E0\'ED\'ED\'FB\'F5, \'E2 \'F2\'EE\'EC \'F7\'E8\'F1\'EB\'E5 \'F1 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5\'EC \'E4\'EE\'EF\'EE\'EB\'ED\'E8\'F2\'E5\'EB\'FC\'ED\'EE\'E9 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'E8. \par}{\s2\f1\fs20 \fi568 \qj 2.1.9 {\s0\b \'EE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'E0 \'E5\'F1\'F2\'E5\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'FF\'E7\'FB\'EA\'E0} (natural language processing): \'C0\'ED\'E0\'EB\'E8\'E7 \'F2\'E5\'EA\'F1\'F2\'E0 \'E8 \'F0\'E5\'F7\'E8 \'ED\'E0 \'E5\'F1\'F2\'E5\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'EC \'FF\'E7\'FB\'EA\'E5, \'E0 \'F2\'E0\'EA\'E6\'E5 \'FF\'E7\'FB\'EA\'E0 \'E6\'E5\'F1\'F2\'EE\'E2 (\'E7\'ED\'E0\'EA\'EE\'E2) \'E4\'EB\'FF \'EF\'EE\'EB\'F3\'F7\'E5\'ED\'E8\'FF \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'E8, \'EF\'EE\'E4\'EB\'E5\'E6\'E0\'F9\'E5\'E9 \'EE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'E5 \'F1\'F0\'E5\'E4\'F1\'F2\'E2\'E0\'EC\'E8 \'E2\'FB\'F7\'E8\'F1\'EB\'E8\'F2\'E5\'EB\'FC\'ED\'EE\'E9 \'F2\'E5\'F5\'ED\'E8\'EA\'E8. \par}{\s2\f1\fs20 \fi568 \qj 2.1.10 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'E5} (training data): \'CF\'EE\'E4\'EC\'ED\'EE\'E6\'E5\'F1\'F2\'E2\'EE \'E4\'EE\'F1\'F2\'F3\'EF\'ED\'FB\'F5 \'E4\'E0\'ED\'ED\'FB\'F5, \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'F3\'E5\'EC\'FB\'F5 \'E4\'EB\'FF \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF \'EC\'EE\'E4\'E5\'EB\'E8 \'EC\'E0\'F8\'E8\'ED\'ED\'EE\'E3\'EE \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [2, \'F1\'F2\'E0\'F2\'FC\'FF 3.5.19] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 2.1.11 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'EF\'E5\'F0\'F1\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'E5 \'E4\'E0\'ED\'ED\'FB\'E5:} \'CB\'FE\'E1\'E0\'FF \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FF, \'EE\'F2\'ED\'EE\'F1\'FF\'F9\'E0\'FF\'F1\'FF \'EA \'EF\'F0\'FF\'EC\'EE \'E8\'EB\'E8 \'EA\'EE\'F1\'E2\'E5\'ED\'ED\'EE \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'ED\'EE\'EC\'F3 \'E8\'EB\'E8 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'FF\'E5\'EC\'EE\'EC\'F3 \'F4\'E8\'E7\'E8\'F7\'E5\'F1\'EA\'EE\'EC\'F3 \'EB\'E8\'F6\'F3 (\'F1\'F3\'E1\'FA\'E5\'EA\'F2\'F3 \'EF\'E5\'F0\'F1\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'F5 \'E4\'E0\'ED\'ED\'FB\'F5). \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [3, \'F1\'F2\'E0\'F2\'FC\'FF 3] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 2.1.12 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0:} \'D2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8, \'EE\'F1\'ED\'EE\'E2\'E0\'ED\'ED\'FB\'E5 \'ED\'E0 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0, \'E2\'EA\'EB\'FE\'F7\'E0\'FF \'EA\'EE\'EC\'EF\'FC\'FE\'F2\'E5\'F0\'ED\'EE\'E5 \'E7\'F0\'E5\'ED\'E8\'E5, \'EE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'F3 \'E5\'F1\'F2\'E5\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'FF\'E7\'FB\'EA\'E0, \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'E5 \'E8 \'F1\'E8\'ED\'F2\'E5\'E7 \'F0\'E5\'F7\'E8, \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'F3\'E0\'EB\'FC\'ED\'F3\'FE \'EF\'EE\'E4\'E4\'E5\'F0\'E6\'EA\'F3 \'EF\'F0\'E8\'ED\'FF\'F2\'E8\'FF \'F0\'E5\'F8\'E5\'ED\'E8\'E9 \'E8 \'EF\'E5\'F0\'F1\'EF\'E5\'EA\'F2\'E8\'E2\'ED\'FB\'E5 \'EC\'E5\'F2\'EE\'E4\'FB \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [2, \'F0\'E0\'E7\'E4\'E5\'EB I, \'F1\'F2\'E0\'F2\'FC\'FF 5 \'E1)] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj {\s0\b 2.2 \'D2\'E5\'F0\'EC\'E8\'ED\'FB, \'EE\'F2\'ED\'EE\'F1\'FF\'F9\'E8\'E5\'F1\'FF \'EA \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'EC\'F3 \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'F3} \par}{\s2\f1\fs20 \fi568 \qj 2.2.1 {\s0\b \'EA\'EE\'E4\'E8\'F4\'E8\'EA\'E0\'F2\'EE\'F0 \'FD\'EB\'E5\'EC\'E5\'ED\'F2\'EE\'E2 \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'ED\'E8\'FF:} \'D1\'F2\'F0\'F3\'EA\'F2\'F3\'F0\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'E9 \'E2 \'E2\'E8\'E4\'E5 \'E8\'E5\'F0\'E0\'F0\'F5\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'E4\'E5\'F0\'E5\'E2\'E0 \'EF\'E5\'F0\'E5\'F7\'E5\'ED\'FC \'EE\'F1\'ED\'EE\'E2\'ED\'FB\'F5 \'FD\'EB\'E5\'EC\'E5\'ED\'F2\'EE\'E2 \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'ED\'E8\'FF \'F3\'F7\'E5\'E1\'ED\'EE\'E3\'EE \'EA\'F3\'F0\'F1\'E0. \par}{\s2\f1\fs20 \fi568 \qj 2.2.2 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E5:} \'C5\'E4\'E8\'ED\'FB\'E9 \'F6\'E5\'EB\'E5\'ED\'E0\'EF\'F0\'E0\'E2\'EB\'E5\'ED\'ED\'FB\'E9 \'EF\'F0\'EE\'F6\'E5\'F1\'F1 \'E2\'EE\'F1\'EF\'E8\'F2\'E0\'ED\'E8\'FF \'E8 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF, \'FF\'E2\'EB\'FF\'FE\'F9\'E8\'E9\'F1\'FF \'EE\'E1\'F9\'E5\'F1\'F2\'E2\'E5\'ED\'ED\'EE \'E7\'ED\'E0\'F7\'E8\'EC\'FB\'EC \'E1\'EB\'E0\'E3\'EE\'EC \'E8 \'EE\'F1\'F3\'F9\'E5\'F1\'F2\'E2\'EB\'FF\'E5\'EC\'FB\'E9 \'E2 \'E8\'ED\'F2\'E5\'F0\'E5\'F1\'E0\'F5 \'F7\'E5\'EB\'EE\'E2\'E5\'EA\'E0, \'F1\'E5\'EC\'FC\'E8, \'EE\'E1\'F9\'E5\'F1\'F2\'E2\'E0 \'E8 \'E3\'EE\'F1\'F3\'E4\'E0\'F0\'F1\'F2\'E2\'E0, \'E0 \'F2\'E0\'EA\'E6\'E5 \'F1\'EE\'E2\'EE\'EA\'F3\'EF\'ED\'EE\'F1\'F2\'FC \'EF\'F0\'E8\'EE\'E1\'F0\'E5\'F2\'E0\'E5\'EC\'FB\'F5 \'E7\'ED\'E0\'ED\'E8\'E9, \'F3\'EC\'E5\'ED\'E8\'E9, \'ED\'E0\'E2\'FB\'EA\'EE\'E2, \'F6\'E5\'ED\'ED\'EE\'F1\'F2\'ED\'FB\'F5 \'F3\'F1\'F2\'E0\'ED\'EE\'E2\'EE\'EA, \'EE\'EF\'FB\'F2\'E0 \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8 \'E8 \'EA\'EE\'EC\'EF\'E5\'F2\'E5\'ED\'F6\'E8\'E8 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'ED\'EE\'E3\'EE \'EE\'E1\'FA\'E5\'EC\'E0 \'E8 \'F1\'EB\'EE\'E6\'ED\'EE\'F1\'F2\'E8 \'E2 \'F6\'E5\'EB\'FF\'F5 \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'F3\'E0\'EB\'FC\'ED\'EE\'E3\'EE, \'E4\'F3\'F5\'EE\'E2\'ED\'EE-\'ED\'F0\'E0\'E2\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE, \'F2\'E2\'EE\'F0\'F7\'E5\'F1\'EA\'EE\'E3\'EE, \'F4\'E8\'E7\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'E8 (\'E8\'EB\'E8) \'EF\'F0\'EE\'F4\'E5\'F1\'F1\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F0\'E0\'E7\'E2\'E8\'F2\'E8\'FF \'F7\'E5\'EB\'EE\'E2\'E5\'EA\'E0, \'F3\'E4\'EE\'E2\'EB\'E5\'F2\'E2\'EE\'F0\'E5\'ED\'E8\'FF \'E5\'E3\'EE \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'EF\'EE\'F2\'F0\'E5\'E1\'ED\'EE\'F1\'F2\'E5\'E9 \'E8 \'E8\'ED\'F2\'E5\'F0\'E5\'F1\'EE\'E2. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [4, \'F1\'F2\'E0\'F2\'FC\'FF 2] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 2.2.3 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'E0\'FF \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'FC:} \'C4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'FC \'EF\'EE \'F0\'E5\'E0\'EB\'E8\'E7\'E0\'F6\'E8\'E8 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [4, \'F1\'F2\'E0\'F2\'FC\'FF 2 \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 2.2.4 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'E0\'FF \'EE\'F0\'E3\'E0\'ED\'E8\'E7\'E0\'F6\'E8\'FF:} \'CD\'E5\'EA\'EE\'EC\'EC\'E5\'F0\'F7\'E5\'F1\'EA\'E0\'FF \'EE\'F0\'E3\'E0\'ED\'E8\'E7\'E0\'F6\'E8\'FF, \'EE\'F1\'F3\'F9\'E5\'F1\'F2\'E2\'EB\'FF\'FE\'F9\'E0\'FF \'ED\'E0 \'EE\'F1\'ED\'EE\'E2\'E0\'ED\'E8\'E8 \'EB\'E8\'F6\'E5\'ED\'E7\'E8\'E8 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'F3\'FE \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'FC \'E2 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E5 \'EE\'F1\'ED\'EE\'E2\'ED\'EE\'E3\'EE \'E2\'E8\'E4\'E0 \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8 \'E2 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'E8\'E8 \'F1 \'F6\'E5\'EB\'FF\'EC\'E8, \'F0\'E0\'E4\'E8 \'E4\'EE\'F1\'F2\'E8\'E6\'E5\'ED\'E8\'FF \'EA\'EE\'F2\'EE\'F0\'FB\'F5 \'F2\'E0\'EA\'E0\'FF \'EE\'F0\'E3\'E0\'ED\'E8\'E7\'E0\'F6\'E8\'FF \'F1\'EE\'E7\'E4\'E0\'ED\'E0. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [4, \'F1\'F2\'E0\'F2\'FC\'FF 2] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 2.2.5 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'E0\'FF \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'E0:} \'CA\'EE\'EC\'EF\'EB\'E5\'EA\'F1 \'EE\'F1\'ED\'EE\'E2\'ED\'FB\'F5 \'F5\'E0\'F0\'E0\'EA\'F2\'E5\'F0\'E8\'F1\'F2\'E8\'EA \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'FF (\'EE\'E1\'FA\'E5\'EC, \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'ED\'E8\'E5, \'EF\'EB\'E0\'ED\'E8\'F0\'F3\'E5\'EC\'FB\'E5 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'FB) \'E8 \'EE\'F0\'E3\'E0\'ED\'E8\'E7\'E0\'F6\'E8\'EE\'ED\'ED\'EE-\'EF\'E5\'E4\'E0\'E3\'EE\'E3\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'F3\'F1\'EB\'EE\'E2\'E8\'E9, \'EA\'EE\'F2\'EE\'F0\'FB\'E9 \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'EB\'E5\'ED \'E2 \'E2\'E8\'E4\'E5 \'F3\'F7\'E5\'E1\'ED\'EE\'E3\'EE \'EF\'EB\'E0\'ED\'E0, \'EA\'E0\'EB\'E5\'ED\'E4\'E0\'F0\'ED\'EE\'E3\'EE \'F3\'F7\'E5\'E1\'ED\'EE\'E3\'EE \'E3\'F0\'E0\'F4\'E8\'EA\'E0, \'F0\'E0\'E1\'EE\'F7\'E8\'F5 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC \'F3\'F7\'E5\'E1\'ED\'FB\'F5 \'EF\'F0\'E5\'E4\'EC\'E5\'F2\'EE\'E2, \'EA\'F3\'F0\'F1\'EE\'E2, \'E4\'E8\'F1\'F6\'E8\'EF\'EB\'E8\'ED (\'EC\'EE\'E4\'F3\'EB\'E5\'E9), \'E8\'ED\'FB\'F5 \'EA\'EE\'EC\'EF\'EE\'ED\'E5\'ED\'F2\'EE\'E2, \'EE\'F6\'E5\'ED\'EE\'F7\'ED\'FB\'F5 \'E8 \'EC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'EE\'E2, \'E0 \'F2\'E0\'EA\'E6\'E5 \'E2 \'EF\'F0\'E5\'E4\'F3\'F1\'EC\'EE\'F2\'F0\'E5\'ED\'ED\'FB\'F5 \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E8\'EC \'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'FB\'EC \'E7\'E0\'EA\'EE\'ED\'EE\'EC \'F1\'EB\'F3\'F7\'E0\'FF\'F5 \'E2 \'E2\'E8\'E4\'E5 \'F0\'E0\'E1\'EE\'F7\'E5\'E9 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'FB \'E2\'EE\'F1\'EF\'E8\'F2\'E0\'ED\'E8\'FF, \'EA\'E0\'EB\'E5\'ED\'E4\'E0\'F0\'ED\'EE\'E3\'EE \'EF\'EB\'E0\'ED\'E0 \'E2\'EE\'F1\'EF\'E8\'F2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'E9 \'F0\'E0\'E1\'EE\'F2\'FB, \'F4\'EE\'F0\'EC \'E0\'F2\'F2\'E5\'F1\'F2\'E0\'F6\'E8\'E8. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [4, \'F1\'F2\'E0\'F2\'FC\'FF 2] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 2.2.6 {\s0\b \'EE\'ED\'EB\'E0\'E9\'ED-\'EF\'F0\'EE\'EA\'F2\'EE\'F0\'E8\'ED\'E3:} \'CC\'EE\'ED\'E8\'F2\'EE\'F0\'E8\'ED\'E3 \'EF\'F0\'EE\'F5\'EE\'E6\'E4\'E5\'ED\'E8\'FF \'E4\'E8\'F1\'F2\'E0\'ED\'F6\'E8\'EE\'ED\'ED\'EE\'E3\'EE \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'FF \'EF\'F0\'E8 \'EF\'EE\'EC\'EE\'F9\'E8 \'E0\'F3\'E4\'E8\'EE\'E2\'E8\'E7\'F3\'E0\'EB\'FC\'ED\'FB\'F5 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'ED\'EE-\'E0\'EF\'EF\'E0\'F0\'E0\'F2\'ED\'FB\'F5 \'F1\'F0\'E5\'E4\'F1\'F2\'E2 \'E2 \'F2\'E5\'F7\'E5\'ED\'E8\'E5 \'E2\'F1\'E5\'E3\'EE \'E2\'F0\'E5\'EC\'E5\'ED\'E8 \'EF\'F0\'EE\'F5\'EE\'E6\'E4\'E5\'ED\'E8\'FF \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'FF \'F1 \'EF\'F0\'E5\'E4\'EE\'F1\'F2\'E0\'E2\'EB\'E5\'ED\'E8\'E5\'EC \'EE\'F2\'F7\'E5\'F2\'ED\'FB\'F5 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'EE\'E2 \'E8 \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'E5\'EC \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'E0 \'E8\'E4\'E5\'ED\'F2\'E8\'F4\'E8\'EA\'E0\'F6\'E8\'E8 \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E5\'E3\'EE\'F1\'FF. \par}{\s2\f1\fs20 \fi568 \qj 2.2.7 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'EF\'E5\'E4\'E0\'E3\'EE\'E3\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'F0\'E0\'E1\'EE\'F2\'ED\'E8\'EA:} \'D4\'E8\'E7\'E8\'F7\'E5\'F1\'EA\'EE\'E5 \'EB\'E8\'F6\'EE, \'EA\'EE\'F2\'EE\'F0\'EE\'E5 \'F1\'EE\'F1\'F2\'EE\'E8\'F2 \'E2 \'F2\'F0\'F3\'E4\'EE\'E2\'FB\'F5, \'F1\'EB\'F3\'E6\'E5\'E1\'ED\'FB\'F5 \'EE\'F2\'ED\'EE\'F8\'E5\'ED\'E8\'FF\'F5 \'F1 \'EE\'F0\'E3\'E0\'ED\'E8\'E7\'E0\'F6\'E8\'E5\'E9, \'EE\'F1\'F3\'F9\'E5\'F1\'F2\'E2\'EB\'FF\'FE\'F9\'E5\'E9 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'F3\'FE \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'FC, \'E8 \'E2\'FB\'EF\'EE\'EB\'ED\'FF\'E5\'F2 \'EE\'E1\'FF\'E7\'E0\'ED\'ED\'EE\'F1\'F2\'E8 \'EF\'EE \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FE, \'E2\'EE\'F1\'EF\'E8\'F2\'E0\'ED\'E8\'FE \'EE\'E1\'F3\'F7\'E0\'E5\'EC\'FB\'F5 \'E8 (\'E8\'EB\'E8) \'EE\'F0\'E3\'E0\'ED\'E8\'E7\'E0\'F6\'E8\'E8 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'E9 \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [4, \'F1\'F2\'E0\'F2\'FC\'FF 2] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 2.2.8 {\s0\b \'F0\'F3\'EA\'EE\'EF\'E8\'F1\'ED\'E0\'FF \'F0\'E0\'E1\'EE\'F2\'E0:} \'CF\'E8\'F1\'FC\'EC\'E5\'ED\'ED\'E0\'FF \'F0\'E0\'E1\'EE\'F2\'E0, \'E2\'FB\'EF\'EE\'EB\'ED\'E5\'ED\'ED\'E0\'FF \'EE\'E1\'F3\'F7\'E0\'E5\'EC\'FB\'EC \'EE\'F2 \'F0\'F3\'EA\'E8. \par}{\s2\f1\fs20 \fi568 \qj 2.2.9 {\s0\b \'F3\'F7\'E5\'E1\'ED\'EE-\'EC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'FB:} \'CD\'EE\'F0\'EC\'E0\'F2\'E8\'E2\'ED\'E0\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0\'F6\'E8\'FF, \'F3\'F7\'E5\'E1\'ED\'FB\'E5 \'E8 \'EC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'E8\'E7\'E4\'E0\'ED\'E8\'FF, \'F1\'F0\'E5\'E4\'F1\'F2\'E2\'E0 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF \'E8 \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF, \'ED\'E5\'EE\'E1\'F5\'EE\'E4\'E8\'EC\'FB\'E5 \'E4\'EB\'FF \'EE\'F1\'F3\'F9\'E5\'F1\'F2\'E2\'EB\'E5\'ED\'E8\'FF \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'E9 \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8 \'E8 \'F0\'E5\'E0\'EB\'E8\'E7\'E0\'F6\'E8\'E8 \'EE\'F1\'ED\'EE\'E2\'ED\'FB\'F5 \'E8 \'E4\'EE\'EF\'EE\'EB\'ED\'E8\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC. \par}{\s2\f1\fs20 \fi568 \qj 2.2.10 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E8\'E9\'F1\'FF:} \'D4\'E8\'E7\'E8\'F7\'E5\'F1\'EA\'EE\'E5 \'EB\'E8\'F6\'EE, \'EE\'F1\'E2\'E0\'E8\'E2\'E0\'FE\'F9\'E5\'E5 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'F3\'FE \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'F3 \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [4, \'F1\'F2\'E0\'F2\'FC\'FF 2] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 2.2.11 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'F4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'FB\'E9 \'E3\'EE\'F1\'F3\'E4\'E0\'F0\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'E9 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'E9 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2; \'D4\'C3\'CE\'D1:} \'D1\'EE\'E2\'EE\'EA\'F3\'EF\'ED\'EE\'F1\'F2\'FC \'EE\'E1\'FF\'E7\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'E9 \'EA \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'FE \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'ED\'EE\'E3\'EE \'F3\'F0\'EE\'E2\'ED\'FF \'E8 (\'E8\'EB\'E8) \'EA \'EF\'F0\'EE\'F4\'E5\'F1\'F1\'E8\'E8, \'F1\'EF\'E5\'F6\'E8\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E8 \'E8 \'ED\'E0\'EF\'F0\'E0\'E2\'EB\'E5\'ED\'E8\'FE \'EF\'EE\'E4\'E3\'EE\'F2\'EE\'E2\'EA\'E8, \'F3\'F2\'E2\'E5\'F0\'E6\'E4\'E5\'ED\'ED\'FB\'F5 \'E2 \'E7\'E0\'E2\'E8\'F1\'E8\'EC\'EE\'F1\'F2\'E8 \'EE\'F2 \'F3\'F0\'EE\'E2\'ED\'FF \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'FF \'F4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'FB\'EC \'EE\'F0\'E3\'E0\'ED\'EE\'EC \'E8\'F1\'EF\'EE\'EB\'ED\'E8\'F2\'E5\'EB\'FC\'ED\'EE\'E9 \'E2\'EB\'E0\'F1\'F2\'E8, \'EE\'F1\'F3\'F9\'E5\'F1\'F2\'E2\'EB\'FF\'FE\'F9\'E8\'EC \'F4\'F3\'ED\'EA\'F6\'E8\'E8 \'EF\'EE \'E2\'FB\'F0\'E0\'E1\'EE\'F2\'EA\'E5 \'E8 \'F0\'E5\'E0\'EB\'E8\'E7\'E0\'F6\'E8\'E8 \'E3\'EE\'F1\'F3\'E4\'E0\'F0\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E9 \'EF\'EE\'EB\'E8\'F2\'E8\'EA\'E8 \'E8 \'ED\'EE\'F0\'EC\'E0\'F2\'E8\'E2\'ED\'EE-\'EF\'F0\'E0\'E2\'EE\'E2\'EE\'EC\'F3 \'F0\'E5\'E3\'F3\'EB\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FE \'E2 \'F1\'F4\'E5\'F0\'E5 \'EE\'E1\'F9\'E5\'E3\'EE \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'FF, \'E8\'EB\'E8 \'F4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'FB\'EC \'EE\'F0\'E3\'E0\'ED\'EE\'EC \'E8\'F1\'EF\'EE\'EB\'ED\'E8\'F2\'E5\'EB\'FC\'ED\'EE\'E9 \'E2\'EB\'E0\'F1\'F2\'E8, \'EE\'F1\'F3\'F9\'E5\'F1\'F2\'E2\'EB\'FF\'FE\'F9\'E8\'EC \'F4\'F3\'ED\'EA\'F6\'E8\'E8 \'EF\'EE \'E2\'FB\'F0\'E0\'E1\'EE\'F2\'EA\'E5 \'E8 \'F0\'E5\'E0\'EB\'E8\'E7\'E0\'F6\'E8\'E8 \'E3\'EE\'F1\'F3\'E4\'E0\'F0\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E9 \'EF\'EE\'EB\'E8\'F2\'E8\'EA\'E8 \'E8 \'ED\'EE\'F0\'EC\'E0\'F2\'E8\'E2\'ED\'EE-\'EF\'F0\'E0\'E2\'EE\'E2\'EE\'EC\'F3 \'F0\'E5\'E3\'F3\'EB\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FE \'E2 \'F1\'F4\'E5\'F0\'E5 \'E2\'FB\'F1\'F8\'E5\'E3\'EE \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'FF. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [4, \'F1\'F2\'E0\'F2\'FC\'FF 2] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 2.2.12 {\s0\b \'F3\'F7\'E5\'E1\'ED\'FB\'E9 \'FD\'EB\'E5\'EC\'E5\'ED\'F2; }(\'D3\'DD): \'CB\'EE\'E3\'E8\'F7\'E5\'F1\'EA\'E8 \'E7\'E0\'E2\'E5\'F0\'F8\'E5\'ED\'ED\'E0\'FF \'F7\'E0\'F1\'F2\'FC \'F3\'F7\'E5\'E1\'ED\'FB\'F5 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'EE\'E2. \par}{\s2\f1\fs20 \fi568 \qj \'CF\'F0\'E8\'EC\'E5\'F7\'E0\'ED\'E8\'FF \par}{\s2\f1\fs20 \fi568 \qj 1 \'CF\'F0\'E8 \'E0\'ED\'E0\'EB\'E8\'E7\'E5 \'F1\'F2\'F0\'F3\'EA\'F2\'F3\'F0\'FB \'F3\'F7\'E5\'E1\'ED\'FB\'E9 \'FD\'EB\'E5\'EC\'E5\'ED\'F2 \'FF\'E2\'EB\'FF\'E5\'F2\'F1\'FF \'ED\'E5\'E4\'E5\'EB\'E8\'EC\'EE\'E9 \'F7\'E0\'F1\'F2\'FC\'FE \'F3\'F7\'E5\'E1\'ED\'FB\'F5 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'EE\'E2 \'E2 \'E4\'E0\'ED\'ED\'EE\'EC \'EA\'EE\'ED\'EA\'F0\'E5\'F2\'ED\'EE\'EC \'F1\'EB\'F3\'F7\'E0\'E5. \'CD\'E5\'E4\'E5\'EB\'E8\'EC\'EE\'F1\'F2\'FC \'D3\'DD - \'EF\'EE\'ED\'FF\'F2\'E8\'E5 \'F3\'F1\'EB\'EE\'E2\'ED\'EE\'E5 \'E8 \'E2 \'E4\'F0\'F3\'E3\'EE\'EC \'F1\'EB\'F3\'F7\'E0\'E5 \'EF\'F0\'E8 \'E1\'EE\'EB\'E5\'E5 \'EF\'EE\'E4\'F0\'EE\'E1\'ED\'EE\'EC \'F0\'E0\'F1\'F1\'EC\'EE\'F2\'F0\'E5\'ED\'E8\'E8 \'E2\'EE\'EF\'F0\'EE\'F1\'E0 \'EC\'EE\'E6\'E5\'F2 \'E4\'E5\'F2\'E0\'EB\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'F2\'FC\'F1\'FF. \par}{\s2\f1\fs20 \fi568 \qj 2 \'C2 \'E7\'E0\'E2\'E8\'F1\'E8\'EC\'EE\'F1\'F2\'E8 \'EE\'F2 \'EA\'EE\'ED\'EA\'F0\'E5\'F2\'ED\'EE\'E3\'EE \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'ED\'E8\'FF \'F3\'F7\'E5\'E1\'ED\'FB\'F5 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'EE\'E2 \'E2 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E5 \'F3\'F7\'E5\'E1\'ED\'EE\'E3\'EE \'FD\'EB\'E5\'EC\'E5\'ED\'F2\'E0 \'EC\'EE\'E3\'F3\'F2 \'E1\'FB\'F2\'FC: \par}{\s2\f1\fs20 \fi568 \qj - \'F3\'F7\'E5\'E1\'ED\'E0\'FF \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FF: \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'EF\'EE\'ED\'FF\'F2\'E8\'FF, \'F4\'E0\'EA\'F2, \'FF\'E2\'EB\'E5\'ED\'E8\'E5, \'EF\'F0\'EE\'F6\'E5\'F1\'F1, \'E7\'E0\'EA\'EE\'ED\'EE\'EC\'E5\'F0\'ED\'EE\'F1\'F2\'FC, \'EF\'F0\'E8\'ED\'F6\'E8\'EF, \'F1\'EF\'EE\'F1\'EE\'E1 \'E4\'E5\'E9\'F1\'F2\'E2\'E8\'FF, \'F5\'E0\'F0\'E0\'EA\'F2\'E5\'F0\'E8\'F1\'F2\'E8\'EA\'E0 \'EE\'E1\'FA\'E5\'EA\'F2\'E0, \'E2\'FB\'E2\'EE\'E4 \'E8\'EB\'E8 \'F1\'EB\'E5\'E4\'F1\'F2\'E2\'E8\'E5; \par}{\s2\f1\fs20 \fi568 \qj - \'E7\'E0\'E4\'E0\'ED\'E8\'FF \'F0\'E0\'E7\'EB\'E8\'F7\'ED\'FB\'F5 \'F2\'E8\'EF\'EE\'E2. \par}{\s2\f1\fs20 \fi568 \qj 2.2.13 {\s0\b \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'E9 \'EC\'EE\'E4\'F3\'EB\'FC:} \'D1\'EE\'E2\'EE\'EA\'F3\'EF\'ED\'EE\'F1\'F2\'FC \'F3\'F7\'E5\'E1\'ED\'FB\'F5 \'FD\'EB\'E5\'EC\'E5\'ED\'F2\'EE\'E2, \'E4\'EE\'F1\'F2\'E0\'F2\'EE\'F7\'ED\'FB\'F5 \'E4\'EB\'FF \'EE\'F0\'E3\'E0\'ED\'E8\'E7\'E0\'F6\'E8\'E8 \'E8 \'EF\'F0\'EE\'F5\'EE\'E6\'E4\'E5\'ED\'E8\'FF \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF \'EF\'EE \'EE\'F2\'E4\'E5\'EB\'FC\'ED\'EE\'E9 \'F2\'E5\'EC\'E5 (\'E7\'E0\'ED\'FF\'F2\'E8\'FE) \'E4\'E8\'F1\'F6\'E8\'EF\'EB\'E8\'ED\'FB (\'EA\'F3\'F0\'F1\'E0). \par}{\s2\f1\fs20 \fi568 \qj \'CF\'F0\'E8\'EC\'E5\'F7\'E0\'ED\'E8\'E5 - \'D0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'EE\'EC \'EF\'F0\'EE\'F5\'EE\'E6\'E4\'E5\'ED\'E8\'FF \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'E3\'EE \'EC\'EE\'E4\'F3\'EB\'FF \'FF\'E2\'EB\'FF\'E5\'F2\'F1\'FF \'EF\'EE\'EB\'F3\'F7\'E5\'ED\'E8\'E5 \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E8\'EC\'F1\'FF \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'ED\'FB\'F5 \'E7\'ED\'E0\'ED\'E8\'E9, \'F3\'EC\'E5\'ED\'E8\'E9, \'ED\'E0\'E2\'FB\'EA\'EE\'E2 \'E8\'EB\'E8 \'EA\'EE\'EC\'EF\'E5\'F2\'E5\'ED\'F6\'E8\'E9. \par}{\s2\f1\fs20 \fi568 \qj 2.2.14 {\s0\b \'E0\'E4\'E0\'EF\'F2\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'E0\'FF \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'E0\'FF \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'E0:} \'CE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'E0\'FF \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'E0, \'E0\'E4\'E0\'EF\'F2\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'E0\'FF \'E4\'EB\'FF \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF \'EB\'E8\'F6 \'F1 \'EE\'E3\'F0\'E0\'ED\'E8\'F7\'E5\'ED\'ED\'FB\'EC\'E8 \'E2\'EE\'E7\'EC\'EE\'E6\'ED\'EE\'F1\'F2\'FF\'EC\'E8 \'E7\'E4\'EE\'F0\'EE\'E2\'FC\'FF \'F1 \'F3\'F7\'E5\'F2\'EE\'EC \'EE\'F1\'EE\'E1\'E5\'ED\'ED\'EE\'F1\'F2\'E5\'E9 \'E8\'F5 \'EF\'F1\'E8\'F5\'EE\'F4\'E8\'E7\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'F0\'E0\'E7\'E2\'E8\'F2\'E8\'FF, \'E8\'ED\'E4\'E8\'E2\'E8\'E4\'F3\'E0\'EB\'FC\'ED\'FB\'F5 \'E2\'EE\'E7\'EC\'EE\'E6\'ED\'EE\'F1\'F2\'E5\'E9 \'E8 \'EF\'F0\'E8 \'ED\'E5\'EE\'E1\'F5\'EE\'E4\'E8\'EC\'EE\'F1\'F2\'E8 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E8\'E2\'E0\'FE\'F9\'E0\'FF \'EA\'EE\'F0\'F0\'E5\'EA\'F6\'E8\'FE \'ED\'E0\'F0\'F3\'F8\'E5\'ED\'E8\'E9 \'F0\'E0\'E7\'E2\'E8\'F2\'E8\'FF \'E8 \'F1\'EE\'F6\'E8\'E0\'EB\'FC\'ED\'F3\'FE \'E0\'E4\'E0\'EF\'F2\'E0\'F6\'E8\'FE \'F3\'EA\'E0\'E7\'E0\'ED\'ED\'FB\'F5 \'EB\'E8\'F6. \par}{\s2\f1\fs20 \fi568 \qj {\s0\b 2.3 \'D2\'E5\'F0\'EC\'E8\'ED\'FB, \'F1\'E2\'FF\'E7\'E0\'ED\'ED\'FB\'E5 \'F1 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5\'EC \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E2 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E8} \par}{\s2\f1\fs20 \fi568 \qj 2.3.1 {\s0\b \'E0\'E4\'E0\'EF\'F2\'E8\'E2\'ED\'EE\'E5 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'E5:} \'D0\'E0\'E7\'ED\'EE\'E2\'E8\'E4\'ED\'EE\'F1\'F2\'FC \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF, \'EF\'F0\'E8 \'EA\'EE\'F2\'EE\'F0\'EE\'EC \'E4\'EB\'FF \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E5\'E3\'EE\'F1\'FF \'F4\'EE\'F0\'EC\'E8\'F0\'F3\'E5\'F2\'F1\'FF \'E8\'ED\'E4\'E8\'E2\'E8\'E4\'F3\'E0\'EB\'FC\'ED\'E0\'FF \'F2\'F0\'E0\'E5\'EA\'F2\'EE\'F0\'E8\'FF \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF, \'EE\'EF\'E8\'F0\'E0\'FE\'F9\'E0\'FF\'F1\'FF \'ED\'E0 \'ED\'E5\'EF\'F0\'E5\'F0\'FB\'E2\'ED\'FB\'E9 \'E0\'ED\'E0\'EB\'E8\'E7 \'E5\'E3\'EE \'EF\'E5\'F0\'F1\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'F5 \'F3\'F7\'E5\'E1\'ED\'EE \'E7\'ED\'E0\'F7\'E8\'EC\'FB\'F5 \'F5\'E0\'F0\'E0\'EA\'F2\'E5\'F0\'E8\'F1\'F2\'E8\'EA (\'F3\'F0\'EE\'E2\'E5\'ED\'FC \'EF\'EE\'E4\'E3\'EE\'F2\'EE\'E2\'EA\'E8, \'E8\'ED\'E4\'E8\'E2\'E8\'E4\'F3\'E0\'EB\'FC\'ED\'FB\'E5 \'EE\'F1\'EE\'E1\'E5\'ED\'ED\'EE\'F1\'F2\'E8, \'EE\'F1\'EE\'E1\'E5\'ED\'ED\'EE\'F1\'F2\'E8 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'FF \'F0\'E0\'E7\'EB\'E8\'F7\'ED\'FB\'F5 \'F4\'EE\'F0\'EC\'E0\'F2\'EE\'E2 \'F3\'F7\'E5\'E1\'ED\'EE-\'EC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'EE\'E2, \'F3\'F0\'EE\'E2\'E5\'ED\'FC \'E7\'ED\'E0\'ED\'E8\'E9 \'E8 \'F2.\'EF.). \par}{\s2\f1\fs20 \fi568 \qj 2.3.2 {\s0\b \'E8\'ED\'E4\'E8\'E2\'E8\'E4\'F3\'E0\'EB\'FC\'ED\'E0\'FF \'F2\'F0\'E0\'E5\'EA\'F2\'EE\'F0\'E8\'FF \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF:} \'CF\'EE\'F1\'EB\'E5\'E4\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'FC \'F3\'F7\'E5\'E1\'ED\'FB\'F5 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'EE\'E2, \'EA\'EE\'F2\'EE\'F0\'E0\'FF \'F4\'EE\'F0\'EC\'E8\'F0\'F3\'E5\'F2\'F1\'FF \'E8\'F1\'F5\'EE\'E4\'FF \'E8\'E7 \'E0\'ED\'E0\'EB\'E8\'E7\'E0 \'EF\'E5\'F0\'F1\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'F5 \'F5\'E0\'F0\'E0\'EA\'F2\'E5\'F0\'E8\'F1\'F2\'E8\'EA \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E5\'E3\'EE\'F1\'FF \'E8 \'F6\'E5\'EB\'E5\'E9 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF. \par}{\s2\f1\fs20 \fi568 \qj 2.3.3 {\s0\b \'EC\'E8\'ED\'E8\'EC\'E0\'EB\'FC\'ED\'FB\'E9 \'F3\'F0\'EE\'E2\'E5\'ED\'FC \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'E8\'E2\'ED\'EE\'F1\'F2\'E8:} \'C4\'EE\'F1\'F2\'E8\'E6\'E5\'ED\'E8\'E5 \'F3\'F0\'EE\'E2\'ED\'FF \'E7\'ED\'E0\'ED\'E8\'E9, \'F3\'EC\'E5\'ED\'E8\'E9 \'E8 \'ED\'E0\'E2\'FB\'EA\'EE\'E2 \'EF\'EE \'EF\'F0\'E5\'E4\'EC\'E5\'F2\'ED\'EE\'E9 \'EE\'E1\'EB\'E0\'F1\'F2\'E8 \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E8\'EC\'F1\'FF, \'EF\'EE\'E7\'E2\'EE\'EB\'FF\'FE\'F9\'E5\'E3\'EE \'F3\'F1\'EF\'E5\'F8\'ED\'EE \'EF\'F0\'EE\'E9\'F2\'E8 \'EF\'F0\'EE\'EC\'E5\'E6\'F3\'F2\'EE\'F7\'ED\'F3\'FE \'E8 \'E8\'F2\'EE\'E3\'EE\'E2\'F3\'FE \'E0\'F2\'F2\'E5\'F1\'F2\'E0\'F6\'E8\'FE. \par}{\s2\f1\fs20 \fi568 \qj 2.3.4 {\s0\b \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'E9 \'EF\'F0\'EE\'E4\'F3\'EA\'F2 (\'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'ED\'EE-\'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E0\'FF \'F1\'E8\'F1\'F2\'E5\'EC\'E0) \'F1 \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'E0\'EC\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0:} \'CF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'ED\'EE-\'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E0\'FF \'F1\'E8\'F1\'F2\'E5\'EC\'E0, \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'F3\'FE\'F9\'E0\'FF \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'FB \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E4\'EB\'FF \'F0\'E5\'F8\'E5\'ED\'E8\'FF \'F0\'E0\'E7\'EB\'E8\'F7\'ED\'FB\'F5 \'E7\'E0\'E4\'E0\'F7 \'E2 \'F1\'F4\'E5\'F0\'E5 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'FF. \par}{\s2\f1\fs20 \fi568 \qj 2.3.5 {\s0\b \'EF\'E0\'F2\'F2\'E5\'F0\'ED\'FB \'F1\'EF\'E8\'F1\'FB\'E2\'E0\'ED\'E8\'FF:} \'CE\'E1\'F3\'F7\'E0\'FE\'F9\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'E5, \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'F9\'E8\'E5 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5 \'E4\'E5\'E9\'F1\'F2\'E2\'E8\'E9 \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E8\'F5\'F1\'FF, \'ED\'E0\'F0\'F3\'F8\'E0\'FE\'F9\'E8\'F5 \'EF\'F0\'E0\'E2\'E8\'EB\'E0 \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'EF\'F0\'EE\'EC\'E5\'E6\'F3\'F2\'EE\'F7\'ED\'EE\'E9 \'E8\'EB\'E8 \'E8\'F2\'EE\'E3\'EE\'E2\'EE\'E9 \'E0\'F2\'F2\'E5\'F1\'F2\'E0\'F6\'E8\'E8. \par}{\s2\f1\fs20 \fi568 \qj 2.3.6 {\s0\b \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2 \'F6\'E8\'F4\'F0\'EE\'E2\'EE\'E3\'EE \'F1\'EB\'E5\'E4\'E0:} \'CD\'E0\'E1\'EE\'F0 \'EF\'F0\'E0\'E2\'E8\'EB \'E8 \'F1\'EE\'E3\'EB\'E0\'F8\'E5\'ED\'E8\'E9, \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'F3\'E5\'EC\'FB\'F5 \'EF\'F0\'E8 \'E8\'E4\'E5\'ED\'F2\'E8\'F4\'E8\'EA\'E0\'F6\'E8\'E8, \'F1\'E1\'EE\'F0\'E5, \'E0\'ED\'E0\'EB\'E8\'E7\'E5, \'EF\'E5\'F0\'E5\'E4\'E0\'F7\'E5 \'F6\'E8\'F4\'F0\'EE\'E2\'EE\'E3\'EE \'F1\'EB\'E5\'E4\'E0. \par}{\s2\f1\fs20 \fi568 \qj 2.3.7 {\s0\b \'F2\'E0\'EA\'F1\'EE\'ED\'EE\'EC\'E8\'FF \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'EE\'E2:} \'C4\'E5\'EA\'EE\'EC\'EF\'EE\'E7\'E8\'F6\'E8\'FF \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'EE\'E2 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'E9 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'FB \'E2 \'E2\'E8\'E4\'E5 \'E3\'F0\'E0\'F4\'E0, \'F1\'EE\'F1\'F2\'EE\'FF\'F9\'E5\'E3\'EE \'E8\'E7 \'F3\'F7\'E5\'E1\'ED\'FB\'F5 \'FD\'EB\'E5\'EC\'E5\'ED\'F2\'EE\'E2, \'EC\'EE\'E4\'F3\'EB\'E5\'E9 \'E8 \'F1\'E2\'FF\'E7\'E5\'E9 \'EC\'E5\'E6\'E4\'F3 \'ED\'E8\'EC\'E8. \par}{\s2\f1\fs20 \fi568 \qj 2.3.8 {\s0\b \'F6\'E8\'F4\'F0\'EE\'E2\'EE\'E9 \'F1\'EB\'E5\'E4 (\'E2 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E8):} \'C4\'E0\'ED\'ED\'FB\'E5 \'EE\'E1 \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E5\'EC\'F1\'FF \'E8 \'E5\'E3\'EE \'E0\'EA\'F2\'E8\'E2\'ED\'EE\'F1\'F2\'FF\'F5, \'E2\'EA\'EB\'FE\'F7\'E0\'FE\'F9\'E8\'E5 \'E2 \'F2\'EE\'EC \'F7\'E8\'F1\'EB\'E5 \'E2\'E8\'E4\'E5\'EE \'E8 \'E0\'F3\'E4\'E8\'EE\'E7\'E0\'EF\'E8\'F1\'E8, \'E4\'E0\'ED\'ED\'FB\'E5 \'EE \'F5\'F0\'EE\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E2\'E7\'E0\'E8\'EC\'EE\'E4\'E5\'E9\'F1\'F2\'E2\'E8\'FF \'F1 \'F0\'E0\'E7\'EB\'E8\'F7\'ED\'FB\'EC\'E8 \'F1\'F0\'E5\'E4\'F1\'F2\'E2\'E0\'EC\'E8 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF \'E8 \'E2\'EE\'F1\'EF\'E8\'F2\'E0\'ED\'E8\'FF, \'EE \'F5\'F0\'EE\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E2\'E7\'E0\'E8\'EC\'EE\'E4\'E5\'E9\'F1\'F2\'E2\'E8\'FF \'F1 \'E4\'F0\'F3\'E3\'E8\'EC\'E8 \'F3\'F7\'E0\'F1\'F2\'ED\'E8\'EA\'E0\'EC\'E8 \'EE\'F2\'ED\'EE\'F8\'E5\'ED\'E8\'E9 \'E2 \'F1\'F4\'E5\'F0\'E5 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'FF \'E8 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FE \'EE \'F2\'E0\'EA\'EE\'EC \'E2\'E7\'E0\'E8\'EC\'EE\'E4\'E5\'E9\'F1\'F2\'E2\'E8\'E8, \'E2 \'F2\'EE\'EC \'F7\'E8\'F1\'EB\'E5 \'EE \'EF\'EE\'EB\'F3\'F7\'E5\'ED\'ED\'FB\'F5 \'EA\'E2\'E0\'EB\'E8\'F4\'E8\'EA\'E0\'F6\'E8\'FF\'F5, \'EE \'EF\'EE\'F1\'EB\'E5\'E4\'F3\'FE\'F9\'E5\'EC \'F2\'F0\'F3\'E4\'EE\'F3\'F1\'F2\'F0\'EE\'E9\'F1\'F2\'E2\'E5 \'E8 \'EF\'F0\'EE\'F4\'E5\'F1\'F1\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'EE\'E9 \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8, \'F0\'E5\'F6\'E5\'ED\'E7\'E8\'FF\'F5 \'E8 \'EE\'F6\'E5\'ED\'EA\'E0\'F5, \'E0 \'F2\'E0\'EA\'E6\'E5 \'EE \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'E0\'F5 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF \'F1 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5\'EC \'F3\'F7\'E5\'E1\'ED\'EE-\'EC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'E4\'E0\'ED\'ED\'FB\'F5, \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'EB\'E5\'ED\'ED\'FB\'E5 \'E2 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'EC \'F6\'E8\'F4\'F0\'EE\'E2\'EE\'EC \'F4\'EE\'F0\'EC\'E0\'F2\'E5. \par}{\s2\f1\fs20 \fi568 \qj 2.3.9 {\s0\b \'F3\'F7\'E5\'E1\'ED\'EE-\'EC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'E5:} \'C8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FF \'EE\'E1 \'EE\'F0\'E3\'E0\'ED\'E8\'E7\'E0\'F6\'E8\'E8 \'E8 \'EF\'EB\'E0\'ED\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'E8 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF, \'ED\'E5\'EE\'E1\'F5\'EE\'E4\'E8\'EC\'E0\'FF \'E4\'EB\'FF \'F1\'EE\'E7\'E4\'E0\'ED\'E8\'FF \'EE\'F0\'E3\'E0\'ED\'E8\'E7\'E0\'F6\'E8\'EE\'ED\'ED\'EE-\'EF\'E5\'E4\'E0\'E3\'EE\'E3\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'F3\'F1\'EB\'EE\'E2\'E8\'E9 \'E8 \'E4\'EE\'F1\'F2\'E8\'E6\'E5\'ED\'E8\'FF \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'EE\'E2 \'EF\'F0\'E8 \'F4\'EE\'F0\'EC\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'E8 \'E8 \'F0\'E5\'E0\'EB\'E8\'E7\'E0\'F6\'E8\'E8 \'E8\'ED\'E4\'E8\'E2\'E8\'E4\'F3\'E0\'EB\'FC\'ED\'FB\'F5 \'F2\'F0\'E0\'E5\'EA\'F2\'EE\'F0\'E8\'E9 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF. \par}{\s2\f1\fs20 \fi568 \qj 2.3.10 {\s0\b \'F3\'F7\'E5\'E1\'ED\'E0\'FF \'E0\'ED\'E0\'EB\'E8\'F2\'E8\'EA\'E0} (learning analytics): \'C8\'E4\'E5\'ED\'F2\'E8\'F4\'E8\'EA\'E0\'F6\'E8\'FF, \'F1\'E1\'EE\'F0, \'E0\'ED\'E0\'EB\'E8\'E7 \'E8 \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'EB\'E5\'ED\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'F5 \'EE\'E1 \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E8\'F5\'F1\'FF \'E8 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'EC \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'E5 \'F1 \'F6\'E5\'EB\'FC\'FE \'E8\'E7\'F3\'F7\'E5\'ED\'E8\'FF \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF, \'EE\'EF\'F2\'E8\'EC\'E8\'E7\'E0\'F6\'E8\'E8 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'E0 \'E8 \'F3\'EB\'F3\'F7\'F8\'E5\'ED\'E8\'FF \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'EE\'E2 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF. \par}{\s2\f1\fs20 \fi568 \qj 2.3.11 {\s0\b \'EE\'EF\'E8\'F1\'E0\'F2\'E5\'EB\'FC\'ED\'E0\'FF \'E0\'ED\'E0\'EB\'E8\'F2\'E8\'EA\'E0 (\'E2 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E8)} [descriptive Analytics (in education)]: \'C8\'E4\'E5\'ED\'F2\'E8\'F4\'E8\'EA\'E0\'F6\'E8\'FF, \'F1\'E1\'EE\'F0, \'E0\'ED\'E0\'EB\'E8\'E7 \'E8 \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'EB\'E5\'ED\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'F5 \'EE\'E1 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'EC \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'E5 \'E8 \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'E9 \'EE\'F0\'E3\'E0\'ED\'E8\'E7\'E0\'F6\'E8\'E8 \'F1 \'F6\'E5\'EB\'FC\'FE \'E2\'FB\'FF\'E2\'EB\'E5\'ED\'E8\'FF \'E8\'ED\'F2\'E5\'F0\'EF\'F0\'E5\'F2\'E8\'F0\'F3\'E5\'EC\'FB\'F5 \'E7\'E0\'E2\'E8\'F1\'E8\'EC\'EE\'F1\'F2\'E5\'E9 \'E8 \'E7\'E0\'EA\'EE\'ED\'EE\'EC\'E5\'F0\'ED\'EE\'F1\'F2\'E5\'E9, \'EF\'EE\'ED\'E8\'EC\'E0\'ED\'E8\'FF \'F2\'E5\'EA\'F3\'F9\'E5\'E9 \'F1\'E8\'F2\'F3\'E0\'F6\'E8\'E8 \'E8 \'EF\'F0\'EE\'E8\'F1\'F5\'EE\'E4\'FF\'F9\'E8\'F5 \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'EE\'E2. \par}{\s2\f1\fs20 \fi568 \qj \'CF\'F0\'E8\'EC\'E5\'F7\'E0\'ED\'E8\'E5 - \'CF\'F0\'E8\'EC\'E5\'ED\'E8\'F2\'E5\'EB\'FC\'ED\'EE \'EA \'F3\'F7\'E5\'E1\'ED\'EE\'E9 \'E0\'ED\'E0\'EB\'E8\'F2\'E8\'EA\'E5 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'EE\'EF\'E8\'F1\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'E9 \'E0\'ED\'E0\'EB\'E8\'F2\'E8\'EA\'E8 \'ED\'E0\'EF\'F0\'E0\'E2\'EB\'E5\'ED\'EE \'ED\'E0 \'E2\'FB\'FF\'E2\'EB\'E5\'ED\'E8\'E5 \'EC\'EE\'E4\'E5\'EB\'E5\'E9 \'EF\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E8\'F5\'F1\'FF \'E8 \'E4\'EE\'F1\'F2\'E8\'E6\'E5\'ED\'E8\'FF \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'EE\'E2 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF. \par}{\s2\f1\fs20 \fi568 \qj 2.3.12 {\s0\b \'EF\'F0\'E5\'E4\'F1\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC\'ED\'E0\'FF \'E0\'ED\'E0\'EB\'E8\'F2\'E8\'EA\'E0 (\'E2 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E8)} [predictive Analytics (in education)]: \'C8\'E4\'E5\'ED\'F2\'E8\'F4\'E8\'EA\'E0\'F6\'E8\'FF, \'F1\'E1\'EE\'F0, \'E0\'ED\'E0\'EB\'E8\'E7 \'E8 \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'EB\'E5\'ED\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'F5 \'EE\'E1 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'EC \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'E5 \'E8 \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'E9 \'EE\'F0\'E3\'E0\'ED\'E8\'E7\'E0\'F6\'E8\'E8 \'F1 \'F6\'E5\'EB\'FC\'FE \'E2\'FB\'FF\'E2\'EB\'E5\'ED\'E8\'FF \'F2\'F0\'E5\'ED\'E4\'EE\'E2 \'E2 \'E4\'E0\'ED\'ED\'FB\'F5 \'E8 \'F4\'EE\'F0\'EC\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'EF\'F0\'EE\'E3\'ED\'EE\'E7\'EE\'E2 \'EE \'F0\'E0\'E7\'E2\'E8\'F2\'E8\'E8 \'F1\'E8\'F2\'F3\'E0\'F6\'E8\'E8 \'E8 \'E4\'E8\'ED\'E0\'EC\'E8\'EA\'E5 \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'EE\'E2. \par}{\s2\f1\fs20 \fi568 \qj \'CF\'F0\'E8\'EC\'E5\'F7\'E0\'ED\'E8\'E5 - \'CF\'F0\'E8\'EC\'E5\'ED\'E8\'F2\'E5\'EB\'FC\'ED\'EE \'EA \'F3\'F7\'E5\'E1\'ED\'EE\'E9 \'E0\'ED\'E0\'EB\'E8\'F2\'E8\'EA\'E5 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'EF\'F0\'E5\'E4\'F1\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'E9 \'E0\'ED\'E0\'EB\'E8\'F2\'E8\'EA\'E8 \'ED\'E0\'EF\'F0\'E0\'E2\'EB\'E5\'ED\'EE \'ED\'E0 \'EF\'F0\'EE\'E3\'ED\'EE\'E7\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'E5 \'E4\'EE\'F1\'F2\'E8\'E6\'E5\'ED\'E8\'FF \'EE\'E1\'F3\'F7\'E0\'E5\'EC\'FB\'EC \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'EE\'E2 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF \'E8 \'E2\'EE\'E7\'ED\'E8\'EA\'ED\'EE\'E2\'E5\'ED\'E8\'FF \'F0\'E8\'F1\'EA\'EE\'E2, \'F1\'EF\'EE\'F1\'EE\'E1\'ED\'FB\'F5 \'EF\'EE\'E2\'EB\'E8\'FF\'F2\'FC \'ED\'E0 \'F3\'F1\'EF\'E5\'F8\'ED\'EE\'F1\'F2\'FC \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF. \par}{\s2\f1\fs20 \fi568 \qj 2.3.13 {\s0\b \'EF\'F0\'E5\'E4\'EF\'E8\'F1\'FB\'E2\'E0\'FE\'F9\'E0\'FF \'E0\'ED\'E0\'EB\'E8\'F2\'E8\'EA\'E0 (\'E2 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E8)} [prescriptive analytics (in education)]: \'C8\'E4\'E5\'ED\'F2\'E8\'F4\'E8\'EA\'E0\'F6\'E8\'FF, \'F1\'E1\'EE\'F0, \'E0\'ED\'E0\'EB\'E8\'E7 \'E8 \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'EB\'E5\'ED\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'F5 \'EE\'E1 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'EC \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'E5 \'E8 \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'E9 \'EE\'F0\'E3\'E0\'ED\'E8\'E7\'E0\'F6\'E8\'E8 \'F1 \'F6\'E5\'EB\'FC\'FE \'F4\'EE\'F0\'EC\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'F0\'E5\'EA\'EE\'EC\'E5\'ED\'E4\'E0\'F6\'E8\'E9 \'E4\'EB\'FF \'E4\'EE\'F1\'F2\'E8\'E6\'E5\'ED\'E8\'FF \'E7\'E0\'EF\'EB\'E0\'ED\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'F5 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'EE\'E2 (\'E2 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'EC \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'E5 \'E8 \'F3\'EF\'F0\'E0\'E2\'EB\'E5\'ED\'F7\'E5\'F1\'EA\'EE\'E9 \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8) \'E8 \'EE\'EF\'F2\'E8\'EC\'E8\'E7\'E0\'F6\'E8\'E8 \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'EE\'E2. \par}{\s2\f1\fs20 \fi568 \qj \'CF\'F0\'E8\'EC\'E5\'F7\'E0\'ED\'E8\'E5 - \'CF\'F0\'E8\'EC\'E5\'ED\'E8\'F2\'E5\'EB\'FC\'ED\'EE \'EA \'F3\'F7\'E5\'E1\'ED\'EE\'E9 \'E0\'ED\'E0\'EB\'E8\'F2\'E8\'EA\'E5 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'EF\'F0\'E5\'E4\'EF\'E8\'F1\'FB\'E2\'E0\'FE\'F9\'E5\'E9 \'E0\'ED\'E0\'EB\'E8\'F2\'E8\'EA\'E8, \'EA\'E0\'EA \'EF\'F0\'E0\'E2\'E8\'EB\'EE, \'ED\'E0\'EF\'F0\'E0\'E2\'EB\'E5\'ED\'EE \'ED\'E0 \'F4\'EE\'F0\'EC\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'E5 \'F0\'E5\'EA\'EE\'EC\'E5\'ED\'E4\'E0\'F6\'E8\'E9 \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E8\'EC\'F1\'FF \'EF\'EE \'EF\'EE\'E2\'FB\'F8\'E5\'ED\'E8\'FE \'FD\'F4\'F4\'E5\'EA\'F2\'E8\'E2\'ED\'EE\'F1\'F2\'E8 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF, \'E0 \'F2\'E0\'EA\'E6\'E5 \'ED\'E0 \'F4\'EE\'F0\'EC\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'E5 \'F0\'E5\'EA\'EE\'EC\'E5\'ED\'E4\'E0\'F6\'E8\'E9 \'EF\'E5\'E4\'E0\'E3\'EE\'E3\'E8\'F7\'E5\'F1\'EA\'E8\'EC \'F0\'E0\'E1\'EE\'F2\'ED\'E8\'EA\'E0\'EC \'E8 \'F0\'E0\'E7\'F0\'E0\'E1\'EE\'F2\'F7\'E8\'EA\'E0\'EC \'F3\'F7\'E5\'E1\'ED\'FB\'F5 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'EE\'E2 \'EF\'EE \'F3\'EB\'F3\'F7\'F8\'E5\'ED\'E8\'FE \'F3\'F7\'E5\'E1\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'E0, \'E4\'E8\'E7\'E0\'E9\'ED\'E0 \'EA\'F3\'F0\'F1\'E0, \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'E9 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'FB. \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 3 \'C8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E2 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E8 \par}{\s2\f1\fs20 \fi568 \qj {\s0\b 3.1 \'D2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'EA\'EE\'EC\'EF\'FC\'FE\'F2\'E5\'F0\'ED\'EE\'E3\'EE \'E7\'F0\'E5\'ED\'E8\'FF} \par}{\s2\f1\fs20 \fi568 \qj \'D2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'EA\'EE\'EC\'EF\'FC\'FE\'F2\'E5\'F0\'ED\'EE\'E3\'EE \'E7\'F0\'E5\'ED\'E8\'FF \'E2 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E8 \'EC\'EE\'E3\'F3\'F2 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'F2\'FC\'F1\'FF: \par}{\s2\f1\fs20 \fi568 \qj - \'E4\'EB\'FF \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E5\'E3\'EE\'F1\'FF \'E2\'EE \'E2\'F0\'E5\'EC\'FF \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'EE\'ED\'EB\'E0\'E9\'ED-\'EF\'F0\'EE\'EA\'F2\'EE\'F0\'E8\'ED\'E3\'E0. \'C8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'EE\'E2 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'EF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'E4\'EB\'FF \'ED\'E5\'EF\'F0\'E5\'F0\'FB\'E2\'ED\'EE\'E3\'EE \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF \'E7\'E0 \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'EE\'EC \'E2\'FB\'EF\'EE\'EB\'ED\'E5\'ED\'E8\'FF \'FD\'EA\'E7\'E0\'EC\'E5\'ED\'E0 \'E8 \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'FF \'EE\'F1\'ED\'EE\'E2\'ED\'FB\'F5 \'EF\'E0\'F2\'F2\'E5\'F0\'ED\'EE\'E2 \'F1\'EF\'E8\'F1\'FB\'E2\'E0\'ED\'E8\'FF, \'ED\'E0\'EF\'F0\'E8\'EC\'E5\'F0, \'EF\'EE\'F1\'F2\'EE\'F0\'EE\'ED\'ED\'FF\'FF \'EF\'EE\'EC\'EE\'F9\'FC, \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5, \'ED\'E5 \'E2\'F5\'EE\'E4\'FF\'F9\'E8\'F5 \'E2 \'F0\'E5\'E3\'EB\'E0\'EC\'E5\'ED\'F2 \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'F3\'F7\'E5\'E1\'ED\'FB\'F5 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'EE\'E2, \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'ED\'EE-\'E0\'EF\'EF\'E0\'F0\'E0\'F2\'ED\'FB\'F5 \'F1\'F0\'E5\'E4\'F1\'F2\'E2 \'E4\'EB\'FF \'EF\'EE\'E8\'F1\'EA\'E0 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'E8; \par}{\s2\f1\fs20 \fi568 \qj - \'E4\'EB\'FF \'EF\'E5\'F0\'E5\'E2\'EE\'E4\'E0 \'E2 \'EC\'E0\'F8\'E8\'ED\'EE\'F7\'E8\'F2\'E0\'E5\'EC\'FB\'E9 \'E2\'E8\'E4 \'F0\'F3\'EA\'EE\'EF\'E8\'F1\'ED\'FB\'F5 \'F0\'E0\'E1\'EE\'F2; \par}{\s2\f1\fs20 \fi568 \qj - \'E4\'EB\'FF \'EF\'F0\'E5\'E4\'EE\'F2\'E2\'F0\'E0\'F9\'E5\'ED\'E8\'FF \'EA\'EE\'ED\'F4\'EB\'E8\'EA\'F2\'ED\'FB\'F5 \'F1\'E8\'F2\'F3\'E0\'F6\'E8\'E9 \'EC\'E5\'E6\'E4\'F3 \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E8\'EC\'E8\'F1\'FF \'EF\'F0\'E8 \'E8\'E4\'E5\'ED\'F2\'E8\'F4\'E8\'EA\'E0\'F6\'E8\'E8 \'E2 \'F0\'E5\'E6\'E8\'EC\'E5 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E2\'F0\'E5\'EC\'E5\'ED\'E8 \'E2\'E8\'E4\'E5\'EE\'F0\'FF\'E4\'E0 \'E8 \'E2\'FB\'FF\'E2\'EB\'E5\'ED\'E8\'E8 \'EE\'F1\'ED\'EE\'E2\'ED\'FB\'F5 \'EF\'E0\'F2\'F2\'E5\'F0\'ED\'EE\'E2 \'EA\'EE\'ED\'F4\'EB\'E8\'EA\'F2\'ED\'FB\'F5 \'F1\'E8\'F2\'F3\'E0\'F6\'E8\'E9 \'EC\'E5\'E6\'E4\'F3 \'ED\'E8\'EC\'E8; \par}{\s2\f1\fs20 \fi568 \qj - \'E4\'EB\'FF \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'FF \'E2 \'F0\'E5\'E6\'E8\'EC\'E5 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E2\'F0\'E5\'EC\'E5\'ED\'E8 \'E2\'E8\'E4\'E5\'EE\'F0\'FF\'E4\'E0 \'E8 \'EE\'F6\'E5\'ED\'EA\'E8 \'EF\'F1\'E8\'F5\'EE\'FD\'EC\'EE\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F1\'EE\'F1\'F2\'EE\'FF\'ED\'E8\'FF \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E8\'F5\'F1\'FF \'E2 \'EA\'EB\'E0\'F1\'F1\'E5, \'E8\'E4\'E5\'ED\'F2\'E8\'F4\'E8\'EA\'E0\'F6\'E8\'E8 \'EF\'E0\'F2\'F2\'E5\'F0\'ED\'EE\'E2 \'ED\'E5\'F1\'F2\'E0\'E1\'E8\'EB\'FC\'ED\'EE\'E3\'EE \'EF\'F1\'E8\'F5\'EE\'FD\'EC\'EE\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F1\'EE\'F1\'F2\'EE\'FF\'ED\'E8\'FF, \'E2 \'F2\'EE\'EC \'F7\'E8\'F1\'EB\'E5 \'F1\'F3\'E8\'F6\'E8\'E4\'E0\'EB\'FC\'ED\'FB\'F5 \'ED\'E0\'F1\'F2\'F0\'EE\'E5\'ED\'E8\'E9; \par}{\s2\f1\fs20 \fi568 \qj - \'E4\'EB\'FF \'F0\'E5\'E0\'EB\'E8\'E7\'E0\'F6\'E8\'E8 \'E0\'E4\'E0\'EF\'F2\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'EE\'E9 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'E9 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'FB (\'ED\'E0\'F0\'F3\'F8\'E5\'ED\'E8\'FF \'F1\'EB\'F3\'F5\'E0) \'F1 \'F6\'E5\'EB\'FC\'FE \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'FF \'E2 \'F0\'E5\'E6\'E8\'EC\'E5 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E2\'F0\'E5\'EC\'E5\'ED\'E8 \'EF\'EE\'E4\'E0\'F7\'E8 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'E8 \'F1 \'EF\'EE\'EC\'EE\'F9\'FC\'FE \'E6\'E5\'F1\'F2\'EE\'E2 \'E8 \'E5\'E5 \'EF\'E5\'F0\'E5\'E2\'EE\'E4\'E0 \'E2 \'EC\'E0\'F8\'E8\'ED\'EE\'F7\'E8\'F2\'E0\'E5\'EC\'FB\'E9 \'E2\'E8\'E4; \par}{\s2\f1\fs20 \fi568 \qj - \'E2 \'E4\'F0\'F3\'E3\'E8\'F5 \'F6\'E5\'EB\'FF\'F5, \'ED\'E0\'EF\'F0\'E0\'E2\'EB\'E5\'ED\'ED\'FB\'F5 \'ED\'E0 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'E5 \'F3\'EB\'F3\'F7\'F8\'E5\'ED\'E8\'FF \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'E0 \'E8 \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'EE\'F0\'E3\'E0\'ED\'E8\'E7\'E0\'F6\'E8\'E9. \par}{\s2\f1\fs20 \fi568 \qj {\s0\b 3.2 \'D2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'EE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'E8 \'E5\'F1\'F2\'E5\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'FF\'E7\'FB\'EA\'E0, \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'FF \'E8 \'F1\'E8\'ED\'F2\'E5\'E7\'E0 \'F0\'E5\'F7\'E8} \par}{\s2\f1\fs20 \fi568 \qj \'D2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'EE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'E8 \'E5\'F1\'F2\'E5\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'FF\'E7\'FB\'EA\'E0, \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'FF \'E8 \'F1\'E8\'ED\'F2\'E5\'E7\'E0 \'F0\'E5\'F7\'E8 \'E2 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E8 \'EC\'EE\'E3\'F3\'F2 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'F2\'FC\'F1\'FF: \par}{\s2\f1\fs20 \fi568 \qj - \'E4\'EB\'FF \'EF\'E5\'F0\'E5\'E2\'EE\'E4\'E0 \'E2 \'EC\'E0\'F8\'E8\'ED\'EE\'F7\'E8\'F2\'E0\'E5\'EC\'FB\'E9 \'E8 \'F2\'E5\'EA\'F1\'F2\'EE\'E2\'FB\'E9 \'E2\'E8\'E4 \'E3\'EE\'EB\'EE\'F1\'EE\'E2\'FB\'F5 \'EA\'EE\'EC\'E0\'ED\'E4 \'EF\'E5\'E4\'E0\'E3\'EE\'E3\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'F0\'E0\'E1\'EE\'F2\'ED\'E8\'EA\'E0 \'E8 \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E5\'E3\'EE\'F1\'FF, \'E2 \'F2\'EE\'EC \'F7\'E8\'F1\'EB\'E5 \'E4\'EB\'FF \'E7\'E0\'E4\'E0\'ED\'E8\'FF \'EA\'EE\'EC\'E0\'ED\'E4 \'F0\'E0\'E7\'EB\'E8\'F7\'ED\'FB\'EC \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'EC \'EF\'EE\'EC\'EE\'F9\'ED\'E8\'EA\'E0\'EC \'E8 \'E8\'ED\'F2\'E5\'F0\'F4\'E5\'E9\'F1\'E0\'EC; \par}{\s2\f1\fs20 \fi568 \qj - \'E0\'E2\'F2\'EE\'EC\'E0\'F2\'E8\'E7\'E0\'F6\'E8\'E8 \'EF\'F0\'EE\'E2\'E5\'F0\'EA\'E8 \'F3\'F1\'F2\'ED\'FB\'F5 \'E4\'EE\'EA\'EB\'E0\'E4\'EE\'E2 \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E5\'E3\'EE\'F1\'FF; \par}{\s2\f1\fs20 \fi568 \qj - \'E0\'E2\'F2\'EE\'EC\'E0\'F2\'E8\'E7\'E0\'F6\'E8\'E8 \'EF\'F0\'EE\'E2\'E5\'F0\'EA\'E8 \'E8 \'EE\'F6\'E5\'ED\'E8\'E2\'E0\'ED\'E8\'FF \'E7\'E0\'E4\'E0\'ED\'E8\'E9, \'E2\'EA\'EB\'FE\'F7\'E0\'FF \'E7\'E0\'E4\'E0\'ED\'E8\'FF \'EE\'F2\'EA\'F0\'FB\'F2\'EE\'E3\'EE \'F2\'E8\'EF\'E0 (\'FD\'F1\'F1\'E5, \'F1\'EE\'F7\'E8\'ED\'E5\'ED\'E8\'FF, \'E8\'E7\'EB\'EE\'E6\'E5\'ED\'E8\'FF \'E8 \'E4\'F0.); \par}{\s2\f1\fs20 \fi568 \qj - \'E4\'EB\'FF \'F0\'E5\'E0\'EB\'E8\'E7\'E0\'F6\'E8\'E8 \'E0\'E4\'E0\'EF\'F2\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'EE\'E9 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'E9 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'FB (\'ED\'E0\'F0\'F3\'F8\'E5\'ED\'E8\'FF \'E7\'F0\'E5\'ED\'E8\'FF) \'F1 \'F6\'E5\'EB\'FC\'FE \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'FF \'E2 \'F0\'E5\'E6\'E8\'EC\'E5 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E2\'F0\'E5\'EC\'E5\'ED\'E8 \'EF\'EE\'E4\'E0\'F7\'E8 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'E8 \'F1 \'EF\'EE\'EC\'EE\'F9\'FC\'FE \'E3\'EE\'EB\'EE\'F1\'E0 \'E8 \'E5\'E5 \'EF\'E5\'F0\'E5\'E2\'EE\'E4\'E0 \'E2 \'EC\'E0\'F8\'E8\'ED\'EE\'F7\'E8\'F2\'E0\'E5\'EC\'FB\'E9 \'E2\'E8\'E4 \'E8 \'F4\'EE\'F0\'EC\'E0\'F2 \'EA\'EE\'EC\'E0\'ED\'E4 \'E4\'EB\'FF \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'F5 \'F1\'E5\'F0\'E2\'E8\'F1\'EE\'E2 \'E8 \'E8\'ED\'F2\'E5\'F0\'F4\'E5\'E9\'F1\'EE\'E2; \par}{\s2\f1\fs20 \fi568 \qj - \'E2 \'E4\'F0\'F3\'E3\'E8\'F5 \'F6\'E5\'EB\'FF\'F5, \'ED\'E0\'EF\'F0\'E0\'E2\'EB\'E5\'ED\'ED\'FB\'F5 \'ED\'E0 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'E5 \'F3\'EB\'F3\'F7\'F8\'E5\'ED\'E8\'FF \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'E0 \'E8 \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'EE\'F0\'E3\'E0\'ED\'E8\'E7\'E0\'F6\'E8\'E9. \par}{\s2\f1\fs20 \fi568 \qj {\s0\b 3.3 \'D2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'F3\'E0\'EB\'FC\'ED\'EE\'E9 \'EF\'EE\'E4\'E4\'E5\'F0\'E6\'EA\'E8 \'EF\'F0\'E8\'ED\'FF\'F2\'E8\'FF \'F0\'E5\'F8\'E5\'ED\'E8\'E9} \par}{\s2\f1\fs20 \fi568 \qj \'D2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'F3\'E0\'EB\'FC\'ED\'EE\'E9 \'EF\'EE\'E4\'E4\'E5\'F0\'E6\'EA\'E8 \'EF\'F0\'E8\'ED\'FF\'F2\'E8\'FF \'F0\'E5\'F8\'E5\'ED\'E8\'E9 \'E2 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E8 \'EC\'EE\'E3\'F3\'F2 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'F2\'FC\'F1\'FF: \par}{\s2\f1\fs20 \fi568 \qj - \'E4\'EB\'FF \'F0\'E5\'E0\'EB\'E8\'E7\'E0\'F6\'E8\'E8 \'E0\'E4\'E0\'EF\'F2\'E8\'E2\'ED\'EE\'E3\'EE \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF \'EF\'F0\'E8 \'EF\'EE\'EC\'EE\'F9\'E8 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'ED\'EE\'E3\'EE \'E8\'EB\'E8 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'ED\'EE-\'E0\'EF\'EF\'E0\'F0\'E0\'F2\'ED\'EE\'E3\'EE \'EA\'EE\'EC\'EF\'EB\'E5\'EA\'F1\'E0; \par}{\s2\f1\fs20 \fi568 \qj - \'E0\'E2\'F2\'EE\'EC\'E0\'F2\'E8\'E7\'E0\'F6\'E8\'E8 \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'E0 \'EF\'EE\'E4\'E3\'EE\'F2\'EE\'E2\'EA\'E8 \'EA \'F3\'F0\'EE\'EA\'F3 \'EF\'E5\'E4\'E0\'E3\'EE\'E3\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'F0\'E0\'E1\'EE\'F2\'ED\'E8\'EA\'E0 \'EF\'F0\'E8 \'EF\'EE\'EC\'EE\'F9\'E8 \'F0\'E5\'EA\'EE\'EC\'E5\'ED\'E4\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'E9 \'F1\'E8\'F1\'F2\'E5\'EC\'FB \'EF\'EE\'E4\'E1\'EE\'F0\'E0 \'F3\'F7\'E5\'E1\'ED\'EE-\'EC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'EE\'E2; \par}{\s2\f1\fs20 \fi568 \qj - \'E0\'E2\'F2\'EE\'EC\'E0\'F2\'E8\'E7\'E0\'F6\'E8\'E8 \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'E0 \'F1\'E0\'EC\'EE\'F1\'F2\'EE\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'E9 \'F0\'E0\'E1\'EE\'F2\'FB \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E8\'EC\'F1\'FF \'EF\'F0\'E8 \'EF\'EE\'EC\'EE\'F9\'E8 \'F0\'E5\'EA\'EE\'EC\'E5\'ED\'E4\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'E9 \'F1\'E8\'F1\'F2\'E5\'EC\'FB \'EF\'EE\'E4\'E1\'EE\'F0\'E0 \'F3\'F7\'E5\'E1\'ED\'EE-\'EC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'EE\'E2; \par}{\s2\f1\fs20 \fi568 \qj - \'EF\'F0\'E5\'E4\'EE\'F1\'F2\'E0\'E2\'EB\'E5\'ED\'E8\'FF \'EE\'E1\'F0\'E0\'F2\'ED\'EE\'E9 \'F1\'E2\'FF\'E7\'E8 \'F3\'F7\'E8\'F2\'E5\'EB\'FE \'E2 \'F0\'E5\'E6\'E8\'EC\'E5 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E2\'F0\'E5\'EC\'E5\'ED\'E8 \'EE \'EF\'F0\'EE\'E3\'F0\'E5\'F1\'F1\'E5 \'EA\'E0\'E6\'E4\'EE\'E3\'EE \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E5\'E3\'EE\'F1\'FF \'E8 \'F4\'EE\'F0\'EC\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'F0\'E5\'EA\'EE\'EC\'E5\'ED\'E4\'E0\'F6\'E8\'E9 \'EF\'EE \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'FE \'F3\'F7\'E5\'E1\'ED\'EE\'E9 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'FB; \par}{\s2\f1\fs20 \fi568 \qj - \'EE\'EF\'F2\'E8\'EC\'E8\'E7\'E0\'F6\'E8\'E8 \'E0\'E4\'EC\'E8\'ED\'E8\'F1\'F2\'F0\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'E0; \par}{\s2\f1\fs20 \fi568 \qj - \'E2 \'E4\'F0\'F3\'E3\'E8\'F5 \'F6\'E5\'EB\'FF\'F5, \'ED\'E0\'EF\'F0\'E0\'E2\'EB\'E5\'ED\'ED\'FB\'F5 \'ED\'E0 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'E5 \'F3\'EB\'F3\'F7\'F8\'E5\'ED\'E8\'FF \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'E0 \'E8 \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'EE\'F0\'E3\'E0\'ED\'E8\'E7\'E0\'F6\'E8\'E9. \par}{\s2\f1\fs20 \fi568 \qj {\s0\b 3.4 \'CF\'E5\'F0\'F1\'EF\'E5\'EA\'F2\'E8\'E2\'ED\'FB\'E5 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0} \par}{\s2\f1\fs20 \fi568 \qj \'CF\'E5\'F0\'F1\'EF\'E5\'EA\'F2\'E8\'E2\'ED\'FB\'E5 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E2 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E8 \'EC\'EE\'E3\'F3\'F2 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'F2\'FC\'F1\'FF: \par}{\s2\f1\fs20 \fi568 \qj - \'E4\'EB\'FF \'E0\'E2\'F2\'EE\'EC\'E0\'F2\'E8\'F7\'E5\'F1\'EA\'EE\'E9 \'E3\'E5\'ED\'E5\'F0\'E0\'F6\'E8\'E8 \'E7\'E0\'E4\'E0\'ED\'E8\'E9 \'F1 \'E7\'E0\'E4\'E0\'ED\'ED\'EE\'E9 \'EF\'F1\'E8\'F5\'EE\'EC\'E5\'F2\'F0\'E8\'F7\'E5\'F1\'EA\'EE\'E9 \'F1\'EB\'EE\'E6\'ED\'EE\'F1\'F2\'FC\'FE; \par}{\s2\f1\fs20 \fi568 \qj - \'E2 \'E4\'F0\'F3\'E3\'E8\'F5 \'F6\'E5\'EB\'FF\'F5, \'ED\'E0\'EF\'F0\'E0\'E2\'EB\'E5\'ED\'ED\'FB\'F5 \'ED\'E0 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'E5 \'F3\'EB\'F3\'F7\'F8\'E5\'ED\'E8\'FF \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'E0 \'E8 \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'EE\'F0\'E3\'E0\'ED\'E8\'E7\'E0\'F6\'E8\'E9. \par}{\s2\f1\fs20 \fi568 \qj {\s0\b 3.5 \'C8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'F1\'EE\'E2\'EE\'EA\'F3\'EF\'ED\'EE\'F1\'F2\'E8 \'EE\'EF\'E8\'F1\'E0\'ED\'ED\'FB\'F5 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0} \par}{\s2\f1\fs20 \fi568 \qj \'D1\'EE\'E2\'EE\'EA\'F3\'EF\'ED\'EE\'F1\'F2\'FC \'EE\'EF\'E8\'F1\'FB\'E2\'E0\'E5\'EC\'FB\'F5 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'EC\'EE\'E6\'E5\'F2 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'F2\'FC\'F1\'FF \'E4\'EB\'FF \'E0\'E2\'F2\'EE\'ED\'EE\'EC\'ED\'EE\'E3\'EE \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF \'E1\'E5\'E7 \'E2\'EC\'E5\'F8\'E0\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0 \'EF\'E5\'E4\'E0\'E3\'EE\'E3\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'F0\'E0\'E1\'EE\'F2\'ED\'E8\'EA\'E0 \'EF\'EE\'F1\'F0\'E5\'E4\'F1\'F2\'E2\'EE\'EC \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0-\'F0\'E5\'EF\'E5\'F2\'E8\'F2\'EE\'F0\'E0. \'D2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'EA\'EE\'EC\'EF\'FC\'FE\'F2\'E5\'F0\'ED\'EE\'E3\'EE \'E7\'F0\'E5\'ED\'E8\'FF \'EF\'EE\'E7\'E2\'EE\'EB\'FF\'FE\'F2 \'EF\'E5\'F0\'E5\'E2\'E5\'F1\'F2\'E8 \'E2\'F5\'EE\'E4\'ED\'F3\'FE \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FE \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E5\'E3\'EE\'F1\'FF \'E2 \'EC\'E0\'F8\'E8\'ED\'EE\'F7\'E8\'F2\'E0\'E5\'EC\'FB\'E9 \'E2\'E8\'E4. \'D2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'EC\'E0\'F8\'E8\'ED\'ED\'EE\'E3\'EE \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF \'E8 \'E0\'ED\'E0\'EB\'E8\'E7\'E0 \'E4\'E0\'ED\'ED\'FB\'F5 \'EF\'EE\'E7\'E2\'EE\'EB\'FF\'FE\'F2 \'F1\'F4\'EE\'F0\'EC\'E8\'F0\'EE\'E2\'E0\'F2\'FC \'EF\'E5\'F0\'F1\'EE\'ED\'E0\'EB\'FC\'ED\'F3\'FE \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'F3\'FE \'F2\'F0\'E0\'E5\'EA\'F2\'EE\'F0\'E8\'FE \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E5\'E3\'EE\'F1\'FF \'E8 \'EF\'F0\'EE\'E2\'E5\'F1\'F2\'E8 \'EE\'F6\'E5\'ED\'E8\'E2\'E0\'ED\'E8\'E5. \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\qc \'C1\'E8\'E1\'EB\'E8\'EE\'E3\'F0\'E0\'F4\'E8\'FF \par}{\pard\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx675
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9270
\pard\intbl
{\intbl\s2\f1\fs18 \qj [1] \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qj \'CD\'E0\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'E0\'FF \'F1\'F2\'F0\'E0\'F2\'E5\'E3\'E8\'FF \'F0\'E0\'E7\'E2\'E8\'F2\'E8\'FF \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'ED\'E0 \'EF\'E5\'F0\'E8\'EE\'E4 \'E4\'EE 2030 \'E3\'EE\'E4\'E0 (\'F3\'F2\'E2\'E5\'F0\'E6\'E4\'E5\'ED\'E0 \'F3\'EA\'E0\'E7\'EE\'EC \'CF\'F0\'E5\'E7\'E8\'E4\'E5\'ED\'F2\'E0 \'D0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'EE\'E9 \'D4\'E5\'E4\'E5\'F0\'E0\'F6\'E8\'E8 \'EE\'F2 10 \'EE\'EA\'F2\'FF\'E1\'F0\'FF 2019 \'E3. N 490 "\'CE \'F0\'E0\'E7\'E2\'E8\'F2\'E8\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E2 \'D0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'EE\'E9 \'D4\'E5\'E4\'E5\'F0\'E0\'F6\'E8\'E8") \par}{\intbl\s2\f1\fs18 \qj \'A0 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx675
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9270
\pard\intbl
{\intbl\s2\f1\fs18 \qj [2] \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qj \'C8\'D1\'CE/\'CC\'DD\'CA \'D1\'C4 22989 \'C8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'E5 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8. \'C8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'E9 \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2. \'CF\'EE\'ED\'FF\'F2\'E8\'FF \'E8 \'F2\'E5\'F0\'EC\'E8\'ED\'EE\'EB\'EE\'E3\'E8\'FF (ISO/IEC \'D1D 22989 Information Technology - Artificial Intelligence - Artificial Intelligence Concepts and Terminology) \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9270
\pard\intbl
{\intbl\s2\f1\fs18 \qj ________________ \par}{\intbl\s2\f1\fs18 \fi568 \qj * \'C4\'EE\'F1\'F2\'F3\'EF \'EA \'EC\'E5\'E6\'E4\'F3\'ED\'E0\'F0\'EE\'E4\'ED\'FB\'EC \'E8 \'E7\'E0\'F0\'F3\'E1\'E5\'E6\'ED\'FB\'EC \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0\'EC, \'F3\'EF\'EE\'EC\'FF\'ED\'F3\'F2\'FB\'EC \'E2 \'F2\'E5\'EA\'F1\'F2\'E5, \'EC\'EE\'E6\'ED\'EE \'EF\'EE\'EB\'F3\'F7\'E8\'F2\'FC, \'EE\'E1\'F0\'E0\'F2\'E8\'E2\'F8\'E8\'F1\'FC \'E2 \'D1\'EB\'F3\'E6\'E1\'F3 \'EF\'EE\'E4\'E4\'E5\'F0\'E6\'EA\'E8 \'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'E5\'E9. - \'CF\'F0\'E8\'EC\'E5\'F7\'E0\'ED\'E8\'E5 \'E8\'E7\'E3\'EE\'F2\'EE\'E2\'E8\'F2\'E5\'EB\'FF \'E1\'E0\'E7\'FB \'E4\'E0\'ED\'ED\'FB\'F5. \par}{\intbl\s2\f1\fs18 \ql \par}{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx675
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9270
\pard\intbl
{\intbl\s2\f1\fs18 \qj [3] \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qj \'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'FB\'E9 \'E7\'E0\'EA\'EE\'ED \'EE\'F2 27 \'E8\'FE\'EB\'FF 2006 \'E3. N 152-\'D4\'C7 "\'CE \'EF\'E5\'F0\'F1\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'F5 \'E4\'E0\'ED\'ED\'FB\'F5" \par}{\intbl\s2\f1\fs18 \qj \'A0 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx675
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9270
\pard\intbl
{\intbl\s2\f1\fs18 \qj [4] \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qj \'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'FB\'E9 \'E7\'E0\'EA\'EE\'ED \'EE\'F2 29 \'E4\'E5\'EA\'E0\'E1\'F0\'FF 2012 \'E3. N 273-\'D4\'C7 "\'CE\'E1 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E8 \'E2 \'D0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'EE\'E9 \'D4\'E5\'E4\'E5\'F0\'E0\'F6\'E8\'E8" (\'E2 \'F0\'E5\'E4\'E0\'EA\'F6\'E8\'E8 \'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E7\'E0\'EA\'EE\'ED\'E0 \'EE\'F2 31 \'E8\'FE\'EB\'FF 2020 \'E3. N 304-\'D4\'C7) \cell}
\row
\pard\par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4305
\clbrdrt\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6000
\clbrdrt\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7275
\clbrdrt\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9090
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'D3\'C4\'CA 004.896:006.354 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr \'CE\'CA\'D1 35.240.90 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9090
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\row
\trowd\trql\trgaph90\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9090
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj \'CA\'EB\'FE\'F7\'E5\'E2\'FB\'E5 \'F1\'EB\'EE\'E2\'E0: \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0, \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E5, \'EE\'E1\'F9\'E8\'E5 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'FF, \'F2\'E5\'F0\'EC\'E8\'ED\'EE\'EB\'EE\'E3\'E8\'FF \cell}
\row
\pard\par}{\s2\f1\fs20 \qj \'DD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'FB\'E9 \'F2\'E5\'EA\'F1\'F2 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 \par}{\pard\s2\f1\fs20 \qj \'EF\'EE\'E4\'E3\'EE\'F2\'EE\'E2\'EB\'E5\'ED \'C0\'CE "\'CA\'EE\'E4\'E5\'EA\'F1" \'E8 \'F1\'E2\'E5\'F0\'E5\'ED \'EF\'EE: \par}{\pard\s2\f1\fs20 \qj \'EE\'F4\'E8\'F6\'E8\'E0\'EB\'FC\'ED\'EE\'E5 \'E8\'E7\'E4\'E0\'ED\'E8\'E5 \par}{\pard\s2\f1\fs20 \qj \'CC.: \'D4\'C3\'C1\'D3 "\'D0\'D1\'D2", 2021 \par} {\footer\plain  {\s4\fs16 \brdrt\brdrs\brdrw10\brsp20\ql \f0 \fs16 \s0\fs16  \'C8\'D1 \'AB\'D2\'E5\'F5\'FD\'EA\'F1\'EF\'E5\'F0\'F2: 6 \'EF\'EE\'EA\'EE\'EB\'E5\'ED\'E8\'E5\'BB \'C8\'ED\'F2\'F0\'E0\'ED\'E5\'F2 \par} }   }