{\rtf1\ansi\ansicpg1251\deff0\uc1
{\fonttbl
{\f0\froman\fcharset204 Arial, sans-serif;}
{\f1\froman\fcharset204 Arial;}
{\f2\froman\fcharset204 Courier New;}}
{\colortbl;\red0\green0\blue255;\red43\green66\blue121;\red0\green0\blue2;}
{\stylesheet
{\s4 \fs16 #COL_BOTTOM;}
{\s5 \fs16 #COL_TOP;}
{\s6 \fs16 #PRINT_SECTION;}
{\s7  #QRCODE;}
{\s8  #QRCODE IMG;}
{\s17  .CENTERTEXT;}
{\s9  .DJVU;}
{\s18  .EMPTY_LINE;}
{\s2 \f1\fs20 .FORMATTEXT;}
{\s1 \f1\cf2\fs20 .HEADERTEXT;}
{\s10  .HORIZLINE;}
{\s11  .MIDDLEPICT;}
{\s16  .TOPLEVELTEXT;}
{\s3 \f0\fs16 .TradeMark;}
{\s12 \f2\fs20 .UNFORMATTEXT;}
{\s13 \f1\fs20 BODY;}
{\s14  HTML;}
{\s15  TABLE;}}
\paperw11907\peperh16840\margl1417\margr850\margt850\margb1134\sbknone\pgwsxn11907\pghsxn16840\marglsxn1417\margrsxn850\margtsxn850\margbsxn1134\headery280\footery280\plain \plain {\info{\title  \'C3\'CE\'D1\'D2 \'D0 59278-2020 \'C8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'E0\'FF \'EF\'EE\'E4\'E4\'E5\'F0\'E6\'EA\'E0 \'E6\'E8\'E7\'ED\'E5\'ED\'ED\'EE\'E3\'EE \'F6\'E8\'EA\'EB\'E0 \'E8\'E7\'E4\'E5\'EB\'E8\'E9. \'C8\'ED\'F2\'E5\'F0\'E0\'EA\'F2\'E8\'E2\'ED\'FB\'E5 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'FB\'E5 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'F0\'F3\'EA\'EE\'E2\'EE\'E4\'F1\'F2\'E2\'E0 \'F1 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'E5\'EC \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E8 \'E4\'EE\'EF\'EE\'EB\'ED\'E5\'ED\'ED\'EE\'E9 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E8. \'CE\'E1\'F9\'E8\'E5 \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF }{\comment Generated by Kodeks 6.4.5.67}}  {\header\plain {\pard\s5\fs16 \ql \f0 \fs16 \s0\fs16 \'C3\'CE\'D1\'D2 \'D0 59278-2020 \'C8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'E0\'FF \'EF\'EE\'E4\'E4\'E5\'F0\'E6\'EA\'E0 \'E6\'E8\'E7\'ED\'E5\'ED\'ED\'EE\'E3\'EE \'F6\'E8\'EA\'EB\'E0 \'E8\'E7\'E4\'E5\'EB\'E8\'E9. \'C8\'ED\'F2\'E5\'F0\'E0\'EA\'F2\'E8\'E2\'ED\'FB\'E5 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'FB\'E5 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'F0\'F3\'EA\'EE\'E2\'EE\'E4\'F1\'F2\'E2\'E0 \'F1 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'E5\'EC \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E8 \'E4\'EE\'EF\'EE\'EB\'ED\'E5\'ED\'ED\'EE\'E9 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E8. \'CE\'E1\'F9\'E8\'E5 \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF{\par }{\i \'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.03.2021} \par} {\pard\s5\fs16 \brdrb\brdrs\brdrw10\brsp20\qr \'D1\'F2\'F0\'E0\'ED\'E8\'F6\'E0 \chpgn\par} }  {\s2\f1\fs20 \qr {\par }\'C3\'CE\'D1\'D2 \'D0 59278-2020 \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel0\qc \'CD\'C0\'D6\'C8\'CE\'CD\'C0\'CB\'DC\'CD\'DB\'C9 \'D1\'D2\'C0\'CD\'C4\'C0\'D0\'D2 \'D0\'CE\'D1\'D1\'C8\'C9\'D1\'CA\'CE\'C9 \'D4\'C5\'C4\'C5\'D0\'C0\'D6\'C8\'C8{\par }\par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel0\qc \'C8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'E0\'FF \'EF\'EE\'E4\'E4\'E5\'F0\'E6\'EA\'E0 \'E6\'E8\'E7\'ED\'E5\'ED\'ED\'EE\'E3\'EE \'F6\'E8\'EA\'EB\'E0 \'E8\'E7\'E4\'E5\'EB\'E8\'E9\par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel0\qc \'C8\'CD\'D2\'C5\'D0\'C0\'CA\'D2\'C8\'C2\'CD\'DB\'C5 \'DD\'CB\'C5\'CA\'D2\'D0\'CE\'CD\'CD\'DB\'C5 \'D2\'C5\'D5\'CD\'C8\'D7\'C5\'D1\'CA\'C8\'C5 \'D0\'D3\'CA\'CE\'C2\'CE\'C4\'D1\'D2\'C2\'C0 \'D1 \'CF\'D0\'C8\'CC\'C5\'CD\'C5\'CD\'C8\'C5\'CC \'D2\'C5\'D5\'CD\'CE\'CB\'CE\'C3\'C8\'C9 \'C8\'D1\'CA\'D3\'D1\'D1\'D2\'C2\'C5\'CD\'CD\'CE\'C3\'CE \'C8\'CD\'D2\'C5\'CB\'CB\'C5\'CA\'D2\'C0 \'C8 \'C4\'CE\'CF\'CE\'CB\'CD\'C5\'CD\'CD\'CE\'C9 \'D0\'C5\'C0\'CB\'DC\'CD\'CE\'D1\'D2\'C8\par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel0\qc \'CE\'E1\'F9\'E8\'E5 \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF\par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel0\qc Continuous acquisition and life cycle support. Interactive electronic technical manuals based on artificial intelligence and augmented reality technologies. Common requirements\par}{\s2\f1\fs20 \qj {\par }{\par }\'CE\'CA\'D1 35.240.99 \par}{\pard\s2\f1\fs20 \qr \'C4\'E0\'F2\'E0 \'E2\'E2\'E5\'E4\'E5\'ED\'E8\'FF 2021-03-01 \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\qc \'CF\'F0\'E5\'E4\'E8\'F1\'EB\'EE\'E2\'E8\'E5 \par}{\pard\s2\f1\fs20 \ql \'A0\'A0\'A0\'A0\'A0 \par}{\pard\s2\f1\fs20 \fi568 \qj 1 \'D0\'C0\'C7\'D0\'C0\'C1\'CE\'D2\'C0\'CD \'C0\'EA\'F6\'E8\'EE\'ED\'E5\'F0\'ED\'FB\'EC \'EE\'E1\'F9\'E5\'F1\'F2\'E2\'EE\'EC "\'C2\'F1\'E5\'F0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'E8\'E9 \'ED\'E0\'F3\'F7\'ED\'EE-\'E8\'F1\'F1\'EB\'E5\'E4\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'F1\'EA\'E8\'E9 \'E8\'ED\'F1\'F2\'E8\'F2\'F3\'F2 \'F1\'E5\'F0\'F2\'E8\'F4\'E8\'EA\'E0\'F6\'E8\'E8" (\'C0\'CE "\'C2\'CD\'C8\'C8\'D1"), \'CE\'E1\'F9\'E5\'F1\'F2\'E2\'EE\'EC \'F1 \'EE\'E3\'F0\'E0\'ED\'E8\'F7\'E5\'ED\'ED\'EE\'E9 \'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'F1\'F2\'FC\'FE "\'D2\'C2\'EF\'EE\'F0\'F2\'E0\'EB" (\'CE\'CE\'CE "\'D2\'C2\'EF\'EE\'F0\'F2\'E0\'EB"){\par }\par}{\s2\f1\fs20 \fi568 \qj 2 \'C2\'CD\'C5\'D1\'C5\'CD \'D2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'EC \'EA\'EE\'EC\'E8\'F2\'E5\'F2\'EE\'EC \'EF\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E8\'E7\'E0\'F6\'E8\'E8 \'D2\'CA 164 "\'C8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'E9 \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2"{\par }\par}{\s2\f1\fs20 \fi568 \qj 3 \'D3\'D2\'C2\'C5\'D0\'C6\'C4\'C5\'CD \'C8 \'C2\'C2\'C5\'C4\'C5\'CD \'C2 \'C4\'C5\'C9\'D1\'D2\'C2\'C8\'C5 \'CF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E0\'E3\'E5\'ED\'F2\'F1\'F2\'E2\'E0 \'EF\'EE \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'EC\'F3 \'F0\'E5\'E3\'F3\'EB\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FE \'E8 \'EC\'E5\'F2\'F0\'EE\'EB\'EE\'E3\'E8\'E8 \'EE\'F2 23 \'E4\'E5\'EA\'E0\'E1\'F0\'FF 2020 \'E3. N 1373-\'F1\'F2{\par }\par}{\s2\f1\fs20 \fi568 \qj 4 \'C2\'C2\'C5\'C4\'C5\'CD \'C2\'CF\'C5\'D0\'C2\'DB\'C5{\par }\par}{\s2\f1\fs20 \fi568 \qj {\s0\i \'CF\'F0\'E0\'E2\'E8\'EB\'E0 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'FF \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'E3\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'F3\'F1\'F2\'E0\'ED\'EE\'E2\'EB\'E5\'ED\'FB \'E2 }\'F1\'F2\'E0\'F2\'FC\'E5 26 \'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E7\'E0\'EA\'EE\'ED\'E0 \'EE\'F2 29 \'E8\'FE\'ED\'FF 2015 \'E3. N 162-\'D4\'C7 "\'CE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E8\'E7\'E0\'F6\'E8\'E8 \'E2 \'D0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'EE\'E9 \'D4\'E5\'E4\'E5\'F0\'E0\'F6\'E8\'E8"{\s0\i . \'C8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FF \'EE\'E1 \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'FF\'F5 \'EA \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'EC\'F3 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'F3 \'EF\'F3\'E1\'EB\'E8\'EA\'F3\'E5\'F2\'F1\'FF \'E2 \'E5\'E6\'E5\'E3\'EE\'E4\'ED\'EE\'EC (\'EF\'EE \'F1\'EE\'F1\'F2\'EE\'FF\'ED\'E8\'FE \'ED\'E0 1 \'FF\'ED\'E2\'E0\'F0\'FF \'F2\'E5\'EA\'F3\'F9\'E5\'E3\'EE \'E3\'EE\'E4\'E0) \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'EC \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'E5 "\'CD\'E0\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'E5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'FB", \'E0 \'EE\'F4\'E8\'F6\'E8\'E0\'EB\'FC\'ED\'FB\'E9 \'F2\'E5\'EA\'F1\'F2 \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'E9 \'E8 \'EF\'EE\'EF\'F0\'E0\'E2\'EE\'EA}{\s0\i  - }{\s0\i \'E2 \'E5\'E6\'E5\'EC\'E5\'F1\'FF\'F7\'ED\'EE\'EC \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'EC \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'E5 "\'CD\'E0\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'E5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'FB". \'C2 \'F1\'EB\'F3\'F7\'E0\'E5 \'EF\'E5\'F0\'E5\'F1\'EC\'EE\'F2\'F0\'E0 (\'E7\'E0\'EC\'E5\'ED\'FB) \'E8\'EB\'E8 \'EE\'F2\'EC\'E5\'ED\'FB \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'E3\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'F3\'FE\'F9\'E5\'E5 \'F3\'E2\'E5\'E4\'EE\'EC\'EB\'E5\'ED\'E8\'E5 \'E1\'F3\'E4\'E5\'F2 \'EE\'EF\'F3\'E1\'EB\'E8\'EA\'EE\'E2\'E0\'ED\'EE \'E2 \'E1\'EB\'E8\'E6\'E0\'E9\'F8\'E5\'EC \'E2\'FB\'EF\'F3\'F1\'EA\'E5 \'E5\'E6\'E5\'EC\'E5\'F1\'FF\'F7\'ED\'EE\'E3\'EE \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'E3\'EE \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FF "\'CD\'E0\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'E5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'FB". \'D1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FF, \'F3\'E2\'E5\'E4\'EE\'EC\'EB\'E5\'ED\'E8\'E5 \'E8 \'F2\'E5\'EA\'F1\'F2\'FB \'F0\'E0\'E7\'EC\'E5\'F9\'E0\'FE\'F2\'F1\'FF \'F2\'E0\'EA\'E6\'E5 \'E2 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'E9 \'F1\'E8\'F1\'F2\'E5\'EC\'E5 \'EE\'E1\'F9\'E5\'E3\'EE \'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'FF - \'ED\'E0 \'EE\'F4\'E8\'F6\'E8\'E0\'EB\'FC\'ED\'EE\'EC \'F1\'E0\'E9\'F2\'E5 \'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E0\'E3\'E5\'ED\'F2\'F1\'F2\'E2\'E0 \'EF\'EE \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'EC\'F3 \'F0\'E5\'E3\'F3\'EB\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FE \'E8 \'EC\'E5\'F2\'F0\'EE\'EB\'EE\'E3\'E8\'E8 \'E2 \'F1\'E5\'F2\'E8 \'C8\'ED\'F2\'E5\'F0\'ED\'E5\'F2 }{\s0\i (}{\s0\i www}{\s0\i .}{\s0\i gost}{\s0\i .}{\s0\i ru}{\s0\i )}{\par }\par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\qc \'C2\'E2\'E5\'E4\'E5\'ED\'E8\'E5 \par}{\s2\f1\fs20 \fi568 \qj \'CD\'E0\'F1\'F2\'EE\'FF\'F9\'E8\'E9 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2 \'F3\'F1\'F2\'E0\'ED\'E0\'E2\'EB\'E8\'E2\'E0\'E5\'F2 \'EE\'E1\'F9\'E8\'E5 \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'E8\'ED\'F2\'E5\'F0\'E0\'EA\'F2\'E8\'E2\'ED\'FB\'EC \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'FB\'EC \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'EC \'F0\'F3\'EA\'EE\'E2\'EE\'E4\'F1\'F2\'E2\'E0\'EC (\'C8\'DD\'D2\'D0) \'F1 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'E5\'EC \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E8 \'E4\'EE\'EF\'EE\'EB\'ED\'E5\'ED\'ED\'EE\'E9 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E8.{\par }\par}{\s2\f1\fs20 \fi568 \qj \'C2 \'F1\'EE\'F1\'F2\'E0\'E2 \'F1\'EE\'E2\'F0\'E5\'EC\'E5\'ED\'ED\'FB\'F5 \'C8\'DD\'D2\'D0 \'EF\'EE\'EC\'E8\'EC\'EE \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'FB\'F5 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'EE\'E2 \'EE\'E1 \'E8\'E7\'E4\'E5\'EB\'E8\'E8 \'E2\'F5\'EE\'E4\'FF\'F2 \'EA\'EE\'EC\'EF\'EB\'E5\'EA\'F1\'ED\'FB\'E5 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'ED\'EE-\'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'F1\'F0\'E5\'E4\'F1\'F2\'E2\'E0, \'E2 \'F2\'EE\'EC \'F7\'E8\'F1\'EB\'E5 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'F3\'FE\'F9\'E8\'E5 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E2\'E8\'F0\'F2\'F3\'E0\'EB\'FC\'ED\'EE\'E9 \'E8 \'E4\'EE\'EF\'EE\'EB\'ED\'E5\'ED\'ED\'EE\'E9 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E8, \'F7\'F2\'EE \'EF\'EE\'E7\'E2\'EE\'EB\'FF\'E5\'F2 \'EF\'F0\'E5\'E4\'EE\'F1\'F2\'E0\'E2\'EB\'FF\'F2\'FC \'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FF\'EC \'C8\'DD\'D2\'D0 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E5\'ED\'ED\'EE \'ED\'EE\'E2\'FB\'E5 \'F4\'F3\'ED\'EA\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'E5 \'E2\'EE\'E7\'EC\'EE\'E6\'ED\'EE\'F1\'F2\'E8 \'EF\'F0\'E8 \'F0\'E0\'E1\'EE\'F2\'E5 \'F1 \'E8\'E7\'E4\'E5\'EB\'E8\'FF\'EC\'E8, \'E2 \'F7\'E0\'F1\'F2\'ED\'EE\'F1\'F2\'E8, \'EF\'F0\'E8 \'E2\'FB\'EF\'EE\'EB\'ED\'E5\'ED\'E8\'E8 \'F2\'E8\'EF\'EE\'E2\'FB\'F5 \'EE\'EF\'E5\'F0\'E0\'F6\'E8\'E9 \'E2 \'F5\'EE\'E4\'E5 \'FD\'EA\'F1\'EF\'EB\'F3\'E0\'F2\'E0\'F6\'E8\'E8, \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'EE\'E1\'F1\'EB\'F3\'E6\'E8\'E2\'E0\'ED\'E8\'FF \'E8 \'F0\'E5\'EC\'EE\'ED\'F2\'E0 \'E8\'E7\'E4\'E5\'EB\'E8\'E9.{\par }\par}{\s2\f1\fs20 \fi568 \qj \'CF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'E5 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E8 \'E4\'EE\'EF\'EE\'EB\'ED\'E5\'ED\'ED\'EE\'E9 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E8 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'FF\'E5\'F2 \'ED\'E5\'EE\'E1\'F5\'EE\'E4\'E8\'EC\'EE\'F1\'F2\'FC \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'E8\'FF \'C8\'DD\'D2\'D0 \'F0\'FF\'E4\'F3 \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'E9, \'E2 \'F2\'EE\'EC \'F7\'E8\'F1\'EB\'E5 \'EA \'F1\'EE\'F1\'F2\'E0\'E2\'F3, \'F4\'F3\'ED\'EA\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E8, \'F0\'E0\'E7\'F0\'E0\'E1\'EE\'F2\'EA\'E5 \'C8\'DD\'D2\'D0.{\par }\par}{\s2\f1\fs20 \fi568 \qj \'D6\'E5\'EB\'FC\'FE \'E4\'E0\'ED\'ED\'EE\'E3\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'FF\'E2\'EB\'FF\'E5\'F2\'F1\'FF \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'EE\'E1\'F9\'E8\'F5 \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'E9 \'EA \'C8\'DD\'D2\'D0 \'F1 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'E5\'EC \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E8 \'E4\'EE\'EF\'EE\'EB\'ED\'E5\'ED\'ED\'EE\'E9 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E8. {\par }\par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 1 \'CE\'E1\'EB\'E0\'F1\'F2\'FC \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'FF \par}{\s2\f1\fs20 \fi568 \qj \'D1\'F2\'E0\'ED\'E4\'E0\'F0\'F2 \'F3\'F1\'F2\'E0\'ED\'E0\'E2\'EB\'E8\'E2\'E0\'E5\'F2 \'EE\'E1\'F9\'E8\'E5 \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'E8\'ED\'F2\'E5\'F0\'E0\'EA\'F2\'E8\'E2\'ED\'EE\'EC\'F3 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'EC\'F3 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'EC\'F3 \'F0\'F3\'EA\'EE\'E2\'EE\'E4\'F1\'F2\'E2\'F3 \'F1 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'E5\'EC \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E8 \'E4\'EE\'EF\'EE\'EB\'ED\'E5\'ED\'ED\'EE\'E9 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E8.{\par }\par}{\s2\f1\fs20 \fi568 \qj \'CD\'E0 \'EE\'F1\'ED\'EE\'E2\'E5 \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'E3\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'E4\'EE\'EF\'F3\'F1\'EA\'E0\'E5\'F2\'F1\'FF, \'EF\'F0\'E8 \'ED\'E5\'EE\'E1\'F5\'EE\'E4\'E8\'EC\'EE\'F1\'F2\'E8, \'F0\'E0\'E7\'F0\'E0\'E1\'E0\'F2\'FB\'E2\'E0\'F2\'FC \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'FB, \'F3\'F7\'E8\'F2\'FB\'E2\'E0\'FE\'F9\'E8\'E5 \'EE\'F1\'EE\'E1\'E5\'ED\'ED\'EE\'F1\'F2\'E8 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'FF \'E8\'ED\'F2\'E5\'F0\'E0\'EA\'F2\'E8\'E2\'ED\'FB\'F5 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'FB\'F5 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'F0\'F3\'EA\'EE\'E2\'EE\'E4\'F1\'F2\'E2 \'F1 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'E5\'EC \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E8 \'E4\'EE\'EF\'EE\'EB\'ED\'E5\'ED\'ED\'EE\'E9 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E8 \'E4\'EB\'FF \'F0\'E0\'E1\'EE\'F2\'FB \'F1 \'E8\'E7\'E4\'E5\'EB\'E8\'FF\'EC\'E8 \'EA\'EE\'ED\'EA\'F0\'E5\'F2\'ED\'FB\'F5 \'E2\'E8\'E4\'EE\'E2.{\par }\par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 2 \'CD\'EE\'F0\'EC\'E0\'F2\'E8\'E2\'ED\'FB\'E5 \'F1\'F1\'FB\'EB\'EA\'E8 \par}{\s2\f1\fs20 \fi568 \qj \'C2 \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'EC \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E5 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'FB \'ED\'EE\'F0\'EC\'E0\'F2\'E8\'E2\'ED\'FB\'E5 \'F1\'F1\'FB\'EB\'EA\'E8 \'ED\'E0 \'F1\'EB\'E5\'E4\'F3\'FE\'F9\'E8\'E5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'FB:{\par }\par}{\s2\f1\fs20 \fi568 \qj \'C3\'CE\'D1\'D2 2.601 \'C5\'E4\'E8\'ED\'E0\'FF \'F1\'E8\'F1\'F2\'E5\'EC\'E0 \'EA\'EE\'ED\'F1\'F2\'F0\'F3\'EA\'F2\'EE\'F0\'F1\'EA\'EE\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0\'F6\'E8\'E8. \'DD\'EA\'F1\'EF\'EB\'F3\'E0\'F2\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'E5 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'FB {\par }\par}{\s2\f1\fs20 \fi568 \qj \'C3\'CE\'D1\'D2 2.602 \'C5\'E4\'E8\'ED\'E0\'FF \'F1\'E8\'F1\'F2\'E5\'EC\'E0 \'EA\'EE\'ED\'F1\'F2\'F0\'F3\'EA\'F2\'EE\'F0\'F1\'EA\'EE\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0\'F6\'E8\'E8 (\'C5\'D1\'CA\'C4). \'D0\'E5\'EC\'EE\'ED\'F2\'ED\'FB\'E5 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'FB {\par }\par}{\s2\f1\fs20 \fi568 \qj \'C3\'CE\'D1\'D2 18322 \'D1\'E8\'F1\'F2\'E5\'EC\'E0 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'EE\'E1\'F1\'EB\'F3\'E6\'E8\'E2\'E0\'ED\'E8\'FF \'E8 \'F0\'E5\'EC\'EE\'ED\'F2\'E0 \'F2\'E5\'F5\'ED\'E8\'EA\'E8. \'D2\'E5\'F0\'EC\'E8\'ED\'FB \'E8 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF {\par }\par}{\s2\f1\fs20 \fi568 \qj \'C3\'CE\'D1\'D2 25686 \'CC\'E0\'ED\'E8\'EF\'F3\'EB\'FF\'F2\'EE\'F0\'FB, \'E0\'E2\'F2\'EE\'EE\'EF\'E5\'F0\'E0\'F2\'EE\'F0\'FB \'E8 \'EF\'F0\'EE\'EC\'FB\'F8\'EB\'E5\'ED\'ED\'FB\'E5 \'F0\'EE\'E1\'EE\'F2\'FB. \'D2\'E5\'F0\'EC\'E8\'ED\'FB \'E8 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF {\par }\par}{\s2\f1\fs20 \fi568 \qj \'C3\'CE\'D1\'D2 \'D0 7.0.95 \'D1\'E8\'F1\'F2\'E5\'EC\'E0 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'EE\'E2 \'EF\'EE \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'E8, \'E1\'E8\'E1\'EB\'E8\'EE\'F2\'E5\'F7\'ED\'EE\'EC\'F3 \'E8 \'E8\'E7\'E4\'E0\'F2\'E5\'EB\'FC\'F1\'EA\'EE\'EC\'F3 \'E4\'E5\'EB\'F3. \'DD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'FB\'E5 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'FB. \'CE\'F1\'ED\'EE\'E2\'ED\'FB\'E5 \'E2\'E8\'E4\'FB, \'E2\'FB\'F5\'EE\'E4\'ED\'FB\'E5 \'F1\'E2\'E5\'E4\'E5\'ED\'E8\'FF, \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'F5\'E0\'F0\'E0\'EA\'F2\'E5\'F0\'E8\'F1\'F2\'E8\'EA\'E8{\par }\par}{\s2\f1\fs20 \fi568 \qj \'C3\'CE\'D1\'D2 \'D0 53622-2009 \'C8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'E5 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 (\'C8\'D2). \'C8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE-\'E2\'FB\'F7\'E8\'F1\'EB\'E8\'F2\'E5\'EB\'FC\'ED\'FB\'E5 \'F1\'E8\'F1\'F2\'E5\'EC\'FB. \'D1\'F2\'E0\'E4\'E8\'E8 \'E8 \'FD\'F2\'E0\'EF\'FB \'E6\'E8\'E7\'ED\'E5\'ED\'ED\'EE\'E3\'EE \'F6\'E8\'EA\'EB\'E0, \'E2\'E8\'E4\'FB \'E8 \'EA\'EE\'EC\'EF\'EB\'E5\'EA\'F2\'ED\'EE\'F1\'F2\'FC \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'EE\'E2{\par }\par}{\s2\f1\fs20 \fi568 \qj \'C3\'CE\'D1\'D2 \'D0 54088-2017 \'C8\'ED\'F2\'E5\'E3\'F0\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'E0\'FF \'EB\'EE\'E3\'E8\'F1\'F2\'E8\'F7\'E5\'F1\'EA\'E0\'FF \'EF\'EE\'E4\'E4\'E5\'F0\'E6\'EA\'E0. \'DD\'EA\'F1\'EF\'EB\'F3\'E0\'F2\'E0\'F6\'E8\'EE\'ED\'ED\'E0\'FF \'E8 \'F0\'E5\'EC\'EE\'ED\'F2\'ED\'E0\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0\'F6\'E8\'FF \'E2 \'F4\'EE\'F0\'EC\'E5 \'E8\'ED\'F2\'E5\'F0\'E0\'EA\'F2\'E8\'E2\'ED\'FB\'F5 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'FB\'F5 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'F0\'F3\'EA\'EE\'E2\'EE\'E4\'F1\'F2\'E2. \'CE\'F1\'ED\'EE\'E2\'ED\'FB\'E5 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'FF \'E8 \'EE\'E1\'F9\'E8\'E5 \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF{\par }\par}{\s2\f1\fs20 \fi568 \qj \'CF\'F0\'E8\'EC\'E5\'F7\'E0\'ED\'E8\'E5 - \'CF\'F0\'E8 \'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E8 \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E8\'EC \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'EE\'EC \'F6\'E5\'EB\'E5\'F1\'EE\'EE\'E1\'F0\'E0\'E7\'ED\'EE \'EF\'F0\'EE\'E2\'E5\'F0\'E8\'F2\'FC \'E4\'E5\'E9\'F1\'F2\'E2\'E8\'E5 \'F1\'F1\'FB\'EB\'EE\'F7\'ED\'FB\'F5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'EE\'E2 \'E2 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'E9 \'F1\'E8\'F1\'F2\'E5\'EC\'E5 \'EE\'E1\'F9\'E5\'E3\'EE \'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'FF - \'ED\'E0 \'EE\'F4\'E8\'F6\'E8\'E0\'EB\'FC\'ED\'EE\'EC \'F1\'E0\'E9\'F2\'E5 \'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E0\'E3\'E5\'ED\'F2\'F1\'F2\'E2\'E0 \'EF\'EE \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'EC\'F3 \'F0\'E5\'E3\'F3\'EB\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FE \'E8 \'EC\'E5\'F2\'F0\'EE\'EB\'EE\'E3\'E8\'E8 \'E2 \'F1\'E5\'F2\'E8 \'C8\'ED\'F2\'E5\'F0\'ED\'E5\'F2 \'E8\'EB\'E8 \'EF\'EE \'E5\'E6\'E5\'E3\'EE\'E4\'ED\'EE\'EC\'F3 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'EC\'F3 \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FE "\'CD\'E0\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'E5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'FB", \'EA\'EE\'F2\'EE\'F0\'FB\'E9 \'EE\'EF\'F3\'E1\'EB\'E8\'EA\'EE\'E2\'E0\'ED \'EF\'EE \'F1\'EE\'F1\'F2\'EE\'FF\'ED\'E8\'FE \'ED\'E0 1 \'FF\'ED\'E2\'E0\'F0\'FF \'F2\'E5\'EA\'F3\'F9\'E5\'E3\'EE \'E3\'EE\'E4\'E0, \'E8 \'EF\'EE \'E2\'FB\'EF\'F3\'F1\'EA\'E0\'EC \'E5\'E6\'E5\'EC\'E5\'F1\'FF\'F7\'ED\'EE\'E3\'EE \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'E3\'EE \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FF "\'CD\'E0\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'E5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'FB" \'E7\'E0 \'F2\'E5\'EA\'F3\'F9\'E8\'E9 \'E3\'EE\'E4. \'C5\'F1\'EB\'E8 \'E7\'E0\'EC\'E5\'ED\'E5\'ED \'F1\'F1\'FB\'EB\'EE\'F7\'ED\'FB\'E9 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2, \'ED\'E0 \'EA\'EE\'F2\'EE\'F0\'FB\'E9 \'E4\'E0\'ED\'E0 \'ED\'E5\'E4\'E0\'F2\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'E0\'FF \'F1\'F1\'FB\'EB\'EA\'E0, \'F2\'EE \'F0\'E5\'EA\'EE\'EC\'E5\'ED\'E4\'F3\'E5\'F2\'F1\'FF \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'F2\'FC \'E4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'F3\'FE \'E2\'E5\'F0\'F1\'E8\'FE \'FD\'F2\'EE\'E3\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'F1 \'F3\'F7\'E5\'F2\'EE\'EC \'E2\'F1\'E5\'F5 \'E2\'ED\'E5\'F1\'E5\'ED\'ED\'FB\'F5 \'E2 \'E4\'E0\'ED\'ED\'F3\'FE \'E2\'E5\'F0\'F1\'E8\'FE \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'E9. \'C5\'F1\'EB\'E8 \'E7\'E0\'EC\'E5\'ED\'E5\'ED \'F1\'F1\'FB\'EB\'EE\'F7\'ED\'FB\'E9 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2, \'ED\'E0 \'EA\'EE\'F2\'EE\'F0\'FB\'E9 \'E4\'E0\'ED\'E0 \'E4\'E0\'F2\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'E0\'FF \'F1\'F1\'FB\'EB\'EA\'E0, \'F2\'EE \'F0\'E5\'EA\'EE\'EC\'E5\'ED\'E4\'F3\'E5\'F2\'F1\'FF \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'F2\'FC \'E2\'E5\'F0\'F1\'E8\'FE \'FD\'F2\'EE\'E3\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'F1 \'F3\'EA\'E0\'E7\'E0\'ED\'ED\'FB\'EC \'E2\'FB\'F8\'E5 \'E3\'EE\'E4\'EE\'EC \'F3\'F2\'E2\'E5\'F0\'E6\'E4\'E5\'ED\'E8\'FF (\'EF\'F0\'E8\'ED\'FF\'F2\'E8\'FF). \'C5\'F1\'EB\'E8 \'EF\'EE\'F1\'EB\'E5 \'F3\'F2\'E2\'E5\'F0\'E6\'E4\'E5\'ED\'E8\'FF \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'E3\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'E2 \'F1\'F1\'FB\'EB\'EE\'F7\'ED\'FB\'E9 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2, \'ED\'E0 \'EA\'EE\'F2\'EE\'F0\'FB\'E9 \'E4\'E0\'ED\'E0 \'E4\'E0\'F2\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'E0\'FF \'F1\'F1\'FB\'EB\'EA\'E0, \'E2\'ED\'E5\'F1\'E5\'ED\'EE \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'E5, \'E7\'E0\'F2\'F0\'E0\'E3\'E8\'E2\'E0\'FE\'F9\'E5\'E5 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'E5, \'ED\'E0 \'EA\'EE\'F2\'EE\'F0\'EE\'E5 \'E4\'E0\'ED\'E0 \'F1\'F1\'FB\'EB\'EA\'E0, \'F2\'EE \'FD\'F2\'EE \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'E5 \'F0\'E5\'EA\'EE\'EC\'E5\'ED\'E4\'F3\'E5\'F2\'F1\'FF \'EF\'F0\'E8\'EC\'E5\'ED\'FF\'F2\'FC \'E1\'E5\'E7 \'F3\'F7\'E5\'F2\'E0 \'E4\'E0\'ED\'ED\'EE\'E3\'EE \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'FF. \'C5\'F1\'EB\'E8 \'F1\'F1\'FB\'EB\'EE\'F7\'ED\'FB\'E9 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2 \'EE\'F2\'EC\'E5\'ED\'E5\'ED \'E1\'E5\'E7 \'E7\'E0\'EC\'E5\'ED\'FB, \'F2\'EE \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'E5, \'E2 \'EA\'EE\'F2\'EE\'F0\'EE\'EC \'E4\'E0\'ED\'E0 \'F1\'F1\'FB\'EB\'EA\'E0 \'ED\'E0 \'ED\'E5\'E3\'EE, \'F0\'E5\'EA\'EE\'EC\'E5\'ED\'E4\'F3\'E5\'F2\'F1\'FF \'EF\'F0\'E8\'EC\'E5\'ED\'FF\'F2\'FC \'E2 \'F7\'E0\'F1\'F2\'E8, \'ED\'E5 \'E7\'E0\'F2\'F0\'E0\'E3\'E8\'E2\'E0\'FE\'F9\'E5\'E9 \'FD\'F2\'F3 \'F1\'F1\'FB\'EB\'EA\'F3.{\par }\par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 3 \'D2\'E5\'F0\'EC\'E8\'ED\'FB \'E8 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF \par}{\s2\f1\fs20 \fi568 \qj \'C2 \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'EC \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E5 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'FB \'F2\'E5\'F0\'EC\'E8\'ED\'FB \'EF\'EE \'C3\'CE\'D1\'D2 2.601, \'C3\'CE\'D1\'D2 2.602, \'C3\'CE\'D1\'D2 25686, \'C3\'CE\'D1\'D2 \'D0 7.0.95, \'C3\'CE\'D1\'D2 18322, \'E0 \'F2\'E0\'EA\'E6\'E5 \'F1\'EB\'E5\'E4\'F3\'FE\'F9\'E8\'E5 \'F2\'E5\'F0\'EC\'E8\'ED\'FB \'F1 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'EC\'E8 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF\'EC\'E8:{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.1{\par }\par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'E2\'FB\'F7\'E8\'F1\'EB\'E8\'F2\'E5\'EB\'FC\'ED\'FB\'E5 \'F1\'F0\'E5\'E4\'F1\'F2\'E2\'E0} (\'F1\'F0\'E5\'E4\'F1\'F2\'E2\'E0 \'E2\'FB\'F7\'E8\'F1\'EB\'E8\'F2\'E5\'EB\'FC\'ED\'EE\'E9 \'F2\'E5\'F5\'ED\'E8\'EA\'E8): \'D2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'F1\'F0\'E5\'E4\'F1\'F2\'E2\'E0, \'ED\'E5\'EF\'EE\'F1\'F0\'E5\'E4\'F1\'F2\'E2\'E5\'ED\'ED\'EE \'EE\'F1\'F3\'F9\'E5\'F1\'F2\'E2\'EB\'FF\'FE\'F9\'E8\'E5 \'EE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'F3 \'E4\'E0\'ED\'ED\'FB\'F5.{\par }\par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [\'C3\'CE\'D1\'D2 \'D0 53622-2009, \'F1\'F2\'E0\'F2\'FC\'FF 3.4] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 3.2{\par }\par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'E8\'ED\'F2\'E5\'F0\'E0\'EA\'F2\'E8\'E2\'ED\'EE\'E5 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'E5 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'E5 \'F0\'F3\'EA\'EE\'E2\'EE\'E4\'F1\'F2\'E2\'EE:} \'D1\'EE\'E2\'EE\'EA\'F3\'EF\'ED\'EE\'F1\'F2\'FC \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'FB\'F5 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'EE\'E2, \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'E4\'E0\'ED\'ED\'FB\'F5 \'E8 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'ED\'EE-\'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'F1\'F0\'E5\'E4\'F1\'F2\'E2, \'EF\'F0\'E5\'E4\'ED\'E0\'E7\'ED\'E0\'F7\'E5\'ED\'ED\'E0\'FF \'E4\'EB\'FF \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'E3\'EE \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E5\'ED\'E8\'FF \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'EE\'E2 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'FF \'EF\'EE \'ED\'E0\'E7\'ED\'E0\'F7\'E5\'ED\'E8\'FE \'E8 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'E9 \'FD\'EA\'F1\'EF\'EB\'F3\'E0\'F2\'E0\'F6\'E8\'E8 \'E8\'E7\'E4\'E5\'EB\'E8\'FF \'E8 (\'E8\'EB\'E8) \'E5\'E3\'EE \'F1\'EE\'F1\'F2\'E0\'E2\'ED\'FB\'F5 \'F7\'E0\'F1\'F2\'E5\'E9 \'E8 \'EF\'F0\'E5\'E4\'EE\'F1\'F2\'E0\'E2\'EB\'FF\'FE\'F9\'E0\'FF \'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FF\'EC \'E2\'EE\'E7\'EC\'EE\'E6\'ED\'EE\'F1\'F2\'FC \'EF\'F0\'FF\'EC\'EE\'E9 \'E8 \'EE\'E1\'F0\'E0\'F2\'ED\'EE\'E9 \'F1\'E2\'FF\'E7\'E8 \'EC\'E5\'E6\'E4\'F3 \'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'E5\'EC \'E8 \'F0\'F3\'EA\'EE\'E2\'EE\'E4\'F1\'F2\'E2\'EE\'EC \'E2 \'F0\'E5\'E6\'E8\'EC\'E5 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E2\'F0\'E5\'EC\'E5\'ED\'E8 \'F1 \'EF\'EE\'EC\'EE\'F9\'FC\'FE \'E8\'ED\'F2\'E5\'F0\'F4\'E5\'E9\'F1\'E0 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'E9 \'F1\'E8\'F1\'F2\'E5\'EC\'FB \'EE\'F2\'EE\'E1\'F0\'E0\'E6\'E5\'ED\'E8\'FF.{\par }\par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [\'C3\'CE\'D1\'D2 \'D0 54088-2017, \'F1\'F2\'E0\'F2\'FC\'FF 3.1.1] \cell}
\row
\pard\par}{\s2\f1\fs20 \qj \'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0 \par}{\pard\s2\f1\fs20 \fi568 \qj 3.3 {\s0\b \'E8\'ED\'F2\'E5\'F0\'E0\'EA\'F2\'E8\'E2\'ED\'EE\'E5 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'E5 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'E5 \'F0\'F3\'EA\'EE\'E2\'EE\'E4\'F1\'F2\'E2\'EE \'F1 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'E5\'EC \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E8 \'E4\'EE\'EF\'EE\'EB\'ED\'E5\'ED\'ED\'EE\'E9 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E8:} \'C8\'ED\'F2\'E5\'F0\'E0\'EA\'F2\'E8\'E2\'ED\'EE\'E5 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'E5 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'E5 \'F0\'F3\'EA\'EE\'E2\'EE\'E4\'F1\'F2\'E2\'EE, \'E2 \'EA\'EE\'F2\'EE\'F0\'EE\'EC \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'F3\'FE\'F2\'F1\'FF \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E8 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E4\'EE\'EF\'EE\'EB\'ED\'E5\'ED\'ED\'EE\'E9 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.4 {\s0\b \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'E5 \'E8\'ED\'F2\'E5\'F0\'E0\'EA\'F2\'E8\'E2\'ED\'EE\'E3\'EE \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'E3\'EE \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'F0\'F3\'EA\'EE\'E2\'EE\'E4\'F1\'F2\'E2\'E0 \'F1 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'E5\'EC \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E8 \'E4\'EE\'EF\'EE\'EB\'ED\'E5\'ED\'ED\'EE\'E9 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E8} (\'EE\'E1\'F3\'F7\'E5\'ED\'E8\'E5): \'CF\'F0\'EE\'F6\'E5\'F1\'F1 \'E2\'FB\'FF\'E2\'EB\'E5\'ED\'E8\'FF \'EE\'E1\'F9\'E8\'F5 \'E7\'E0\'EA\'EE\'ED\'EE\'EC\'E5\'F0\'ED\'EE\'F1\'F2\'E5\'E9 \'EF\'EE \'F7\'E0\'F1\'F2\'ED\'FB\'EC \'FD\'EC\'EF\'E8\'F0\'E8\'F7\'E5\'F1\'EA\'E8\'EC \'E4\'E0\'ED\'ED\'FB\'EC (\'EE\'E1\'F3\'F7\'E5\'ED\'E8\'E5 \'EF\'EE \'EF\'F0\'E5\'F6\'E5\'E4\'E5\'ED\'F2\'E0\'EC), \'F0\'E5\'E0\'EB\'E8\'E7\'EE\'E2\'E0\'ED\'ED\'FB\'E9 \'E2 \'E2\'E8\'E4\'E5 \'E2\'FB\'F7\'E8\'F1\'EB\'E8\'F2\'E5\'EB\'FC\'ED\'EE\'E9 \'EF\'F0\'EE\'F6\'E5\'E4\'F3\'F0\'FB (\'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'E0) \'E2 \'F1\'EE\'F1\'F2\'E0\'E2\'E5 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'ED\'EE\'E3\'EE \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E5\'ED\'E8\'FF \'E8\'ED\'F2\'E5\'F0\'E0\'EA\'F2\'E8\'E2\'ED\'EE\'E3\'EE \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'E3\'EE \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'F0\'F3\'EA\'EE\'E2\'EE\'E4\'F1\'F2\'E2\'E0 \'F1 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'E5\'EC \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E8 \'E4\'EE\'EF\'EE\'EB\'ED\'E5\'ED\'ED\'EE\'E9 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.5{\par }\par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'ED\'EE\'E5 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E5\'ED\'E8\'E5:} \'D3\'EF\'EE\'F0\'FF\'E4\'EE\'F7\'E5\'ED\'ED\'E0\'FF \'EF\'EE\'F1\'EB\'E5\'E4\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'FC \'E8\'ED\'F1\'F2\'F0\'F3\'EA\'F6\'E8\'E9 (\'EA\'EE\'E4\'EE\'E2) \'E4\'EB\'FF \'E2\'FB\'F7\'E8\'F1\'EB\'E8\'F2\'E5\'EB\'FC\'ED\'EE\'E3\'EE \'F1\'F0\'E5\'E4\'F1\'F2\'E2\'E0, \'ED\'E0\'F5\'EE\'E4\'FF\'F9\'E0\'FF\'F1\'FF \'E2 \'EF\'E0\'EC\'FF\'F2\'E8 \'FD\'F2\'EE\'E3\'EE \'F1\'F0\'E5\'E4\'F1\'F2\'E2\'E0 \'E8 \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'EB\'FF\'FE\'F9\'E0\'FF \'F1\'EE\'E1\'EE\'E9 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5 \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'E0 \'F3\'EF\'F0\'E0\'E2\'EB\'E5\'ED\'E8\'FF \'E2\'FB\'F7\'E8\'F1\'EB\'E8\'F2\'E5\'EB\'FC\'ED\'FB\'EC\'E8 \'F1\'F0\'E5\'E4\'F1\'F2\'E2\'E0\'EC\'E8 \'E8 \'E4\'E5\'E9\'F1\'F2\'E2\'E8\'E9 \'F1 \'E4\'E0\'ED\'ED\'FB\'EC\'E8.{\par }\par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [\'C3\'CE\'D1\'D2 \'D0 53622-2009, \'F1\'F2\'E0\'F2\'FC\'FF 3.8] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 3.6 {\s0\b \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E4\'EE\'EF\'EE\'EB\'ED\'E5\'ED\'ED\'EE\'E9 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E8:} \'CA\'EE\'EC\'EF\'EB\'E5\'EA\'F1 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'F0\'E5\'F8\'E5\'ED\'E8\'E9, \'EF\'EE\'E7\'E2\'EE\'EB\'FF\'FE\'F9\'E8\'E9 \'F1 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5\'EC \'F1\'EF\'E5\'F6\'E8\'E0\'EB\'FC\'ED\'FB\'F5 \'F1\'F0\'E5\'E4\'F1\'F2\'E2 \'EE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'E8 \'E8 \'EE\'F2\'EE\'E1\'F0\'E0\'E6\'E5\'ED\'E8\'FF \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'E8 (\'ED\'E0\'EF\'F0\'E8\'EC\'E5\'F0, \'EE\'F7\'EA\'E8 \'E8 \'F8\'EB\'E5\'EC\'FB \'E4\'EE\'EF\'EE\'EB\'ED\'E5\'ED\'ED\'EE\'E9 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E8) \'E4\'EE\'EF\'EE\'EB\'ED\'FF\'F2\'FC \'EE\'E1\'FA\'E5\'EA\'F2\'FB \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'EC\'E8\'F0\'E0 \'E2\'E8\'F0\'F2\'F3\'E0\'EB\'FC\'ED\'FB\'EC\'E8 \'FD\'EB\'E5\'EC\'E5\'ED\'F2\'E0\'EC\'E8 \'F0\'E0\'E7\'EB\'E8\'F7\'ED\'EE\'E9 \'EC\'EE\'E4\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E8 (\'E8\'E7\'EE\'E1\'F0\'E0\'E6\'E5\'ED\'E8\'FF, \'F2\'E5\'EA\'F1\'F2, \'E0\'F3\'E4\'E8\'EE \'E8 \'EF\'F0.).{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.7 {\s0\b \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0:} \'CA\'EE\'EC\'EF\'EB\'E5\'EA\'F1 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'F0\'E5\'F8\'E5\'ED\'E8\'E9, \'EF\'EE\'E7\'E2\'EE\'EB\'FF\'FE\'F9\'E8\'E9 \'E8\'EC\'E8\'F2\'E8\'F0\'EE\'E2\'E0\'F2\'FC \'EA\'EE\'E3\'ED\'E8\'F2\'E8\'E2\'ED\'FB\'E5 \'F4\'F3\'ED\'EA\'F6\'E8\'E8 \'F7\'E5\'EB\'EE\'E2\'E5\'EA\'E0 (\'E2\'EA\'EB\'FE\'F7\'E0\'FF \'F1\'E0\'EC\'EE\'EE\'E1\'F3\'F7\'E5\'ED\'E8\'E5 \'E8 \'EF\'EE\'E8\'F1\'EA \'F0\'E5\'F8\'E5\'ED\'E8\'E9 \'E1\'E5\'E7 \'E7\'E0\'F0\'E0\'ED\'E5\'E5 \'E7\'E0\'E4\'E0\'ED\'ED\'EE\'E3\'EE \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'E0) \'E8 \'EF\'EE\'EB\'F3\'F7\'E0\'F2\'FC \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'FB, \'F1\'EE\'EF\'EE\'F1\'F2\'E0\'E2\'E8\'EC\'FB\'E5, \'EA\'E0\'EA \'EC\'E8\'ED\'E8\'EC\'F3\'EC, \'F1 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'E0\'EC\'E8 \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'F3\'E0\'EB\'FC\'ED\'EE\'E9 \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8 \'F7\'E5\'EB\'EE\'E2\'E5\'EA\'E0 \'EF\'F0\'E8 \'F0\'E5\'F8\'E5\'ED\'E8\'E8 \'E7\'E0\'E4\'E0\'F7 \'EA\'EE\'EC\'EF\'FC\'FE\'F2\'E5\'F0\'ED\'EE\'E3\'EE \'E7\'F0\'E5\'ED\'E8\'FF, \'EE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'E8 \'E5\'F1\'F2\'E5\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'FF\'E7\'FB\'EA\'E0, \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'FF \'E8 \'F1\'E8\'ED\'F2\'E5\'E7\'E0 \'F0\'E5\'F7\'E8, \'EF\'EE\'E4\'E4\'E5\'F0\'E6\'EA\'E8 \'EF\'F0\'E8\'ED\'FF\'F2\'E8\'FF \'F0\'E5\'F8\'E5\'ED\'E8\'E9 \'E8 \'E4\'F0\'F3\'E3\'E8\'F5 \'EF\'F0\'E0\'EA\'F2\'E8\'F7\'E5\'F1\'EA\'E8 \'E7\'ED\'E0\'F7\'E8\'EC\'FB\'F5 \'E7\'E0\'E4\'E0\'F7 \'EE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'E8 \'E4\'E0\'ED\'ED\'FB\'F5.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.8 {\s0\b \'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC \'E8\'ED\'F2\'E5\'F0\'E0\'EA\'F2\'E8\'E2\'ED\'EE\'E3\'EE \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'E3\'EE \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'F0\'F3\'EA\'EE\'E2\'EE\'E4\'F1\'F2\'E2\'E0 \'F1 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'E5\'EC \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E8 \'E4\'EE\'EF\'EE\'EB\'ED\'E5\'ED\'ED\'EE\'E9 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E8} (\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC): \'CB\'E8\'F6\'EE, \'F3\'F7\'E0\'F1\'F2\'E2\'F3\'FE\'F9\'E5\'E5 \'E2 \'F4\'F3\'ED\'EA\'F6\'E8\'EE\'ED\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'E8 \'E8\'ED\'F2\'E5\'F0\'E0\'EA\'F2\'E8\'E2\'ED\'EE\'E3\'EE \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'E3\'EE \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'F0\'F3\'EA\'EE\'E2\'EE\'E4\'F1\'F2\'E2\'E0 \'F1 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'E5\'EC \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E8 \'E4\'EE\'EF\'EE\'EB\'ED\'E5\'ED\'ED\'EE\'E9 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E8 \'E8\'EB\'E8 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'F3\'FE\'F9\'E5\'E5 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'FB \'E5\'E3\'EE \'F4\'F3\'ED\'EA\'F6\'E8\'EE\'ED\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.9{\par }\par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'E0\'FF \'F1\'E8\'F1\'F2\'E5\'EC\'E0 \'EE\'F2\'EE\'E1\'F0\'E0\'E6\'E5\'ED\'E8\'FF:} \'CA\'EE\'EC\'EF\'EB\'E5\'EA\'F1 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'ED\'FB\'F5 \'E8 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'F1\'F0\'E5\'E4\'F1\'F2\'E2 \'E4\'EB\'FF \'E2\'EE\'F1\'EF\'F0\'EE\'E8\'E7\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'E4\'E0\'ED\'ED\'FB\'F5, \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'F9\'E8\'F5\'F1\'FF \'E2 \'E8\'ED\'F2\'E5\'F0\'E0\'EA\'F2\'E8\'E2\'ED\'EE\'EC \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'EC \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'EC \'F0\'F3\'EA\'EE\'E2\'EE\'E4\'F1\'F2\'E2\'E5.{\par }\par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [\'C3\'CE\'D1\'D2 \'D0 54088-2017, \'F1\'F2\'E0\'F2\'FC\'FF 3.1.2] \cell}
\row
\pard\par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 4 \'D1\'EE\'EA\'F0\'E0\'F9\'E5\'ED\'E8\'FF \par}{\s2\f1\fs20 \fi568 \qj \'C2 \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'EC \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E5 \'EF\'F0\'E8\'ED\'FF\'F2\'FB \'F1\'EB\'E5\'E4\'F3\'FE\'F9\'E8\'E5 \'F1\'EE\'EA\'F0\'E0\'F9\'E5\'ED\'E8\'FF:{\par }\par}{\s2\f1\fs20 \fi568 \qj \'C1\'C4 - \'E1\'E0\'E7\'E0 \'E4\'E0\'ED\'ED\'FB\'F5;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'C4\'D0 - \'E4\'EE\'EF\'EE\'EB\'ED\'E5\'ED\'ED\'E0\'FF \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'FC;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'C7\'C8\'CF - \'E7\'E0\'EF\'E0\'F1\'ED\'FB\'E5 \'F7\'E0\'F1\'F2\'E8, \'E8\'ED\'F1\'F2\'F0\'F3\'EC\'E5\'ED\'F2\'FB \'E8 \'EF\'F0\'E8\'ED\'E0\'E4\'EB\'E5\'E6\'ED\'EE\'F1\'F2\'E8;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'C8\'C8 - \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'E9 \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'C8\'DD\'D2\'D0 - \'E8\'ED\'F2\'E5\'F0\'E0\'EA\'F2\'E8\'E2\'ED\'EE\'E5 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'E5 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'E5 \'F0\'F3\'EA\'EE\'E2\'EE\'E4\'F1\'F2\'E2\'EE;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'CF\'CE - \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'ED\'EE\'E5 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E5\'ED\'E8\'E5;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'DD\'D1\'CE - \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'E0\'FF \'F1\'E8\'F1\'F2\'E5\'EC\'E0 \'EE\'F2\'EE\'E1\'F0\'E0\'E6\'E5\'ED\'E8\'FF.{\par }\par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 5 \'CE\'E1\'F9\'E8\'E5 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'FF \par}{\s2\f1\fs20 \fi568 \qj 5.1 \'C8\'DD\'D2\'D0 \'F1 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'E5\'EC \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'C8\'C8 \'E8 \'C4\'D0 \'EF\'F0\'E5\'E4\'ED\'E0\'E7\'ED\'E0\'F7\'E5\'ED\'FB \'E4\'EB\'FF \'F0\'E5\'F8\'E5\'ED\'E8\'FF \'E7\'E0\'E4\'E0\'F7, \'F3\'EA\'E0\'E7\'E0\'ED\'ED\'FB\'F5 \'E2 [1] \'E8 \'E2 [2]. \'C8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E8 \'E4\'EE\'EF\'EE\'EB\'ED\'E5\'ED\'ED\'EE\'E9 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E8 \'E2 \'F1\'EE\'F1\'F2\'E0\'E2\'E5 \'C8\'DD\'D2\'D0 \'ED\'E0\'EF\'F0\'E0\'E2\'EB\'E5\'ED\'EE \'ED\'E0 \'F0\'E0\'F1\'F8\'E8\'F0\'E5\'ED\'E8\'E5 \'F4\'F3\'ED\'EA\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'F5 \'E2\'EE\'E7\'EC\'EE\'E6\'ED\'EE\'F1\'F2\'E5\'E9 \'C8\'DD\'D2\'D0 \'E4\'EB\'FF \'EF\'EE\'E2\'FB\'F8\'E5\'ED\'E8\'FF \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E0 \'F0\'E5\'F8\'E5\'ED\'E8\'FF \'E4\'E0\'ED\'ED\'FB\'F5 \'E7\'E0\'E4\'E0\'F7.{\par }\par}{\s2\f1\fs20 \fi568 \qj 5.2 \'D2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'C8\'DD\'D2\'D0 \'F1 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'E5\'EC \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'C8\'C8 \'E8 \'C4\'D0 \'F3\'F1\'F2\'E0\'ED\'E0\'E2\'EB\'E8\'E2\'E0\'FE\'F2\'F1\'FF \'ED\'E0 \'EE\'F1\'ED\'EE\'E2\'E0\'ED\'E8\'E8 \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'E3\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'F1 \'F3\'F7\'E5\'F2\'EE\'EC \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'E9 \'C3\'CE\'D1\'D2 \'D0 54088, [1] \'E8 [2]. \'DD\'F2\'E8 \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'E4\'EE\'EB\'E6\'ED\'FB \'E1\'FB\'F2\'FC \'F3\'E2\'FF\'E7\'E0\'ED\'FB \'F1 \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF\'EC\'E8 \'EA \'E8\'E7\'E4\'E5\'EB\'E8\'FE \'E8 \'F1\'E8\'F1\'F2\'E5\'EC\'EE\'E9 \'E5\'E3\'EE \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'EE\'E1\'F1\'EB\'F3\'E6\'E8\'E2\'E0\'ED\'E8\'FF \'E8 \'FD\'EA\'F1\'EF\'EB\'F3\'E0\'F2\'E0\'F6\'E8\'E8. \'D0\'E0\'E7\'F0\'E0\'E1\'EE\'F2\'F7\'E8\'EA \'E8\'E7\'E4\'E5\'EB\'E8\'FF \'F3\'F1\'F2\'E0\'ED\'E0\'E2\'EB\'E8\'E2\'E0\'E5\'F2 \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'C8\'DD\'D2\'D0 \'F1 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'E5\'EC \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'C8\'C8 \'E8 \'C4\'D0 \'F1\'E0\'EC\'EE\'F1\'F2\'EE\'FF\'F2\'E5\'EB\'FC\'ED\'EE \'E8\'EB\'E8 \'EF\'EE \'F1\'EE\'E3\'EB\'E0\'F1\'EE\'E2\'E0\'ED\'E8\'FE \'F1 \'E7\'E0\'EA\'E0\'E7\'F7\'E8\'EA\'EE\'EC (\'E7\'E0\'EA\'E0\'E7\'F7\'E8\'EA\'E0\'EC\'E8) \'EA\'EE\'ED\'EA\'F0\'E5\'F2\'ED\'EE\'E3\'EE \'F2\'E8\'EF\'E0 \'E8\'E7\'E4\'E5\'EB\'E8\'FF \'F1 \'F3\'F7\'E5\'F2\'EE\'EC \'E5\'E3\'EE \'EE\'F1\'EE\'E1\'E5\'ED\'ED\'EE\'F1\'F2\'E5\'E9.{\par }\par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 6 \'CE\'E1\'F9\'E8\'E5 \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'E8\'ED\'F2\'E5\'F0\'E0\'EA\'F2\'E8\'E2\'ED\'EE\'EC\'F3 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'EC\'F3 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'EC\'F3 \'F0\'F3\'EA\'EE\'E2\'EE\'E4\'F1\'F2\'E2\'F3 \'F1 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'E5\'EC \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E8 \'E4\'EE\'EF\'EE\'EB\'ED\'E5\'ED\'ED\'EE\'E9 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E8 \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel3\fi568 \qj 6.1 \'D2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'F1\'EE\'F1\'F2\'E0\'E2\'F3 \'E8\'ED\'F2\'E5\'F0\'E0\'EA\'F2\'E8\'E2\'ED\'EE\'E3\'EE \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'E3\'EE \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'F0\'F3\'EA\'EE\'E2\'EE\'E4\'F1\'F2\'E2\'E0 \'F1 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'E5\'EC \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E8 \'E4\'EE\'EF\'EE\'EB\'ED\'E5\'ED\'ED\'EE\'E9 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E8 \par}{\s2\f1\fs20 \fi568 \qj \'C8\'DD\'D2\'D0 \'F1 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'E5\'EC \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'C8\'C8 \'E8 \'C4\'D0 \'F1\'EE\'F1\'F2\'EE\'E8\'F2 \'E8\'E7 \'F1\'EB\'E5\'E4\'F3\'FE\'F9\'E8\'F5 \'EE\'F1\'ED\'EE\'E2\'ED\'FB\'F5 \'EA\'EE\'EC\'EF\'EE\'ED\'E5\'ED\'F2\'EE\'E2:{\par }\par}{\s2\f1\fs20 \fi568 \qj \'E0) \'C1\'C4, \'E2 \'F2\'EE\'EC \'F7\'E8\'F1\'EB\'E5 \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'F9\'E0\'FF \'F1\'EB\'E5\'E4\'F3\'FE\'F9\'E8\'E5 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'FB\'E5 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'FB:{\par }\par}{\s2\f1\fs20 \fi568 \qj 1) \'FD\'EA\'F1\'EF\'EB\'F3\'E0\'F2\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'E5 \'E8 \'F0\'E5\'EC\'EE\'ED\'F2\'ED\'FB\'E5 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'FB, \'E2\'EA\'EB\'FE\'F7\'E0\'FE\'F9\'E8\'E5 \'F1\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'EE \'F1\'EE\'F1\'F2\'E0\'E2\'E5, \'F3\'F1\'F2\'F0\'EE\'E9\'F1\'F2\'E2\'E5, \'EF\'F0\'E8\'ED\'F6\'E8\'EF\'E5 \'F0\'E0\'E1\'EE\'F2\'FB \'E8\'E7\'E4\'E5\'EB\'E8\'FF, \'F1\'EE\'F1\'F2\'E0\'E2\'E5 \'C7\'C8\'CF, \'EF\'F0\'EE\'F6\'E5\'E4\'F3\'F0\'E0\'F5 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'EE\'E1\'F1\'EB\'F3\'E6\'E8\'E2\'E0\'ED\'E8\'FF \'E8 \'F0\'E5\'EC\'EE\'ED\'F2\'E0 \'E8 \'EF\'F0.;{\par }\par}{\s2\f1\fs20 \fi568 \qj 2) \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'FB, \'E2\'EA\'EB\'FE\'F7\'E0\'FE\'F9\'E8\'E5 \'F1\'EF\'F0\'E0\'E2\'EE\'F7\'ED\'F3\'FE \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FE \'EE \'F2\'E8\'EF\'EE\'E2\'FB\'F5 \'EE\'EF\'E5\'F0\'E0\'F6\'E8\'FF\'F5 \'F1 \'E8\'E7\'E4\'E5\'EB\'E8\'E5\'EC, \'E2\'FB\'EF\'EE\'EB\'ED\'E5\'ED\'E8\'E5 \'EA\'EE\'F2\'EE\'F0\'FB\'F5 \'E4\'EE\'EF\'F3\'F1\'EA\'E0\'E5\'F2\'F1\'FF \'E8 \'F0\'E5\'E3\'EB\'E0\'EC\'E5\'ED\'F2\'E8\'F0\'F3\'E5\'F2\'F1\'FF \'FD\'EA\'F1\'EF\'EB\'F3\'E0\'F2\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'EC\'E8 \'E8 \'F0\'E5\'EC\'EE\'ED\'F2\'ED\'FB\'EC\'E8 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0\'EC\'E8, \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'EB\'E5\'ED\'ED\'F3\'FE \'E2 \'F2\'E5\'EA\'F1\'F2\'EE\'E2\'EE\'E9, \'E8\'E7\'EE\'E1\'F0\'E0\'E7\'E8\'F2\'E5\'EB\'FC\'ED\'EE\'E9, \'E0\'F3\'E4\'E8\'EE- \'E8\'EB\'E8 \'E4\'F0\'F3\'E3\'EE\'E9 \'F4\'EE\'F0\'EC\'E5;{\par }\par}{\s2\f1\fs20 \fi568 \qj 3) \'EF\'E5\'F0\'E5\'F7\'E5\'ED\'FC \'F2\'E8\'EF\'EE\'E2\'FB\'F5 \'EE\'F8\'E8\'E1\'EE\'EA (\'EE\'F2\'EA\'EB\'EE\'ED\'E5\'ED\'E8\'E9), \'F1\'EE\'E2\'E5\'F0\'F8\'E0\'E5\'EC\'FB\'F5 \'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'E5\'EC \'E8\'EB\'E8 \'E0\'E2\'F2\'EE\'EE\'EF\'E5\'F0\'E0\'F2\'EE\'F0\'EE\'EC, \'EC\'E0\'ED\'E8\'EF\'F3\'EB\'FF\'F2\'EE\'F0\'EE\'EC, \'EF\'F0\'EE\'EC\'FB\'F8\'EB\'E5\'ED\'ED\'FB\'EC \'F0\'EE\'E1\'EE\'F2\'EE\'EC \'EF\'F0\'E8 \'E2\'FB\'EF\'EE\'EB\'ED\'E5\'ED\'E8\'E8 \'E4\'E5\'E9\'F1\'F2\'E2\'E8\'E9 (\'EE\'EF\'E5\'F0\'E0\'F6\'E8\'E9) \'E2 \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'E5 \'FD\'EA\'F1\'EF\'EB\'F3\'E0\'F2\'E0\'F6\'E8\'E8, \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'EE\'E1\'F1\'EB\'F3\'E6\'E8\'E2\'E0\'ED\'E8\'FF \'E8 \'F0\'E5\'EC\'EE\'ED\'F2\'E0 \'E8\'E7\'E4\'E5\'EB\'E8\'FF;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'E1) \'F1\'F0\'E5\'E4\'F1\'F2\'E2\'E0 \'E8\'E7\'EC\'E5\'F0\'E5\'ED\'E8\'E9 (\'ED\'E0\'EF\'F0\'E8\'EC\'E5\'F0, \'F6\'E8\'F4\'F0\'EE\'E2\'E0\'FF \'EA\'E0\'EC\'E5\'F0\'E0, \'F2\'E5\'EF\'EB\'EE\'E2\'E8\'E7\'E8\'EE\'ED\'ED\'E0\'FF \'EA\'E0\'EC\'E5\'F0\'E0);{\par }\par}{\s2\f1\fs20 \fi568 \qj \'E2) \'E2\'FB\'F7\'E8\'F1\'EB\'E8\'F2\'E5\'EB\'FC\'ED\'FB\'E5 \'F1\'F0\'E5\'E4\'F1\'F2\'E2\'E0 \'E8 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'ED\'EE\'E5 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E5\'ED\'E8\'E5 \'E4\'EB\'FF \'EE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'E8 \'E8 \'E0\'ED\'E0\'EB\'E8\'E7\'E0 \'E4\'E0\'ED\'ED\'FB\'F5, \'EF\'EE\'F1\'F2\'F3\'EF\'E0\'FE\'F9\'E8\'F5 \'EE\'F2 \'F1\'F0\'E5\'E4\'F1\'F2\'E2 \'E8\'E7\'EC\'E5\'F0\'E5\'ED\'E8\'E9;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'E3) \'DD\'D1\'CE (\'ED\'E0\'EF\'F0\'E8\'EC\'E5\'F0, \'EE\'F7\'EA\'E8 \'E8\'EB\'E8 \'F8\'EB\'E5\'EC \'E2\'E8\'F0\'F2\'F3\'E0\'EB\'FC\'ED\'EE\'E9 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E8);{\par }\par}{\s2\f1\fs20 \fi568 \qj \'E4) \'E2\'FB\'E1\'EE\'F0\'EA\'E8 \'E4\'E0\'ED\'ED\'FB\'F5:{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'EE \'F2\'E8\'EF\'EE\'E2\'FB\'F5 \'EE\'EF\'E5\'F0\'E0\'F6\'E8\'FF\'F5 \'F1 \'E8\'E7\'E4\'E5\'EB\'E8\'E5\'EC, \'E2\'FB\'EF\'EE\'EB\'ED\'E5\'ED\'E8\'E5 \'EA\'EE\'F2\'EE\'F0\'FB\'F5 \'E4\'EE\'EF\'F3\'F1\'EA\'E0\'E5\'F2\'F1\'FF \'E8 \'F0\'E5\'E3\'EB\'E0\'EC\'E5\'ED\'F2\'E8\'F0\'F3\'E5\'F2\'F1\'FF \'FD\'EA\'F1\'EF\'EB\'F3\'E0\'F2\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'EC\'E8 \'E8 \'F0\'E5\'EC\'EE\'ED\'F2\'ED\'FB\'EC\'E8 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0\'EC\'E8;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'EE \'F2\'E8\'EF\'EE\'E2\'FB\'F5 \'EE\'F8\'E8\'E1\'EA\'E0\'F5 (\'EE\'F2\'EA\'EB\'EE\'ED\'E5\'ED\'E8\'FF\'F5), \'E2\'EE\'E7\'ED\'E8\'EA\'E0\'FE\'F9\'E8\'F5 \'EF\'F0\'E8 \'E2\'FB\'EF\'EE\'EB\'ED\'E5\'ED\'E8\'E8 \'F2\'E8\'EF\'EE\'E2\'FB\'F5 \'EE\'EF\'E5\'F0\'E0\'F6\'E8\'E9 \'F1 \'E8\'E7\'E4\'E5\'EB\'E8\'E5\'EC;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'E5) \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'ED\'EE\'E5 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E5\'ED\'E8\'E5, \'F0\'E5\'E0\'EB\'E8\'E7\'F3\'FE\'F9\'E5\'E5 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'F0\'E5\'F8\'E5\'ED\'E8\'FF \'E2 \'F1\'EE\'F1\'F2\'E0\'E2\'E5 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E8 \'E4\'EE\'EF\'EE\'EB\'ED\'E5\'ED\'ED\'EE\'E9 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E8 (\'ED\'E0\'EF\'F0\'E8\'EC\'E5\'F0, \'CF\'CE \'E4\'EB\'FF \'F4\'EE\'F0\'EC\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'E2\'FB\'E1\'EE\'F0\'EE\'EA \'E4\'E0\'ED\'ED\'FB\'F5);{\par }\par}{\s2\f1\fs20 \fi568 \qj \'E6) \'E8\'ED\'F2\'E5\'F0\'F4\'E5\'E9\'F1\'FB \'E4\'EB\'FF \'E2\'E7\'E0\'E8\'EC\'EE\'E4\'E5\'E9\'F1\'F2\'E2\'E8\'FF \'F1 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'FB\'EC\'E8 \'EC\'EE\'E4\'F3\'EB\'FF\'EC\'E8 \'E4\'E8\'E0\'E3\'ED\'EE\'F1\'F2\'E8\'EA\'E8 \'E8\'E7\'E4\'E5\'EB\'E8\'E9;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'E7) \'EA\'E0\'ED\'E0\'EB\'FB \'F1\'E2\'FF\'E7\'E8;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'E8) \'E8\'F1\'F2\'EE\'F7\'ED\'E8\'EA\'E8 \'F1\'E2\'E5\'F2\'E0 (\'F1\'E2\'E5\'F2\'EE\'E4\'E8\'EE\'E4\'FB, \'EB\'FE\'EC\'E8\'ED\'E5\'F1\'F6\'E5\'ED\'F2\'ED\'FB\'E5 \'EB\'E0\'EC\'EF\'FB \'E8 \'E4\'F0.).{\par }\par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel3\fi568 \qj 6.2 \'D2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'F4\'F3\'ED\'EA\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E8 \'E8\'ED\'F2\'E5\'F0\'E0\'EA\'F2\'E8\'E2\'ED\'EE\'E3\'EE \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'E3\'EE \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'F0\'F3\'EA\'EE\'E2\'EE\'E4\'F1\'F2\'E2\'E0 \'F1 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'E5\'EC \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E8 \'E4\'EE\'EF\'EE\'EB\'ED\'E5\'ED\'ED\'EE\'E9 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E8 \par}{\s2\f1\fs20 \fi568 \qj \'C2 \'EE\'E1\'F9\'E5\'EC \'F1\'EB\'F3\'F7\'E0\'E5 \'C8\'DD\'D2\'D0 \'F1 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'E5\'EC \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'C8\'C8 \'E8 \'C4\'D0 \'E4\'EE\'EB\'E6\'ED\'E0 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E8\'E2\'E0\'F2\'FC \'F1\'EB\'E5\'E4\'F3\'FE\'F9\'E8\'E5 \'F4\'F3\'ED\'EA\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'E5 \'E2\'EE\'E7\'EC\'EE\'E6\'ED\'EE\'F1\'F2\'E8, \'EE\'E1\'F3\'F1\'EB\'EE\'E2\'EB\'E5\'ED\'ED\'FB\'E5 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'E5\'EC \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'C8\'C8 \'E8 \'C4\'D0.{\par }\par}{\s2\f1\fs20 \fi568 \qj 6.2.1 \'D0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'E5 \'E2 \'F0\'E5\'E6\'E8\'EC\'E5 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E2\'F0\'E5\'EC\'E5\'ED\'E8 \'E8\'E7\'E4\'E5\'EB\'E8\'FF \'E8/\'E8\'EB\'E8 \'F1\'EE\'F1\'F2\'E0\'E2\'ED\'FB\'F5 \'F7\'E0\'F1\'F2\'E5\'E9 \'E8\'E7\'E4\'E5\'EB\'E8\'FF (\'EF\'F0\'E8 \'ED\'E0\'EB\'E8\'F7\'E8\'E8).{\par }\par}{\s2\f1\fs20 \fi568 \qj 6.2.2 \'D0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'E5 \'E2 \'F0\'E5\'E6\'E8\'EC\'E5 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E2\'F0\'E5\'EC\'E5\'ED\'E8 \'E4\'E5\'E9\'F1\'F2\'E2\'E8\'E9 (\'EE\'EF\'E5\'F0\'E0\'F6\'E8\'E9), \'F1\'EE\'E2\'E5\'F0\'F8\'E0\'E5\'EC\'FB\'F5 \'F1 \'E8\'E7\'E4\'E5\'EB\'E8\'E5\'EC (\'F1\'EE\'F1\'F2\'E0\'E2\'ED\'EE\'E9 \'F7\'E0\'F1\'F2\'FC\'FE \'E8\'E7\'E4\'E5\'EB\'E8\'FF) \'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'E5\'EC \'E8\'EB\'E8 \'E0\'E2\'F2\'EE\'EE\'EF\'E5\'F0\'E0\'F2\'EE\'F0\'EE\'EC, \'EC\'E0\'ED\'E8\'EF\'F3\'EB\'FF\'F2\'EE\'F0\'EE\'EC, \'EF\'F0\'EE\'EC\'FB\'F8\'EB\'E5\'ED\'ED\'FB\'EC \'F0\'EE\'E1\'EE\'F2\'EE\'EC.{\par }\par}{\s2\f1\fs20 \fi568 \qj 6.2.3 \'D0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'E5 \'E2 \'F0\'E5\'E6\'E8\'EC\'E5 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E2\'F0\'E5\'EC\'E5\'ED\'E8 \'F2\'E8\'EF\'EE\'E2\'FB\'F5 \'EE\'F8\'E8\'E1\'EE\'EA \'E8 \'EE\'F2\'EA\'EB\'EE\'ED\'E5\'ED\'E8\'E9 \'E2 \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'E5 \'FD\'EA\'F1\'EF\'EB\'F3\'E0\'F2\'E0\'F6\'E8\'E8, \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'EE\'E1\'F1\'EB\'F3\'E6\'E8\'E2\'E0\'ED\'E8\'FF \'E8 \'F0\'E5\'EC\'EE\'ED\'F2\'E0 \'E8\'E7\'E4\'E5\'EB\'E8\'FF, \'E2\'FB\'FF\'E2\'EB\'E5\'ED\'ED\'FB\'F5 \'ED\'E0 \'EE\'F1\'ED\'EE\'E2\'E0\'ED\'E8\'E8 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'EE\'E2 \'F1\'F0\'E0\'E2\'ED\'E5\'ED\'E8\'FF \'E4\'E5\'E9\'F1\'F2\'E2\'E8\'E9 (\'EE\'EF\'E5\'F0\'E0\'F6\'E8\'E9), \'F1\'EE\'E2\'E5\'F0\'F8\'E0\'E5\'EC\'FB\'F5 \'F1 \'E8\'E7\'E4\'E5\'EB\'E8\'E5\'EC (\'F1\'EE\'F1\'F2\'E0\'E2\'ED\'EE\'E9 \'F7\'E0\'F1\'F2\'FC\'FE \'E8\'E7\'E4\'E5\'EB\'E8\'FF) \'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'E5\'EC \'E8\'EB\'E8 \'E0\'E2\'F2\'EE\'EE\'EF\'E5\'F0\'E0\'F2\'EE\'F0\'EE\'EC, \'EC\'E0\'ED\'E8\'EF\'F3\'EB\'FF\'F2\'EE\'F0\'EE\'EC, \'EF\'F0\'EE\'EC\'FB\'F8\'EB\'E5\'ED\'ED\'FB\'EC \'F0\'EE\'E1\'EE\'F2\'EE\'EC, \'E8 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'FB\'F5 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'EE\'E2 \'EE\'E1 \'E8\'E7\'E4\'E5\'EB\'E8\'E8 \'E2 \'F1\'EE\'F1\'F2\'E0\'E2\'E5 \'C8\'DD\'D2\'D0 \'F1 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'E5\'EC \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'C8\'C8 \'E8 \'C4\'D0. \'D1\'F0\'E0\'E2\'ED\'E5\'ED\'E8\'E5 \'EE\'F1\'F3\'F9\'E5\'F1\'F2\'E2\'EB\'FF\'E5\'F2\'F1\'FF \'F1 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'E5\'EC \'CF\'CE \'E2 \'F1\'EE\'F1\'F2\'E0\'E2\'E5 \'C8\'DD\'D2\'D0 \'F1 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'E5\'EC \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'C8\'C8 \'E8 \'C4\'D0.{\par }\par}{\s2\f1\fs20 \fi568 \qj 6.2.4 \'D0\'E5\'E3\'E8\'F1\'F2\'F0\'E0\'F6\'E8\'FE \'E2\'FB\'FF\'E2\'EB\'E5\'ED\'ED\'FB\'F5 \'E2 \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'E5 \'FD\'EA\'F1\'EF\'EB\'F3\'E0\'F2\'E0\'F6\'E8\'E8, \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'EE\'E1\'F1\'EB\'F3\'E6\'E8\'E2\'E0\'ED\'E8\'FF \'E8 \'F0\'E5\'EC\'EE\'ED\'F2\'E0 \'E8\'E7\'E4\'E5\'EB\'E8\'FF \'F2\'E8\'EF\'EE\'E2\'FB\'F5 \'EE\'F8\'E8\'E1\'EE\'EA \'E8 \'EE\'F2\'EA\'EB\'EE\'ED\'E5\'ED\'E8\'E9 \'E2 \'F0\'E0\'E7\'EB\'E8\'F7\'ED\'EE\'E9 \'F4\'EE\'F0\'EC\'E5 (\'ED\'E0\'EF\'F0\'E8\'EC\'E5\'F0, \'E2 \'F4\'EE\'F0\'EC\'E5 \'F2\'E5\'EA\'F1\'F2\'EE\'E2\'FB\'F5 \'E7\'E0\'EF\'E8\'F1\'E5\'E9, \'EA\'EE\'F0\'EE\'F2\'EA\'E8\'F5 \'E2\'E8\'E4\'E5\'EE \'E8\'EB\'E8 \'E0\'ED\'E8\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'F5 \'F4\'F0\'E0\'E3\'EC\'E5\'ED\'F2\'EE\'E2).{\par }\par}{\s2\f1\fs20 \fi568 \qj 6.2.5 \'CE\'F2\'EE\'E1\'F0\'E0\'E6\'E5\'ED\'E8\'E5 \'F1 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5\'EC \'DD\'D1\'CE \'E2 \'F0\'E5\'E6\'E8\'EC\'E5 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E2\'F0\'E5\'EC\'E5\'ED\'E8 \'E8\'EB\'E8 \'EF\'EE \'E7\'E0\'EF\'F0\'EE\'F1\'F3 \'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FF \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'E8 \'EE \'E2\'FB\'FF\'E2\'EB\'E5\'ED\'ED\'FB\'F5 \'E2 \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'E5 \'FD\'EA\'F1\'EF\'EB\'F3\'E0\'F2\'E0\'F6\'E8\'E8, \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'EE\'E1\'F1\'EB\'F3\'E6\'E8\'E2\'E0\'ED\'E8\'FF \'E8 \'F0\'E5\'EC\'EE\'ED\'F2\'E0 \'E8\'E7\'E4\'E5\'EB\'E8\'FF \'F2\'E8\'EF\'EE\'E2\'FB\'F5 \'EE\'F8\'E8\'E1\'EA\'E0\'F5 \'E8 \'EE\'F2\'EA\'EB\'EE\'ED\'E5\'ED\'E8\'FF\'F5.{\par }\par}{\s2\f1\fs20 \fi568 \qj 6.2.6 \'CF\'EE\'F8\'E0\'E3\'EE\'E2\'E0\'FF (\'EF\'EE\'FD\'F2\'E0\'EF\'ED\'E0\'FF) \'E4\'E5\'EC\'EE\'ED\'F1\'F2\'F0\'E0\'F6\'E8\'FF \'F1 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5\'EC \'DD\'D1\'CE \'F0\'E5\'E3\'EB\'E0\'EC\'E5\'ED\'F2\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'EE\'E3\'EE \'EF\'EE\'F0\'FF\'E4\'EA\'E0 \'E2\'FB\'EF\'EE\'EB\'ED\'E5\'ED\'E8\'FF \'E4\'E5\'E9\'F1\'F2\'E2\'E8\'E9 (\'EE\'EF\'E5\'F0\'E0\'F6\'E8\'E9) \'E2 \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'E5 \'FD\'EA\'F1\'EF\'EB\'F3\'E0\'F2\'E0\'F6\'E8\'E8, \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'EE\'E1\'F1\'EB\'F3\'E6\'E8\'E2\'E0\'ED\'E8\'FF \'E8 \'F0\'E5\'EC\'EE\'ED\'F2\'E0 \'E8\'E7\'E4\'E5\'EB\'E8\'FF \'E2 \'F0\'E5\'E6\'E8\'EC\'E5 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E2\'F0\'E5\'EC\'E5\'ED\'E8 \'E8\'EB\'E8 \'EF\'EE \'E7\'E0\'EF\'F0\'EE\'F1\'F3 \'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FF.{\par }\par}{\s2\f1\fs20 \fi568 \qj 6.2.7 \'CE\'F2\'EE\'E1\'F0\'E0\'E6\'E5\'ED\'E8\'E5 \'F1 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5\'EC \'DD\'D1\'CE \'E2 \'F0\'E5\'E6\'E8\'EC\'E5 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E2\'F0\'E5\'EC\'E5\'ED\'E8 \'E8\'EB\'E8 \'EF\'EE \'E7\'E0\'EF\'F0\'EE\'F1\'F3 \'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FF \'E8\'ED\'F2\'E5\'F0\'E0\'EA\'F2\'E8\'E2\'ED\'FB\'F5 \'EF\'EE\'E4\'F1\'EA\'E0\'E7\'EE\'EA \'E8 \'F1\'EF\'F0\'E0\'E2\'EE\'F7\'ED\'EE\'E9 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'E8 \'E2 \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'E5 \'FD\'EA\'F1\'EF\'EB\'F3\'E0\'F2\'E0\'F6\'E8\'E8, \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'EE\'E1\'F1\'EB\'F3\'E6\'E8\'E2\'E0\'ED\'E8\'FF \'E8 \'F0\'E5\'EC\'EE\'ED\'F2\'E0 \'E8\'E7\'E4\'E5\'EB\'E8\'FF.{\par }\par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel3\fi568 \qj 6.3 \'D2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'F0\'E0\'E7\'F0\'E0\'E1\'EE\'F2\'EA\'E5 \'E8\'ED\'F2\'E5\'F0\'E0\'EA\'F2\'E8\'E2\'ED\'EE\'E3\'EE \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'E3\'EE \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'F0\'F3\'EA\'EE\'E2\'EE\'E4\'F1\'F2\'E2\'E0 \'F1 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'E5\'EC \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E8 \'E4\'EE\'EF\'EE\'EB\'ED\'E5\'ED\'ED\'EE\'E9 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E8 \par}{\s2\f1\fs20 \fi568 \qj \'CF\'F0\'E8 \'F0\'E0\'E7\'F0\'E0\'E1\'EE\'F2\'EA\'E5 \'C8\'DD\'D2\'D0 \'F1 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'E5\'EC \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'C8\'C8 \'E8 \'C4\'D0 \'E4\'EE\'EB\'E6\'E5\'ED \'E1\'FB\'F2\'FC \'EF\'F0\'E5\'E4\'F3\'F1\'EC\'EE\'F2\'F0\'E5\'ED \'FD\'F2\'E0\'EF \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF. \'C4\'EB\'FF \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF \'C8\'DD\'D2\'D0 \'F1 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'E5\'EC \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'C8\'C8 \'E8 \'C4\'D0 \'EF\'F0\'E5\'E4\'FA\'FF\'E2\'EB\'FF\'FE\'F2\'F1\'FF \'F1\'EB\'E5\'E4\'F3\'FE\'F9\'E8\'E5 \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'E2\'FB\'E1\'EE\'F0\'EA\'E0\'EC \'E4\'E0\'ED\'ED\'FB\'F5, \'E2\'F5\'EE\'E4\'FF\'F9\'E8\'EC \'E2 \'E5\'E3\'EE \'F1\'EE\'F1\'F2\'E0\'E2.{\par }\par}{\s2\f1\fs20 \fi568 \qj 6.3.1 \'C4\'E0\'ED\'ED\'FB\'E5 \'E4\'EE\'EB\'E6\'ED\'FB \'E1\'FB\'F2\'FC \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'EB\'E5\'ED\'FB \'E2 \'F2\'EE\'EC \'E6\'E5 \'E2\'E8\'E4\'E5 \'E8 \'F4\'EE\'F0\'EC\'E0\'F2\'E5, \'F7\'F2\'EE \'E8 \'E4\'E0\'ED\'ED\'FB\'E5, \'EF\'EE\'F1\'F2\'F3\'EF\'E0\'FE\'F9\'E8\'E5 \'EE\'F2 \'F1\'F0\'E5\'E4\'F1\'F2\'E2 \'E8\'E7\'EC\'E5\'F0\'E5\'ED\'E8\'E9 \'E2 \'F1\'EE\'F1\'F2\'E0\'E2\'E5 \'C8\'DD\'D2\'D0 \'F1 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'E5\'EC \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'C8\'C8 \'E8 \'C4\'D0 (\'E8\'EB\'E8 \'E2 \'E2\'E8\'E4\'E5 \'E8 \'F4\'EE\'F0\'EC\'E0\'F2\'E5, \'EF\'F0\'E8\'E2\'EE\'E4\'E8\'EC\'FB\'F5 \'EA \'ED\'E8\'EC).{\par }\par}{\s2\f1\fs20 \fi568 \qj 6.3.2 \'C2\'FB\'E1\'EE\'F0\'EA\'E8 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EE\'EB\'E6\'ED\'FB \'E4\'EE\'F1\'F2\'E0\'F2\'EE\'F7\'ED\'EE \'F2\'EE\'F7\'ED\'EE \'EE\'F2\'F0\'E0\'E6\'E0\'F2\'FC \'F0\'E5\'E0\'EB\'FC\'ED\'FB\'E5 \'F3\'F1\'EB\'EE\'E2\'E8\'FF (\'EE\'F1\'E2\'E5\'F9\'E5\'ED\'E8\'E5, \'F0\'E0\'EA\'F3\'F0\'F1\'FB, \'EF\'F0\'EE\'F1\'F2\'F0\'E0\'ED\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E5 \'F0\'E0\'F1\'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'E5 \'E8 \'EF\'F0.), \'F5\'E0\'F0\'E0\'EA\'F2\'E5\'F0\'ED\'FB\'E5 \'E4\'EB\'FF \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'EE\'E2 \'FD\'EA\'F1\'EF\'EB\'F3\'E0\'F2\'E0\'F6\'E8\'E8, \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'EE\'E1\'F1\'EB\'F3\'E6\'E8\'E2\'E0\'ED\'E8\'FF \'E8 \'F0\'E5\'EC\'EE\'ED\'F2\'E0 \'E8\'E7\'E4\'E5\'EB\'E8\'FF.{\par }\par}{\s2\f1\fs20 \fi568 \qj 6.3.3 \'C2\'FB\'E1\'EE\'F0\'EA\'E8 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EE\'EB\'E6\'ED\'FB \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'F2\'FC \'E4\'E0\'ED\'ED\'FB\'E5 \'EE\'E1\'EE \'E2\'F1\'E5\'F5 \'E4\'E5\'E9\'F1\'F2\'E2\'E8\'FF\'F5, \'EA\'EE\'F2\'EE\'F0\'FB\'E5 \'EC\'EE\'E6\'E5\'F2 \'F1\'EE\'E2\'E5\'F0\'F8\'E0\'F2\'FC \'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC \'E8\'EB\'E8 \'E0\'E2\'F2\'EE\'EE\'EF\'E5\'F0\'E0\'F2\'EE\'F0, \'EC\'E0\'ED\'E8\'EF\'F3\'EB\'FF\'F2\'EE\'F0, \'EF\'F0\'EE\'EC\'FB\'F8\'EB\'E5\'ED\'ED\'FB\'E9 \'F0\'EE\'E1\'EE\'F2 \'E2 \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'E5 \'FD\'EA\'F1\'EF\'EB\'F3\'E0\'F2\'E0\'F6\'E8\'E8, \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'EE\'E1\'F1\'EB\'F3\'E6\'E8\'E2\'E0\'ED\'E8\'FF \'E8 \'F0\'E5\'EC\'EE\'ED\'F2\'E0 \'E8\'E7\'E4\'E5\'EB\'E8\'FF \'E2 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'E8\'E8 \'F1 \'FD\'EA\'F1\'EF\'EB\'F3\'E0\'F2\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'EC\'E8 \'E8 \'F0\'E5\'EC\'EE\'ED\'F2\'ED\'FB\'EC\'E8 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0\'EC\'E8 \'E2 \'F1\'EE\'F1\'F2\'E0\'E2\'E5 \'C8\'DD\'D2\'D0 \'F1 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'E5\'EC \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'C8\'C8 \'E8 \'C4\'D0.{\par }\par}{\s2\f1\fs20 \fi568 \qj 6.3.4 \'C2\'FB\'E1\'EE\'F0\'EA\'E8 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EE\'EB\'E6\'ED\'FB \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'F2\'FC \'E4\'E0\'ED\'ED\'FB\'E5 \'EE\'E1\'EE \'E2\'F1\'E5\'F5 \'F2\'E8\'EF\'EE\'E2\'FB\'F5 \'EE\'F8\'E8\'E1\'EA\'E0\'F5 (\'EE\'F2\'EA\'EB\'EE\'ED\'E5\'ED\'E8\'FF\'F5), \'EA\'EE\'F2\'EE\'F0\'FB\'E5 \'EC\'EE\'E6\'E5\'F2 \'E4\'EE\'EF\'F3\'F1\'F2\'E8\'F2\'FC \'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC \'E8\'EB\'E8 \'E0\'E2\'F2\'EE\'EE\'EF\'E5\'F0\'E0\'F2\'EE\'F0, \'EC\'E0\'ED\'E8\'EF\'F3\'EB\'FF\'F2\'EE\'F0, \'EF\'F0\'EE\'EC\'FB\'F8\'EB\'E5\'ED\'ED\'FB\'E9 \'F0\'EE\'E1\'EE\'F2 \'E2 \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'E5 \'FD\'EA\'F1\'EF\'EB\'F3\'E0\'F2\'E0\'F6\'E8\'E8, \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'EE\'E1\'F1\'EB\'F3\'E6\'E8\'E2\'E0\'ED\'E8\'FF \'E8 \'F0\'E5\'EC\'EE\'ED\'F2\'E0 \'E8\'E7\'E4\'E5\'EB\'E8\'FF \'E2 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'E8\'E8 \'F1 \'EF\'E5\'F0\'E5\'F7\'ED\'E5\'EC \'F2\'E8\'EF\'EE\'E2\'FB\'F5 \'EE\'F8\'E8\'E1\'EE\'EA (\'EE\'F2\'EA\'EB\'EE\'ED\'E5\'ED\'E8\'E9) \'E2 \'F1\'EE\'F1\'F2\'E0\'E2\'E5 \'C1\'C4 \'C8\'DD\'D2\'D0 \'F1 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'E5\'EC \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'C8\'C8 \'E8 \'C4\'D0.{\par }\par}{\s2\f1\fs20 \fi568 \qj 6.3.5 \'C2\'FB\'E1\'EE\'F0\'EA\'E8 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EE\'EB\'E6\'ED\'FB \'E1\'FB\'F2\'FC \'F0\'E0\'E7\'EC\'E5\'F7\'E5\'ED\'FB, \'F2\'EE \'E5\'F1\'F2\'FC \'F1\'EE\'EF\'F0\'EE\'E2\'EE\'E6\'E4\'E5\'ED\'FB \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'ED\'FB\'EC \'ED\'E0\'E1\'EE\'F0\'EE\'EC \'EC\'E5\'F2\'E0\'E4\'E0\'ED\'ED\'FB\'F5 ("\'EC\'E5\'F2\'EE\'EA"), \'F5\'E0\'F0\'E0\'EA\'F2\'E5\'F0\'E8\'E7\'F3\'FE\'F9\'E8\'F5 (\'EE\'EF\'E8\'F1\'FB\'E2\'E0\'FE\'F9\'E8\'F5) \'EF\'F0\'E8\'E7\'ED\'E0\'EA\'E8 \'E4\'E0\'ED\'ED\'FB\'F5, \'F1\'F3\'F9\'E5\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'E5 \'E4\'EB\'FF \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF \'C8\'DD\'D2\'D0 \'F1 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'E5\'EC \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'C8\'C8 \'E8 \'C4\'D0.{\par }\par}{\s2\f1\fs20 \fi568 \qj 6.3.6 \'C2\'FB\'E1\'EE\'F0\'EA\'E8 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EE\'EB\'E6\'ED\'FB \'F1\'EE\'EF\'F0\'EE\'E2\'EE\'E6\'E4\'E0\'F2\'FC\'F1\'FF \'EF\'EE\'FF\'F1\'ED\'E8\'F2\'E5\'EB\'FC\'ED\'EE\'E9 \'E7\'E0\'EF\'E8\'F1\'EA\'EE\'E9 \'F1 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5\'EC \'E8\'F1\'F2\'EE\'F7\'ED\'E8\'EA\'EE\'E2 \'E4\'E0\'ED\'ED\'FB\'F5, \'F1\'EF\'EE\'F1\'EE\'E1\'EE\'E2 \'F0\'E0\'E7\'EC\'E5\'F2\'EA\'E8 \'E4\'E0\'ED\'ED\'FB\'F5 \'E8 \'E4\'F0\'F3\'E3\'E8\'F5 \'E7\'ED\'E0\'F7\'E8\'EC\'FB\'F5 \'F5\'E0\'F0\'E0\'EA\'F2\'E5\'F0\'E8\'F1\'F2\'E8\'EA \'E4\'E0\'ED\'ED\'FB\'F5 (\'F1\'EC. [3]).{\par }\par}{\s2\f1\fs20 \fi568 \qj 6.3.7 \'C2\'FB\'E1\'EE\'F0\'EA\'E8 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EE\'EB\'E6\'ED\'FB \'E1\'FB\'F2\'FC \'E2 \'E4\'EE\'F1\'F2\'E0\'F2\'EE\'F7\'ED\'EE\'E9 \'F1\'F2\'E5\'EF\'E5\'ED\'E8 \'F0\'E5\'EF\'F0\'E5\'E7\'E5\'ED\'F2\'E0\'F2\'E8\'E2\'ED\'FB\'EC\'E8 \'E4\'EB\'FF \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF \'C8\'DD\'D2\'D0 \'F1 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'E5\'EC \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'C8\'C8 \'E8 \'C4\'D0.{\par }\par}{\s2\f1\fs20 \fi568 \qj 6.3.8 \'C2\'FB\'E1\'EE\'F0\'EA\'E8 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EE\'EB\'E6\'ED\'FB \'E2\'EA\'EB\'FE\'F7\'E0\'F2\'FC \'E4\'E0\'ED\'ED\'FB\'E5 \'EE \'F1\'EE\'F1\'F2\'E0\'E2\'ED\'FB\'F5 \'F7\'E0\'F1\'F2\'FF\'F5 \'E8\'E7\'E4\'E5\'EB\'E8\'FF (\'EF\'F0\'E8 \'ED\'E0\'EB\'E8\'F7\'E8\'E8).{\par }\par}{\s2\f1\fs20 \fi568 \qj 6.3.9 \'C2\'FB\'E1\'EE\'F0\'EA\'E8 \'E4\'E0\'ED\'ED\'FB\'F5 \'EC\'EE\'E3\'F3\'F2 \'E1\'FB\'F2\'FC \'EF\'EE\'EB\'F3\'F7\'E5\'ED\'FB \'F0\'E0\'E7\'EB\'E8\'F7\'ED\'FB\'EC\'E8 \'F1\'EF\'EE\'F1\'EE\'E1\'E0\'EC\'E8 \'E8 \'E8\'E7 \'F0\'E0\'E7\'EB\'E8\'F7\'ED\'FB\'F5 \'E8\'F1\'F2\'EE\'F7\'ED\'E8\'EA\'EE\'E2 \'E4\'E0\'ED\'ED\'FB\'F5, \'E2 \'F2\'EE\'EC \'F7\'E8\'F1\'EB\'E5 \'F1 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'E5\'EC \'CF\'CE \'E4\'EB\'FF \'F4\'EE\'F0\'EC\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'E2\'FB\'E1\'EE\'F0\'EE\'EA \'E4\'E0\'ED\'ED\'FB\'F5 \'E2 \'F1\'EE\'F1\'F2\'E0\'E2\'E5 \'C8\'DD\'D2\'D0 \'F1 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'E5\'EC \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'C8\'C8 \'E8 \'C4\'D0. {\par }\par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\qc \'C1\'E8\'E1\'EB\'E8\'EE\'E3\'F0\'E0\'F4\'E8\'FF \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qj [1] \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qj \'D0 50.1.029-2001 \'C8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'E5 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'EF\'EE\'E4\'E4\'E5\'F0\'E6\'EA\'E8 \'E6\'E8\'E7\'ED\'E5\'ED\'ED\'EE\'E3\'EE \'F6\'E8\'EA\'EB\'E0 \'EF\'F0\'EE\'E4\'F3\'EA\'F6\'E8\'E8. \'C8\'ED\'F2\'E5\'F0\'E0\'EA\'F2\'E8\'E2\'ED\'FB\'E5 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'FB\'E5 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'F0\'F3\'EA\'EE\'E2\'EE\'E4\'F1\'F2\'E2\'E0. \'CE\'E1\'F9\'E8\'E5 \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'ED\'E8\'FE, \'F1\'F2\'E8\'EB\'FE \'E8 \'EE\'F4\'EE\'F0\'EC\'EB\'E5\'ED\'E8\'FE\cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qj [2] \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qj 50.1.030-2001* \'C8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'E5 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'EF\'EE\'E4\'E4\'E5\'F0\'E6\'EA\'E8 \'E6\'E8\'E7\'ED\'E5\'ED\'ED\'EE\'E3\'EE \'F6\'E8\'EA\'EB\'E0 \'EF\'F0\'EE\'E4\'F3\'EA\'F6\'E8\'E8. \'C8\'ED\'F2\'E5\'F0\'E0\'EA\'F2\'E8\'E2\'ED\'FB\'E5 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'FB\'E5 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'F0\'F3\'EA\'EE\'E2\'EE\'E4\'F1\'F2\'E2\'E0. \'D2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'EB\'EE\'E3\'E8\'F7\'E5\'F1\'EA\'EE\'E9 \'F1\'F2\'F0\'F3\'EA\'F2\'F3\'F0\'E5 \'E1\'E0\'E7\'FB \'E4\'E0\'ED\'ED\'FB\'F5 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qj ________________ \par}{\intbl\s2\f1\fs18 \fi568 \qj * \'C2\'E5\'F0\'EE\'FF\'F2\'ED\'EE, \'EE\'F8\'E8\'E1\'EA\'E0 \'EE\'F0\'E8\'E3\'E8\'ED\'E0\'EB\'E0. \'D1\'EB\'E5\'E4\'F3\'E5\'F2 \'F7\'E8\'F2\'E0\'F2\'FC: \'D0 50.1.030-2001. - \'CF\'F0\'E8\'EC\'E5\'F7\'E0\'ED\'E8\'E5 \'E8\'E7\'E3\'EE\'F2\'EE\'E2\'E8\'F2\'E5\'EB\'FF \'E1\'E0\'E7\'FB \'E4\'E0\'ED\'ED\'FB\'F5. \par}{\intbl\s2\f1\fs18 \ql \par}{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3300
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qj [3] \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qj \'C8\'D1\'CE/\'CC\'DD\'CA 11179-7:2019 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qj \'C8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'E0\'FF \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'FF - \'D0\'E5\'E3\'E8\'F1\'F2\'F0\'FB \'EC\'E5\'F2\'E0\'E4\'E0\'ED\'ED\'FB\'F5 (\'D0\'CC\'C4) - \'D7\'E0\'F1\'F2\'FC 7. \'CC\'E5\'F2\'E0\'EC\'EE\'E4\'E5\'EB\'FC \'E4\'EB\'FF \'F0\'E5\'E3\'E8\'F1\'F2\'F0\'E0\'F6\'E8\'E8 \'ED\'E0\'E1\'EE\'F0\'EE\'E2 \'E4\'E0\'ED\'ED\'FB\'F5\cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3300
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qj \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qj (ISO/IEC 11179-7:2019) \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qj (Information technology - Metadata registries (MDR) - Part 7: Metamodel for data set registration) \cell}
\row
\pard\par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4050
\clbrdrt\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6000
\clbrdrt\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7350
\clbrdrt\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'D3\'C4\'CA 656.072:681.3:006.354 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr \'CE\'CA\'D1 35.240.99 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qj \cell}
\row
\trowd\trql\trgaph90\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj \'CA\'EB\'FE\'F7\'E5\'E2\'FB\'E5 \'F1\'EB\'EE\'E2\'E0: \'E8\'ED\'F2\'E5\'F0\'E0\'EA\'F2\'E8\'E2\'ED\'FB\'E5 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'FB\'E5 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'F0\'F3\'EA\'EE\'E2\'EE\'E4\'F1\'F2\'E2\'E0, \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0, \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E4\'EE\'EF\'EE\'EB\'ED\'E5\'ED\'ED\'EE\'E9 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E8, \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \cell}
\row
\pard\par}{\s2\f1\fs20 \qj \'DD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'FB\'E9 \'F2\'E5\'EA\'F1\'F2 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0{\par }\'EF\'EE\'E4\'E3\'EE\'F2\'EE\'E2\'EB\'E5\'ED \'C0\'CE "\'CA\'EE\'E4\'E5\'EA\'F1" \'E8 \'F1\'E2\'E5\'F0\'E5\'ED \'EF\'EE:{\par }\'EE\'F4\'E8\'F6\'E8\'E0\'EB\'FC\'ED\'EE\'E5 \'E8\'E7\'E4\'E0\'ED\'E8\'E5{\par }\'CC.: \'D1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E8\'ED\'F4\'EE\'F0\'EC, 2021 \par} {\footer\plain  {\s4\fs16 \brdrt\brdrs\brdrw10\brsp20\ql \f0 \fs16 \s0\fs16  \'C8\'D1 \'AB\'D2\'E5\'F5\'FD\'EA\'F1\'EF\'E5\'F0\'F2: 6 \'EF\'EE\'EA\'EE\'EB\'E5\'ED\'E8\'E5\'BB \'C8\'ED\'F2\'F0\'E0\'ED\'E5\'F2 \par} }   }