{\rtf1\ansi\ansicpg1251\deff0\uc1
{\fonttbl
{\f0\froman\fcharset204 Arial, sans-serif;}
{\f1\froman\fcharset204 Arial;}
{\f2\froman\fcharset204 Courier New;}}
{\colortbl;\red0\green0\blue255;\red43\green66\blue121;\red0\green0\blue170;\red191\green47\blue28;\red0\green0\blue2;}
{\stylesheet
{\s4 \fs16 #COL_BOTTOM;}
{\s5 \fs16 #COL_TOP;}
{\s6 \fs16 #PRINT_SECTION;}
{\s7  #QRCODE;}
{\s8  #QRCODE IMG;}
{\s18  .CENTERTEXT;}
{\s9  .DJVU;}
{\s17  .EMPTY_LINE;}
{\s2 \f1\fs20 .FORMATTEXT;}
{\s1 \f1\cf2\fs20 .HEADERTEXT;}
{\s10  .HORIZLINE;}
{\s11  .MIDDLEPICT;}
{\s16  .TOPLEVELTEXT;}
{\s3 \f0\fs16 .TradeMark;}
{\s12 \f2\fs20 .UNFORMATTEXT;}
{\s13 \f1\fs20 BODY;}
{\s14  HTML;}
{\s15  TABLE;}}
\paperw11907\peperh16840\margl1417\margr850\margt850\margb1134\sbknone\pgwsxn11907\pghsxn16840\marglsxn1417\margrsxn850\margtsxn850\margbsxn1134\headery280\footery280\plain \plain {\info{\title  \'C3\'CE\'D1\'D2 \'D0 70321.7-2022 \'D2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E4\'EB\'FF \'EE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'E8 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'E8\'F1\'F2\'E0\'ED\'F6\'E8\'EE\'ED\'ED\'EE\'E3\'EE \'E7\'EE\'ED\'E4\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'C7\'E5\'EC\'EB\'E8. \'C0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'FB \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E4\'EB\'FF \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF \'F2\'E8\'EF\'EE\'E2 \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2 \'E4\'EE\'F0\'EE\'E6\'ED\'EE-\'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'ED\'EE\'E9 \'F1\'E5\'F2\'E8 \'ED\'E0 \'EA\'EE\'F1\'EC\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'F1\'ED\'E8\'EC\'EA\'E0\'F5, \'EF\'EE\'EB\'F3\'F7\'E0\'E5\'EC\'FB\'F5 \'F1 \'EA\'EE\'F1\'EC\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'E0\'EF\'EF\'E0\'F0\'E0\'F2\'EE\'E2 \'EE\'EF\'F2\'E8\'EA\'EE-\'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'E3\'EE \'ED\'E0\'E1\'EB\'FE\'E4\'E5\'ED\'E8\'FF. \'D2\'E8\'EF\'EE\'E2\'E0\'FF \'EC\'E5\'F2\'EE\'E4\'E8\'EA\'E0 \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'E9 }{\comment Generated by Kodeks 6.4.5.67}}  {\header\plain {\pard\s5\fs16 \ql \f0 \fs16 \s0\fs16 \'C3\'CE\'D1\'D2 \'D0 70321.7-2022 \'D2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E4\'EB\'FF \'EE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'E8 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'E8\'F1\'F2\'E0\'ED\'F6\'E8\'EE\'ED\'ED\'EE\'E3\'EE \'E7\'EE\'ED\'E4\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'C7\'E5\'EC\'EB\'E8. \'C0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'FB \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E4\'EB\'FF \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF \'F2\'E8\'EF\'EE\'E2 \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2 \'E4\'EE\'F0\'EE\'E6\'ED\'EE-\'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'ED\'EE\'E9 \'F1\'E5\'F2\'E8 \'ED\'E0 \'EA\'EE\'F1\'EC\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'F1\'ED\'E8\'EC\'EA\'E0\'F5, \'EF\'EE\'EB\'F3\'F7\'E0\'E5\'EC\'FB\'F5 \'F1 \'EA\'EE\'F1\'EC\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'E0\'EF\'EF\'E0\'F0\'E0\'F2\'EE\'E2 \'EE\'EF\'F2\'E8\'EA\'EE-\'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'E3\'EE \'ED\'E0\'E1\'EB\'FE\'E4\'E5\'ED\'E8\'FF. \'D2\'E8\'EF\'EE\'E2\'E0\'FF \'EC\'E5\'F2\'EE\'E4\'E8\'EA\'E0 \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'E9{\par }{\i \'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.01.2023} \par} {\pard\s5\fs16 \brdrb\brdrs\brdrw10\brsp20\qr \'D1\'F2\'F0\'E0\'ED\'E8\'F6\'E0 \chpgn\par} }  {\s2\f1\fs20 \qr \'C3\'CE\'D1\'D2 \'D0 70321.7-2022 \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel0\qc \'CD\'C0\'D6\'C8\'CE\'CD\'C0\'CB\'DC\'CD\'DB\'C9 \'D1\'D2\'C0\'CD\'C4\'C0\'D0\'D2 \'D0\'CE\'D1\'D1\'C8\'C9\'D1\'CA\'CE\'C9 \'D4\'C5\'C4\'C5\'D0\'C0\'D6\'C8\'C8{\par }\par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel0\qc \'D2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E4\'EB\'FF \'EE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'E8 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'E8\'F1\'F2\'E0\'ED\'F6\'E8\'EE\'ED\'ED\'EE\'E3\'EE \'E7\'EE\'ED\'E4\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'C7\'E5\'EC\'EB\'E8\par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel0\qc \'C0\'CB\'C3\'CE\'D0\'C8\'D2\'CC\'DB \'C8\'D1\'CA\'D3\'D1\'D1\'D2\'C2\'C5\'CD\'CD\'CE\'C3\'CE \'C8\'CD\'D2\'C5\'CB\'CB\'C5\'CA\'D2\'C0 \'C4\'CB\'DF \'CE\'CF\'D0\'C5\'C4\'C5\'CB\'C5\'CD\'C8\'DF \'D2\'C8\'CF\'CE\'C2 \'CE\'C1\'DA\'C5\'CA\'D2\'CE\'C2 \'C4\'CE\'D0\'CE\'C6\'CD\'CE-\'D2\'D0\'C0\'CD\'D1\'CF\'CE\'D0\'D2\'CD\'CE\'C9 \'D1\'C5\'D2\'C8 \'CD\'C0 \'CA\'CE\'D1\'CC\'C8\'D7\'C5\'D1\'CA\'C8\'D5 \'D1\'CD\'C8\'CC\'CA\'C0\'D5, \'CF\'CE\'CB\'D3\'D7\'C0\'C5\'CC\'DB\'D5 \'D1 \'CA\'CE\'D1\'CC\'C8\'D7\'C5\'D1\'CA\'C8\'D5 \'C0\'CF\'CF\'C0\'D0\'C0\'D2\'CE\'C2 \'CE\'CF\'D2\'C8\'CA\'CE-\'DD\'CB\'C5\'CA\'D2\'D0\'CE\'CD\'CD\'CE\'C3\'CE \'CD\'C0\'C1\'CB\'DE\'C4\'C5\'CD\'C8\'DF\par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel0\qc \'D2\'E8\'EF\'EE\'E2\'E0\'FF \'EC\'E5\'F2\'EE\'E4\'E8\'EA\'E0 \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'E9\par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel0\qc Artificial intelligence technologies for processing of Earth remote sensing data. Artificial intelligence algorithms for classification types of objects of road networks on satellite images obtained from optical-electronic observation satellites. Typical testing procedure \par}{\s2\f1\fs20 \qj \'CE\'CA\'D1 35.240.99 \par}{\pard\s2\f1\fs20 \qr \'C4\'E0\'F2\'E0 \'E2\'E2\'E5\'E4\'E5\'ED\'E8\'FF 2023-01-01 \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\qc \'CF\'F0\'E5\'E4\'E8\'F1\'EB\'EE\'E2\'E8\'E5 \par}{\pard\s2\f1\fs20 \ql \'A0\'A0\'A0\'A0\'A0 \par}{\pard\s2\f1\fs20 \fi568 \qj 1 \'D0\'C0\'C7\'D0\'C0\'C1\'CE\'D2\'C0\'CD \'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'FB\'EC \'E3\'EE\'F1\'F3\'E4\'E0\'F0\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'EC \'E0\'E2\'F2\'EE\'ED\'EE\'EC\'ED\'FB\'EC \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'EC \'F3\'F7\'F0\'E5\'E6\'E4\'E5\'ED\'E8\'E5\'EC \'E2\'FB\'F1\'F8\'E5\'E3\'EE \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'FF "\'CD\'E0\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'E9 \'E8\'F1\'F1\'EB\'E5\'E4\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'F1\'EA\'E8\'E9 \'F3\'ED\'E8\'E2\'E5\'F0\'F1\'E8\'F2\'E5\'F2 "\'C2\'FB\'F1\'F8\'E0\'FF \'F8\'EA\'EE\'EB\'E0 \'FD\'EA\'EE\'ED\'EE\'EC\'E8\'EA\'E8" (\'CD\'C8\'D3 \'C2\'D8\'DD) \'E8 \'CE\'E1\'F9\'E5\'F1\'F2\'E2\'EE\'EC \'F1 \'EE\'E3\'F0\'E0\'ED\'E8\'F7\'E5\'ED\'ED\'EE\'E9 \'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'F1\'F2\'FC\'FE "\'C3\'C5\'CE\'C0\'CB\'C5\'D0\'D2" (\'CE\'CE\'CE "\'C3\'C5\'CE\'C0\'CB\'C5\'D0\'D2") \par}{\s2\f1\fs20 \fi568 \qj 2 \'C2\'CD\'C5\'D1\'C5\'CD \'D2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'EC \'EA\'EE\'EC\'E8\'F2\'E5\'F2\'EE\'EC \'EF\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E8\'E7\'E0\'F6\'E8\'E8 \'D2\'CA 164 "\'C8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'E9 \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2" \par}{\s2\f1\fs20 \fi568 \qj 3 \'D3\'D2\'C2\'C5\'D0\'C6\'C4\'C5\'CD \'C8 \'C2\'C2\'C5\'C4\'C5\'CD \'C2 \'C4\'C5\'C9\'D1\'D2\'C2\'C8\'C5 \'CF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E0\'E3\'E5\'ED\'F2\'F1\'F2\'E2\'E0 \'EF\'EE \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'EC\'F3 \'F0\'E5\'E3\'F3\'EB\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FE \'E8 \'EC\'E5\'F2\'F0\'EE\'EB\'EE\'E3\'E8\'E8 \'EE\'F2 28 \'EE\'EA\'F2\'FF\'E1\'F0\'FF 2022 \'E3. N 1210-\'F1\'F2 \par}{\s2\f1\fs20 \fi568 \qj 4 \'C2\'C2\'C5\'C4\'C5\'CD \'C2\'CF\'C5\'D0\'C2\'DB\'C5 \par}{\s2\f1\fs20 \fi568 \qj {\s0\i \'CF\'F0\'E0\'E2\'E8\'EB\'E0 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'FF \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'E3\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'F3\'F1\'F2\'E0\'ED\'EE\'E2\'EB\'E5\'ED\'FB \'E2 }{\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=420284277&mark=000000000000000000000000000000000000000000000000008Q40M1"\\o"\rquote \rquote \'CE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E8\'E7\'E0\'F6\'E8\'E8 \'E2 \'D0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'EE\'E9 \'D4\'E5\'E4\'E5\'F0\'E0\'F6\'E8\'E8 (\'F1 \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'FF\'EC\'E8 \'ED\'E0 30 \'E4\'E5\'EA\'E0\'E1\'F0\'FF 2020 \'E3\'EE\'E4\'E0)\rquote \rquote {\par }\'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'FB\'E9 \'E7\'E0\'EA\'EE\'ED \'EE\'F2 29.06.2015 N 162-\'D4\'C7{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'F0\'E5\'E4\'E0\'EA\'F6\'E8\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 29.06.2021)"}}{\fldrslt\cf1\ul {\cf3 \'F1\'F2\'E0\'F2\'FC\'E5 26 \'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E7\'E0\'EA\'EE\'ED\'E0 \'EE\'F2 29 \'E8\'FE\'ED\'FF 2015 \'E3. N 162-\'D4\'C7 "\'CE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E8\'E7\'E0\'F6\'E8\'E8 \'E2 \'D0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'EE\'E9 \'D4\'E5\'E4\'E5\'F0\'E0\'F6\'E8\'E8"}}}{\s0\i . \'C8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FF \'EE\'E1 \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'FF\'F5 \'EA \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'EC\'F3 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'F3 \'EF\'F3\'E1\'EB\'E8\'EA\'F3\'E5\'F2\'F1\'FF \'E2 \'E5\'E6\'E5\'E3\'EE\'E4\'ED\'EE\'EC (\'EF\'EE \'F1\'EE\'F1\'F2\'EE\'FF\'ED\'E8\'FE \'ED\'E0 1 \'FF\'ED\'E2\'E0\'F0\'FF \'F2\'E5\'EA\'F3\'F9\'E5\'E3\'EE \'E3\'EE\'E4\'E0) \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'EC \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'E5 "\'CD\'E0\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'E5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'FB", \'E0 \'EE\'F4\'E8\'F6\'E8\'E0\'EB\'FC\'ED\'FB\'E9 \'F2\'E5\'EA\'F1\'F2 \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'E9 \'E8 \'EF\'EE\'EF\'F0\'E0\'E2\'EE\'EA - \'E2 \'E5\'E6\'E5\'EC\'E5\'F1\'FF\'F7\'ED\'EE\'EC \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'EC \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'E5 "\'CD\'E0\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'E5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'FB". \'C2 \'F1\'EB\'F3\'F7\'E0\'E5 \'EF\'E5\'F0\'E5\'F1\'EC\'EE\'F2\'F0\'E0 (\'E7\'E0\'EC\'E5\'ED\'FB) \'E8\'EB\'E8 \'EE\'F2\'EC\'E5\'ED\'FB \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'E3\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'F3\'FE\'F9\'E5\'E5 \'F3\'E2\'E5\'E4\'EE\'EC\'EB\'E5\'ED\'E8\'E5 \'E1\'F3\'E4\'E5\'F2 \'EE\'EF\'F3\'E1\'EB\'E8\'EA\'EE\'E2\'E0\'ED\'EE \'E2 \'E1\'EB\'E8\'E6\'E0\'E9\'F8\'E5\'EC \'E2\'FB\'EF\'F3\'F1\'EA\'E5 \'E5\'E6\'E5\'EC\'E5\'F1\'FF\'F7\'ED\'EE\'E3\'EE \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'E3\'EE \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FF "\'CD\'E0\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'E5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'FB". \'D1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FF, \'F3\'E2\'E5\'E4\'EE\'EC\'EB\'E5\'ED\'E8\'E5 \'E8 \'F2\'E5\'EA\'F1\'F2\'FB \'F0\'E0\'E7\'EC\'E5\'F9\'E0\'FE\'F2\'F1\'FF \'F2\'E0\'EA\'E6\'E5 \'E2 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'E9 \'F1\'E8\'F1\'F2\'E5\'EC\'E5 \'EE\'E1\'F9\'E5\'E3\'EE \'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'FF - \'ED\'E0 \'EE\'F4\'E8\'F6\'E8\'E0\'EB\'FC\'ED\'EE\'EC \'F1\'E0\'E9\'F2\'E5 \'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E0\'E3\'E5\'ED\'F2\'F1\'F2\'E2\'E0 \'EF\'EE \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'EC\'F3 \'F0\'E5\'E3\'F3\'EB\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FE \'E8 \'EC\'E5\'F2\'F0\'EE\'EB\'EE\'E3\'E8\'E8 \'E2 \'F1\'E5\'F2\'E8 \'C8\'ED\'F2\'E5\'F0\'ED\'E5\'F2 (www.rst.gov.ru)} \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\qc \'C2\'E2\'E5\'E4\'E5\'ED\'E8\'E5 \par}{\s2\f1\fs20 \fi568 \qj \'CD\'E0\'F1\'F2\'EE\'FF\'F9\'E8\'E9 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2 \'E2\'F5\'EE\'E4\'E8\'F2 \'E2 \'F1\'E5\'F0\'E8\'FE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'EE\'E2 "\'D2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E4\'EB\'FF \'EE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'E8 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'E8\'F1\'F2\'E0\'ED\'F6\'E8\'EE\'ED\'ED\'EE\'E3\'EE \'E7\'EE\'ED\'E4\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'C7\'E5\'EC\'EB\'E8". \par}{\s2\f1\fs20 \fi568 \qj \'CD\'E0\'F1\'F2\'EE\'FF\'F9\'E8\'E9 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2 \'F0\'E0\'E7\'E2\'E8\'E2\'E0\'E5\'F2 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'FF {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200181913"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 59898-2021 \'CE\'F6\'E5\'ED\'EA\'E0 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E0 \'F1\'E8\'F1\'F2\'E5\'EC \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0. \'CE\'E1\'F9\'E8\'E5 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'FF (\'F1 \'CF\'EE\'EF\'F0\'E0\'E2\'EA\'EE\'E9)\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 26.11.2021 N 1620-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.03.2022{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'F0\'E5\'E4\'E0\'EA\'F6\'E8\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 04.06.2025)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 59898}}} \'EF\'F0\'E8\'EC\'E5\'ED\'E8\'F2\'E5\'EB\'FC\'ED\'EE \'EA \'EE\'F6\'E5\'ED\'EA\'E5 \'F4\'F3\'ED\'EA\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'EE\'E9 \'EA\'EE\'F0\'F0\'E5\'EA\'F2\'ED\'EE\'F1\'F2\'E8 \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'EE\'E2 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E4\'EB\'FF \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF \'F2\'E8\'EF\'EE\'E2 \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2 \'E4\'EE\'F0\'EE\'E6\'ED\'EE-\'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'ED\'EE\'E9 \'F1\'E5\'F2\'E8 \'ED\'E0 \'EA\'EE\'F1\'EC\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'F1\'ED\'E8\'EC\'EA\'E0\'F5 \'EF\'EE {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200181806"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 59753-2021 \'C4\'E0\'ED\'ED\'FB\'E5 \'E4\'E8\'F1\'F2\'E0\'ED\'F6\'E8\'EE\'ED\'ED\'EE\'E3\'EE \'E7\'EE\'ED\'E4\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'C7\'E5\'EC\'EB\'E8 \'E8\'E7 \'EA\'EE\'F1\'EC\'EE\'F1\'E0. \'D2\'E5\'F0\'EC\'E8\'ED\'FB \'E8 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 19.11.2021 N 1508-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.05.2022{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.05.2022)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 59753-2021}}} (\'F1\'F2\'E0\'F2\'FC\'FF 32), \'EF\'EE\'EB\'F3\'F7\'E0\'E5\'EC\'FB\'F5 \'F1 \'EA\'EE\'F1\'EC\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'E0\'EF\'EF\'E0\'F0\'E0\'F2\'EE\'E2 \'EE\'EF\'F2\'E8\'EA\'EE-\'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'E3\'EE \'ED\'E0\'E1\'EB\'FE\'E4\'E5\'ED\'E8\'FF \'E2 \'E2\'E8\'E4\'E8\'EC\'EE\'EC \'E8 \'E1\'EB\'E8\'E6\'ED\'E5\'EC \'E8\'ED\'F4\'F0\'E0\'EA\'F0\'E0\'F1\'ED\'EE\'EC \'E4\'E8\'E0\'EF\'E0\'E7\'EE\'ED\'E0\'F5. \par}{\s2\f1\fs20 \fi568 \qj \'CE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'F2\'E8\'EF\'EE\'E2 \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2 \'E4\'EE\'F0\'EE\'E6\'ED\'EE-\'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'ED\'EE\'E9 \'F1\'E5\'F2\'E8 \'EC\'EE\'E6\'E5\'F2 \'EE\'F1\'F3\'F9\'E5\'F1\'F2\'E2\'EB\'FF\'F2\'FC\'F1\'FF, \'ED\'E0\'EF\'F0\'E8\'EC\'E5\'F0: \par}{\s2\f1\fs20 \fi568 \qj - \'EF\'F0\'E8 \'F2\'E5\'F0\'F0\'E8\'F2\'EE\'F0\'E8\'E0\'EB\'FC\'ED\'EE\'EC \'EF\'EB\'E0\'ED\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'E8, \'E7\'E5\'EC\'EB\'E5\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E8 \'E8 \'E7\'E0\'F1\'F2\'F0\'EE\'E9\'EA\'E5 [{\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=901919338"\\o"\rquote \rquote \'C3\'F0\'E0\'E4\'EE\'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'ED\'FB\'E9 \'EA\'EE\'E4\'E5\'EA\'F1 \'D0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'EE\'E9 \'D4\'E5\'E4\'E5\'F0\'E0\'F6\'E8\'E8 (\'F1 \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'FF\'EC\'E8 \'ED\'E0 24 \'E8\'FE\'ED\'FF 2025 \'E3\'EE\'E4\'E0)\rquote \rquote {\par }\'CA\'EE\'E4\'E5\'EA\'F1 \'D0\'D4 \'EE\'F2 29.12.2004 N 190-\'D4\'C7{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'F0\'E5\'E4\'E0\'EA\'F6\'E8\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 05.07.2025)"}}{\fldrslt\cf1\ul {\cf3 1}}}]; \par}{\s2\f1\fs20 \fi568 \qj - \'EF\'EB\'E0\'ED\'E8\'F0\'EE\'E2\'EA\'E5 \'E8 \'E7\'E0\'F1\'F2\'F0\'EE\'E9\'EA\'E5 \'E3\'EE\'F0\'EE\'E4\'F1\'EA\'E8\'F5 \'E8 \'F1\'E5\'EB\'FC\'F1\'EA\'E8\'F5 \'EF\'EE\'F1\'E5\'EB\'E5\'ED\'E8\'E9 \'EF\'EE {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=456054209&mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'D1\'CF 42.13330.2016 \'C3\'F0\'E0\'E4\'EE\'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'EE. \'CF\'EB\'E0\'ED\'E8\'F0\'EE\'E2\'EA\'E0 \'E8 \'E7\'E0\'F1\'F2\'F0\'EE\'E9\'EA\'E0 \'E3\'EE\'F0\'EE\'E4\'F1\'EA\'E8\'F5 \'E8 ...\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'CC\'E8\'ED\'E8\'F1\'F2\'E5\'F0\'F1\'F2\'E2\'E0 \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0 \'E8 \'E6\'E8\'EB\'E8\'F9\'ED\'EE-\'EA\'EE\'EC\'EC\'F3\'ED\'E0\'EB\'FC\'ED\'EE\'E3\'EE ...{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2. \'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'E4\'EB\'FF \'F6\'E5\'EB\'E5\'E9 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'F0\'E5\'E3\'EB\'E0\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.07.2017)"}}{\fldrslt\cf1\ul {\cf3 \'D1\'CF 42.13330}}}; \par}{\s2\f1\fs20 \fi568 \qj - \'E1\'EB\'E0\'E3\'EE\'F3\'F1\'F2\'F0\'EE\'E9\'F1\'F2\'E2\'E5 \'F2\'E5\'F0\'F0\'E8\'F2\'EE\'F0\'E8\'E9 \'EF\'EE\'F1\'E5\'EB\'E5\'ED\'E8\'E9, \'E3\'EE\'F0\'EE\'E4\'F1\'EA\'E8\'F5 \'EE\'EA\'F0\'F3\'E3\'EE\'E2, \'E2\'ED\'F3\'F2\'F0\'E8\'E3\'EE\'F0\'EE\'E4\'F1\'EA\'E8\'F5 \'F0\'E0\'E9\'EE\'ED\'EE\'E2 [{\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=456060415&mark=000000000000000000000000000000000000000000000000006500IL"\\o"\rquote \rquote \'CE\'E1 \'F3\'F2\'E2\'E5\'F0\'E6\'E4\'E5\'ED\'E8\'E8 \'EC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'F0\'E5\'EA\'EE\'EC\'E5\'ED\'E4\'E0\'F6\'E8\'E9 \'E4\'EB\'FF \'EF\'EE\'E4\'E3\'EE\'F2\'EE\'E2\'EA\'E8 \'EF\'F0\'E0\'E2\'E8\'EB \'E1\'EB\'E0\'E3\'EE\'F3\'F1\'F2\'F0\'EE\'E9\'F1\'F2\'E2\'E0 ...\rquote \rquote {\par }\'CF\'F0\'E8\'EA\'E0\'E7 \'CC\'E8\'ED\'E8\'F1\'F2\'E5\'F0\'F1\'F2\'E2\'E0 \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0 \'E8 \'E6\'E8\'EB\'E8\'F9\'ED\'EE-\'EA\'EE\'EC\'EC\'F3\'ED\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F5\'EE\'E7\'FF\'E9\'F1\'F2\'E2\'E0 \'D0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'EE\'E9 \'D4\'E5\'E4\'E5\'F0\'E0\'F6\'E8\'E8 \'EE\'F2 ...{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'CD\'E5\'E4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 13.04.2017 \'EF\'EE 15.09.2020)"}}{\fldrslt\cf1\ul {\cf4 2}}}]; \par}{\s2\f1\fs20 \fi568 \qj - \'E1\'EB\'E0\'E3\'EE\'F3\'F1\'F2\'F0\'EE\'E9\'F1\'F2\'E2\'E5 \'F2\'E5\'F0\'F0\'E8\'F2\'EE\'F0\'E8\'E9 \'EC\'F3\'ED\'E8\'F6\'E8\'EF\'E0\'EB\'FC\'ED\'FB\'F5 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E9 [{\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=727987870&mark=000000000000000000000000000000000000000000000000006560IO"\\o"\rquote \rquote \'CE\'E1 \'F3\'F2\'E2\'E5\'F0\'E6\'E4\'E5\'ED\'E8\'E8 \'EC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'F0\'E5\'EA\'EE\'EC\'E5\'ED\'E4\'E0\'F6\'E8\'E9 \'EF\'EE \'F0\'E0\'E7\'F0\'E0\'E1\'EE\'F2\'EA\'E5 \'ED\'EE\'F0\'EC \'E8 \'EF\'F0\'E0\'E2\'E8\'EB \'EF\'EE \'E1\'EB\'E0\'E3\'EE\'F3\'F1\'F2\'F0\'EE\'E9\'F1\'F2\'E2\'F3 ...\rquote \rquote {\par }\'CF\'F0\'E8\'EA\'E0\'E7 \'CC\'E8\'ED\'E8\'F1\'F2\'E5\'F0\'F1\'F2\'E2\'E0 \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0 \'E8 \'E6\'E8\'EB\'E8\'F9\'ED\'EE-\'EA\'EE\'EC\'EC\'F3\'ED\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F5\'EE\'E7\'FF\'E9\'F1\'F2\'E2\'E0 \'D0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'EE\'E9 \'D4\'E5\'E4\'E5\'F0\'E0\'F6\'E8\'E8 \'EE\'F2 29.12.2021 ...{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 29.12.20"}}{\fldrslt\cf1\ul {\cf3 3}}}]; \par}{\s2\f1\fs20 \fi568 \qj - \'E0\'EA\'F2\'F3\'E0\'EB\'E8\'E7\'E0\'F6\'E8\'E8 \'F6\'E8\'F4\'F0\'EE\'E2\'FB\'F5 \'E4\'E2\'EE\'E9\'ED\'E8\'EA\'EE\'E2 \'E3\'EE\'F0\'EE\'E4\'EE\'E2 \'E8 \'ED\'E0\'F1\'E5\'EB\'E5\'ED\'ED\'FB\'F5 \'EF\'F3\'ED\'EA\'F2\'EE\'E2. \par}{\s2\f1\fs20 \fi568 \qj \'CD\'E0\'F1\'F2\'EE\'FF\'F9\'E8\'E9 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2 \'F0\'E0\'E7\'F0\'E0\'E1\'EE\'F2\'E0\'ED \'E2 \'F6\'E5\'EB\'FF\'F5 \'F3\'ED\'E8\'F4\'E8\'EA\'E0\'F6\'E8\'E8 \'EC\'E5\'F2\'EE\'E4\'EE\'E2 \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'E9 \'EF\'F0\'E8 \'EE\'F6\'E5\'ED\'EA\'E5 \'F4\'F3\'ED\'EA\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'EE\'E9 \'EA\'EE\'F0\'F0\'E5\'EA\'F2\'ED\'EE\'F1\'F2\'E8 \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'EE\'E2 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E4\'EB\'FF \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF \'F2\'E8\'EF\'EE\'E2 \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2 \'E4\'EE\'F0\'EE\'E6\'ED\'EE-\'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'ED\'EE\'E9 \'F1\'E5\'F2\'E8 \'ED\'E0 \'EA\'EE\'F1\'EC\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'F1\'ED\'E8\'EC\'EA\'E0\'F5. \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 1 \'CE\'E1\'EB\'E0\'F1\'F2\'FC \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'FF \par}{\s2\f1\fs20 \fi568 \qj \'CD\'E0\'F1\'F2\'EE\'FF\'F9\'E8\'E9 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2 \'F0\'E0\'F1\'EF\'F0\'EE\'F1\'F2\'F0\'E0\'ED\'FF\'E5\'F2\'F1\'FF \'ED\'E0 \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'FB \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E4\'EB\'FF \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF \'F2\'E8\'EF\'EE\'E2 \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2 \'E4\'EE\'F0\'EE\'E6\'ED\'EE-\'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'ED\'EE\'E9 \'F1\'E5\'F2\'E8 (\'E4\'E0\'EB\'E5\'E5 - \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'FB \'C8\'C8) \'ED\'E0 \'EA\'EE\'F1\'EC\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'F1\'ED\'E8\'EC\'EA\'E0\'F5 \'EF\'EE {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200181806"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 59753-2021 \'C4\'E0\'ED\'ED\'FB\'E5 \'E4\'E8\'F1\'F2\'E0\'ED\'F6\'E8\'EE\'ED\'ED\'EE\'E3\'EE \'E7\'EE\'ED\'E4\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'C7\'E5\'EC\'EB\'E8 \'E8\'E7 \'EA\'EE\'F1\'EC\'EE\'F1\'E0. \'D2\'E5\'F0\'EC\'E8\'ED\'FB \'E8 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 19.11.2021 N 1508-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.05.2022{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.05.2022)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 59753-2021}}} (\'F1\'F2\'E0\'F2\'FC\'FF 32), \'EF\'EE\'EB\'F3\'F7\'E0\'E5\'EC\'FB\'F5 \'F1 \'EA\'EE\'F1\'EC\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'E0\'EF\'EF\'E0\'F0\'E0\'F2\'EE\'E2 \'EE\'EF\'F2\'E8\'EA\'EE-\'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'E3\'EE \'ED\'E0\'E1\'EB\'FE\'E4\'E5\'ED\'E8\'FF \'E2 \'E2\'E8\'E4\'E8\'EC\'EE\'EC \'E8 \'E1\'EB\'E8\'E6\'ED\'E5\'EC \'E8\'ED\'F4\'F0\'E0\'EA\'F0\'E0\'F1\'ED\'EE\'EC \'E4\'E8\'E0\'EF\'E0\'E7\'EE\'ED\'E0\'F5 (\'E4\'E0\'EB\'E5\'E5 - \'F1\'ED\'E8\'EC\'EA\'E8). \par}{\s2\f1\fs20 \fi568 \qj \'CD\'E0\'F1\'F2\'EE\'FF\'F9\'E8\'E9 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2 \'F3\'F1\'F2\'E0\'ED\'E0\'E2\'EB\'E8\'E2\'E0\'E5\'F2 \'F2\'E8\'EF\'EE\'E2\'F3\'FE \'EC\'E5\'F2\'EE\'E4\'E8\'EA\'F3 \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'E9 \'EF\'F0\'E8 \'EE\'F6\'E5\'ED\'EA\'E5 \'F4\'F3\'ED\'EA\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'EE\'E9 \'EA\'EE\'F0\'F0\'E5\'EA\'F2\'ED\'EE\'F1\'F2\'E8 \'EF\'EE {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200181913"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 59898-2021 \'CE\'F6\'E5\'ED\'EA\'E0 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E0 \'F1\'E8\'F1\'F2\'E5\'EC \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0. \'CE\'E1\'F9\'E8\'E5 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'FF (\'F1 \'CF\'EE\'EF\'F0\'E0\'E2\'EA\'EE\'E9)\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 26.11.2021 N 1620-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.03.2022{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'F0\'E5\'E4\'E0\'EA\'F6\'E8\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 04.06.2025)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 59898-2021}}} (8.2.3). \par}{\s2\f1\fs20 \fi568 \qj \'CF\'F0\'E8\'EC\'E5\'F7\'E0\'ED\'E8\'E5 - \'C2 \'EA\'EE\'ED\'F2\'E5\'EA\'F1\'F2\'E5 \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'E3\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EF\'EE\'E4 \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'E0\'EC\'E8 \'C8\'C8 \'EF\'EE\'ED\'E8\'EC\'E0\'FE\'F2 \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'FB \'ED\'E0 \'EE\'F1\'ED\'EE\'E2\'E5 \'EC\'E0\'F8\'E8\'ED\'ED\'EE\'E3\'EE \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF. \par}{\s2\f1\fs20 \fi568 \qj \'CD\'E0\'F1\'F2\'EE\'FF\'F9\'E8\'E9 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2 \'EC\'EE\'E6\'E5\'F2 \'E1\'FB\'F2\'FC \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED \'EF\'F0\'E8 \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'FF\'F5 \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'EE\'E2 \'C8\'C8 \'EF\'F0\'E8 \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'E8 \'EE\'F6\'E5\'ED\'EA\'E8 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'E8\'FF \'EF\'E5\'F0\'E2\'EE\'E9, \'E2\'F2\'EE\'F0\'EE\'E9 \'E8\'EB\'E8 \'F2\'F0\'E5\'F2\'FC\'E5\'E9 \'F1\'F2\'EE\'F0\'EE\'ED \'EF\'EE {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200100949&mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 ISO/IEC 17000-2012 \'CE\'F6\'E5\'ED\'EA\'E0 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'E8\'FF. \'D1\'EB\'EE\'E2\'E0\'F0\'FC \'E8 \'EE\'E1\'F9\'E8\'E5 \'EF\'F0\'E8\'ED\'F6\'E8\'EF\'FB (\'C8\'E7\'E4\'E0\'ED\'E8\'E5 \'F1 \'CF\'EE\'EF\'F0\'E0\'E2\'EA\'EE\'E9)\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 25.12.2012 N 1962-\'F1\'F2){\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'F0\'E5\'E4\'E0\'EA\'F6\'E8\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.09.2014 \'EF\'EE 31.12.2025)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 ISO/IEC 17000}}}. \par}{\s2\f1\fs20 \fi568 \qj \'CD\'E0\'F1\'F2\'EE\'FF\'F9\'E8\'E9 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2 \'F2\'E0\'EA\'E6\'E5 \'EC\'EE\'E6\'E5\'F2 \'E1\'FB\'F2\'FC \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED \'EF\'F0\'E8 \'E0\'E2\'F2\'EE\'ED\'EE\'EC\'ED\'FB\'F5 \'EF\'F0\'E5\'E4\'E2\'E0\'F0\'E8\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'E8 \'EF\'F0\'E8\'E5\'EC\'EE\'F7\'ED\'FB\'F5 \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'FF\'F5 \'EF\'EE {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200181348"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 59792-2021 \'C8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'E5 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 (\'C8\'D2). \'CA\'EE\'EC\'EF\'EB\'E5\'EA\'F1 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'EE\'E2 \'ED\'E0 \'E0\'E2\'F2\'EE\'EC\'E0\'F2\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'E5 ...\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 25.10.2021 N 1284-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 30.04.2022 \'E2\'E7\'E0\'EC\'E5\'ED \'C3\'CE\'D1\'D2 ...{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 30.04.2022)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 59792}}} \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'EE\'E2 \'C8\'C8, \'E2\'F5\'EE\'E4\'FF\'F9\'E8\'F5 \'E2 \'F1\'EE\'F1\'F2\'E0\'E2 \'E0\'E2\'F2\'EE\'EC\'E0\'F2\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'F5 \'F1\'E8\'F1\'F2\'E5\'EC. \par}{\s2\f1\fs20 \fi568 \qj \'CD\'E0\'F1\'F2\'EE\'FF\'F9\'E8\'E9 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2 \'EF\'F0\'E5\'E4\'ED\'E0\'E7\'ED\'E0\'F7\'E5\'ED \'E4\'EB\'FF \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'FF \'E2\'F1\'E5\'EC\'E8 \'EE\'F0\'E3\'E0\'ED\'E8\'E7\'E0\'F6\'E8\'FF\'EC\'E8, \'F3\'F7\'E0\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'EC\'E8 \'E2 \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'FF\'F5 \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'EE\'E2 \'C8\'C8, \'ED\'E5\'E7\'E0\'E2\'E8\'F1\'E8\'EC\'EE \'EE\'F2 \'E8\'F5 \'E2\'E8\'E4\'E0 \'E8 \'F0\'E0\'E7\'EC\'E5\'F0\'E0. \par}{\s2\f1\fs20 \fi568 \qj \'D2\'E8\'EF\'EE\'E2\'E0\'FF \'EC\'E5\'F2\'EE\'E4\'E8\'EA\'E0 \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'E9 \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'EE\'E2 \'C8\'C8 \'E4\'EB\'FF \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'FF \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2 \'E4\'EE\'F0\'EE\'E6\'ED\'EE-\'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'ED\'EE\'E9 \'F1\'E5\'F2\'E8 \'ED\'E0 \'F1\'ED\'E8\'EC\'EA\'E0\'F5 \'F3\'F1\'F2\'E0\'ED\'EE\'E2\'EB\'E5\'ED\'E0 \'E2 {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200193870"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 70321.6-2022 \'D2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E4\'EB\'FF \'EE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'E8 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'E8\'F1\'F2\'E0\'ED\'F6\'E8\'EE\'ED\'ED\'EE\'E3\'EE ...\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 28.10.2022 N 1209-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.01.2023{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.01.2023)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 70321.6}}}. \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 2 \'CD\'EE\'F0\'EC\'E0\'F2\'E8\'E2\'ED\'FB\'E5 \'F1\'F1\'FB\'EB\'EA\'E8 \par}{\s2\f1\fs20 \fi568 \qj \'C2 \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'EC \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E5 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'FB \'ED\'EE\'F0\'EC\'E0\'F2\'E8\'E2\'ED\'FB\'E5 \'F1\'F1\'FB\'EB\'EA\'E8 \'ED\'E0 \'F1\'EB\'E5\'E4\'F3\'FE\'F9\'E8\'E5 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'FB: \par}{\s2\f1\fs20 \fi568 \qj {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200100949&mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 ISO/IEC 17000-2012 \'CE\'F6\'E5\'ED\'EA\'E0 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'E8\'FF. \'D1\'EB\'EE\'E2\'E0\'F0\'FC \'E8 \'EE\'E1\'F9\'E8\'E5 \'EF\'F0\'E8\'ED\'F6\'E8\'EF\'FB (\'C8\'E7\'E4\'E0\'ED\'E8\'E5 \'F1 \'CF\'EE\'EF\'F0\'E0\'E2\'EA\'EE\'E9)\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 25.12.2012 N 1962-\'F1\'F2){\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'F0\'E5\'E4\'E0\'EA\'F6\'E8\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.09.2014 \'EF\'EE 31.12.2025)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 ISO/IEC 17000}}} \'CE\'F6\'E5\'ED\'EA\'E0 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'E8\'FF. \'D1\'EB\'EE\'E2\'E0\'F0\'FC \'E8 \'EE\'E1\'F9\'E8\'E5 \'EF\'F0\'E8\'ED\'F6\'E8\'EF\'FB \par}{\s2\f1\fs20 \fi568 \qj {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200044680"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 52438-2005 \'C3\'E5\'EE\'E3\'F0\'E0\'F4\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'E5 \'F1\'E8\'F1\'F2\'E5\'EC\'FB. \'D2\'E5\'F0\'EC\'E8\'ED\'FB \'E8 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 28.12.2005 N 423-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.07.2006{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'F0\'E5\'E4\'E0\'EA\'F6\'E8\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.07.2006)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 52438}}} \'C3\'E5\'EE\'E3\'F0\'E0\'F4\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'E5 \'F1\'E8\'F1\'F2\'E5\'EC\'FB. \'D2\'E5\'F0\'EC\'E8\'ED\'FB \'E8 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF \par}{\s2\f1\fs20 \fi568 \qj {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200177291"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 59276-2020 \'D1\'E8\'F1\'F2\'E5\'EC\'FB \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0. \'D1\'EF\'EE\'F1\'EE\'E1\'FB \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E5\'ED\'E8\'FF \'E4\'EE\'E2\'E5\'F0\'E8\'FF. \'CE\'E1\'F9\'E8\'E5 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'FF\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 23.12.2020 N 1371-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.03.2021{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.03.2021)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 59276}}} \'D1\'E8\'F1\'F2\'E5\'EC\'FB \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0. \'D1\'EF\'EE\'F1\'EE\'E1\'FB \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E5\'ED\'E8\'FF \'E4\'EE\'E2\'E5\'F0\'E8\'FF. \'CE\'E1\'F9\'E8\'E5 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'FF \par}{\s2\f1\fs20 \fi568 \qj {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200181806"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 59753-2021 \'C4\'E0\'ED\'ED\'FB\'E5 \'E4\'E8\'F1\'F2\'E0\'ED\'F6\'E8\'EE\'ED\'ED\'EE\'E3\'EE \'E7\'EE\'ED\'E4\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'C7\'E5\'EC\'EB\'E8 \'E8\'E7 \'EA\'EE\'F1\'EC\'EE\'F1\'E0. \'D2\'E5\'F0\'EC\'E8\'ED\'FB \'E8 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 19.11.2021 N 1508-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.05.2022{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.05.2022)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 59753-2021}}} \'C4\'E0\'ED\'ED\'FB\'E5 \'E4\'E8\'F1\'F2\'E0\'ED\'F6\'E8\'EE\'ED\'ED\'EE\'E3\'EE \'E7\'EE\'ED\'E4\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'C7\'E5\'EC\'EB\'E8 \'E8\'E7 \'EA\'EE\'F1\'EC\'EE\'F1\'E0. \'D2\'E5\'F0\'EC\'E8\'ED\'FB \'E8 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF \par}{\s2\f1\fs20 \fi568 \qj {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200181807"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 59754-2021 \'C4\'E0\'ED\'ED\'FB\'E5 \'E4\'E8\'F1\'F2\'E0\'ED\'F6\'E8\'EE\'ED\'ED\'EE\'E3\'EE \'E7\'EE\'ED\'E4\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'C7\'E5\'EC\'EB\'E8 \'E8\'E7 \'EA\'EE\'F1\'EC\'EE\'F1\'E0. \'CE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'E0 \'E4\'E0\'ED\'ED\'FB\'F5 ...\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 19.11.2021 N 1509-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.05.2022{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.05.2022)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 59754-2021}}} \'C4\'E0\'ED\'ED\'FB\'E5 \'E4\'E8\'F1\'F2\'E0\'ED\'F6\'E8\'EE\'ED\'ED\'EE\'E3\'EE \'E7\'EE\'ED\'E4\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'C7\'E5\'EC\'EB\'E8 \'E8\'E7 \'EA\'EE\'F1\'EC\'EE\'F1\'E0. \'CE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'E0 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'E8\'F1\'F2\'E0\'ED\'F6\'E8\'EE\'ED\'ED\'EE\'E3\'EE \'E7\'EE\'ED\'E4\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'C7\'E5\'EC\'EB\'E8 \'E8\'E7 \'EA\'EE\'F1\'EC\'EE\'F1\'E0. \'D2\'E5\'F0\'EC\'E8\'ED\'FB \'E8 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF \par}{\s2\f1\fs20 \fi568 \qj {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200181348"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 59792-2021 \'C8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'E5 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 (\'C8\'D2). \'CA\'EE\'EC\'EF\'EB\'E5\'EA\'F1 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'EE\'E2 \'ED\'E0 \'E0\'E2\'F2\'EE\'EC\'E0\'F2\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'E5 ...\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 25.10.2021 N 1284-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 30.04.2022 \'E2\'E7\'E0\'EC\'E5\'ED \'C3\'CE\'D1\'D2 ...{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 30.04.2022)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 59792}}} \'C8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'E5 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8. \'CA\'EE\'EC\'EF\'EB\'E5\'EA\'F1 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'EE\'E2 \'ED\'E0 \'E0\'E2\'F2\'EE\'EC\'E0\'F2\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'E5 \'F1\'E8\'F1\'F2\'E5\'EC\'FB. \'C2\'E8\'E4\'FB \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'E9 \'E0\'E2\'F2\'EE\'EC\'E0\'F2\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'F5 \'F1\'E8\'F1\'F2\'E5\'EC \par}{\s2\f1\fs20 \fi568 \qj {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200181913"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 59898-2021 \'CE\'F6\'E5\'ED\'EA\'E0 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E0 \'F1\'E8\'F1\'F2\'E5\'EC \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0. \'CE\'E1\'F9\'E8\'E5 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'FF (\'F1 \'CF\'EE\'EF\'F0\'E0\'E2\'EA\'EE\'E9)\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 26.11.2021 N 1620-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.03.2022{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'F0\'E5\'E4\'E0\'EA\'F6\'E8\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 04.06.2025)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 59898-2021}}} \'CE\'F6\'E5\'ED\'EA\'E0 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E0 \'F1\'E8\'F1\'F2\'E5\'EC \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0. \'CE\'E1\'F9\'E8\'E5 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'FF \par}{\s2\f1\fs20 \fi568 \qj {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200193870"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 70321.6-2022 \'D2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E4\'EB\'FF \'EE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'E8 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'E8\'F1\'F2\'E0\'ED\'F6\'E8\'EE\'ED\'ED\'EE\'E3\'EE ...\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 28.10.2022 N 1209-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.01.2023{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.01.2023)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 70321.6-2022}}} \'D2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E4\'EB\'FF \'EE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'E8 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'E8\'F1\'F2\'E0\'ED\'F6\'E8\'EE\'ED\'ED\'EE\'E3\'EE \'E7\'EE\'ED\'E4\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'C7\'E5\'EC\'EB\'E8. \'C0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'FB \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E4\'EB\'FF \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'FF \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2 \'E4\'EE\'F0\'EE\'E6\'ED\'EE-\'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'ED\'EE\'E9 \'F1\'E5\'F2\'E8 \'ED\'E0 \'EA\'EE\'F1\'EC\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'F1\'ED\'E8\'EC\'EA\'E0\'F5, \'EF\'EE\'EB\'F3\'F7\'E0\'E5\'EC\'FB\'F5 \'F1 \'EA\'EE\'F1\'EC\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'E0\'EF\'EF\'E0\'F0\'E0\'F2\'EE\'E2 \'EE\'EF\'F2\'E8\'EA\'EE-\'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'E3\'EE \'ED\'E0\'E1\'EB\'FE\'E4\'E5\'ED\'E8\'FF. \'D2\'E8\'EF\'EE\'E2\'E0\'FF \'EC\'E5\'F2\'EE\'E4\'E8\'EA\'E0 \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'E9 \par}{\s2\f1\fs20 \fi568 \qj {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=456054209&mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'D1\'CF 42.13330.2016 \'C3\'F0\'E0\'E4\'EE\'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'EE. \'CF\'EB\'E0\'ED\'E8\'F0\'EE\'E2\'EA\'E0 \'E8 \'E7\'E0\'F1\'F2\'F0\'EE\'E9\'EA\'E0 \'E3\'EE\'F0\'EE\'E4\'F1\'EA\'E8\'F5 \'E8 ...\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'CC\'E8\'ED\'E8\'F1\'F2\'E5\'F0\'F1\'F2\'E2\'E0 \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0 \'E8 \'E6\'E8\'EB\'E8\'F9\'ED\'EE-\'EA\'EE\'EC\'EC\'F3\'ED\'E0\'EB\'FC\'ED\'EE\'E3\'EE ...{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2. \'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'E4\'EB\'FF \'F6\'E5\'EB\'E5\'E9 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'F0\'E5\'E3\'EB\'E0\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.07.2017)"}}{\fldrslt\cf1\ul {\cf3 \'D1\'CF 42.13330}}} \'C3\'F0\'E0\'E4\'EE\'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'EE. \'CF\'EB\'E0\'ED\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'E5 \'E8 \'E7\'E0\'F1\'F2\'F0\'EE\'E9\'EA\'E0 \'E3\'EE\'F0\'EE\'E4\'F1\'EA\'E8\'F5 \'E8 \'F1\'E5\'EB\'FC\'F1\'EA\'E8\'F5 \'EF\'EE\'F1\'E5\'EB\'E5\'ED\'E8\'E9 \par}{\s2\f1\fs20 \fi568 \qj \'CF\'F0\'E8\'EC\'E5\'F7\'E0\'ED\'E8\'E5 - \'CF\'F0\'E8 \'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E8 \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E8\'EC \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'EE\'EC \'F6\'E5\'EB\'E5\'F1\'EE\'EE\'E1\'F0\'E0\'E7\'ED\'EE \'EF\'F0\'EE\'E2\'E5\'F0\'E8\'F2\'FC \'E4\'E5\'E9\'F1\'F2\'E2\'E8\'E5 \'F1\'F1\'FB\'EB\'EE\'F7\'ED\'FB\'F5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'EE\'E2 (\'F1\'E2\'EE\'E4\'EE\'E2 \'EF\'F0\'E0\'E2\'E8\'EB) \'E2 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'E9 \'F1\'E8\'F1\'F2\'E5\'EC\'E5 \'EE\'E1\'F9\'E5\'E3\'EE \'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'FF - \'ED\'E0 \'EE\'F4\'E8\'F6\'E8\'E0\'EB\'FC\'ED\'EE\'EC \'F1\'E0\'E9\'F2\'E5 \'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E0\'E3\'E5\'ED\'F2\'F1\'F2\'E2\'E0 \'EF\'EE \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'EC\'F3 \'F0\'E5\'E3\'F3\'EB\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FE \'E8 \'EC\'E5\'F2\'F0\'EE\'EB\'EE\'E3\'E8\'E8 \'E2 \'F1\'E5\'F2\'E8 \'C8\'ED\'F2\'E5\'F0\'ED\'E5\'F2 \'E8\'EB\'E8 \'EF\'EE \'E5\'E6\'E5\'E3\'EE\'E4\'ED\'EE\'EC\'F3 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'EC\'F3 \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FE "\'CD\'E0\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'E5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'FB", \'EA\'EE\'F2\'EE\'F0\'FB\'E9 \'EE\'EF\'F3\'E1\'EB\'E8\'EA\'EE\'E2\'E0\'ED \'EF\'EE \'F1\'EE\'F1\'F2\'EE\'FF\'ED\'E8\'FE \'ED\'E0 1 \'FF\'ED\'E2\'E0\'F0\'FF \'F2\'E5\'EA\'F3\'F9\'E5\'E3\'EE \'E3\'EE\'E4\'E0, \'E8 \'EF\'EE \'E2\'FB\'EF\'F3\'F1\'EA\'E0\'EC \'E5\'E6\'E5\'EC\'E5\'F1\'FF\'F7\'ED\'EE\'E3\'EE \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'E3\'EE \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FF "\'CD\'E0\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'E5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'FB" \'E7\'E0 \'F2\'E5\'EA\'F3\'F9\'E8\'E9 \'E3\'EE\'E4. \'C5\'F1\'EB\'E8 \'E7\'E0\'EC\'E5\'ED\'E5\'ED \'F1\'F1\'FB\'EB\'EE\'F7\'ED\'FB\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2, \'ED\'E0 \'EA\'EE\'F2\'EE\'F0\'FB\'E9 \'E4\'E0\'ED\'E0 \'ED\'E5\'E4\'E0\'F2\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'E0\'FF \'F1\'F1\'FB\'EB\'EA\'E0, \'F2\'EE \'F0\'E5\'EA\'EE\'EC\'E5\'ED\'E4\'F3\'E5\'F2\'F1\'FF \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'F2\'FC \'E4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'F3\'FE \'E2\'E5\'F0\'F1\'E8\'FE \'FD\'F2\'EE\'E3\'EE \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 \'F1 \'F3\'F7\'E5\'F2\'EE\'EC \'E2\'F1\'E5\'F5 \'E2\'ED\'E5\'F1\'E5\'ED\'ED\'FB\'F5 \'E2 \'E4\'E0\'ED\'ED\'F3\'FE \'E2\'E5\'F0\'F1\'E8\'FE \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'E9. \'C5\'F1\'EB\'E8 \'E7\'E0\'EC\'E5\'ED\'E5\'ED \'F1\'F1\'FB\'EB\'EE\'F7\'ED\'FB\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2, \'ED\'E0 \'EA\'EE\'F2\'EE\'F0\'FB\'E9 \'E4\'E0\'ED\'E0 \'E4\'E0\'F2\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'E0\'FF \'F1\'F1\'FB\'EB\'EA\'E0, \'F2\'EE \'F0\'E5\'EA\'EE\'EC\'E5\'ED\'E4\'F3\'E5\'F2\'F1\'FF \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'F2\'FC \'E2\'E5\'F0\'F1\'E8\'FE \'FD\'F2\'EE\'E3\'EE \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 \'F1 \'F3\'EA\'E0\'E7\'E0\'ED\'ED\'FB\'EC \'E2\'FB\'F8\'E5 \'E3\'EE\'E4\'EE\'EC \'F3\'F2\'E2\'E5\'F0\'E6\'E4\'E5\'ED\'E8\'FF (\'EF\'F0\'E8\'ED\'FF\'F2\'E8\'FF). \'C5\'F1\'EB\'E8 \'EF\'EE\'F1\'EB\'E5 \'F3\'F2\'E2\'E5\'F0\'E6\'E4\'E5\'ED\'E8\'FF \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'E3\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'E2 \'F1\'F1\'FB\'EB\'EE\'F7\'ED\'FB\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2, \'ED\'E0 \'EA\'EE\'F2\'EE\'F0\'FB\'E9 \'E4\'E0\'ED\'E0 \'E4\'E0\'F2\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'E0\'FF \'F1\'F1\'FB\'EB\'EA\'E0, \'E2\'ED\'E5\'F1\'E5\'ED\'EE \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'E5, \'E7\'E0\'F2\'F0\'E0\'E3\'E8\'E2\'E0\'FE\'F9\'E5\'E5 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'E5, \'ED\'E0 \'EA\'EE\'F2\'EE\'F0\'EE\'E5 \'E4\'E0\'ED\'E0 \'F1\'F1\'FB\'EB\'EA\'E0, \'F2\'EE \'FD\'F2\'EE \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'E5 \'F0\'E5\'EA\'EE\'EC\'E5\'ED\'E4\'F3\'E5\'F2\'F1\'FF \'EF\'F0\'E8\'EC\'E5\'ED\'FF\'F2\'FC \'E1\'E5\'E7 \'F3\'F7\'E5\'F2\'E0 \'E4\'E0\'ED\'ED\'EE\'E3\'EE \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'FF. \'C5\'F1\'EB\'E8 \'F1\'F1\'FB\'EB\'EE\'F7\'ED\'FB\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 \'EE\'F2\'EC\'E5\'ED\'E5\'ED \'E1\'E5\'E7 \'E7\'E0\'EC\'E5\'ED\'FB, \'F2\'EE \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'E5, \'E2 \'EA\'EE\'F2\'EE\'F0\'EE\'EC \'E4\'E0\'ED\'E0 \'F1\'F1\'FB\'EB\'EA\'E0 \'ED\'E0 \'ED\'E5\'E3\'EE, \'F0\'E5\'EA\'EE\'EC\'E5\'ED\'E4\'F3\'E5\'F2\'F1\'FF \'EF\'F0\'E8\'EC\'E5\'ED\'FF\'F2\'FC \'E2 \'F7\'E0\'F1\'F2\'E8, \'ED\'E5 \'E7\'E0\'F2\'F0\'E0\'E3\'E8\'E2\'E0\'FE\'F9\'E5\'E9 \'FD\'F2\'F3 \'F1\'F1\'FB\'EB\'EA\'F3. \'D1\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'EE \'E4\'E5\'E9\'F1\'F2\'E2\'E8\'E8 \'F1\'E2\'EE\'E4\'EE\'E2 \'EF\'F0\'E0\'E2\'E8\'EB \'F6\'E5\'EB\'E5\'F1\'EE\'EE\'E1\'F0\'E0\'E7\'ED\'EE \'EF\'F0\'EE\'E2\'E5\'F0\'E8\'F2\'FC \'E2 \'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'EE\'EC \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'EC \'F4\'EE\'ED\'E4\'E5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'EE\'E2. \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 3 \'D2\'E5\'F0\'EC\'E8\'ED\'FB \'E8 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF \par}{\s2\f1\fs20 \fi568 \qj \'C2 \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'EC \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E5 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'FB \'F2\'E5\'F0\'EC\'E8\'ED\'FB \'EF\'EE {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200100949&mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 ISO/IEC 17000-2012 \'CE\'F6\'E5\'ED\'EA\'E0 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'E8\'FF. \'D1\'EB\'EE\'E2\'E0\'F0\'FC \'E8 \'EE\'E1\'F9\'E8\'E5 \'EF\'F0\'E8\'ED\'F6\'E8\'EF\'FB (\'C8\'E7\'E4\'E0\'ED\'E8\'E5 \'F1 \'CF\'EE\'EF\'F0\'E0\'E2\'EA\'EE\'E9)\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 25.12.2012 N 1962-\'F1\'F2){\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'F0\'E5\'E4\'E0\'EA\'F6\'E8\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.09.2014 \'EF\'EE 31.12.2025)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 ISO/IEC 17000}}}, {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200044680"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 52438-2005 \'C3\'E5\'EE\'E3\'F0\'E0\'F4\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'E5 \'F1\'E8\'F1\'F2\'E5\'EC\'FB. \'D2\'E5\'F0\'EC\'E8\'ED\'FB \'E8 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 28.12.2005 N 423-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.07.2006{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'F0\'E5\'E4\'E0\'EA\'F6\'E8\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.07.2006)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 52438}}}, {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200177291"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 59276-2020 \'D1\'E8\'F1\'F2\'E5\'EC\'FB \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0. \'D1\'EF\'EE\'F1\'EE\'E1\'FB \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E5\'ED\'E8\'FF \'E4\'EE\'E2\'E5\'F0\'E8\'FF. \'CE\'E1\'F9\'E8\'E5 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'FF\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 23.12.2020 N 1371-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.03.2021{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.03.2021)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 59276}}}, {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200181806"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 59753-2021 \'C4\'E0\'ED\'ED\'FB\'E5 \'E4\'E8\'F1\'F2\'E0\'ED\'F6\'E8\'EE\'ED\'ED\'EE\'E3\'EE \'E7\'EE\'ED\'E4\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'C7\'E5\'EC\'EB\'E8 \'E8\'E7 \'EA\'EE\'F1\'EC\'EE\'F1\'E0. \'D2\'E5\'F0\'EC\'E8\'ED\'FB \'E8 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 19.11.2021 N 1508-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.05.2022{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.05.2022)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 59753}}}, {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200181807"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 59754-2021 \'C4\'E0\'ED\'ED\'FB\'E5 \'E4\'E8\'F1\'F2\'E0\'ED\'F6\'E8\'EE\'ED\'ED\'EE\'E3\'EE \'E7\'EE\'ED\'E4\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'C7\'E5\'EC\'EB\'E8 \'E8\'E7 \'EA\'EE\'F1\'EC\'EE\'F1\'E0. \'CE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'E0 \'E4\'E0\'ED\'ED\'FB\'F5 ...\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 19.11.2021 N 1509-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.05.2022{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.05.2022)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 59754}}}, {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200181913"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 59898-2021 \'CE\'F6\'E5\'ED\'EA\'E0 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E0 \'F1\'E8\'F1\'F2\'E5\'EC \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0. \'CE\'E1\'F9\'E8\'E5 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'FF (\'F1 \'CF\'EE\'EF\'F0\'E0\'E2\'EA\'EE\'E9)\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 26.11.2021 N 1620-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.03.2022{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'F0\'E5\'E4\'E0\'EA\'F6\'E8\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 04.06.2025)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 59898}}}. \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 4 \'CE\'E1\'F9\'E8\'E5 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'FF \par}{\s2\f1\fs20 \fi568 \qj \'CE\'E1\'F9\'E8\'E5 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'FF \'EF\'EE {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200193870"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 70321.6-2022 \'D2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E4\'EB\'FF \'EE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'E8 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'E8\'F1\'F2\'E0\'ED\'F6\'E8\'EE\'ED\'ED\'EE\'E3\'EE ...\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 28.10.2022 N 1209-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.01.2023{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.01.2023)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 70321.6-2022}}} (\'F0\'E0\'E7\'E4\'E5\'EB 4). \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 5 \'CF\'EE\'E4\'E3\'EE\'F2\'EE\'E2\'E8\'F2\'E5\'EB\'FC\'ED\'FB\'E5 \'F0\'E0\'E1\'EE\'F2\'FB \par}{\s2\f1\fs20 \fi568 \qj 5.1 \'CF\'EE\'E4\'E3\'EE\'F2\'EE\'E2\'E8\'F2\'E5\'EB\'FC\'ED\'FB\'E5 \'F0\'E0\'E1\'EE\'F2\'FB \'EF\'F0\'EE\'E2\'EE\'E4\'FF\'F2 \'EF\'EE {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200193870"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 70321.6-2022 \'D2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E4\'EB\'FF \'EE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'E8 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'E8\'F1\'F2\'E0\'ED\'F6\'E8\'EE\'ED\'ED\'EE\'E3\'EE ...\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 28.10.2022 N 1209-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.01.2023{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.01.2023)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 70321.6-2022}}} (\'F0\'E0\'E7\'E4\'E5\'EB 5), \'E7\'E0 \'E8\'F1\'EA\'EB\'FE\'F7\'E5\'ED\'E8\'E5\'EC \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'E9, \'F3\'F1\'F2\'E0\'ED\'EE\'E2\'EB\'E5\'ED\'ED\'FB\'F5 \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E8\'EC \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'EE\'EC. \par}{\s2\f1\fs20 \fi568 \qj 5.2 \'CF\'F0\'E8\'EC\'E5\'F0 \'E1\'E0\'E7\'EE\'E2\'EE\'E3\'EE \'E4\'E5\'EC\'EE\'ED\'F1\'F2\'F0\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'E3\'EE \'ED\'E0\'E1\'EE\'F0\'E0 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EB\'FF \'E7\'E0\'E4\'E0\'F7 \'F1\'E5\'E3\'EC\'E5\'ED\'F2\'E0\'F6\'E8\'E8 \'EF\'F0\'E8\'EB\'E0\'E3\'E0\'E5\'F2\'F1\'FF \'EA \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'EC\'F3 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'F3, \'F1\'EE\'F1\'F2\'EE\'E8\'F2 \'E8\'E7 113 \'EF\'E0\'EF\'EE\'EA, \'E2 \'EA\'E0\'E6\'E4\'EE\'E9 \'E8\'E7 \'EA\'EE\'F2\'EE\'F0\'FB\'F5 \'EF\'EE 1 \'F1\'ED\'E8\'EC\'EA\'F3 \'E2 \'F4\'EE\'F0\'EC\'E0\'F2\'E5 TIF \'E8 1 \'F4\'E0\'E9\'EB\'F3 \'F1 \'F0\'E0\'E7\'EC\'E5\'F2\'EA\'EE\'E9 \'E2 \'F4\'EE\'F0\'EC\'E0\'F2\'E5 GEOJSON. \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 6 \'D2\'E5\'F1\'F2\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'E5 \'E8 \'EE\'F6\'E5\'ED\'EA\'E0 \'EF\'EE\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'E5\'E9 \par}{\s2\f1\fs20 \fi568 \qj 6.1 \'D2\'E5\'F1\'F2\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'E5 \'E8 \'EE\'F6\'E5\'ED\'EA\'E0 \'EF\'EE\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'E5\'E9 - \'EF\'EE {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200193870"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 70321.6-2022 \'D2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E4\'EB\'FF \'EE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'E8 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'E8\'F1\'F2\'E0\'ED\'F6\'E8\'EE\'ED\'ED\'EE\'E3\'EE ...\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 28.10.2022 N 1209-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.01.2023{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.01.2023)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 70321.6-2022}}} (\'F0\'E0\'E7\'E4\'E5\'EB 6) \'F1 \'E4\'EE\'EF\'EE\'EB\'ED\'E5\'ED\'E8\'FF\'EC\'E8, \'EF\'F0\'E8\'E2\'E5\'E4\'E5\'ED\'ED\'FB\'EC\'E8 \'E2 \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'EC \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E5. \par}{\s2\f1\fs20 \fi568 \qj 6.2 \'CF\'EE\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'E8 \'E4\'EB\'FF \'EE\'F6\'E5\'ED\'EA\'E8 \'F4\'F3\'ED\'EA\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'EE\'E9 \'EA\'EE\'F0\'F0\'E5\'EA\'F2\'ED\'EE\'F1\'F2\'E8 \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'EE\'E2 \'C8\'C8 \'E2\'FB\'E1\'E8\'F0\'E0\'FE\'F2 \'E8\'F1\'F5\'EE\'E4\'FF \'E8\'E7 \'F1\'EF\'E5\'F6\'E8\'F4\'E8\'EA\'E8 \'F0\'E5\'F8\'E0\'E5\'EC\'EE\'E9 \'E7\'E0\'E4\'E0\'F7\'E8 \'ED\'E0 \'F3\'F1\'EC\'EE\'F2\'F0\'E5\'ED\'E8\'E5 \'E7\'E0\'EA\'E0\'E7\'F7\'E8\'EA\'E0 \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'E9. \par}{\s2\f1\fs20 \fi568 \qj \'CD\'E0\'EF\'F0\'E8\'EC\'E5\'F0, \'E2 \'E7\'E0\'E4\'E0\'F7\'E0\'F5 \'F1\'E5\'E3\'EC\'E5\'ED\'F2\'E0\'F6\'E8\'E8 \'EC\'EE\'E3\'F3\'F2 \'E1\'FB\'F2\'FC \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'FB \'F1\'EB\'E5\'E4\'F3\'FE\'F9\'E8\'E5 \'EF\'EE\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'E8: \par}{\s2\f1\fs20 \fi568 \qj - \'E4\'EE\'EB\'FF \'EF\'F0\'E0\'E2\'E8\'EB\'FC\'ED\'FB\'F5 \'E8\'F1\'F5\'EE\'E4\'EE\'E2 \'EF\'EE \'E2\'F1\'E5\'EC \'EA\'EB\'E0\'F1\'F1\'E0\'EC; \par}{\s2\f1\fs20 \fi568 \qj - \'EF\'EE\'EF\'E8\'EA\'F1\'E5\'EB\'FC\'ED\'E0\'FF {\s0\i F}-\'EC\'E5\'F0\'E0 \'EF\'EE \'E2\'F1\'E5\'EC \'EA\'EB\'E0\'F1\'F1\'E0\'EC. \par}{\s2\f1\fs20 \fi568 \qj \'C4\'EE\'EB\'FE \'EF\'F0\'E0\'E2\'E8\'EB\'FC\'ED\'FB\'F5 \'E8\'F1\'F5\'EE\'E4\'EE\'E2 \'EF\'EE \'E2\'F1\'E5\'EC \'EA\'EB\'E0\'F1\'F1\'E0\'EC \'E8 \'EF\'EE\'EF\'E8\'EA\'F1\'E5\'EB\'FC\'ED\'F3\'FE {\s0\i F}-\'EC\'E5\'F0\'F3 \'EF\'EE \'E2\'F1\'E5\'EC \'EA\'EB\'E0\'F1\'F1\'E0\'EC \'F0\'E0\'F1\'F1\'F7\'E8\'F2\'FB\'E2\'E0\'FE\'F2 \'EF\'EE \'F4\'EE\'F0\'EC\'F3\'EB\'E0\'EC (13) \'E8 (17) {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200181913"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 59898-2021 \'CE\'F6\'E5\'ED\'EA\'E0 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E0 \'F1\'E8\'F1\'F2\'E5\'EC \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0. \'CE\'E1\'F9\'E8\'E5 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'FF (\'F1 \'CF\'EE\'EF\'F0\'E0\'E2\'EA\'EE\'E9)\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 26.11.2021 N 1620-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.03.2022{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'F0\'E5\'E4\'E0\'EA\'F6\'E8\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 04.06.2025)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 59898-2021}}} \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'E5\'ED\'ED\'EE, \'EF\'F0\'E8\'F7\'E5\'EC: \par}{\s2\f1\fs20 \fi568 \qj - TP - \'EA\'EE\'EB\'E8\'F7\'E5\'F1\'F2\'E2\'EE \'E8\'F1\'F2\'E8\'ED\'ED\'EE \'EF\'EE\'EB\'EE\'E6\'E8\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'E8\'F1\'F5\'EE\'E4\'EE\'E2: \'EF\'EB\'EE\'F9\'E0\'E4\'FC \'EF\'E8\'EA\'F1\'E5\'EB\'E5\'E9 \'F1\'ED\'E8\'EC\'EA\'EE\'E2, \'EE\'F2\'ED\'E5\'F1\'E5\'ED\'ED\'FB\'F5 \'EA \'F6\'E5\'EB\'E5\'E2\'FB\'EC \'EA\'EB\'E0\'F1\'F1\'E0\'EC \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2 \'E4\'EE\'F0\'EE\'E6\'ED\'EE-\'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'ED\'EE\'E9 \'F1\'E5\'F2\'E8 \'EF\'EE \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'E0\'EC \'F0\'E0\'E1\'EE\'F2\'FB \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'E0 \'C8\'C8 \'E8 \'EF\'F0\'E8\'ED\'E0\'E4\'EB\'E5\'E6\'E0\'F9\'E8\'F5 \'EA \'F6\'E5\'EB\'E5\'E2\'FB\'EC \'EA\'EB\'E0\'F1\'F1\'E0\'EC \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2 \'E4\'EE\'F0\'EE\'E6\'ED\'EE-\'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'ED\'EE\'E9 \'F1\'E5\'F2\'E8 \'E2 \'F0\'E0\'E7\'EC\'E5\'F2\'EA\'E5; \par}{\s2\f1\fs20 \fi568 \qj - {\s0\i TN} - \'EA\'EE\'EB\'E8\'F7\'E5\'F1\'F2\'E2\'EE \'E8\'F1\'F2\'E8\'ED\'ED\'EE \'EE\'F2\'F0\'E8\'F6\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'E8\'F1\'F5\'EE\'E4\'EE\'E2: \'EF\'EB\'EE\'F9\'E0\'E4\'FC \'EF\'E8\'EA\'F1\'E5\'EB\'E5\'E9 \'F1\'ED\'E8\'EC\'EA\'EE\'E2, \'ED\'E5 \'EE\'F2\'ED\'E5\'F1\'E5\'ED\'ED\'FB\'F5 \'EA \'F6\'E5\'EB\'E5\'E2\'FB\'EC \'EA\'EB\'E0\'F1\'F1\'E0\'EC \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2 \'E4\'EE\'F0\'EE\'E6\'ED\'EE-\'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'ED\'EE\'E9 \'F1\'E5\'F2\'E8 \'EF\'EE \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'E0\'EC \'F0\'E0\'E1\'EE\'F2\'FB \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'E0 \'C8\'C8 \'E8 \'ED\'E5 \'EF\'F0\'E8\'ED\'E0\'E4\'EB\'E5\'E6\'E0\'F9\'E8\'F5 \'EA \'F6\'E5\'EB\'E5\'E2\'FB\'EC \'EA\'EB\'E0\'F1\'F1\'E0\'EC \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2 \'E4\'EE\'F0\'EE\'E6\'ED\'EE-\'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'ED\'EE\'E9 \'F1\'E5\'F2\'E8 \'E2 \'F0\'E0\'E7\'EC\'E5\'F2\'EA\'E5; \par}{\s2\f1\fs20 \fi568 \qj - {\s0\i FP} - \'EA\'EE\'EB\'E8\'F7\'E5\'F1\'F2\'E2\'EE \'EB\'EE\'E6\'ED\'EE\'EF\'EE\'EB\'EE\'E6\'E8\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'E8\'F1\'F5\'EE\'E4\'EE\'E2: \'EF\'EB\'EE\'F9\'E0\'E4\'FC \'EF\'E8\'EA\'F1\'E5\'EB\'E5\'E9 \'F1\'ED\'E8\'EC\'EA\'EE\'E2, \'EE\'F2\'ED\'E5\'F1\'E5\'ED\'ED\'FB\'F5 \'EA \'F6\'E5\'EB\'E5\'E2\'FB\'EC \'EA\'EB\'E0\'F1\'F1\'E0\'EC \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2 \'E4\'EE\'F0\'EE\'E6\'ED\'EE-\'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'ED\'EE\'E9 \'F1\'E5\'F2\'E8 \'EF\'EE \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'E0\'EC \'F0\'E0\'E1\'EE\'F2\'FB \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'E0 \'C8\'C8 \'E8 \'ED\'E5 \'EF\'F0\'E8\'ED\'E0\'E4\'EB\'E5\'E6\'E0\'F9\'E8\'F5 \'EA \'F6\'E5\'EB\'E5\'E2\'FB\'EC \'EA\'EB\'E0\'F1\'F1\'E0\'EC \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2 \'E4\'EE\'F0\'EE\'E6\'ED\'EE-\'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'ED\'EE\'E9 \'F1\'E5\'F2\'E8 \'E2 \'F0\'E0\'E7\'EC\'E5\'F2\'EA\'E5; \par}{\s2\f1\fs20 \fi568 \qj - {\s0\i FN} - \'EA\'EE\'EB\'E8\'F7\'E5\'F1\'F2\'E2\'EE \'EB\'EE\'E6\'ED\'EE\'EE\'F2\'F0\'E8\'F6\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'E8\'F1\'F5\'EE\'E4\'EE\'E2: \'EF\'EB\'EE\'F9\'E0\'E4\'FC \'EF\'E8\'EA\'F1\'E5\'EB\'E5\'E9 \'F1\'ED\'E8\'EC\'EA\'EE\'E2, \'ED\'E5 \'EE\'F2\'ED\'E5\'F1\'E5\'ED\'ED\'FB\'F5 \'EA \'F6\'E5\'EB\'E5\'E2\'FB\'EC \'EA\'EB\'E0\'F1\'F1\'E0\'EC \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2 \'E4\'EE\'F0\'EE\'E6\'ED\'EE-\'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'ED\'EE\'E9 \'F1\'E5\'F2\'E8 \'EF\'EE \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'E0\'EC \'F0\'E0\'E1\'EE\'F2\'FB \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'E0 \'C8\'C8 \'E8 \'EF\'F0\'E8\'ED\'E0\'E4\'EB\'E5\'E6\'E0\'F9\'E8\'F5 \'EA \'F6\'E5\'EB\'E5\'E2\'FB\'EC \'EA\'EB\'E0\'F1\'F1\'E0\'EC \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2 \'E4\'EE\'F0\'EE\'E6\'ED\'EE-\'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'ED\'EE\'E9 \'F1\'E5\'F2\'E8 \'E2 \'F0\'E0\'E7\'EC\'E5\'F2\'EA\'E5. \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 7 \'C0\'ED\'E0\'EB\'E8\'E7 \'E8 \'E8\'ED\'F2\'E5\'F0\'EF\'F0\'E5\'F2\'E0\'F6\'E8\'FF \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'EE\'E2 \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'E9 \par}{\s2\f1\fs20 \fi568 \qj \'C0\'ED\'E0\'EB\'E8\'E7 \'E8 \'E8\'ED\'F2\'E5\'F0\'EF\'F0\'E5\'F2\'E0\'F6\'E8\'FF \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'EE\'E2 \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'E9 - \'EF\'EE {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200193870"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 70321.6-2022 \'D2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E4\'EB\'FF \'EE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'E8 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'E8\'F1\'F2\'E0\'ED\'F6\'E8\'EE\'ED\'ED\'EE\'E3\'EE ...\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 28.10.2022 N 1209-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.01.2023{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.01.2023)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 70321.6-2022}}} (\'F0\'E0\'E7\'E4\'E5\'EB 7). \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\qc \'C1\'E8\'E1\'EB\'E8\'EE\'E3\'F0\'E0\'F4\'E8\'FF \par}{\pard\s2\f1\fs20 \qc \'A0 \par}{\pard\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx750
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \ql [1] \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qj {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=901919338"\\o"\rquote \rquote \'C3\'F0\'E0\'E4\'EE\'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'ED\'FB\'E9 \'EA\'EE\'E4\'E5\'EA\'F1 \'D0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'EE\'E9 \'D4\'E5\'E4\'E5\'F0\'E0\'F6\'E8\'E8 (\'F1 \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'FF\'EC\'E8 \'ED\'E0 24 \'E8\'FE\'ED\'FF 2025 \'E3\'EE\'E4\'E0)\rquote \rquote {\par }\'CA\'EE\'E4\'E5\'EA\'F1 \'D0\'D4 \'EE\'F2 29.12.2004 N 190-\'D4\'C7{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'F0\'E5\'E4\'E0\'EA\'F6\'E8\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 05.07.2025)"}}{\fldrslt\cf1\ul {\cf3 \'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'FB\'E9 \'E7\'E0\'EA\'EE\'ED \'EE\'F2 29 \'E4\'E5\'EA\'E0\'E1\'F0\'FF 2004 \'E3. N 190-\'D4\'C7 "\'C3\'F0\'E0\'E4\'EE\'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'ED\'FB\'E9 \'EA\'EE\'E4\'E5\'EA\'F1 \'D0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'EE\'E9 \'D4\'E5\'E4\'E5\'F0\'E0\'F6\'E8\'E8"}}} \par}{\intbl\s2\f1\fs18 \qj \'A0 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx750
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \ql [2] \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qj {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=456060415&mark=000000000000000000000000000000000000000000000000006500IL"\\o"\rquote \rquote \'CE\'E1 \'F3\'F2\'E2\'E5\'F0\'E6\'E4\'E5\'ED\'E8\'E8 \'EC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'F0\'E5\'EA\'EE\'EC\'E5\'ED\'E4\'E0\'F6\'E8\'E9 \'E4\'EB\'FF \'EF\'EE\'E4\'E3\'EE\'F2\'EE\'E2\'EA\'E8 \'EF\'F0\'E0\'E2\'E8\'EB \'E1\'EB\'E0\'E3\'EE\'F3\'F1\'F2\'F0\'EE\'E9\'F1\'F2\'E2\'E0 ...\rquote \rquote {\par }\'CF\'F0\'E8\'EA\'E0\'E7 \'CC\'E8\'ED\'E8\'F1\'F2\'E5\'F0\'F1\'F2\'E2\'E0 \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0 \'E8 \'E6\'E8\'EB\'E8\'F9\'ED\'EE-\'EA\'EE\'EC\'EC\'F3\'ED\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F5\'EE\'E7\'FF\'E9\'F1\'F2\'E2\'E0 \'D0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'EE\'E9 \'D4\'E5\'E4\'E5\'F0\'E0\'F6\'E8\'E8 \'EE\'F2 ...{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'CD\'E5\'E4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 13.04.2017 \'EF\'EE 15.09.2020)"}}{\fldrslt\cf1\ul {\cf4 \'CC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'F0\'E5\'EA\'EE\'EC\'E5\'ED\'E4\'E0\'F6\'E8\'E8 \'E4\'EB\'FF \'EF\'EE\'E4\'E3\'EE\'F2\'EE\'E2\'EA\'E8 \'EF\'F0\'E0\'E2\'E8\'EB \'E1\'EB\'E0\'E3\'EE\'F3\'F1\'F2\'F0\'EE\'E9\'F1\'F2\'E2\'E0 \'F2\'E5\'F0\'F0\'E8\'F2\'EE\'F0\'E8\'E9 \'EF\'EE\'F1\'E5\'EB\'E5\'ED\'E8\'E9, \'E3\'EE\'F0\'EE\'E4\'F1\'EA\'E8\'F5 \'EE\'EA\'F0\'F3\'E3\'EE\'E2, \'E2\'ED\'F3\'F2\'F0\'E8\'E3\'EE\'F0\'EE\'E4\'F1\'EA\'E8\'F5 \'F0\'E0\'E9\'EE\'ED\'EE\'E2}}} (\'F3\'F2\'E2\'E5\'F0\'E6\'E4\'E5\'ED\'FB {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=456060415"\\o"\rquote \rquote \'CE\'E1 \'F3\'F2\'E2\'E5\'F0\'E6\'E4\'E5\'ED\'E8\'E8 \'EC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'F0\'E5\'EA\'EE\'EC\'E5\'ED\'E4\'E0\'F6\'E8\'E9 \'E4\'EB\'FF \'EF\'EE\'E4\'E3\'EE\'F2\'EE\'E2\'EA\'E8 \'EF\'F0\'E0\'E2\'E8\'EB \'E1\'EB\'E0\'E3\'EE\'F3\'F1\'F2\'F0\'EE\'E9\'F1\'F2\'E2\'E0 ...\rquote \rquote {\par }\'CF\'F0\'E8\'EA\'E0\'E7 \'CC\'E8\'ED\'E8\'F1\'F2\'E5\'F0\'F1\'F2\'E2\'E0 \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0 \'E8 \'E6\'E8\'EB\'E8\'F9\'ED\'EE-\'EA\'EE\'EC\'EC\'F3\'ED\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F5\'EE\'E7\'FF\'E9\'F1\'F2\'E2\'E0 \'D0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'EE\'E9 \'D4\'E5\'E4\'E5\'F0\'E0\'F6\'E8\'E8 \'EE\'F2 ...{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'CD\'E5\'E4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 13.04.2017 \'EF\'EE 15.09.2020)"}}{\fldrslt\cf1\ul {\cf4 \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'CC\'E8\'ED\'E8\'F1\'F2\'E5\'F0\'F1\'F2\'E2\'E0 \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0 \'E8 \'E6\'E8\'EB\'E8\'F9\'ED\'EE-\'EA\'EE\'EC\'EC\'F3\'ED\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F5\'EE\'E7\'FF\'E9\'F1\'F2\'E2\'E0 \'D0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'EE\'E9 \'D4\'E5\'E4\'E5\'F0\'E0\'F6\'E8\'E8 \'EE\'F2 13 \'E0\'EF\'F0\'E5\'EB\'FF 2017 \'E3. N 711/\'EF\'F0}}}) \par}{\intbl\s2\f1\fs18 \qj \'A0 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx750
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \ql [3] \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qj {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=727987870&mark=000000000000000000000000000000000000000000000000006560IO"\\o"\rquote \rquote \'CE\'E1 \'F3\'F2\'E2\'E5\'F0\'E6\'E4\'E5\'ED\'E8\'E8 \'EC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'F0\'E5\'EA\'EE\'EC\'E5\'ED\'E4\'E0\'F6\'E8\'E9 \'EF\'EE \'F0\'E0\'E7\'F0\'E0\'E1\'EE\'F2\'EA\'E5 \'ED\'EE\'F0\'EC \'E8 \'EF\'F0\'E0\'E2\'E8\'EB \'EF\'EE \'E1\'EB\'E0\'E3\'EE\'F3\'F1\'F2\'F0\'EE\'E9\'F1\'F2\'E2\'F3 ...\rquote \rquote {\par }\'CF\'F0\'E8\'EA\'E0\'E7 \'CC\'E8\'ED\'E8\'F1\'F2\'E5\'F0\'F1\'F2\'E2\'E0 \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0 \'E8 \'E6\'E8\'EB\'E8\'F9\'ED\'EE-\'EA\'EE\'EC\'EC\'F3\'ED\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F5\'EE\'E7\'FF\'E9\'F1\'F2\'E2\'E0 \'D0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'EE\'E9 \'D4\'E5\'E4\'E5\'F0\'E0\'F6\'E8\'E8 \'EE\'F2 29.12.2021 ...{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 29.12.20"}}{\fldrslt\cf1\ul {\cf3 \'CC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'F0\'E5\'EA\'EE\'EC\'E5\'ED\'E4\'E0\'F6\'E8\'E8 \'EF\'EE \'F0\'E0\'E7\'F0\'E0\'E1\'EE\'F2\'EA\'E5 \'ED\'EE\'F0\'EC \'E8 \'EF\'F0\'E0\'E2\'E8\'EB \'EF\'EE \'E1\'EB\'E0\'E3\'EE\'F3\'F1\'F2\'F0\'EE\'E9\'F1\'F2\'E2\'F3 \'F2\'E5\'F0\'F0\'E8\'F2\'EE\'F0\'E8\'E9 \'EC\'F3\'ED\'E8\'F6\'E8\'EF\'E0\'EB\'FC\'ED\'FB\'F5 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E9}}} (\'F3\'F2\'E2\'E5\'F0\'E6\'E4\'E5\'ED\'FB {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=727987870"\\o"\rquote \rquote \'CE\'E1 \'F3\'F2\'E2\'E5\'F0\'E6\'E4\'E5\'ED\'E8\'E8 \'EC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'F0\'E5\'EA\'EE\'EC\'E5\'ED\'E4\'E0\'F6\'E8\'E9 \'EF\'EE \'F0\'E0\'E7\'F0\'E0\'E1\'EE\'F2\'EA\'E5 \'ED\'EE\'F0\'EC \'E8 \'EF\'F0\'E0\'E2\'E8\'EB \'EF\'EE \'E1\'EB\'E0\'E3\'EE\'F3\'F1\'F2\'F0\'EE\'E9\'F1\'F2\'E2\'F3 ...\rquote \rquote {\par }\'CF\'F0\'E8\'EA\'E0\'E7 \'CC\'E8\'ED\'E8\'F1\'F2\'E5\'F0\'F1\'F2\'E2\'E0 \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0 \'E8 \'E6\'E8\'EB\'E8\'F9\'ED\'EE-\'EA\'EE\'EC\'EC\'F3\'ED\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F5\'EE\'E7\'FF\'E9\'F1\'F2\'E2\'E0 \'D0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'EE\'E9 \'D4\'E5\'E4\'E5\'F0\'E0\'F6\'E8\'E8 \'EE\'F2 29.12.2021 ...{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 29.12.20"}}{\fldrslt\cf1\ul {\cf3 \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'CC\'E8\'ED\'E8\'F1\'F2\'E5\'F0\'F1\'F2\'E2\'E0 \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0 \'E8 \'E6\'E8\'EB\'E8\'F9\'ED\'EE-\'EA\'EE\'EC\'EC\'F3\'ED\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F5\'EE\'E7\'FF\'E9\'F1\'F2\'E2\'E0 \'D0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'EE\'E9 \'D4\'E5\'E4\'E5\'F0\'E0\'F6\'E8\'E8 \'EE\'F2 29 \'E4\'E5\'EA\'E0\'E1\'F0\'FF 2021 \'E3. N 1042/\'EF\'F0}}}) \cell}
\row
\pard\par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5100
\clbrdrt\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'D3\'C4\'CA 006.86:006.354 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr \'CE\'CA\'D1 35.240.99 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\row
\trowd\trql\trgaph90\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj \'CA\'EB\'FE\'F7\'E5\'E2\'FB\'E5 \'F1\'EB\'EE\'E2\'E0: \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0, \'EE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'E0 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'E8\'F1\'F2\'E0\'ED\'F6\'E8\'EE\'ED\'ED\'EE\'E3\'EE \'E7\'EE\'ED\'E4\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'C7\'E5\'EC\'EB\'E8, \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'FB \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0, \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'F2\'E8\'EF\'EE\'E2 \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2 \'E4\'EE\'F0\'EE\'E6\'ED\'EE-\'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'ED\'EE\'E9 \'F1\'E5\'F2\'E8, \'EE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'E0 \'EA\'EE\'F1\'EC\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'F1\'ED\'E8\'EC\'EA\'EE\'E2, \'EE\'EF\'F2\'E8\'EA\'EE-\'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'E5 \'ED\'E0\'E1\'EB\'FE\'E4\'E5\'ED\'E8\'E5, \'E2\'E8\'E4\'E8\'EC\'FB\'E9 \'E4\'E8\'E0\'EF\'E0\'E7\'EE\'ED, \'E1\'EB\'E8\'E6\'ED\'E8\'E9 \'E8\'ED\'F4\'F0\'E0\'EA\'F0\'E0\'F1\'ED\'FB\'E9 \'E4\'E8\'E0\'EF\'E0\'E7\'EE\'ED, \'EC\'E5\'F2\'EE\'E4\'E8\'EA\'E0 \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'E9, \'EE\'F6\'E5\'ED\'EA\'E0 \'F4\'F3\'ED\'EA\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'EE\'E9 \'EA\'EE\'F0\'F0\'E5\'EA\'F2\'ED\'EE\'F1\'F2\'E8 \cell}
\row
\pard\par}{\s2\f1\fs20 \qj \'DD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'FB\'E9 \'F2\'E5\'EA\'F1\'F2 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 \par}{\pard\s2\f1\fs20 \qj \'EF\'EE\'E4\'E3\'EE\'F2\'EE\'E2\'EB\'E5\'ED \'C0\'CE "\'CA\'EE\'E4\'E5\'EA\'F1" \'E8 \'F1\'E2\'E5\'F0\'E5\'ED \'EF\'EE: \par}{\pard\s2\f1\fs20 \qj \'EE\'F4\'E8\'F6\'E8\'E0\'EB\'FC\'ED\'EE\'E5 \'E8\'E7\'E4\'E0\'ED\'E8\'E5 \par}{\pard\s2\f1\fs20 \qj \'CC.: \'D4\'C3\'C1\'D3 "\'D0\'D1\'D2", 2022 \par} {\footer\plain   {\s4\fs16 \brdrt\brdrs\brdrw10\brsp20\ql \f0 \fs16 \s0\fs16  \'C8\'D1 \'AB\'D2\'E5\'F5\'FD\'EA\'F1\'EF\'E5\'F0\'F2: 6 \'EF\'EE\'EA\'EE\'EB\'E5\'ED\'E8\'E5\'BB \'C8\'ED\'F2\'F0\'E0\'ED\'E5\'F2 \par} }   }