{\rtf1\ansi\ansicpg1251\deff0\uc1
{\fonttbl
{\f0\froman\fcharset204 Arial, sans-serif;}
{\f1\froman\fcharset204 Arial;}
{\f2\froman\fcharset204 Courier New;}}
{\colortbl;\red0\green0\blue255;\red43\green66\blue121;\red0\green0\blue170;\red0\green0\blue2;}
{\stylesheet
{\s4 \fs16 #COL_BOTTOM;}
{\s5 \fs16 #COL_TOP;}
{\s6 \fs16 #PRINT_SECTION;}
{\s7  #QRCODE;}
{\s8  #QRCODE IMG;}
{\s18  .CENTERTEXT;}
{\s9  .DJVU;}
{\s17  .EMPTY_LINE;}
{\s2 \f1\fs20 .FORMATTEXT;}
{\s1 \f1\cf2\fs20 .HEADERTEXT;}
{\s10  .HORIZLINE;}
{\s11  .MIDDLEPICT;}
{\s16  .TOPLEVELTEXT;}
{\s3 \f0\fs16 .TradeMark;}
{\s12 \f2\fs20 .UNFORMATTEXT;}
{\s13 \f1\fs20 BODY;}
{\s14  HTML;}
{\s15  TABLE;}}
\paperw11907\peperh16840\margl1417\margr850\margt850\margb1134\sbknone\pgwsxn11907\pghsxn16840\marglsxn1417\margrsxn850\margtsxn850\margbsxn1134\headery280\footery280\plain \plain {\info{\title  \'C3\'CE\'D1\'D2 \'D0 59900-2021 \'D1\'E8\'F1\'F2\'E5\'EC\'FB \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0. \'D2\'E8\'EF\'EE\'E2\'FB\'E5 \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FC\'ED\'FB\'EC \'E2\'FB\'E1\'EE\'F0\'EA\'E0\'EC \'E8\'F1\'F5\'EE\'E4\'ED\'FB\'F5 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EB\'FF \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'FF \'F1\'E8\'F1\'F2\'E5\'EC \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E2 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E8 (\'F1 \'CF\'EE\'EF\'F0\'E0\'E2\'EA\'EE\'E9) }{\comment Generated by Kodeks 6.4.5.67}}  {\header\plain {\pard\s5\fs16 \ql \f0 \fs16 \s0\fs16 \'C3\'CE\'D1\'D2 \'D0 59900-2021 \'D1\'E8\'F1\'F2\'E5\'EC\'FB \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0. \'D2\'E8\'EF\'EE\'E2\'FB\'E5 \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FC\'ED\'FB\'EC \'E2\'FB\'E1\'EE\'F0\'EA\'E0\'EC \'E8\'F1\'F5\'EE\'E4\'ED\'FB\'F5 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EB\'FF \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'FF \'F1\'E8\'F1\'F2\'E5\'EC \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E2 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E8 (\'F1 \'CF\'EE\'EF\'F0\'E0\'E2\'EA\'EE\'E9){\par }{\i \'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.03.2022} \par} {\pard\s5\fs16 \brdrb\brdrs\brdrw10\brsp20\qr \'D1\'F2\'F0\'E0\'ED\'E8\'F6\'E0 \chpgn\par} }  {\s2\f1\fs20 \qr \'C3\'CE\'D1\'D2 \'D0 59900-2021 \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel0\qc \'CD\'C0\'D6\'C8\'CE\'CD\'C0\'CB\'DC\'CD\'DB\'C9 \'D1\'D2\'C0\'CD\'C4\'C0\'D0\'D2 \'D0\'CE\'D1\'D1\'C8\'C9\'D1\'CA\'CE\'C9 \'D4\'C5\'C4\'C5\'D0\'C0\'D6\'C8\'C8{\par }\par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel0\qc \'D1\'C8\'D1\'D2\'C5\'CC\'DB \'C8\'D1\'CA\'D3\'D1\'D1\'D2\'C2\'C5\'CD\'CD\'CE\'C3\'CE \'C8\'CD\'D2\'C5\'CB\'CB\'C5\'CA\'D2\'C0\par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel0\qc \'D2\'E8\'EF\'EE\'E2\'FB\'E5 \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FC\'ED\'FB\'EC \'E2\'FB\'E1\'EE\'F0\'EA\'E0\'EC \'E8\'F1\'F5\'EE\'E4\'ED\'FB\'F5 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EB\'FF \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'FF \'F1\'E8\'F1\'F2\'E5\'EC \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E2 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E8\par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel0\qc Artificial intelligence systems. Typical requirements for check samples of initial data for testing artificial intelligence systems in education \par}{\s2\f1\fs20 \qj \'CE\'CA\'D1 35.240.90 \par}{\pard\s2\f1\fs20 \qr \'C4\'E0\'F2\'E0 \'E2\'E2\'E5\'E4\'E5\'ED\'E8\'FF 2022-03-01 \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\qc \'CF\'F0\'E5\'E4\'E8\'F1\'EB\'EE\'E2\'E8\'E5 \par}{\pard\s2\f1\fs20 \ql \'A0\'A0\'A0\'A0\'A0 \par}{\pard\s2\f1\fs20 \fi568 \qj 1 \'D0\'C0\'C7\'D0\'C0\'C1\'CE\'D2\'C0\'CD \'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'FB\'EC \'E3\'EE\'F1\'F3\'E4\'E0\'F0\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'EC \'E0\'E2\'F2\'EE\'ED\'EE\'EC\'ED\'FB\'EC \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'EC \'F3\'F7\'F0\'E5\'E6\'E4\'E5\'ED\'E8\'E5\'EC \'E2\'FB\'F1\'F8\'E5\'E3\'EE \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'FF "\'CD\'E0\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'E9 \'E8\'F1\'F1\'EB\'E5\'E4\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'F1\'EA\'E8\'E9 \'F3\'ED\'E8\'E2\'E5\'F0\'F1\'E8\'F2\'E5\'F2 "\'C2\'FB\'F1\'F8\'E0\'FF \'F8\'EA\'EE\'EB\'E0 \'FD\'EA\'EE\'ED\'EE\'EC\'E8\'EA\'E8" (\'CD\'C8\'D3 \'C2\'D8\'DD) \par}{\s2\f1\fs20 \fi568 \qj 2 \'C2\'CD\'C5\'D1\'C5\'CD \'D2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'EC \'EA\'EE\'EC\'E8\'F2\'E5\'F2\'EE\'EC \'EF\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E8\'E7\'E0\'F6\'E8\'E8 \'D2\'CA 164 "\'C8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'E9 \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2" \par}{\s2\f1\fs20 \fi568 \qj 3 \'D3\'D2\'C2\'C5\'D0\'C6\'C4\'C5\'CD \'C8 \'C2\'C2\'C5\'C4\'C5\'CD \'C2 \'C4\'C5\'C9\'D1\'D2\'C2\'C8\'C5 {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=727578339&mark=0000000000000000000000000000000000000000000000000064S0IJ"\\o"\rquote \rquote \'CE\'E1 \'F3\'F2\'E2\'E5\'F0\'E6\'E4\'E5\'ED\'E8\'E8 \'ED\'E0\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'D0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'EE\'E9 \'D4\'E5\'E4\'E5\'F0\'E0\'F6\'E8\'E8\rquote \rquote {\par }\'CF\'F0\'E8\'EA\'E0\'E7 \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 26.11.2021 N 1622-\'F1\'F2{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 26.11.2021)"}}{\fldrslt\cf1\ul {\cf3 \'CF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E0\'E3\'E5\'ED\'F2\'F1\'F2\'E2\'E0 \'EF\'EE \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'EC\'F3 \'F0\'E5\'E3\'F3\'EB\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FE \'E8 \'EC\'E5\'F2\'F0\'EE\'EB\'EE\'E3\'E8\'E8 \'EE\'F2 26 \'ED\'EE\'FF\'E1\'F0\'FF 2021 \'E3. N 1622-\'F1\'F2}}} \par}{\s2\f1\fs20 \fi568 \qj 4 \'C2\'C2\'C5\'C4\'C5\'CD \'C2\'CF\'C5\'D0\'C2\'DB\'C5 \par}{\s2\f1\fs20 \fi568 \qj {\s0\i \'CF\'F0\'E0\'E2\'E8\'EB\'E0 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'FF \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'E3\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'F3\'F1\'F2\'E0\'ED\'EE\'E2\'EB\'E5\'ED\'FB \'E2 }{\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=420284277&mark=000000000000000000000000000000000000000000000000008Q40M1"\\o"\rquote \rquote \'CE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E8\'E7\'E0\'F6\'E8\'E8 \'E2 \'D0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'EE\'E9 \'D4\'E5\'E4\'E5\'F0\'E0\'F6\'E8\'E8 (\'F1 \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'FF\'EC\'E8 \'ED\'E0 30 \'E4\'E5\'EA\'E0\'E1\'F0\'FF 2020 \'E3\'EE\'E4\'E0)\rquote \rquote {\par }\'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'FB\'E9 \'E7\'E0\'EA\'EE\'ED \'EE\'F2 29.06.2015 N 162-\'D4\'C7{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'F0\'E5\'E4\'E0\'EA\'F6\'E8\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 29.06.2021)"}}{\fldrslt\cf1\ul {\cf3 \'F1\'F2\'E0\'F2\'FC\'E5 26 \'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E7\'E0\'EA\'EE\'ED\'E0 \'EE\'F2 29 \'E8\'FE\'ED\'FF 2015 \'E3. N 162-\'D4\'C7 "\'CE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E8\'E7\'E0\'F6\'E8\'E8 \'E2 \'D0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'EE\'E9 \'D4\'E5\'E4\'E5\'F0\'E0\'F6\'E8\'E8"}}}{\s0\i . \'C8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FF \'EE\'E1 \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'FF\'F5 \'EA \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'EC\'F3 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'F3 \'EF\'F3\'E1\'EB\'E8\'EA\'F3\'E5\'F2\'F1\'FF \'E2 \'E5\'E6\'E5\'E3\'EE\'E4\'ED\'EE\'EC (\'EF\'EE \'F1\'EE\'F1\'F2\'EE\'FF\'ED\'E8\'FE \'ED\'E0 1 \'FF\'ED\'E2\'E0\'F0\'FF \'F2\'E5\'EA\'F3\'F9\'E5\'E3\'EE \'E3\'EE\'E4\'E0) \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'EC \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'E5 "\'CD\'E0\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'E5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'FB", \'E0 \'EE\'F4\'E8\'F6\'E8\'E0\'EB\'FC\'ED\'FB\'E9 \'F2\'E5\'EA\'F1\'F2 \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'E9 \'E8 \'EF\'EE\'EF\'F0\'E0\'E2\'EE\'EA - \'E2 \'E5\'E6\'E5\'EC\'E5\'F1\'FF\'F7\'ED\'EE\'EC \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'EC \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'E5 "\'CD\'E0\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'E5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'FB". \'C2 \'F1\'EB\'F3\'F7\'E0\'E5 \'EF\'E5\'F0\'E5\'F1\'EC\'EE\'F2\'F0\'E0 (\'E7\'E0\'EC\'E5\'ED\'FB) \'E8\'EB\'E8 \'EE\'F2\'EC\'E5\'ED\'FB \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'E3\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'F3\'FE\'F9\'E5\'E5 \'F3\'E2\'E5\'E4\'EE\'EC\'EB\'E5\'ED\'E8\'E5 \'E1\'F3\'E4\'E5\'F2 \'EE\'EF\'F3\'E1\'EB\'E8\'EA\'EE\'E2\'E0\'ED\'EE \'E2 \'E1\'EB\'E8\'E6\'E0\'E9\'F8\'E5\'EC \'E2\'FB\'EF\'F3\'F1\'EA\'E5 \'E5\'E6\'E5\'EC\'E5\'F1\'FF\'F7\'ED\'EE\'E3\'EE \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'E3\'EE \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FF "\'CD\'E0\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'E5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'FB". \'D1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FF, \'F3\'E2\'E5\'E4\'EE\'EC\'EB\'E5\'ED\'E8\'E5 \'E8 \'F2\'E5\'EA\'F1\'F2\'FB \'F0\'E0\'E7\'EC\'E5\'F9\'E0\'FE\'F2\'F1\'FF \'F2\'E0\'EA\'E6\'E5 \'E2 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'E9 \'F1\'E8\'F1\'F2\'E5\'EC\'E5 \'EE\'E1\'F9\'E5\'E3\'EE \'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'FF - \'ED\'E0 \'EE\'F4\'E8\'F6\'E8\'E0\'EB\'FC\'ED\'EE\'EC \'F1\'E0\'E9\'F2\'E5 \'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E0\'E3\'E5\'ED\'F2\'F1\'F2\'E2\'E0 \'EF\'EE \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'EC\'F3 \'F0\'E5\'E3\'F3\'EB\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FE \'E8 \'EC\'E5\'F2\'F0\'EE\'EB\'EE\'E3\'E8\'E8 \'E2 \'F1\'E5\'F2\'E8 \'C8\'ED\'F2\'E5\'F0\'ED\'E5\'F2 (www.rst.gov.ru)} \par}{\s2\f1\fs20 \fi568 \qj \'C2\'CD\'C5\'D1\'C5\'CD\'C0 {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=350340037&mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'CF\'EE\'EF\'F0\'E0\'E2\'EA\'E0 \'EA \'C3\'CE\'D1\'D2 \'D0 59900-2021 \'D1\'E8\'F1\'F2\'E5\'EC\'FB \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0. \'D2\'E8\'EF\'EE\'E2\'FB\'E5 \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA ...\rquote \rquote {\par }\'CE\'EF\'F3\'E1\'EB\'E8\'EA\'EE\'E2\'E0\'ED\'EE: \'C8\'D3\'D1 N 5, 2022{\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 30.03.2022{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 30.03.2022)"}}{\fldrslt\cf1\ul {\cf3 \'EF\'EE\'EF\'F0\'E0\'E2\'EA\'E0}}}, \'EE\'EF\'F3\'E1\'EB\'E8\'EA\'EE\'E2\'E0\'ED\'ED\'E0\'FF \'E2 \'C8\'D3\'D1 N 5, 2022 \'E3\'EE\'E4, \'E2\'E2\'E5\'E4\'E5\'ED\'ED\'E0\'FF \'E2 \'E4\'E5\'E9\'F1\'F2\'E2\'E8\'E5 \'F1 30.03.2022 {\par }\par}{\s2\f1\fs20 \fi568 \qj \'CF\'EE\'EF\'F0\'E0\'E2\'EA\'E0 \'E2\'ED\'E5\'F1\'E5\'ED\'E0 \'E8\'E7\'E3\'EE\'F2\'EE\'E2\'E8\'F2\'E5\'EB\'E5\'EC \'E1\'E0\'E7\'FB \'E4\'E0\'ED\'ED\'FB\'F5{\par }\par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 1 \'CE\'E1\'EB\'E0\'F1\'F2\'FC \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'FF \par}{\s2\f1\fs20 \fi568 \qj \'CD\'E0\'F1\'F2\'EE\'FF\'F9\'E8\'E9 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2 \'F0\'E0\'F1\'EF\'F0\'EE\'F1\'F2\'F0\'E0\'ED\'FF\'E5\'F2\'F1\'FF \'ED\'E0 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E2 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E8 \'E8 \'F3\'F1\'F2\'E0\'ED\'E0\'E2\'EB\'E8\'E2\'E0\'E5\'F2 \'F2\'E8\'EF\'EE\'E2\'FB\'E5 \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FC\'ED\'FB\'EC \'E2\'FB\'E1\'EE\'F0\'EA\'E0\'EC \'E8\'F1\'F5\'EE\'E4\'ED\'FB\'F5 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EB\'FF \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'FF \'F1\'E8\'F1\'F2\'E5\'EC \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E2 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E8, \'EF\'EE\'F1\'F2\'F0\'EE\'E5\'ED\'ED\'FB\'F5 \'ED\'E0 \'EE\'F1\'ED\'EE\'E2\'E5 \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'EE\'E2 \'EC\'E0\'F8\'E8\'ED\'ED\'EE\'E3\'EE \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF \'E8 \'E0\'ED\'E0\'EB\'E8\'E7\'E0 \'E4\'E0\'ED\'ED\'FB\'F5. \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 2 \'D2\'E5\'F0\'EC\'E8\'ED\'FB \'E8 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF \par}{\s2\f1\fs20 \fi568 \qj \'C2 \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'EC \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E5 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'FB \'F1\'EB\'E5\'E4\'F3\'FE\'F9\'E8\'E5 \'F2\'E5\'F0\'EC\'E8\'ED\'FB \'F1 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'EC\'E8 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF\'EC\'E8: \par}{\s2\f1\fs20 \fi568 \qj 2.1 {\s0\b \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'E9 \'EF\'F0\'EE\'E4\'F3\'EA\'F2 \'F1 \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'E0\'EC\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0:} \'CF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'ED\'EE-\'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E0\'FF \'F1\'E8\'F1\'F2\'E5\'EC\'E0, \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'F3\'FE\'F9\'E0\'FF \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'FB \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E4\'EB\'FF \'F0\'E5\'F8\'E5\'ED\'E8\'FF \'F0\'E0\'E7\'EB\'E8\'F7\'ED\'FB\'F5 \'E7\'E0\'E4\'E0\'F7 \'E2 \'EE\'E1\'EB\'E0\'F1\'F2\'E8 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'FF. \par}{\s2\f1\fs20 \fi568 \qj 2.2 {\s0\b \'E3\'E8\'EF\'E5\'F0\'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'FB (\'E2 \'EC\'E0\'F8\'E8\'ED\'ED\'EE\'EC \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'E8):} \'CF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'FB \'F1\'E8\'F1\'F2\'E5\'EC\'FB \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0, \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'FF \'EA\'EE\'F2\'EE\'F0\'FB\'F5 \'E7\'E0\'E4\'E0\'FE\'F2\'F1\'FF \'E4\'EE \'ED\'E0\'F7\'E0\'EB\'E0 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF \'E8 \'ED\'E5 \'E8\'E7\'EC\'E5\'ED\'FF\'FE\'F2\'F1\'FF \'E2 \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'E5 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF. \par}{\s2\f1\fs20 \fi568 \qj \'CF\'F0\'E8\'EC\'E5\'F7\'E0\'ED\'E8\'E5 - \'D3 \'F1\'E8\'F1\'F2\'E5\'EC\'FB \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'EC\'EE\'E6\'E5\'F2 \'ED\'E5 \'E1\'FB\'F2\'FC \'E3\'E8\'EF\'E5\'F0\'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'EE\'E2. \par}{\s2\f1\fs20 \fi568 \qj 2.3 {\s0\b \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E0\'FF \'E2\'FB\'E1\'EE\'F0\'EA\'E0:} \'CD\'E0\'E1\'EE\'F0 \'E4\'E0\'ED\'ED\'FB\'F5, \'ED\'E0 \'EA\'EE\'F2\'EE\'F0\'EE\'EC \'EF\'F0\'EE\'E8\'F1\'F5\'EE\'E4\'E8\'F2 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'E5 \'F1\'E8\'F1\'F2\'E5\'EC\'FB \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0. \par}{\s2\f1\fs20 \fi568 \qj 2.4 {\s0\b \'E2\'E0\'EB\'E8\'E4\'E0\'F6\'E8\'EE\'ED\'ED\'E0\'FF \'E2\'FB\'E1\'EE\'F0\'EA\'E0:} \'CD\'E0\'E1\'EE\'F0 \'E4\'E0\'ED\'ED\'FB\'F5, \'ED\'E0 \'EA\'EE\'F2\'EE\'F0\'EE\'EC \'EF\'F0\'EE\'E8\'F1\'F5\'EE\'E4\'E8\'F2 \'EE\'EF\'F2\'E8\'EC\'E8\'E7\'E0\'F6\'E8\'FF \'E3\'E8\'EF\'E5\'F0\'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'EE\'E2 \'F1\'E8\'F1\'F2\'E5\'EC\'FB \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E8 \'E2\'FB\'E1\'EE\'F0 \'ED\'E0\'E8\'EB\'F3\'F7\'F8\'E5\'E3\'EE \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'E0. \par}{\s2\f1\fs20 \fi568 \qj 2.5 {\s0\b \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FC\'ED\'E0\'FF \'E2\'FB\'E1\'EE\'F0\'EA\'E0:} \'CD\'E0\'E1\'EE\'F0 \'E4\'E0\'ED\'ED\'FB\'F5, \'ED\'E0 \'EA\'EE\'F2\'EE\'F0\'EE\'EC \'EF\'F0\'EE\'E8\'F1\'F5\'EE\'E4\'E8\'F2 \'EE\'F6\'E5\'ED\'EA\'E0 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E0 \'F0\'E0\'E1\'EE\'F2\'FB \'F1\'E8\'F1\'F2\'E5\'EC\'FB \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0. \par}{\s2\f1\fs20 \fi568 \qj 2.6 {\s0\b \'EC\'E5\'F2\'F0\'E8\'EA\'E0 (\'E2 \'EC\'E0\'F8\'E8\'ED\'ED\'EE\'EC \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'E8):} \'D4\'F3\'ED\'EA\'F6\'E8\'FF \'EA\'EE\'EB\'E8\'F7\'E5\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E9 \'EE\'F6\'E5\'ED\'EA\'E8 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E0 \'F0\'E0\'E1\'EE\'F2\'FB \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'EE\'E2 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'ED\'E0 \'ED\'E5\'EA\'EE\'F2\'EE\'F0\'EE\'E9 \'E2\'FB\'E1\'EE\'F0\'EA\'E5. \par}{\s2\f1\fs20 \fi568 \qj \'CF\'F0\'E8\'EC\'E5\'F7\'E0\'ED\'E8\'E5 - \'CF\'F0\'E8 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'E8 \'F1\'E8\'F1\'F2\'E5\'EC \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E2\'FB\'F7\'E8\'F1\'EB\'FF\'FE\'F2 \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'FF \'EC\'E5\'F2\'F0\'E8\'EA \'ED\'E0 \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E5\'E9, \'E2\'E0\'EB\'E8\'E4\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'E9 \'E8 \'F2\'E5\'F1\'F2\'EE\'E2\'EE\'E9 \'E2\'FB\'E1\'EE\'F0\'EA\'E0\'F5. \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 3 \'CE\'E1\'F9\'E8\'E5 \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FC\'ED\'FB\'EC \'E2\'FB\'E1\'EE\'F0\'EA\'E0\'EC \'E8\'F1\'F5\'EE\'E4\'ED\'FB\'F5 \'E4\'E0\'ED\'ED\'FB\'F5 \par}{\s2\f1\fs20 \fi568 \qj {\s0\b 3.1 \'D0\'E5\'EF\'F0\'E5\'E7\'E5\'ED\'F2\'E0\'F2\'E8\'E2\'ED\'EE\'F1\'F2\'FC} \par}{\s2\f1\fs20 \fi568 \qj \'CA\'EE\'ED\'F2\'F0\'EE\'EB\'FC\'ED\'E0\'FF \'E2\'FB\'E1\'EE\'F0\'EA\'E0 \'E4\'EE\'EB\'E6\'ED\'E0 \'E1\'FB\'F2\'FC \'F0\'E5\'EF\'F0\'E5\'E7\'E5\'ED\'F2\'E0\'F2\'E8\'E2\'ED\'EE\'E9: \'F5\'E0\'F0\'E0\'EA\'F2\'E5\'F0\'E8\'F1\'F2\'E8\'EA\'E8 \'E2\'FB\'E1\'EE\'F0\'EA\'E8 \'E4\'EE\'EB\'E6\'ED\'FB \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'EE\'E2\'E0\'F2\'FC \'F5\'E0\'F0\'E0\'EA\'F2\'E5\'F0\'E8\'F1\'F2\'E8\'EA\'E0\'EC \'E3\'E5\'ED\'E5\'F0\'E0\'EB\'FC\'ED\'EE\'E9 \'F1\'EE\'E2\'EE\'EA\'F3\'EF\'ED\'EE\'F1\'F2\'E8 \'E2 \'F6\'E5\'EB\'EE\'EC. \par}{\s2\f1\fs20 \fi568 \qj \'CA\'EE\'ED\'F2\'F0\'EE\'EB\'FC\'ED\'E0\'FF \'E2\'FB\'E1\'EE\'F0\'EA\'E0 \'E4\'EE\'EB\'E6\'ED\'E0 \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'F2\'FC \'E2\'F1\'E5 \'EE\'E1\'FA\'E5\'EA\'F2\'FB, \'EF\'F0\'E8\'F1\'F3\'F2\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E5 \'E2 \'E3\'E5\'ED\'E5\'F0\'E0\'EB\'FC\'ED\'EE\'E9 \'F1\'EE\'E2\'EE\'EA\'F3\'EF\'ED\'EE\'F1\'F2\'E8. \'D7\'E8\'F1\'EB\'EE \'FD\'EB\'E5\'EC\'E5\'ED\'F2\'EE\'E2 \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FC\'ED\'EE\'E9 \'E2\'FB\'E1\'EE\'F0\'EA\'E8 \'E4\'EE\'EB\'E6\'ED\'EE \'E1\'FB\'F2\'FC \'E4\'EE\'F1\'F2\'E0\'F2\'EE\'F7\'ED\'EE \'E4\'EB\'FF \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'EB\'E5\'ED\'E8\'FF \'F5\'E0\'F0\'E0\'EA\'F2\'E5\'F0\'E8\'F1\'F2\'E8\'EA \'E3\'E5\'ED\'E5\'F0\'E0\'EB\'FC\'ED\'EE\'E9 \'F1\'EE\'E2\'EE\'EA\'F3\'EF\'ED\'EE\'F1\'F2\'E8 \'F1 \'E7\'E0\'E4\'E0\'ED\'ED\'EE\'E9 \'EF\'EE\'E3\'F0\'E5\'F8\'ED\'EE\'F1\'F2\'FC\'FE. \par}{\s2\f1\fs20 \fi568 \qj \'C4\'EE\'EB\'E6\'ED\'FB \'E1\'FB\'F2\'FC \'EF\'F0\'E5\'E4\'F3\'F1\'EC\'EE\'F2\'F0\'E5\'ED\'FB \'EC\'E5\'F2\'F0\'E8\'EA\'E8 \'E8 \'EC\'E5\'F0\'FB \'EE\'F6\'E5\'ED\'EA\'E8 \'EE\'F2\'F1\'F3\'F2\'F1\'F2\'E2\'E8\'FF \'F1\'E8\'F1\'F2\'E5\'EC\'E0\'F2\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'E8\'F1\'EA\'E0\'E6\'E5\'ED\'E8\'E9 \'EF\'F0\'E8 \'F4\'EE\'F0\'EC\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'E8 \'E2\'FB\'E1\'EE\'F0\'EA\'E8. \par}{\s2\f1\fs20 \fi568 \qj {\s0\b 3.2 \'CE\'E3\'F0\'E0\'ED\'E8\'F7\'E5\'ED\'E8\'E5 \'E2 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E8 \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FC\'ED\'EE\'E9 \'E2\'FB\'E1\'EE\'F0\'EA\'E8 \'ED\'E0 \'FD\'F2\'E0\'EF\'E5 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF \'F1\'E8\'F1\'F2\'E5\'EC\'FB} \par}{\s2\f1\fs20 \fi568 \qj \'C2 \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'E5 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF \'F1\'E8\'F1\'F2\'E5\'EC \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E4\'EB\'FF \'F2\'E5\'EA\'F3\'F9\'E5\'E9 \'EE\'F6\'E5\'ED\'EA\'E8 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E0 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF, \'E2\'FB\'E1\'EE\'F0\'E0 \'EC\'EE\'E4\'E5\'EB\'E5\'E9 \'E8 \'ED\'E0\'F1\'F2\'F0\'EE\'E9\'EA\'E8 \'E3\'E8\'EF\'E5\'F0\'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'EE\'E2 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'F3\'FE\'F2\'F1\'FF \'E2\'E0\'EB\'E8\'E4\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'E5 \'E2\'FB\'E1\'EE\'F0\'EA\'E8. \par}{\s2\f1\fs20 \fi568 \qj \'CD\'E5\'E4\'EE\'EF\'F3\'F1\'F2\'E8\'EC\'EE \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FC\'ED\'FB\'F5 \'E2\'FB\'E1\'EE\'F0\'EE\'EA \'E2 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E5 \'E2\'E0\'EB\'E8\'E4\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'F5 \'E2 \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'E5 \'ED\'E0\'F1\'F2\'F0\'EE\'E9\'EA\'E8 \'E8 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF \'EC\'EE\'E4\'E5\'EB\'E8. \par}{\s2\f1\fs20 \fi568 \qj \'CA\'EE\'ED\'F2\'F0\'EE\'EB\'FC\'ED\'FB\'E5 \'E2\'FB\'E1\'EE\'F0\'EA\'E8 \'E4\'EE\'EB\'E6\'ED\'FB \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'F2\'FC\'F1\'FF \'E4\'EB\'FF \'EE\'F6\'E5\'ED\'EA\'E8 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E0 \'F0\'E0\'E1\'EE\'F2\'FB \'EE\'E1\'F3\'F7\'E5\'ED\'ED\'FB\'F5 \'F1\'E8\'F1\'F2\'E5\'EC \'E8 \'F1\'F0\'E0\'E2\'ED\'E5\'ED\'E8\'FF \'F0\'E0\'E7\'EB\'E8\'F7\'ED\'FB\'F5 \'F1\'E8\'F1\'F2\'E5\'EC \'EC\'E5\'E6\'E4\'F3 \'F1\'EE\'E1\'EE\'E9. \par}{\s2\f1\fs20 \fi568 \qj {\s0\b 3.3 \'C0\'EA\'F2\'F3\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'FC \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FC\'ED\'EE\'E9 \'E2\'FB\'E1\'EE\'F0\'EA\'E8} \par}{\s2\f1\fs20 \fi568 \qj \'CD\'E5\'EE\'E1\'F5\'EE\'E4\'E8\'EC\'EE \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E8\'F2\'FC \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'F5, \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'EB\'E5\'ED\'ED\'FB\'F5 \'E2 \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FC\'ED\'EE\'E9 \'E2\'FB\'E1\'EE\'F0\'EA\'E5, \'E0\'EA\'F2\'F3\'E0\'EB\'FC\'ED\'EE\'EC\'F3 \'F1\'EE\'F1\'F2\'EE\'FF\'ED\'E8\'FE \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2, \'EE\'EF\'E8\'F1\'FB\'E2\'E0\'E5\'EC\'FB\'F5 \'E4\'E0\'ED\'ED\'FB\'EC\'E8. \par}{\s2\f1\fs20 \fi568 \qj \'C4\'EB\'FF \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FC\'ED\'EE\'E9 \'E2\'FB\'E1\'EE\'F0\'EA\'E8 \'E4\'EE\'EB\'E6\'E5\'ED \'E1\'FB\'F2\'FC \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED \'EF\'E5\'F0\'E8\'EE\'E4 \'EE\'E1\'ED\'EE\'E2\'EB\'E5\'ED\'E8\'FF, \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'EF\'E5\'F0\'E8\'EE\'E4\'E0\'EC \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'FF \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2, \'EE\'EF\'E8\'F1\'FB\'E2\'E0\'E5\'EC\'FB\'F5 \'F1\'EE\'E1\'F0\'E0\'ED\'ED\'FB\'EC \'E4\'E0\'ED\'ED\'FB\'EC\'E8. \par}{\s2\f1\fs20 \fi568 \qj {\s0\b 3.4 \'CF\'EE\'E2\'F2\'EE\'F0\'ED\'EE\'E5 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FC\'ED\'EE\'E9 \'E2\'FB\'E1\'EE\'F0\'EA\'E8} \par}{\s2\f1\fs20 \fi568 \qj \'C4\'EB\'FF \'EA\'E0\'E6\'E4\'EE\'E9 \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FC\'ED\'EE\'E9 \'E2\'FB\'E1\'EE\'F0\'EA\'E8 \'E4\'EE\'EB\'E6\'ED\'EE \'E1\'FB\'F2\'FC \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'EE \'EC\'E0\'EA\'F1\'E8\'EC\'E0\'EB\'FC\'ED\'EE\'E5 \'F7\'E8\'F1\'EB\'EE \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E9 \'E8 \'E2\'E5\'F1\'F2\'E8\'F1\'FC \'F3\'F7\'E5\'F2 \'F7\'E8\'F1\'EB\'E0 \'F4\'E0\'EA\'F2\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E9 \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FC\'ED\'EE\'E9 \'E2\'FB\'E1\'EE\'F0\'EA\'E8 \'E4\'EB\'FF \'EE\'F6\'E5\'ED\'EA\'E8 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E0 \'F0\'E0\'E1\'EE\'F2\'FB \'F1\'E8\'F1\'F2\'E5\'EC, \'F1 \'F6\'E5\'EB\'FC\'FE \'ED\'E5\'E4\'EE\'EF\'F3\'F9\'E5\'ED\'E8\'FF \'EF\'EE\'E4\'F1\'F2\'F0\'EE\'E9\'EA\'E8 \'F1\'E8\'F1\'F2\'E5\'EC \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'EF\'EE\'E4 \'EF\'F0\'EE\'F5\'EE\'E6\'E4\'E5\'ED\'E8\'E5 \'EA\'EE\'ED\'EA\'F0\'E5\'F2\'ED\'EE\'E9 \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FC\'ED\'EE\'E9 \'E2\'FB\'E1\'EE\'F0\'EA\'E8. \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 4 \'CE\'E1\'FA\'E5\'EA\'F2\'FB \'E4\'E0\'ED\'ED\'FB\'F5 \'E2 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E8 \par}{\s2\f1\fs20 \fi568 \qj 4.1 \'C2 \'E7\'E0\'E2\'E8\'F1\'E8\'EC\'EE\'F1\'F2\'E8 \'EE\'F2 \'EA\'E0\'F2\'E5\'E3\'EE\'F0\'E8\'E8 \'E8 \'ED\'E0\'E7\'ED\'E0\'F7\'E5\'ED\'E8\'FF \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'E4\'F3\'EA\'F2\'E0 \'F1 \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'E0\'EC\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'ED\'E0\'E1\'EE\'F0\'FB \'E4\'E0\'ED\'ED\'FB\'F5 \'F1\'EE\'E1\'E8\'F0\'E0\'FE\'F2\'F1\'FF \'E2 \'EE\'F2\'ED\'EE\'F8\'E5\'ED\'E8\'E8 \'F1\'EB\'E5\'E4\'F3\'FE\'F9\'E8\'F5 \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2 \'E8 \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'EE\'E2: \par}{\s2\f1\fs20 \fi568 \qj - \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5 \'E8 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'FB \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'E4\'E8\'F1\'F6\'E8\'EF\'EB\'E8\'ED, \'F3\'F7\'E5\'E1\'ED\'EE-\'EC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'FB; \par}{\s2\f1\fs20 \fi568 \qj - \'F5\'E0\'F0\'E0\'EA\'F2\'E5\'F0\'E8\'F1\'F2\'E8\'EA\'E8 \'F3\'F7\'E0\'F1\'F2\'ED\'E8\'EA\'EE\'E2 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'E9 \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8; \par}{\s2\f1\fs20 \fi568 \qj - \'F3\'F7\'E5\'E1\'ED\'FB\'E5 \'E4\'E5\'E9\'F1\'F2\'E2\'E8\'FF \'E8 \'EA\'EE\'EC\'EC\'F3\'ED\'E8\'EA\'E0\'F6\'E8\'FF \'F3\'F7\'E0\'F1\'F2\'ED\'E8\'EA\'EE\'E2 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'E9 \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8 (\'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E8\'E9\'F1\'FF, \'EF\'E5\'E4\'E0\'E3\'EE\'E3\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'F0\'E0\'E1\'EE\'F2\'ED\'E8\'EA); \par}{\s2\f1\fs20 \fi568 \qj - \'EE\'EF\'E5\'F0\'E0\'F6\'E8\'E8 \'E2\'E7\'E0\'E8\'EC\'EE\'E4\'E5\'E9\'F1\'F2\'E2\'E8\'FF \'F1 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'EC\'E8 \'F1\'E8\'F1\'F2\'E5\'EC\'E0\'EC\'E8 \'F3\'F7\'E0\'F1\'F2\'ED\'E8\'EA\'EE\'E2 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'E9 \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8, \'E2 \'F2\'EE\'EC \'F7\'E8\'F1\'EB\'E5 \'F6\'E8\'F4\'F0\'EE\'E2\'E0\'FF \'F2\'E5\'ED\'FC; \par}{\s2\f1\fs20 \fi568 \qj - \'EF\'F0\'EE\'E4\'F3\'EA\'F2\'E8\'E2\'ED\'FB\'E5 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'FB \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'E9 \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8 (\'F1\'EE\'E7\'E4\'E0\'ED\'ED\'FB\'E5 \'E0\'F0\'F2\'E5\'F4\'E0\'EA\'F2\'FB, \'E2 \'F2\'EE\'EC \'F7\'E8\'F1\'EB\'E5 \'E2 \'F6\'E8\'F4\'F0\'EE\'E2\'EE\'E9 \'F4\'EE\'F0\'EC\'E5); \par}{\s2\f1\fs20 \fi568 \qj - \'EE\'F6\'E5\'ED\'EA\'E8 \'E4\'E5\'E9\'F1\'F2\'E2\'E8\'E9 \'E8 \'E0\'F0\'F2\'E5\'F4\'E0\'EA\'F2\'EE\'E2; \par}{\s2\f1\fs20 \fi568 \qj - \'EF\'EE\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'E8 \'E8 \'F5\'E0\'F0\'E0\'EA\'F2\'E5\'F0\'E8\'F1\'F2\'E8\'EA\'E8 \'F1\'F0\'E5\'E4\'FB \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF. \par}{\s2\f1\fs20 \fi568 \qj 4.2 \'C4\'EB\'FF \'EA\'E0\'E6\'E4\'EE\'E3\'EE \'F2\'E8\'EF\'E0 \'EE\'E1\'FA\'E5\'EA\'F2\'E0 \'E4\'EE\'EB\'E6\'E5\'ED \'E1\'FB\'F2\'FC \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED \'EF\'E5\'F0\'E8\'EE\'E4 \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'E9, \'ED\'E5\'EE\'E1\'F5\'EE\'E4\'E8\'EC\'FB\'E9 \'E4\'EB\'FF \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E5\'ED\'E8\'FF \'E0\'EA\'F2\'F3\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E8 \'E4\'E0\'ED\'ED\'FB\'F5 \'E2 \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FC\'ED\'FB\'F5 \'E2\'FB\'E1\'EE\'F0\'EA\'E0\'F5. \par}{\s2\f1\fs20 \fi568 \qj \'CD\'E0\'EF\'F0\'E8\'EC\'E5\'F0, \'E4\'EB\'FF \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC, \'E4\'EE\'EB\'E6\'E5\'ED \'E1\'FB\'F2\'FC \'ED\'E0\'E7\'ED\'E0\'F7\'E5\'ED \'EF\'E5\'F0\'E8\'EE\'E4 \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'FF, \'F0\'E0\'E2\'ED\'FB\'E9 \'EF\'F0\'E8\'ED\'FF\'F2\'EE\'EC\'F3 \'F1\'F0\'EE\'EA\'F3 \'EE\'E1\'ED\'EE\'E2\'EB\'E5\'ED\'E8\'FF \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC. \par}{\s2\f1\fs20 \fi568 \qj 4.3 \'CF\'F0\'E8\'EC\'E5\'F0\'FB \'E2\'E8\'E4\'EE\'E2 \'ED\'E0\'E1\'EE\'F0\'EE\'E2 \'E4\'E0\'ED\'ED\'FB\'F5 \'E8 \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FC\'ED\'FB\'EC \'E2\'FB\'E1\'EE\'F0\'EA\'E0\'EC \'E4\'EB\'FF \'EA\'E0\'E6\'E4\'EE\'E9 \'EA\'E0\'F2\'E5\'E3\'EE\'F0\'E8\'E8 \'E4\'E0\'ED\'ED\'FB\'F5 \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'EB\'E5\'ED\'FB \'E2 \'EF\'F0\'E8\'EB\'EE\'E6\'E5\'ED\'E8\'E8 \'C0. \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 5 \'D2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'FE \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FC\'ED\'FB\'F5 \'E2\'FB\'E1\'EE\'F0\'EE\'EA \'E4\'E0\'ED\'ED\'FB\'F5 \'E2 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E8 \par}{\s2\f1\fs20 \fi568 \qj 5.1 \'CA\'EE\'ED\'F2\'F0\'EE\'EB\'FC\'ED\'FB\'E5 \'E2\'FB\'E1\'EE\'F0\'EA\'E8 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EE\'EB\'E6\'ED\'FB \'E8\'EC\'E5\'F2\'FC \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'ED\'FB\'E9 \'ED\'E0\'E1\'EE\'F0 \'EC\'E5\'F2\'E0\'E4\'E0\'ED\'ED\'FB\'F5. \'C4\'E0\'ED\'ED\'FB\'E9 \'ED\'E0\'E1\'EE\'F0 \'EC\'EE\'E6\'ED\'EE \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E8\'F2\'FC \'E2 \'F2\'F0\'E5\'F5 \'EA\'E0\'F2\'E5\'E3\'EE\'F0\'E8\'FF\'F5: \par}{\s2\f1\fs20 \fi568 \qj - \'EE\'EF\'E8\'F1\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'E5 \'EC\'E5\'F2\'E0\'E4\'E0\'ED\'ED\'FB\'E5, \'EE\'EF\'E8\'F1\'FB\'E2\'E0\'FE\'F2 \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'ED\'E8\'E5 \'E8 \'F1\'EE\'F1\'F2\'EE\'FF\'ED\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'F5; \par}{\s2\f1\fs20 \fi568 \qj - \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'EC\'E5\'F2\'E0\'E4\'E0\'ED\'ED\'FB\'E5, \'EE\'EF\'E8\'F1\'FB\'E2\'E0\'FE\'F2 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'EE\'F1\'EE\'E1\'E5\'ED\'ED\'EE\'F1\'F2\'E8 \'F5\'F0\'E0\'ED\'E5\'ED\'E8\'FF \'E8 \'EE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'E8 \'E4\'E0\'ED\'ED\'FB\'F5; \par}{\s2\f1\fs20 \fi568 \qj - \'EE\'EF\'E5\'F0\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'E5 \'EC\'E5\'F2\'E0\'E4\'E0\'ED\'ED\'FB\'E5, \'EE\'EF\'E8\'F1\'FB\'E2\'E0\'FE\'F2 \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'FB \'EE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'E8 \'E4\'E0\'ED\'ED\'FB\'F5 \'E8 \'E4\'EE\'F1\'F2\'F3\'EF\'E0 \'EA \'ED\'E8\'EC. \par}{\s2\f1\fs20 \fi568 \qj 5.2 \'D2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'E8 \'EE\'EF\'E5\'F0\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'E5 \'EC\'E5\'F2\'E0\'E4\'E0\'ED\'ED\'FB\'E5 \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FC\'ED\'FB\'F5 \'E2\'FB\'E1\'EE\'F0\'EE\'EA \'E4\'EE\'EB\'E6\'ED\'FB \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'F2\'E5\'EB\'FC\'ED\'EE \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'EE\'E2\'E0\'F2\'FC \'EC\'E5\'F2\'E0\'E4\'E0\'ED\'ED\'FB\'EC \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E5\'E9 \'E8 \'E2\'E0\'EB\'E8\'E4\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'E9 \'E2\'FB\'E1\'EE\'F0\'EE\'EA, \'ED\'E0 \'EA\'EE\'F2\'EE\'F0\'FB\'F5 \'EF\'F0\'EE\'E8\'E7\'E2\'EE\'E4\'E8\'EB\'EE\'F1\'FC \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'E5 \'F1\'E8\'F1\'F2\'E5\'EC\'FB \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0, \'E0 \'F2\'E0\'EA\'E6\'E5 \'EC\'E5\'F2\'E0\'E4\'E0\'ED\'ED\'FB\'EC \'E4\'E0\'ED\'ED\'FB\'F5, \'EA\'EE\'F2\'EE\'F0\'FB\'E5 \'E1\'F3\'E4\'F3\'F2 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'F2\'FC\'F1\'FF \'E2 \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'E5 \'FD\'EA\'F1\'EF\'EB\'F3\'E0\'F2\'E0\'F6\'E8\'E8 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'E4\'F3\'EA\'F2\'E0 \'F1 \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'E0\'EC\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0. \'CF\'F0\'E8\'EC\'E5\'F0\'FB \'ED\'E0\'E1\'EE\'F0\'EE\'E2 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'F5 \'E4\'E0\'ED\'ED\'FB\'F5 \'EF\'F0\'E8\'E2\'E5\'E4\'E5\'ED\'FB \'E2 \'F0\'E0\'E7\'E4\'E5\'EB\'E0\'F5 4-6 \'F2\'E0\'E1\'EB\'E8\'F6\'FB \'C0.1 \'EF\'F0\'E8\'EB\'EE\'E6\'E5\'ED\'E8\'FF \'C0. \par}{\s2\f1\fs20 \fi568 \qj 5.3 \'CE\'EF\'E8\'F1\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'E5 \'EC\'E5\'F2\'E0\'E4\'E0\'ED\'ED\'FB\'E5 \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FC\'ED\'FB\'F5 \'E2\'FB\'E1\'EE\'F0\'EE\'EA \'E4\'E0\'ED\'ED\'FB\'F5 \'E2 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E8 \'E4\'EE\'EB\'E6\'ED\'FB \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'F2\'FC \'F1\'EB\'E5\'E4\'F3\'FE\'F9\'E8\'E5 \'F5\'E0\'F0\'E0\'EA\'F2\'E5\'F0\'E8\'F1\'F2\'E8\'EA\'E8: \par}{\s2\f1\fs20 \fi568 \qj - \'EA\'EE\'ED\'F2\'E5\'EA\'F1\'F2 \'F1\'E1\'EE\'F0\'E0 \'E4\'E0\'ED\'ED\'FB\'F5 (\'ED\'E0\'E7\'E2\'E0\'ED\'E8\'E5 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'E9 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'FB, \'F3\'F7\'E5\'E1\'ED\'EE\'E3\'EE \'EA\'F3\'F0\'F1\'E0, \'EC\'E5\'F0\'EE\'EF\'F0\'E8\'FF\'F2\'E8\'FF \'E8 \'E4\'F0.); \par}{\s2\f1\fs20 \fi568 \qj - \'F5\'E0\'F0\'E0\'EA\'F2\'E5\'F0 \'E4\'E0\'ED\'ED\'FB\'F5 (\'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5 \'E8 \'EF\'EB\'E0\'ED \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8, \'F4\'E0\'EA\'F2\'E8\'F7\'E5\'F1\'EA\'E8 \'EE\'F1\'F3\'F9\'E5\'F1\'F2\'E2\'EB\'E5\'ED\'ED\'E0\'FF \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'FC, \'EE\'F6\'E5\'ED\'EA\'E0 \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8); \par}{\s2\f1\fs20 \fi568 \qj - \'E8\'F1\'F2\'EE\'F7\'ED\'E8\'EA \'E4\'E0\'ED\'ED\'FB\'F5 (\'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E8\'E9\'F1\'FF, \'EF\'E5\'E4\'E0\'E3\'EE\'E3 \'E8 \'E4\'F0.); \par}{\s2\f1\fs20 \fi568 \qj - \'E2\'E8\'E4 \'E4\'E0\'ED\'ED\'FB\'F5 (\'E4\'E0\'ED\'ED\'FB\'E5 \'EE \'F5\'E0\'F0\'E0\'EA\'F2\'E5\'F0\'E8\'F1\'F2\'E8\'EA\'E0\'F5 \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E5\'E3\'EE\'F1\'FF \'E8/\'E8\'EB\'E8 \'EF\'E5\'E4\'E0\'E3\'EE\'E3\'E0, \'E4\'E0\'ED\'ED\'FB\'E5 \'EE \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8); \par}{\s2\f1\fs20 \fi568 \qj - \'F3\'F0\'EE\'E2\'E5\'ED\'FC \'E4\'E0\'ED\'ED\'FB\'F5 \'EE \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8 (\'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'FC, \'E4\'E5\'E9\'F1\'F2\'E2\'E8\'E5, \'EE\'EF\'E5\'F0\'E0\'F6\'E8\'FF); \par}{\s2\f1\fs20 \fi568 \qj - \'E2\'E8\'E4 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'FF (\'EE\'E1\'F9\'E5\'E5 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E5, \'EF\'F0\'EE\'F4\'E5\'F1\'F1\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'EE\'E5 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E5, \'E4\'EE\'EF\'EE\'EB\'ED\'E8\'F2\'E5\'EB\'FC\'ED\'EE\'E5 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'E8 \'E4\'F0.); \par}{\s2\f1\fs20 \fi568 \qj - \'F3\'F0\'EE\'E2\'E5\'ED\'FC \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'FF (\'E4\'EE\'F8\'EA\'EE\'EB\'FC\'ED\'EE\'E5 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E5; \'ED\'E0\'F7\'E0\'EB\'FC\'ED\'EE\'E5 \'EE\'E1\'F9\'E5\'E5 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E5; \'EE\'F1\'ED\'EE\'E2\'ED\'EE\'E5 \'EE\'E1\'F9\'E5\'E5 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E5; \'F1\'F0\'E5\'E4\'ED\'E5\'E5 \'EE\'E1\'F9\'E5\'E5 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E5; \'F1\'F0\'E5\'E4\'ED\'E5\'E5 \'EF\'F0\'EE\'F4\'E5\'F1\'F1\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'EE\'E5 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E5; \'E2\'FB\'F1\'F8\'E5\'E5 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E5 - \'E1\'E0\'EA\'E0\'EB\'E0\'E2\'F0\'E8\'E0\'F2; \'E2\'FB\'F1\'F8\'E5\'E5 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E5 - \'F1\'EF\'E5\'F6\'E8\'E0\'EB\'E8\'F2\'E5\'F2, \'EC\'E0\'E3\'E8\'F1\'F2\'F0\'E0\'F2\'F3\'F0\'E0; \'E2\'FB\'F1\'F8\'E5\'E5 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E5 - \'EF\'EE\'E4\'E3\'EE\'F2\'EE\'E2\'EA\'E0 \'EA\'E0\'E4\'F0\'EE\'E2 \'E2\'FB\'F1\'F8\'E5\'E9 \'EA\'E2\'E0\'EB\'E8\'F4\'E8\'EA\'E0\'F6\'E8\'E8); \par}{\s2\f1\fs20 \fi568 \qj - \'E2\'EE\'E7\'F0\'E0\'F1\'F2 \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E8\'F5\'F1\'FF; \par}{\s2\f1\fs20 \fi568 \qj - \'F3\'F0\'EE\'E2\'E5\'ED\'FC \'EF\'EE\'E4\'E3\'EE\'F2\'EE\'E2\'EA\'E8 \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E8\'F5\'F1\'FF; \par}{\s2\f1\fs20 \fi568 \qj - \'EE\'F1\'EE\'E1\'E5\'ED\'ED\'EE\'F1\'F2\'E8 \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E8\'F5\'F1\'FF. \par}{\s2\f1\fs20 \qc \'A0\'A0\'A0\'A0\'A0\'CF\'F0\'E8\'EB\'EE\'E6\'E5\'ED\'E8\'E5 \'C0 \par}{\pard\s2\f1\fs20 \qc \'A0\'A0\'A0\'A0\'A0(\'EE\'E1\'FF\'E7\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'E5) \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\qc \'CF\'F0\'E8\'EC\'E5\'F0\'FB \'ED\'E0\'E1\'EE\'F0\'EE\'E2 \'E4\'E0\'ED\'ED\'FB\'F5 \'E2 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E8 \'E8 \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FC\'ED\'FB\'EC \'E2\'FB\'E1\'EE\'F0\'EA\'E0\'EC \par}{\s2\f1\fs20 \fi568 \qj \'CF\'F0\'E8\'EC\'E5\'F0\'FB \'ED\'E0\'E1\'EE\'F0\'EE\'E2 \'E4\'E0\'ED\'ED\'FB\'F5 \'E2 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E8 \'E8 \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FC\'ED\'FB\'EC \'E2\'FB\'E1\'EE\'F0\'EA\'E0\'EC \'EF\'F0\'E8\'E2\'E5\'E4\'E5\'ED\'FB \'E2 \'F2\'E0\'E1\'EB\'E8\'F6\'E5 \'C0.1. \par}{\s2\f1\fs20 \qj \'D2\'E0\'E1\'EB\'E8\'F6\'E0 \'C0.1 - \'CF\'F0\'E8\'EC\'E5\'F0\'FB \'ED\'E0\'E1\'EE\'F0\'EE\'E2 \'E4\'E0\'ED\'ED\'FB\'F5 \'E2 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E8 \'E8 \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FC\'ED\'FB\'EC \'E2\'FB\'E1\'EE\'F0\'EA\'E0\'EC \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qc N \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'CD\'E0\'E1\'EE\'F0\'FB \'E4\'E0\'ED\'ED\'FB\'F5 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'D2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FC\'ED\'EE\'E9 \'E2\'FB\'E1\'EE\'F0\'EA\'E5 \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qc 1 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'CE\'EF\'E8\'F1\'E0\'ED\'E8\'E5 \'EA\'F3\'F0\'F1\'E0 \'E8 \'F3\'F7\'E5\'E1\'ED\'EE-\'EC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'FB \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qc 1.1 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'CE\'EF\'E8\'F1\'E0\'ED\'E8\'E5 \'EF\'F0\'E5\'E4\'EC\'E5\'F2\'E0/\'EA\'F3\'F0\'F1\'E0/\'F2\'E5\'EC\'E0\'F2\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'EC\'EE\'E4\'F3\'EB\'FF \'E2 \'EA\'E0\'F2\'E0\'EB\'EE\'E3\'E5 (\'F1\'EE\'E4\'E5\'F0\'E6\'E8\'F2 \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'F3\'F7\'E0\'F1\'F2\'ED\'E8\'EA\'E0\'EC, \'EA\'EE\'EB\'E8\'F7\'E5\'F1\'F2\'E2\'EE \'EA\'EE\'ED\'F2\'E0\'EA\'F2\'ED\'FB\'F5 \'F7\'E0\'F1\'EE\'E2, \'E7\'E0\'F7\'E5\'F2\'ED\'FB\'F5 \'E5\'E4\'E8\'ED\'E8\'F6, \'F2\'E8\'EF \'E8 \'F2.\'EF.) \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'C2\'FB\'E1\'EE\'F0\'EA\'E0 \'E4\'EE\'EB\'E6\'ED\'E0 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E8\'E2\'E0\'F2\'FC \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EB\'FF \'EF\'F0\'E5\'E4\'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'FF \'EE\'E1 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'E0\'F5, \'E5\'F1\'EB\'E8 \'EE\'ED\'E8 \'ED\'E5 \'E7\'E0\'E4\'E0\'ED\'FB \'FF\'E2\'ED\'EE \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qc 1.2 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'D1\'F2\'F0\'F3\'EA\'F2\'F3\'F0\'E0 \'E0\'EA\'F2\'E8\'E2\'ED\'EE\'F1\'F2\'E8 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'C2\'FB\'E1\'EE\'F0\'EA\'E0 \'E4\'EE\'EB\'E6\'ED\'E0 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E8\'E2\'E0\'F2\'FC \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EB\'FF \'EF\'F0\'E8\'E2\'FF\'E7\'EA\'E8 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'EE\'E2 \'EA \'E4\'E5\'E9\'F1\'F2\'E2\'E8\'FF\'EC \'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FF \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qc 1.3 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'CE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'E5 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'FB (\'F0\'E0\'E7\'EC\'E5\'F2\'EA\'E0 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'EE\'E2) \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'C2\'FB\'E1\'EE\'F0\'EA\'E0 \'E4\'EE\'EB\'E6\'ED\'E0 \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'F2\'FC \'F2\'E5\'EA\'F1\'F2\'EE\'E2\'FB\'E5 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'FF \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'EE\'E2. \'C2\'FB\'E1\'EE\'F0\'EA\'E0 \'E4\'EE\'EB\'E6\'ED\'E0 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E8\'E2\'E0\'F2\'FC \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EB\'FF \'F1\'EE\'EE\'F2\'ED\'E5\'F1\'E5\'ED\'E8\'FF \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8 \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E5\'E3\'EE\'F1\'FF \'F1 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'E0\'EC\'E8 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qc 1.4 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'D1\'EE\'E4\'E5\'F0\'E6\'E0\'ED\'E8\'E5 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'FF \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'C2\'FB\'E1\'EE\'F0\'EA\'E0 \'E4\'EE\'EB\'E6\'ED\'E0 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E8\'E2\'E0\'F2\'FC \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EB\'FF \'EF\'F0\'E5\'E4\'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'FF \'EE\'E1 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'E0\'F5, \'E5\'F1\'EB\'E8 \'EE\'ED\'E8 \'ED\'E5 \'E7\'E0\'E4\'E0\'ED\'FB \'FF\'E2\'ED\'EE \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qc 1.5 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'CF\'F0\'E0\'E2\'E8\'EB\'E0 \'EE\'F6\'E5\'ED\'E8\'E2\'E0\'ED\'E8\'FF \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'C2\'FB\'E1\'EE\'F0\'EA\'E0 \'E4\'EE\'EB\'E6\'ED\'E0 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E8\'E2\'E0\'F2\'FC \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EB\'FF \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'E8\'FF \'EE\'F6\'E5\'ED\'EE\'EA \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'EC \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'E0\'EC \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qc 1.6 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'CC\'E5\'F2\'EE\'E4\'E8\'EA\'E0 \'EE\'F6\'E5\'ED\'EA\'E8/\'E4\'E8\'E0\'E3\'ED\'EE\'F1\'F2\'E8\'EA\'E8 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'C2\'FB\'E1\'EE\'F0\'EA\'E0 \'E4\'EE\'EB\'E6\'ED\'E0 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E8\'E2\'E0\'F2\'FC \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EB\'FF \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF \'E2\'FB\'E2\'EE\'E4\'EE\'E2 \'EE \'E4\'EE\'F1\'F2\'E8\'E6\'E5\'ED\'E8\'E8 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'EE\'E2 \'E8\'EB\'E8 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'E0\'F5 \'E4\'E8\'E0\'E3\'ED\'EE\'F1\'F2\'E8\'EA\'E8 \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qc 2 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'C4\'E0\'ED\'ED\'FB\'E5 \'EE \'EF\'F0\'EE\'E4\'F3\'EA\'F2\'E8\'E2\'ED\'EE\'E9 \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8 \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E5\'E3\'EE\'F1\'FF \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qc 2.1 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'C7\'E0\'EF\'E8\'F1\'FC \'EE \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8 \'E8 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'E5 \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8 (\'E2 \'EF\'F0\'E8\'E2\'FF\'E7\'EA\'E5 \'EA \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'EC\'F3 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'F3) \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'CE\'F1\'ED\'EE\'E2\'ED\'E0\'FF \'E5\'E4\'E8\'ED\'E8\'F6\'E0 \'F3\'F7\'E5\'F2\'E0 \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8 \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E5\'E3\'EE\'F1\'FF. \'C2\'FB\'E1\'EE\'F0\'EA\'E0 \'E4\'EE\'EB\'E6\'ED\'E0 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E8\'E2\'E0\'F2\'FC \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EB\'FF \'E4\'E5\'EC\'EE\'ED\'F1\'F2\'F0\'E0\'F6\'E8\'E8 \'EA\'EE\'EC\'EF\'E5\'F2\'E5\'ED\'F6\'E8\'E9 \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E5\'E3\'EE\'F1\'FF \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qc 2.2 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'D1\'EE\'E7\'E4\'E0\'ED\'ED\'FB\'E5 \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E8\'EC\'F1\'FF \'E0\'F0\'F2\'E5\'F4\'E0\'EA\'F2\'FB (\'E2 \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'E5 \'F3\'F7\'E5\'E1\'ED\'EE\'E9/\'EF\'F0\'EE\'E5\'EA\'F2\'ED\'EE\'E9 \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8) \'E2 \'EF\'F0\'E8\'E2\'FF\'E7\'EA\'E5 \'EA \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8 \'E8 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'EC\'F3 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'F3 (\'EF\'F0\'E5\'E7\'E5\'ED\'F2\'E0\'F6\'E8\'E8, \'EA\'EE\'ED\'F1\'EF\'E5\'EA\'F2\'FB, \'F1\'F5\'E5\'EC\'FB, \'F7\'E5\'F0\'F2\'E5\'E6\'E8, \'E8\'F1\'F5\'EE\'E4\'ED\'FB\'E5 \'F2\'E5\'EA\'F1\'F2\'FB \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC, \'E2 \'F2\'EE\'EC \'F7\'E8\'F1\'EB\'E5 \'E2 \'F6\'E8\'F4\'F0\'EE\'E2\'EE\'E9 \'F4\'EE\'F0\'EC\'E5) \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'C2\'FB\'E1\'EE\'F0\'EA\'E0 \'E4\'EE\'EB\'E6\'ED\'E0 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E8\'E2\'E0\'F2\'FC \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EB\'FF \'EF\'EE\'E4\'F2\'E2\'E5\'F0\'E6\'E4\'E5\'ED\'E8\'FF \'E8 \'E4\'E5\'EC\'EE\'ED\'F1\'F2\'F0\'E0\'F6\'E8\'E8 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'EE\'E2 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF, \'F1\'F4\'EE\'F0\'EC\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'F5 \'EA\'EE\'EC\'EF\'E5\'F2\'E5\'ED\'F6\'E8\'E9 \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qc 2.3 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'CB\'E8\'F7\'ED\'FB\'E9 \'E4\'ED\'E5\'E2\'ED\'E8\'EA \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E5\'E3\'EE\'F1\'FF, \'E4\'ED\'E5\'E2\'ED\'E8\'EA \'E5\'E3\'EE \'EF\'F0\'EE\'E5\'EA\'F2\'ED\'EE\'E9 \'EA\'EE\'EC\'E0\'ED\'E4\'FB \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'C2\'FB\'E1\'EE\'F0\'EA\'E0 \'E4\'EE\'EB\'E6\'ED\'E0 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E8\'E2\'E0\'F2\'FC \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EB\'FF \'EE\'F2\'F1\'EB\'E5\'E6\'E8\'E2\'E0\'ED\'E8\'FF \'EF\'F0\'EE\'E3\'F0\'E5\'F1\'F1\'E0 \'E8 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E0 \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8 \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qc 2.4 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'C7\'E0\'EF\'E8\'F1\'E8 \'EE \'EF\'F0\'EE\'F5\'EE\'E6\'E4\'E5\'ED\'E8\'E8 \'EA\'EE\'EC\'E0\'ED\'E4\'EE\'E9 \'E7\'ED\'E0\'F7\'E8\'EC\'FB\'F5 \'E2\'E5\'F5 \'E2 \'EF\'F0\'EE\'E5\'EA\'F2\'ED\'EE\'E9 \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'C2\'FB\'E1\'EE\'F0\'EA\'E0 \'E4\'EE\'EB\'E6\'ED\'E0 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E8\'E2\'E0\'F2\'FC \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EB\'FF \'EE\'F2\'F1\'EB\'E5\'E6\'E8\'E2\'E0\'ED\'E8\'FF \'EF\'F0\'EE\'E3\'F0\'E5\'F1\'F1\'E0 \'E8 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E0 \'EF\'F0\'EE\'E5\'EA\'F2\'ED\'EE\'E9 \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8, \'EF\'F0\'EE\'FF\'E2\'EB\'E5\'ED\'E8\'FF \'EA\'EE\'EC\'E0\'ED\'E4\'EE\'E9 \'EF\'F0\'EE\'E5\'EA\'F2\'E0 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'ED\'FB\'F5 \'EA\'EE\'EC\'EF\'E5\'F2\'E5\'ED\'F6\'E8\'E9, \'E4\'EE\'F1\'F2\'E8\'E6\'E5\'ED\'E8\'FF \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'EE\'E2 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qc 3 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'D1\'EB\'E5\'E4 \'EE\'F6\'E5\'ED\'EA\'E8 \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8 \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qc 3.1 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'CD\'E0\'E1\'F0\'E0\'ED\'ED\'FB\'E5 \'E1\'E0\'EB\'EB\'FB (\'EE\'F6\'E5\'ED\'EA\'E8 \'E7\'E0 \'E7\'E0\'E4\'E0\'ED\'E8\'E5/\'F3\'F0\'EE\'EA/\'F2\'E5\'EC\'E0\'F2\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'F0\'E0\'E7\'E4\'E5\'EB/\'EA\'F3\'F0\'F1) \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'C2\'FB\'E1\'EE\'F0\'EA\'E0 \'E4\'EE\'EB\'E6\'ED\'E0 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E8\'E2\'E0\'F2\'FC \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EB\'FF \'EF\'EE\'E4\'F2\'E2\'E5\'F0\'E6\'E4\'E5\'ED\'E8\'FF \'E8 \'E4\'E5\'EC\'EE\'ED\'F1\'F2\'F0\'E0\'F6\'E8\'E8 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'EE\'E2 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF, \'F1\'F4\'EE\'F0\'EC\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'F5 \'EA\'EE\'EC\'EF\'E5\'F2\'E5\'ED\'F6\'E8\'E9 \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qc 3.2 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'CE\'F6\'E5\'ED\'EA\'E8 \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E8\'F5\'F1\'FF \'E8 \'EE\'F2\'E7\'FB\'E2\'FB \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'C2\'FB\'E1\'EE\'F0\'EA\'E0 \'E4\'EE\'EB\'E6\'ED\'E0 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E8\'E2\'E0\'F2\'FC \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EB\'FF \'EF\'EE\'E4\'F2\'E2\'E5\'F0\'E6\'E4\'E5\'ED\'E8\'FF \'E8 \'E4\'E5\'EC\'EE\'ED\'F1\'F2\'F0\'E0\'F6\'E8\'E8 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'EE\'E2 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF, \'F1\'F4\'EE\'F0\'EC\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'F5 \'EA\'EE\'EC\'EF\'E5\'F2\'E5\'ED\'F6\'E8\'E9 \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qc 3.3 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'CE\'E1\'F0\'E0\'F2\'ED\'E0\'FF \'F1\'E2\'FF\'E7\'FC \'F3\'F7\'E0\'F1\'F2\'ED\'E8\'EA\'EE\'E2 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'E0 (\'E2 \'F2\'EE\'EC \'F7\'E8\'F1\'EB\'E5, \'F0\'E5\'F4\'EB\'E5\'EA\'F1\'E8\'FF) \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'C2\'FB\'E1\'EE\'F0\'EA\'E0 \'E4\'EE\'EB\'E6\'ED\'E0 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E8\'E2\'E0\'F2\'FC \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EB\'FF \'F4\'EE\'F0\'EC\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'EF\'F0\'E5\'E4\'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'E9 \'EE\'E1 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'E0\'F5, \'E0 \'F2\'E0\'EA\'E6\'E5 \'E4\'EB\'FF \'EE\'F6\'E5\'ED\'EA\'E8 \'EA\'F3\'F0\'F1\'EE\'E2/\'EC\'E5\'F0\'EE\'EF\'F0\'E8\'FF\'F2\'E8\'E9/\'FD\'EB\'E5\'EC\'E5\'ED\'F2\'EE\'E2 \'EA\'F3\'F0\'F1\'EE\'E2/\'EB\'E8\'F7\'ED\'EE\'F1\'F2\'ED\'EE\'E3\'EE \'F0\'E0\'E7\'E2\'E8\'F2\'E8\'FF \'EE\'E1\'F3\'F7\'E5\'ED\'ED\'EE\'E3\'EE \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qc 3.4 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'DD\'EA\'F1\'EF\'E5\'F0\'F2\'ED\'E0\'FF \'EE\'F6\'E5\'ED\'EA\'E0 (\'F1\'E2\'E8\'E4\'E5\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0 \'ED\'E0\'E1\'EB\'FE\'E4\'E0\'F2\'E5\'EB\'E5\'E9 \'EE \'EF\'F0\'EE\'FF\'E2\'EB\'E5\'ED\'E8\'E8 \'ED\'E0\'E2\'FB\'EA\'EE\'E2/\'EA\'EE\'EC\'EF\'E5\'F2\'E5\'ED\'F6\'E8\'E9) \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'C2\'FB\'E1\'EE\'F0\'EA\'E0 \'E4\'EE\'EB\'E6\'ED\'E0 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E8\'E2\'E0\'F2\'FC \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EB\'FF \'EF\'EE\'E4\'F2\'E2\'E5\'F0\'E6\'E4\'E5\'ED\'E8\'FF \'E8 \'E4\'E5\'EC\'EE\'ED\'F1\'F2\'F0\'E0\'F6\'E8\'E8 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'EE\'E2 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF, \'F1\'F4\'EE\'F0\'EC\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'F5 \'EA\'EE\'EC\'EF\'E5\'F2\'E5\'ED\'F6\'E8\'E9 \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qc 3.5 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'CF\'EE\'EB\'F3\'F7\'E5\'ED\'ED\'FB\'E5 \'F1\'E5\'F0\'F2\'E8\'F4\'E8\'EA\'E0\'F2\'FB (\'E2 \'E2\'E8\'E4\'E5 \'E8\'E7\'EE\'E1\'F0\'E0\'E6\'E5\'ED\'E8\'E9/\'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'EE\'E2) \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'C2\'FB\'E1\'EE\'F0\'EA\'E0 \'E4\'EE\'EB\'E6\'ED\'E0 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E8\'E2\'E0\'F2\'FC \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EB\'FF \'EF\'EE\'E4\'F2\'E2\'E5\'F0\'E6\'E4\'E5\'ED\'E8\'FF \'EF\'F0\'EE\'F5\'EE\'E6\'E4\'E5\'ED\'E8\'FF \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF \'E8 \'F4\'EE\'F0\'EC\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'ED\'FB\'F5 \'EA\'EE\'EC\'EF\'E5\'F2\'E5\'ED\'F6\'E8\'E9 \'EE\'E1\'F3\'F7\'E0\'E5\'EC\'FB\'F5 \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qc 3.6 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'CE\'F6\'E5\'ED\'EA\'E0 \'E0\'F0\'F2\'E5\'F4\'E0\'EA\'F2\'EE\'E2, \'EF\'F0\'EE\'E5\'EA\'F2\'EE\'E2 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'C2\'FB\'E1\'EE\'F0\'EA\'E0 \'E4\'EE\'EB\'E6\'ED\'E0 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E8\'E2\'E0\'F2\'FC \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EB\'FF \'EE\'F6\'E5\'ED\'EA\'E8 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'EE\'E2 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF \'E8 \'EF\'F0\'EE\'E3\'F0\'E5\'F1\'F1\'E0 \'EE\'E1\'F3\'F7\'E0\'E5\'EC\'EE\'E3\'EE \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qc 3.7 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'C4\'EE\'F1\'F2\'E8\'E6\'E5\'ED\'E8\'E5 (\'EF\'EE\'EB\'F3\'F7\'E5\'ED\'E8\'E5 \'F1\'F2\'E0\'F2\'F3\'F1\'E0, \'E1\'E5\'E9\'E4\'E6\'E0 \'E8 \'F2.\'EF.) \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'C2\'FB\'E1\'EE\'F0\'EA\'E0 \'E4\'EE\'EB\'E6\'ED\'E0 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E8\'E2\'E0\'F2\'FC \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EB\'FF \'EE\'F6\'E5\'ED\'EA\'E8 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'EE\'E2 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF \'E8 \'EF\'F0\'EE\'E3\'F0\'E5\'F1\'F1\'E0 \'EE\'E1\'F3\'F7\'E0\'E5\'EC\'EE\'E3\'EE \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qc 4 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'D1\'EB\'E5\'E4 \'E2\'E7\'E0\'E8\'EC\'EE\'E4\'E5\'E9\'F1\'F2\'E2\'E8\'FF \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qc 4.1 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'CE\'F2\'E4\'E5\'EB\'FC\'ED\'FB\'E5 \'E4\'E5\'E9\'F1\'F2\'E2\'E8\'FF \'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FF \'E2 \'F1\'E8\'F1\'F2\'E5\'EC\'E5, \'E8\'EC\'E5\'FE\'F9\'E8\'E5 \'F1\'EC\'FB\'F1\'EB \'F1 \'F2\'EE\'F7\'EA\'E8 \'E7\'F0\'E5\'ED\'E8\'FF \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF (\'EF\'F0\'EE\'F1\'EC\'EE\'F2\'F0 \'E2\'E8\'E4\'E5\'EE, \'EE\'F2\'E2\'E5\'F2 \'ED\'E0 \'EA\'EE\'ED\'EA\'F0\'E5\'F2\'ED\'FB\'E9 \'E2\'EE\'EF\'F0\'EE\'F1, \'E7\'E0\'EF\'F0\'EE\'F1 \'EF\'EE\'E4\'F1\'EA\'E0\'E7\'EA\'E8 \'E8 \'F2.\'EF.) \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'C2\'FB\'E1\'EE\'F0\'EA\'E0 \'E4\'EE\'EB\'E6\'ED\'E0 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E8\'E2\'E0\'F2\'FC \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EB\'FF \'E0\'ED\'E0\'EB\'E8\'E7\'E0 \'EF\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E5\'E3\'EE\'F1\'FF, \'E2\'FB\'FF\'E2\'EB\'E5\'ED\'E8\'FF \'F1\'EB\'E0\'E1\'FB\'F5 \'EC\'E5\'F1\'F2, \'E0 \'F2\'E0\'EA\'E6\'E5 - \'E4\'EB\'FF \'EE\'F6\'E5\'ED\'EA\'E8 \'F3\'F7\'E5\'E1\'ED\'EE\'E3\'EE \'EA\'F3\'F0\'F1\'E0/\'EC\'E5\'F0\'EE\'EF\'F0\'E8\'FF\'F2\'E8\'FF \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qc 4.2 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql "\'CA\'EB\'E8\'EA\'F1\'F2\'F0\'E8\'EC" (\'ED\'E0\'E6\'E0\'F2\'E8\'FF \'EA\'ED\'EE\'EF\'EE\'EA, \'EA\'EB\'E8\'EA\'E8, \'EF\'E5\'F0\'E5\'F5\'EE\'E4\'FB \'EC\'E5\'E6\'E4\'F3 \'F1\'F2\'F0\'E0\'ED\'E8\'F6\'E0\'EC\'E8, \'F1\'EA\'F0\'EE\'EB\'EB\'E8\'ED\'E3) \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'C2\'FB\'E1\'EE\'F0\'EA\'E0 \'E4\'EE\'EB\'E6\'ED\'E0 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E8\'E2\'E0\'F2\'FC \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EB\'FF \'E0\'ED\'E0\'EB\'E8\'E7\'E0 \'EF\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E5\'E3\'EE\'F1\'FF, \'E2\'FB\'FF\'E2\'EB\'E5\'ED\'E8\'FF \'F1\'EB\'E0\'E1\'FB\'F5 \'EC\'E5\'F1\'F2, \'E0 \'F2\'E0\'EA\'E6\'E5 - \'E4\'EB\'FF \'EE\'F6\'E5\'ED\'EA\'E8 \'F3\'F7\'E5\'E1\'ED\'EE\'E3\'EE \'EA\'F3\'F0\'F1\'E0/\'EC\'E5\'F0\'EE\'EF\'F0\'E8\'FF\'F2\'E8\'FF \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qc 4.3 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'D4\'E0\'EA\'F2\'FB \'E8 \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'ED\'E8\'E5 \'EF\'E5\'F0\'E5\'EF\'E8\'F1\'EA\'E8 \'E2 \'C8\'D2-\'F1\'E8\'F1\'F2\'E5\'EC\'E0\'F5 (\'E2 \'F2.\'F7. - \'E0\'EA\'F2\'E8\'E2\'ED\'EE\'F1\'F2\'FC \'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FF \'E2 \'EE\'F2\'EA\'F0\'FB\'F2\'FB\'F5 \'F1\'E8\'F1\'F2\'E5\'EC\'E0\'F5, \'F1\'EE\'F6\'E8\'E0\'EB\'FC\'ED\'FB\'F5 \'F1\'E5\'F2\'FF\'F5 \'E8 \'F2.\'EF.) \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'C2\'FB\'E1\'EE\'F0\'EA\'E0 \'E4\'EE\'EB\'E6\'ED\'E0 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E8\'E2\'E0\'F2\'FC \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EB\'FF \'E0\'ED\'E0\'EB\'E8\'E7\'E0 \'EF\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E5\'E3\'EE\'F1\'FF, \'EF\'EE\'E4\'F2\'E2\'E5\'F0\'E6\'E4\'E5\'ED\'E8\'FF \'ED\'E5\'EA\'EE\'F2\'EE\'F0\'FB\'F5 \'ED\'E0\'E2\'FB\'EA\'EE\'E2 \'E8 \'EA\'EE\'EC\'EF\'E5\'F2\'E5\'ED\'F6\'E8\'E9, \'F1\'EE\'E0\'E2\'F2\'EE\'F0\'F1\'F2\'E2\'E0 \'EF\'F0\'E8 \'F1\'EE\'E2\'EC\'E5\'F1\'F2\'ED\'EE\'E9 \'F0\'E0\'E1\'EE\'F2\'E5 \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qc 4.4 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'D4\'E0\'EA\'F2\'FB \'EE\'E1\'F9\'E5\'ED\'E8\'FF \'F3\'F7\'E0\'F1\'F2\'ED\'E8\'EA\'EE\'E2 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'E9 \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8 \'E2 \'EE\'F7\'ED\'EE\'EC \'E2\'E7\'E0\'E8\'EC\'EE\'E4\'E5\'E9\'F1\'F2\'E2\'E8\'E8 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'C2\'FB\'E1\'EE\'F0\'EA\'E0 \'E4\'EE\'EB\'E6\'ED\'E0 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E8\'E2\'E0\'F2\'FC \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EB\'FF \'E0\'ED\'E0\'EB\'E8\'E7\'E0 \'EF\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E5\'E3\'EE\'F1\'FF, \'EF\'EE\'E4\'F2\'E2\'E5\'F0\'E6\'E4\'E5\'ED\'E8\'FF \'ED\'E5\'EA\'EE\'F2\'EE\'F0\'FB\'F5 \'ED\'E0\'E2\'FB\'EA\'EE\'E2 \'E8 \'EA\'EE\'EC\'EF\'E5\'F2\'E5\'ED\'F6\'E8\'E9, \'F1\'EE\'E0\'E2\'F2\'EE\'F0\'F1\'F2\'E2\'E0 \'EF\'F0\'E8 \'F1\'EE\'E2\'EC\'E5\'F1\'F2\'ED\'EE\'E9 \'F0\'E0\'E1\'EE\'F2\'E5 \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qc 4.5 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'CE\'F2\'E4\'E5\'EB\'FC\'ED\'FB\'E5 \'F1\'EE\'E1\'FB\'F2\'E8\'FF \'E2 \'F1\'E8\'F1\'F2\'E5\'EC\'E0\'F5 \'EF\'F0\'EE\'E5\'EA\'F2\'ED\'EE\'E9 \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8 (\'F1\'EE\'E7\'E4\'E0\'ED\'E8\'E5 \'E7\'E0\'E4\'E0\'F7\'E8, \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'E5 \'F1\'F2\'E0\'F2\'F3\'F1\'E0 \'E7\'E0\'E4\'E0\'F7\'E8 \'E8 \'F2.\'EF.) \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'C2\'FB\'E1\'EE\'F0\'EA\'E0 \'E4\'EE\'EB\'E6\'ED\'E0 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E8\'E2\'E0\'F2\'FC \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EB\'FF \'E0\'ED\'E0\'EB\'E8\'E7\'E0 \'EF\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E5\'E3\'EE\'F1\'FF \'E8\'EB\'E8 \'EF\'F0\'EE\'E5\'EA\'F2\'ED\'EE\'E9 \'EA\'EE\'EC\'E0\'ED\'E4\'FB \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qc 5 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'D1\'EB\'E5\'E4 \'F1\'EE\'F1\'F2\'EE\'FF\'ED\'E8\'FF \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qc 5.1 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'C8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'E5 \'ED\'E0\'F1\'F2\'F0\'EE\'E5\'EA \'E8 \'EF\'F0\'EE\'F4\'E8\'EB\'FF \'E2 \'C8\'D2-\'F1\'E8\'F1\'F2\'E5\'EC\'E0\'F5 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'C2\'FB\'E1\'EE\'F0\'EA\'E0 \'E4\'EE\'EB\'E6\'ED\'E0 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E8\'E2\'E0\'F2\'FC \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EB\'FF \'E0\'ED\'E0\'EB\'E8\'E7\'E0 \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'FF \'EF\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E5\'E3\'EE\'F1\'FF, \'E4\'EB\'FF \'E0\'ED\'E0\'EB\'E8\'E7\'E0 \'F6\'E5\'EB\'E5\'E9 \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qc 6 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'D1\'EB\'E5\'E4 \'F3\'F7\'E0\'F1\'F2\'E8\'FF/\'EC\'E5\'F0\'EE\'EF\'F0\'E8\'FF\'F2\'E8\'FF \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qc 6.1 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'D4\'E8\'EA\'F1\'E0\'F6\'E8\'FF \'EF\'F0\'E8\'F1\'F3\'F2\'F1\'F2\'E2\'E8\'FF \'E2 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'ED\'EE\'EC \'EC\'E5\'F1\'F2\'E5 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'C2\'FB\'E1\'EE\'F0\'EA\'E0 \'E4\'EE\'EB\'E6\'ED\'E0 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E8\'E2\'E0\'F2\'FC \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EB\'FF \'E0\'ED\'E0\'EB\'E8\'E7\'E0 \'EF\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E5\'E3\'EE\'F1\'FF, \'EF\'EE\'E4\'F2\'E2\'E5\'F0\'E6\'E4\'E5\'ED\'E8\'FF \'EA\'EE\'EC\'EF\'E5\'F2\'E5\'ED\'F6\'E8\'E9; \'F2\'E0\'EA\'E6\'E5 - \'E4\'EB\'FF \'EE\'F6\'E5\'ED\'EA\'E8 \'F3\'F7\'E5\'E1\'ED\'EE\'E3\'EE \'EA\'F3\'F0\'F1\'E0/\'EC\'E5\'F0\'EE\'EF\'F0\'E8\'FF\'F2\'E8\'FF \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qc 6.2 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'D4\'E8\'EA\'F1\'E0\'F6\'E8\'FF \'F4\'E0\'EA\'F2\'E0 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'FF \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'ED\'E8\'FF \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'FF \'E1\'E5\'E7 \'EF\'EE\'E4\'F2\'E2\'E5\'F0\'E6\'E4\'E0\'FE\'F9\'E5\'E9 \'EF\'F0\'EE\'E4\'F3\'EA\'F2\'E8\'E2\'ED\'EE\'E9 \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'C2\'FB\'E1\'EE\'F0\'EA\'E0 \'E4\'EE\'EB\'E6\'ED\'E0 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E8\'E2\'E0\'F2\'FC \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EB\'FF \'E0\'ED\'E0\'EB\'E8\'E7\'E0 \'EF\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E5\'E3\'EE\'F1\'FF, \'EF\'EE\'E4\'F2\'E2\'E5\'F0\'E6\'E4\'E5\'ED\'E8\'FF \'EA\'EE\'EC\'EF\'E5\'F2\'E5\'ED\'F6\'E8\'E9; \'F2\'E0\'EA\'E6\'E5 - \'E4\'EB\'FF \'EE\'F6\'E5\'ED\'EA\'E8 \'F3\'F7\'E5\'E1\'ED\'EE\'E3\'EE \'EA\'F3\'F0\'F1\'E0/ \'EC\'E5\'F0\'EE\'EF\'F0\'E8\'FF\'F2\'E8\'FF \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qc 6.3 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'D1\'EE\'F1\'F2\'E0\'E2 \'E8 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5 \'EA\'EE\'EC\'E0\'ED\'E4 \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E8\'F5\'F1\'FF \'EF\'F0\'E8 \'E3\'F0\'F3\'EF\'EF\'EE\'E2\'EE\'E9/\'EA\'EE\'EC\'E0\'ED\'E4\'ED\'EE\'E9 \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'C2\'FB\'E1\'EE\'F0\'EA\'E0 \'E4\'EE\'EB\'E6\'ED\'E0 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E8\'E2\'E0\'F2\'FC \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EB\'FF \'EF\'EE\'E4\'F2\'E2\'E5\'F0\'E6\'E4\'E5\'ED\'E8\'FF \'F3\'F7\'E0\'F1\'F2\'E8\'FF \'E2 \'EC\'E5\'F0\'EE\'EF\'F0\'E8\'FF\'F2\'E8\'E8 \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qc 6.4 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'CF\'F0\'EE\'FF\'E2\'EB\'E5\'ED\'ED\'FB\'E5 \'F0\'EE\'EB\'E8 \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E5\'E3\'EE\'F1\'FF \'E2 \'EA\'EE\'EC\'E0\'ED\'E4\'ED\'EE\'EC \'E2\'E7\'E0\'E8\'EC\'EE\'E4\'E5\'E9\'F1\'F2\'E2\'E8\'E8 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'C2\'FB\'E1\'EE\'F0\'EA\'E0 \'E4\'EE\'EB\'E6\'ED\'E0 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E8\'E2\'E0\'F2\'FC \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EB\'FF \'EF\'EE\'E4\'F2\'E2\'E5\'F0\'E6\'E4\'E5\'ED\'E8\'FF \'F1\'EF\'EE\'F1\'EE\'E1\'ED\'EE\'F1\'F2\'E8 \'E2\'FB\'EF\'EE\'EB\'ED\'E5\'ED\'E8\'FF \'F0\'EE\'EB\'E8 \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qc 6.5 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'CE\'EF\'E8\'F1\'E0\'ED\'E8\'E5 \'EF\'F0\'EE\'E5\'EA\'F2\'E0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'C2\'FB\'E1\'EE\'F0\'EA\'E0 \'E4\'EE\'EB\'E6\'ED\'E0 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E8\'E2\'E0\'F2\'FC \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EB\'FF \'E2\'FB\'FF\'E2\'EB\'E5\'ED\'E8\'FF \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'EE\'E2, \'EE\'F1\'ED\'EE\'E2\'E0\'ED\'ED\'FB\'F5 \'ED\'E0 \'EF\'F0\'EE\'E5\'EA\'F2\'ED\'EE\'E9 \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8 \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qc 7 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'D6\'E5\'EB\'E5\'EF\'EE\'EB\'E0\'E3\'E0\'ED\'E8\'E5 \'E8 \'EF\'F0\'EE\'E4\'E2\'E8\'E6\'E5\'ED\'E8\'E5 \'EF\'EE \'F2\'F0\'E0\'E5\'EA\'F2\'EE\'F0\'E8\'E8 \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qc 7.1 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'D6\'E5\'EB\'E8 \'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FF (\'E4\'E5\'EA\'EB\'E0\'F0\'E8\'F0\'F3\'E5\'EC\'FB\'E5 \'E8\'EC \'F1\'E0\'EC\'E8\'EC) \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'C2\'FB\'E1\'EE\'F0\'EA\'E0 \'E4\'EE\'EB\'E6\'ED\'E0 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E8\'E2\'E0\'F2\'FC \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EB\'FF \'EF\'EE\'F1\'F2\'F0\'EE\'E5\'ED\'E8\'FF \'EF\'E5\'F0\'F1\'EE\'ED\'E0\'EB\'FC\'ED\'EE\'E9 \'F2\'F0\'E0\'E5\'EA\'F2\'EE\'F0\'E8\'E8 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF, \'F0\'E0\'E1\'EE\'F2\'FB \'EF\'E5\'E4\'E0\'E3\'EE\'E3\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'F0\'E0\'E1\'EE\'F2\'ED\'E8\'EA\'EE\'E2 \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qc 7.2 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'D0\'E5\'F4\'EB\'E5\'EA\'F1\'E8\'FF \'EE \'E4\'EE\'F1\'F2\'E8\'E6\'E5\'ED\'E8\'E8 \'F6\'E5\'EB\'E5\'E9/\'EF\'F0\'EE\'E4\'E2\'E8\'E6\'E5\'ED\'E8\'E8 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'C2\'FB\'E1\'EE\'F0\'EA\'E0 \'E4\'EE\'EB\'E6\'ED\'E0 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E8\'E2\'E0\'F2\'FC \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EB\'FF \'EF\'EE\'F1\'F2\'F0\'EE\'E5\'ED\'E8\'FF \'EF\'E5\'F0\'F1\'EE\'ED\'E0\'EB\'FC\'ED\'EE\'E9 \'F2\'F0\'E0\'E5\'EA\'F2\'EE\'F0\'E8\'E8 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF, \'F0\'E0\'E1\'EE\'F2\'FB \'EF\'E5\'E4\'E0\'E3\'EE\'E3\'EE\'E2 \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj ({\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=350340037&mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'CF\'EE\'EF\'F0\'E0\'E2\'EA\'E0 \'EA \'C3\'CE\'D1\'D2 \'D0 59900-2021 \'D1\'E8\'F1\'F2\'E5\'EC\'FB \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0. \'D2\'E8\'EF\'EE\'E2\'FB\'E5 \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA ...\rquote \rquote {\par }\'CE\'EF\'F3\'E1\'EB\'E8\'EA\'EE\'E2\'E0\'ED\'EE: \'C8\'D3\'D1 N 5, 2022{\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 30.03.2022{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 30.03.2022)"}}{\fldrslt\cf1\ul {\cf3 \'CF\'EE\'EF\'F0\'E0\'E2\'EA\'E0}}}. \'C8\'D3\'D1 N 5-2022).{\par }\par}{\s2\f1\fs20 \qj \'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0 \par}{\pard\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4350
\clbrdrt\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6000
\clbrdrt\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7350
\clbrdrt\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'D3\'C4\'CA 004.896:006.354 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr \'CE\'CA\'D1 35.240.90 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\row
\trowd\trql\trgaph90\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj \'CA\'EB\'FE\'F7\'E5\'E2\'FB\'E5 \'F1\'EB\'EE\'E2\'E0: \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0, \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E5, \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF, \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FC\'ED\'FB\'E5 \'E2\'FB\'E1\'EE\'F0\'EA\'E8, \'E8\'F1\'F5\'EE\'E4\'ED\'FB\'E5 \'E4\'E0\'ED\'ED\'FB\'E5, \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'E5 \'F1\'E8\'F1\'F2\'E5\'EC \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E2 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E8 \cell}
\row
\pard\par}{\s2\f1\fs20 \ql \'D0\'E5\'E4\'E0\'EA\'F6\'E8\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 \'F1 \'F3\'F7\'E5\'F2\'EE\'EC{\par }\'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'E9 \'E8 \'E4\'EE\'EF\'EE\'EB\'ED\'E5\'ED\'E8\'E9 \'EF\'EE\'E4\'E3\'EE\'F2\'EE\'E2\'EB\'E5\'ED\'E0{\par }\'C0\'CE "\'CA\'EE\'E4\'E5\'EA\'F1" \par} {\footer\plain  {\s4\fs16 \brdrt\brdrs\brdrw10\brsp20\ql \f0 \fs16 \s0\fs16  \'C8\'D1 \'AB\'D2\'E5\'F5\'FD\'EA\'F1\'EF\'E5\'F0\'F2: 6 \'EF\'EE\'EA\'EE\'EB\'E5\'ED\'E8\'E5\'BB \'C8\'ED\'F2\'F0\'E0\'ED\'E5\'F2 \par} }   }