{\rtf1\ansi\ansicpg1251\deff0\uc1
{\fonttbl
{\f0\froman\fcharset204 Arial, sans-serif;}
{\f1\froman\fcharset204 Arial;}
{\f2\froman\fcharset204 Courier New;}}
{\colortbl;\red0\green0\blue255;\red43\green66\blue121;\red0\green0\blue170;\red0\green0\blue2;}
{\stylesheet
{\s4 \fs16 #COL_BOTTOM;}
{\s5 \fs16 #COL_TOP;}
{\s6 \fs16 #PRINT_SECTION;}
{\s7  #QRCODE;}
{\s8  #QRCODE IMG;}
{\s18  .CENTERTEXT;}
{\s9  .DJVU;}
{\s17  .EMPTY_LINE;}
{\s2 \f1\fs20 .FORMATTEXT;}
{\s1 \f1\cf2\fs20 .HEADERTEXT;}
{\s10  .HORIZLINE;}
{\s11  .MIDDLEPICT;}
{\s19  .OPENTAB;}
{\s16  .TOPLEVELTEXT;}
{\s3 \f0\fs16 .TradeMark;}
{\s12 \f2\fs20 .UNFORMATTEXT;}
{\s13 \f1\fs20 BODY;}
{\s14  HTML;}
{\s15  TABLE;}}
\paperw11907\peperh16840\margl1417\margr850\margt850\margb1134\sbknone\pgwsxn11907\pghsxn16840\marglsxn1417\margrsxn850\margtsxn850\margbsxn1134\headery280\footery280\plain \plain {\info{\title  \'C3\'CE\'D1\'D2 \'D0 70255-2022 \'D1\'E8\'F1\'F2\'E5\'EC\'FB \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'ED\'E0 \'E0\'E2\'F2\'EE\'EC\'EE\'E1\'E8\'EB\'FC\'ED\'EE\'EC \'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'E5. \'D1\'E8\'F1\'F2\'E5\'EC\'FB \'F3\'EF\'F0\'E0\'E2\'EB\'E5\'ED\'E8\'FF \'E4\'E2\'E8\'E6\'E5\'ED\'E8\'E5\'EC \'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'ED\'FB\'EC \'F1\'F0\'E5\'E4\'F1\'F2\'E2\'EE\'EC. \'D2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'FE \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'EE\'E2 \'EE\'E1\'ED\'E0\'F0\'F3\'E6\'E5\'ED\'E8\'FF \'E8 \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'FF \'E4\'EE\'F0\'EE\'E6\'ED\'FB\'F5 \'E7\'ED\'E0\'EA\'EE\'E2 }{\comment Generated by Kodeks 6.4.5.67}}  {\header\plain {\pard\s5\fs16 \ql \f0 \fs16 \s0\fs16 \'C3\'CE\'D1\'D2 \'D0 70255-2022 \'D1\'E8\'F1\'F2\'E5\'EC\'FB \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'ED\'E0 \'E0\'E2\'F2\'EE\'EC\'EE\'E1\'E8\'EB\'FC\'ED\'EE\'EC \'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'E5. \'D1\'E8\'F1\'F2\'E5\'EC\'FB \'F3\'EF\'F0\'E0\'E2\'EB\'E5\'ED\'E8\'FF \'E4\'E2\'E8\'E6\'E5\'ED\'E8\'E5\'EC \'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'ED\'FB\'EC \'F1\'F0\'E5\'E4\'F1\'F2\'E2\'EE\'EC. \'D2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'FE \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'EE\'E2 \'EE\'E1\'ED\'E0\'F0\'F3\'E6\'E5\'ED\'E8\'FF \'E8 \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'FF \'E4\'EE\'F0\'EE\'E6\'ED\'FB\'F5 \'E7\'ED\'E0\'EA\'EE\'E2{\par }{\i \'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.01.2023} \par} {\pard\s5\fs16 \brdrb\brdrs\brdrw10\brsp20\qr \'D1\'F2\'F0\'E0\'ED\'E8\'F6\'E0 \chpgn\par} }  {\s2\f1\fs20 \qr \'C3\'CE\'D1\'D2 \'D0 70255-2022 \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel0\qc \'CD\'C0\'D6\'C8\'CE\'CD\'C0\'CB\'DC\'CD\'DB\'C9 \'D1\'D2\'C0\'CD\'C4\'C0\'D0\'D2 \'D0\'CE\'D1\'D1\'C8\'C9\'D1\'CA\'CE\'C9 \'D4\'C5\'C4\'C5\'D0\'C0\'D6\'C8\'C8{\par }\par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel0\qc \'D1\'C8\'D1\'D2\'C5\'CC\'DB \'C8\'D1\'CA\'D3\'D1\'D1\'D2\'C2\'C5\'CD\'CD\'CE\'C3\'CE \'C8\'CD\'D2\'C5\'CB\'CB\'C5\'CA\'D2\'C0 \'CD\'C0 \'C0\'C2\'D2\'CE\'CC\'CE\'C1\'C8\'CB\'DC\'CD\'CE\'CC \'D2\'D0\'C0\'CD\'D1\'CF\'CE\'D0\'D2\'C5\par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel0\qc \'D1\'E8\'F1\'F2\'E5\'EC\'FB \'F3\'EF\'F0\'E0\'E2\'EB\'E5\'ED\'E8\'FF \'E4\'E2\'E8\'E6\'E5\'ED\'E8\'E5\'EC \'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'ED\'FB\'EC \'F1\'F0\'E5\'E4\'F1\'F2\'E2\'EE\'EC. \'D2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'FE \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'EE\'E2 \'EE\'E1\'ED\'E0\'F0\'F3\'E6\'E5\'ED\'E8\'FF \'E8 \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'FF \'E4\'EE\'F0\'EE\'E6\'ED\'FB\'F5 \'E7\'ED\'E0\'EA\'EE\'E2\par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel0\qc Artificial intelligence systems in road transport. Vehicle traffic control systems. Requirements for testing of algorithms for detection and recognition of road signs \par}{\s2\f1\fs20 \qj \'CE\'CA\'D1 11.040.01* \par}{\pard\s2\f1\fs20 \ql ________________ \'A0\'A0\'A0\'A0{\par }\'A0\'A0\'A0\'A0\'A0* {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1300144708&mark=0000000000000000000000000000000000000000000000000064S0IJ"\\o"\rquote \rquote \'CE \'ED\'E0\'EB\'E8\'F7\'E8\'E8 \'EE\'EF\'E5\'F7\'E0\'F2\'EE\'EA \'E2 \'C3\'CE\'D1\'D2 \'D0 70249-2022, \'C3\'CE\'D1\'D2 \'D0 70251-2022, \'C3\'CE\'D1\'D2 \'D0 70252-2022, \'C3\'CE\'D1\'D2 \'D0 70255-2022, \'C3\'CE\'D1\'D2 \'D0 70250-2022, \'C3\'CE\'D1\'D2 \'D0 70253-2022, \'C3\'CE\'D1\'D2 \'D0 70254-2022, \'C3\'CE\'D1\'D2 \'D0 70256-2022\rquote \rquote {\par }\'CF\'E8\'F1\'FC\'EC\'EE \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 28.11.2022 N 3001-\'CE\'C3/03{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 \'E1\'E5\'E7 \'E4\'E5\'E9\'F1\'F2\'E2\'E8"}}{\fldrslt\cf1\ul {\cf3 \'CF\'E8\'F1\'FC\'EC\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 28.11.2022 \'E3. N 3001-\'CE\'C3/03}}} \'F0\'E0\'E7\'FA\'FF\'F1\'ED\'FF\'E5\'F2\'F1\'FF, \'F7\'F2\'EE \'E2 \'F3\'EA\'E0\'E7\'E0\'ED\'E8\'E8 \'EA\'EE\'E4\'EE\'E2 \'CE\'CA\'D1 \'A0\'E4\'EE\'EF\'F3\'F9\'E5\'ED\'E0 \'EE\'EF\'E5\'F7\'E0\'F2\'EA\'E0. "\'C7\'ED\'E0\'F7\'E5\'ED\'E8\'E5 \'EA\'EE\'E4\'EE\'E2 \'CE\'CA\'D1 \'E4\'EE\'EB\'E6\'ED\'EE \'E1\'FB\'F2\'FC "35.240.60", \'E7\'E4\'E5\'F1\'FC \'E8 \'E4\'E0\'EB\'E5\'E5 \'EF\'EE \'F2\'E5\'EA\'F1\'F2\'F3. - \'CF\'F0\'E8\'EC\'E5\'F7\'E0\'ED\'E8\'E5 \'E8\'E7\'E3\'EE\'F2\'EE\'E2\'E8\'F2\'E5\'EB\'FF \'E1\'E0\'E7\'FB \'E4\'E0\'ED\'ED\'FB\'F5. \'A0\'A0\'A0\'A0{\par }\'A0\'A0\'A0\'A0\'A0 \par}{\s2\f1\fs20 \qr \'C4\'E0\'F2\'E0 \'E2\'E2\'E5\'E4\'E5\'ED\'E8\'FF 2023-01-01 \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\qc \'CF\'F0\'E5\'E4\'E8\'F1\'EB\'EE\'E2\'E8\'E5 \par}{\pard\s2\f1\fs20 \ql \'A0\'A0\'A0\'A0\'A0 \par}{\pard\s2\f1\fs20 \fi568 \qj 1 \'D0\'C0\'C7\'D0\'C0\'C1\'CE\'D2\'C0\'CD \'CE\'E1\'F9\'E5\'F1\'F2\'E2\'EE\'EC \'F1 \'EE\'E3\'F0\'E0\'ED\'E8\'F7\'E5\'ED\'ED\'EE\'E9 \'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'F1\'F2\'FC\'FE "\'C0\'E3\'E5\'ED\'F2\'F1\'F2\'E2\'EE \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0" \par}{\s2\f1\fs20 \fi568 \qj 2 \'C2\'CD\'C5\'D1\'C5\'CD \'D2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'EC \'EA\'EE\'EC\'E8\'F2\'E5\'F2\'EE\'EC \'EF\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E8\'E7\'E0\'F6\'E8\'E8 \'D2\'CA 164 "\'C8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'E9 \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2" \par}{\s2\f1\fs20 \fi568 \qj 3 \'D3\'D2\'C2\'C5\'D0\'C6\'C4\'C5\'CD \'C8 \'C2\'C2\'C5\'C4\'C5\'CD \'C2 \'C4\'C5\'C9\'D1\'D2\'C2\'C8\'C5 {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=352029237"\\o"\rquote \rquote \'CE\'E1 \'F3\'F2\'E2\'E5\'F0\'E6\'E4\'E5\'ED\'E8\'E8 \'ED\'E0\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'D0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'EE\'E9 \'D4\'E5\'E4\'E5\'F0\'E0\'F6\'E8\'E8\rquote \rquote {\par }\'CF\'F0\'E8\'EA\'E0\'E7 \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 05.10.2022 N 1058-\'F1\'F2{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 05.10.2022)"}}{\fldrslt\cf1\ul {\cf3 \'CF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E0\'E3\'E5\'ED\'F2\'F1\'F2\'E2\'E0 \'EF\'EE \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'EC\'F3 \'F0\'E5\'E3\'F3\'EB\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FE \'E8 \'EC\'E5\'F2\'F0\'EE\'EB\'EE\'E3\'E8\'E8 \'EE\'F2 5 \'EE\'EA\'F2\'FF\'E1\'F0\'FF 2022 \'E3. N 1058-\'F1\'F2}}} \par}{\s2\f1\fs20 \fi568 \qj 4 \'C2\'C2\'C5\'C4\'C5\'CD \'C2\'CF\'C5\'D0\'C2\'DB\'C5 \par}{\s2\f1\fs20 \fi568 \qj {\s0\i \'CF\'F0\'E0\'E2\'E8\'EB\'E0 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'FF \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'E3\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'F3\'F1\'F2\'E0\'ED\'EE\'E2\'EB\'E5\'ED\'FB \'E2 }{\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=420284277&mark=000000000000000000000000000000000000000000000000008Q40M1"\\o"\rquote \rquote \'CE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E8\'E7\'E0\'F6\'E8\'E8 \'E2 \'D0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'EE\'E9 \'D4\'E5\'E4\'E5\'F0\'E0\'F6\'E8\'E8 (\'F1 \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'FF\'EC\'E8 \'ED\'E0 30 \'E4\'E5\'EA\'E0\'E1\'F0\'FF 2020 \'E3\'EE\'E4\'E0)\rquote \rquote {\par }\'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'FB\'E9 \'E7\'E0\'EA\'EE\'ED \'EE\'F2 29.06.2015 N 162-\'D4\'C7{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'F0\'E5\'E4\'E0\'EA\'F6\'E8\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 29.06.2021)"}}{\fldrslt\cf1\ul {\cf3 \'F1\'F2\'E0\'F2\'FC\'E5 26 \'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E7\'E0\'EA\'EE\'ED\'E0 \'EE\'F2 29 \'E8\'FE\'ED\'FF 2015 \'E3. N 162-\'D4\'C7 "\'CE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E8\'E7\'E0\'F6\'E8\'E8 \'E2 \'D0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'EE\'E9 \'D4\'E5\'E4\'E5\'F0\'E0\'F6\'E8\'E8"}}}{\s0\i . \'C8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FF \'EE\'E1 \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'FF\'F5 \'EA \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'EC\'F3 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'F3 \'EF\'F3\'E1\'EB\'E8\'EA\'F3\'E5\'F2\'F1\'FF \'E2 \'E5\'E6\'E5\'E3\'EE\'E4\'ED\'EE\'EC (\'EF\'EE \'F1\'EE\'F1\'F2\'EE\'FF\'ED\'E8\'FE \'ED\'E0 1 \'FF\'ED\'E2\'E0\'F0\'FF \'F2\'E5\'EA\'F3\'F9\'E5\'E3\'EE \'E3\'EE\'E4\'E0) \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'EC \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'E5 "\'CD\'E0\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'E5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'FB", \'E0 \'EE\'F4\'E8\'F6\'E8\'E0\'EB\'FC\'ED\'FB\'E9 \'F2\'E5\'EA\'F1\'F2 \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'E9 \'E8 \'EF\'EE\'EF\'F0\'E0\'E2\'EE\'EA - \'E2 \'E5\'E6\'E5\'EC\'E5\'F1\'FF\'F7\'ED\'EE\'EC \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'EC \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'E5 "\'CD\'E0\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'E5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'FB". \'C2 \'F1\'EB\'F3\'F7\'E0\'E5 \'EF\'E5\'F0\'E5\'F1\'EC\'EE\'F2\'F0\'E0 (\'E7\'E0\'EC\'E5\'ED\'FB) \'E8\'EB\'E8 \'EE\'F2\'EC\'E5\'ED\'FB \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'E3\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'F3\'FE\'F9\'E5\'E5 \'F3\'E2\'E5\'E4\'EE\'EC\'EB\'E5\'ED\'E8\'E5 \'E1\'F3\'E4\'E5\'F2 \'EE\'EF\'F3\'E1\'EB\'E8\'EA\'EE\'E2\'E0\'ED\'EE \'E2 \'E1\'EB\'E8\'E6\'E0\'E9\'F8\'E5\'EC \'E2\'FB\'EF\'F3\'F1\'EA\'E5 \'E5\'E6\'E5\'EC\'E5\'F1\'FF\'F7\'ED\'EE\'E3\'EE \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'E3\'EE \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FF "\'CD\'E0\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'E5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'FB". \'D1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FF, \'F3\'E2\'E5\'E4\'EE\'EC\'EB\'E5\'ED\'E8\'E5 \'E8 \'F2\'E5\'EA\'F1\'F2\'FB \'F0\'E0\'E7\'EC\'E5\'F9\'E0\'FE\'F2\'F1\'FF \'F2\'E0\'EA\'E6\'E5 \'E2 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'E9 \'F1\'E8\'F1\'F2\'E5\'EC\'E5 \'EE\'E1\'F9\'E5\'E3\'EE \'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'FF - \'ED\'E0 \'EE\'F4\'E8\'F6\'E8\'E0\'EB\'FC\'ED\'EE\'EC \'F1\'E0\'E9\'F2\'E5 \'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E0\'E3\'E5\'ED\'F2\'F1\'F2\'E2\'E0 \'EF\'EE \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'EC\'F3 \'F0\'E5\'E3\'F3\'EB\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FE \'E8 \'EC\'E5\'F2\'F0\'EE\'EB\'EE\'E3\'E8\'E8 \'E2 \'F1\'E5\'F2\'E8 \'C8\'ED\'F2\'E5\'F0\'ED\'E5\'F2 (www.rst.gov.ru)} \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\qc \'C2\'E2\'E5\'E4\'E5\'ED\'E8\'E5 \par}{\s2\f1\fs20 \fi568 \qj \'D0\'E0\'E7\'E2\'E8\'F2\'E8\'E5 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 (\'C8\'C8) \'ED\'E0 \'EF\'F0\'E8\'EA\'EB\'E0\'E4\'ED\'EE\'EC \'F3\'F0\'EE\'E2\'ED\'E5 \'EF\'F0\'EE\'E8\'F1\'F5\'EE\'E4\'E8\'F2 \'ED\'E0 \'E2\'F1\'E5\'F5 \'F3\'F0\'EE\'E2\'ED\'FF\'F5 \'E6\'E8\'E7\'ED\'E8. \'CD\'E0 \'E0\'E2\'F2\'EE\'EC\'EE\'E1\'E8\'EB\'FC\'ED\'EE\'EC \'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'E5 \'F0\'E0\'E7\'F0\'E0\'E1\'EE\'F2\'EA\'E0 \'E2\'FB\'F1\'EE\'EA\'EE\'E0\'E2\'F2\'EE\'EC\'E0\'F2\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'F5 \'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'ED\'FB\'F5 \'F1\'F0\'E5\'E4\'F1\'F2\'E2 (\'C2\'C0\'D2\'D1) \'EE\'F1\'ED\'EE\'E2\'E0\'ED\'E0 \'ED\'E0 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'E8 \'F0\'FF\'E4\'E0 \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'EE\'E2, \'F0\'E5\'E0\'EB\'E8\'E7\'EE\'E2\'E0\'ED\'ED\'FB\'F5 \'F1 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5\'EC \'EC\'E5\'F2\'EE\'E4\'EE\'E2 \'C8\'C8, \'E4\'EB\'FF \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'FF \'EE\'E1\'F0\'E0\'E7\'EE\'E2, \'E2\'EE\'F1\'F1\'F2\'E0\'ED\'EE\'E2\'EB\'E5\'ED\'E8\'FF \'F1\'F6\'E5\'ED\'FB, \'F2\'EE\'F7\'ED\'EE\'E3\'EE \'EF\'EE\'E7\'E8\'F6\'E8\'EE\'ED\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'C2\'C0\'D2\'D1 \'ED\'E0 \'E2\'FB\'F1\'EE\'EA\'EE\'F2\'EE\'F7\'ED\'EE\'E9 \'EA\'E0\'F0\'F2\'E5, \'EF\'F0\'EE\'E3\'ED\'EE\'E7\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'F2\'F0\'E0\'E5\'EA\'F2\'EE\'F0\'E8\'E9 \'F3\'F7\'E0\'F1\'F2\'ED\'E8\'EA\'EE\'E2 \'E4\'EE\'F0\'EE\'E6\'ED\'EE\'E3\'EE \'E4\'E2\'E8\'E6\'E5\'ED\'E8\'FF \'E8 \'E4\'F0. \par}{\s2\f1\fs20 \fi568 \qj \'CF\'F0\'E8 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E5\'ED\'E8\'E8 \'E1\'E5\'E7\'EE\'EF\'E0\'F1\'ED\'EE\'F1\'F2\'E8 \'E4\'E2\'E8\'E6\'E5\'ED\'E8\'FF \'C2\'C0\'D2\'D1 \'E2\'E0\'E6\'ED\'E5\'E9\'F8\'F3\'FE \'F0\'EE\'EB\'FC \'E8\'E3\'F0\'E0\'E5\'F2 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FF \'EE \'ED\'E0\'EB\'E8\'F7\'E8\'E8 \'ED\'E0 \'E4\'EE\'F0\'EE\'E3\'E5 \'E4\'EE\'F0\'EE\'E6\'ED\'FB\'F5 \'E7\'ED\'E0\'EA\'EE\'E2. \'C4\'EB\'FF \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'FF \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'EE\'E2 \'EE\'E1\'ED\'E0\'F0\'F3\'E6\'E5\'ED\'E8\'FF \'E8 \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'FF \'E4\'EE\'F0\'EE\'E6\'ED\'FB\'F5 \'E7\'ED\'E0\'EA\'EE\'E2 \'E2 \'F6\'E5\'EB\'FF\'F5 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E5\'ED\'E8\'FF \'E4\'EE\'E2\'E5\'F0\'E8\'FF \'EA \'F1\'E8\'F1\'F2\'E5\'EC\'E0\'EC \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E4\'EB\'FF \'E0\'E2\'F2\'EE\'EC\'E0\'F2\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'EE\'E3\'EE \'F3\'EF\'F0\'E0\'E2\'EB\'E5\'ED\'E8\'FF \'E4\'E2\'E8\'E6\'E5\'ED\'E8\'E5\'EC \'C2\'C0\'D2\'D1 (\'D1\'C8\'C8\'C0\'D3\'C4 \'C2\'C0\'D2\'D1), \'EE\'F1\'ED\'EE\'E2\'E0\'ED\'ED\'FB\'F5 \'ED\'E0 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E8 \'EC\'E5\'F2\'EE\'E4\'EE\'E2 \'C8\'C8, \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E8\'E9 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2 \'F3\'F1\'F2\'E0\'ED\'E0\'E2\'EB\'E8\'E2\'E0\'E5\'F2 \'EE\'E1\'F9\'E8\'E5 \'EF\'F0\'E8\'ED\'F6\'E8\'EF\'FB \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'E9. \'C2 \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'EC \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E5 \'EF\'F0\'E8\'E2\'E5\'E4\'E5\'ED\'FB \'EF\'E5\'F0\'E5\'F7\'E5\'ED\'FC \'E2\'E5\'F1\'EE\'E2\'FB\'F5 \'EA\'EE\'FD\'F4\'F4\'E8\'F6\'E8\'E5\'ED\'F2\'EE\'E2 \'E4\'EB\'FF \'EF\'EE\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'E5\'E9 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E0 \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'E0 \'E8 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5 \'F2\'E5\'F1\'F2\'EE\'E2\'FB\'F5 \'ED\'E0\'E1\'EE\'F0\'EE\'E2 \'E4\'E0\'ED\'ED\'FB\'F5 \'F1 \'EF\'F0\'E8\'E2\'E5\'E4\'E5\'ED\'E8\'E5\'EC \'F1\'F6\'E5\'ED\'E0\'F0\'E8\'E5\'E2 \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'E9 \'EE\'EF\'E8\'F1\'FB\'E2\'E0\'E5\'EC\'EE\'E3\'EE \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'E0. \'CF\'F0\'E8\'E2\'E5\'E4\'E5\'ED\'FB \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'E8\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8 (\'EF\'EE\'EB\'ED\'EE\'F2\'E5 \'E8 \'ED\'E5\'F1\'EC\'E5\'F9\'E5\'ED\'ED\'EE\'F1\'F2\'E8) \'F2\'E5\'F1\'F2\'EE\'E2\'FB\'F5 \'E4\'E0\'ED\'ED\'FB\'F5, \'E4\'E5\'EC\'EE\'ED\'F1\'F2\'F0\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'E5 \'F2\'E5\'F1\'F2\'EE\'E2\'FB\'E5 \'ED\'E0\'E1\'EE\'F0\'FB \'E4\'E0\'ED\'ED\'FB\'F5, \'EF\'F0\'E0\'E2\'E8\'EB\'E0 \'F4\'EE\'F0\'EC\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'E8\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'F2\'E5\'F1\'F2\'EE\'E2\'FB\'F5 \'ED\'E0\'E1\'EE\'F0\'EE\'E2 \'E4\'E0\'ED\'ED\'FB\'F5 \'E8 \'EF\'F0\'E8\'ED\'F6\'E8\'EF\'FB \'F0\'E0\'F1\'F8\'E8\'F0\'E5\'ED\'E8\'FF (\'E0\'F3\'E3\'EC\'E5\'ED\'F2\'E0\'F6\'E8\'E8) \'F2\'E5\'F1\'F2\'EE\'E2\'FB\'F5 \'ED\'E0\'E1\'EE\'F0\'EE\'E2 \'E4\'E0\'ED\'ED\'FB\'F5. \par}{\s2\f1\fs20 \fi568 \qj \'CD\'E0\'F1\'F2\'EE\'FF\'F9\'E8\'E9 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2 \'FF\'E2\'EB\'FF\'E5\'F2\'F1\'FF \'F7\'E0\'F1\'F2\'FC\'FE \'EA\'EE\'EC\'EF\'EB\'E5\'EA\'F1\'E0 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'EE\'E2 \'EF\'EE \'F3\'F1\'F2\'E0\'ED\'EE\'E2\'EB\'E5\'ED\'E8\'FE \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'E9 \'EA \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'FE \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'C8\'C8 \'ED\'E0 \'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'E5 \'E4\'EB\'FF \'EF\'EE\'E2\'FB\'F8\'E5\'ED\'E8\'FF \'E4\'EE\'E2\'E5\'F0\'E8\'FF \'EA \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'FF\'EC \'C8\'C8, \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E5\'ED\'E8\'FF \'E1\'E5\'E7\'EE\'EF\'E0\'F1\'ED\'EE\'F1\'F2\'E8 \'E4\'EE\'F0\'EE\'E6\'ED\'EE\'E3\'EE \'E4\'E2\'E8\'E6\'E5\'ED\'E8\'FF, \'E6\'E8\'E7\'ED\'E8 \'E8 \'E7\'E4\'EE\'F0\'EE\'E2\'FC\'FF \'EB\'FE\'E4\'E5\'E9, \'F1\'EE\'F5\'F0\'E0\'ED\'ED\'EE\'F1\'F2\'E8 \'E8\'F5 \'E8\'EC\'F3\'F9\'E5\'F1\'F2\'E2\'E0, \'EE\'F5\'F0\'E0\'ED\'FB \'EE\'EA\'F0\'F3\'E6\'E0\'FE\'F9\'E5\'E9 \'F1\'F0\'E5\'E4\'FB \'E8 \'FD\'F4\'F4\'E5\'EA\'F2\'E8\'E2\'ED\'EE\'F1\'F2\'E8 \'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'ED\'FB\'F5 \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'EE\'E2. \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 1 \'CE\'E1\'EB\'E0\'F1\'F2\'FC \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'FF \par}{\s2\f1\fs20 \fi568 \qj \'CD\'E0\'F1\'F2\'EE\'FF\'F9\'E8\'E9 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2 \'F0\'E0\'F1\'EF\'F0\'EE\'F1\'F2\'F0\'E0\'ED\'FF\'E5\'F2\'F1\'FF \'ED\'E0 \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'FB \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'FF \'F7\'E0\'F1\'F2\'ED\'FB\'F5 \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'EE\'E2, \'F0\'E5\'E0\'EB\'E8\'E7\'EE\'E2\'E0\'ED\'ED\'FB\'F5 \'F1 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5\'EC \'EC\'E5\'F2\'EE\'E4\'EE\'E2 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0, \'EF\'EE\'E4\'F1\'E8\'F1\'F2\'E5\'EC\'FB \'E8\'ED\'F2\'E5\'F0\'EF\'F0\'E5\'F2\'E0\'F6\'E8\'E8 \'E2\'F5\'EE\'E4\'ED\'FB\'F5 \'E4\'E0\'ED\'ED\'FB\'F5 \'EE \'E4\'EE\'F0\'EE\'E6\'ED\'EE\'E9 \'EE\'E1\'F1\'F2\'E0\'ED\'EE\'E2\'EA\'E5, - \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'EE\'E2 \'EE\'E1\'ED\'E0\'F0\'F3\'E6\'E5\'ED\'E8\'FF \'E8 \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'FF \'E4\'EE\'F0\'EE\'E6\'ED\'FB\'F5 \'E7\'ED\'E0\'EA\'EE\'E2 \'E2 \'F1\'E8\'F1\'F2\'E5\'EC\'E0\'F5 \'F3\'EF\'F0\'E0\'E2\'EB\'E5\'ED\'E8\'FF \'E4\'E2\'E8\'E6\'E5\'ED\'E8\'E5\'EC \'E2\'FB\'F1\'EE\'EA\'EE\'E0\'E2\'F2\'EE\'EC\'E0\'F2\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'EC\'E8 \'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'ED\'FB\'EC\'E8 \'F1\'F0\'E5\'E4\'F1\'F2\'E2\'E0\'EC\'E8 (\'C2\'C0\'D2\'D1) \'E2\'FB\'F1\'EE\'EA\'E8\'F5 \'F3\'F0\'EE\'E2\'ED\'E5\'E9 \'E0\'E2\'F2\'EE\'EC\'E0\'F2\'E8\'E7\'E0\'F6\'E8\'E8 (4 \'E8 \'E2\'FB\'F8\'E5) (\'F1\'EC. [1]*) \par}{\pard\s2\f1\fs20 \qj ________________ \par}{\pard\s2\f1\fs20 \fi568 \qj * \'D1\'EC. \'F0\'E0\'E7\'E4\'E5\'EB {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200193594&mark=000000000000000000000000000000000000000000000000007DG0K8"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 70255-2022 \'D1\'E8\'F1\'F2\'E5\'EC\'FB \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'ED\'E0 \'E0\'E2\'F2\'EE\'EC\'EE\'E1\'E8\'EB\'FC\'ED\'EE\'EC \'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'E5. \'D1\'E8\'F1\'F2\'E5\'EC\'FB ...\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 05.10.2022 N 1058-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.01.2023{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.01.2023)"}}{\fldrslt\cf1\ul {\cf3 \'C1\'E8\'E1\'EB\'E8\'EE\'E3\'F0\'E0\'F4\'E8\'FF}}}. - \'CF\'F0\'E8\'EC\'E5\'F7\'E0\'ED\'E8\'E5 \'E8\'E7\'E3\'EE\'F2\'EE\'E2\'E8\'F2\'E5\'EB\'FF \'E1\'E0\'E7\'FB \'E4\'E0\'ED\'ED\'FB\'F5. \par}{\pard\s2\f1\fs20 \qj \'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0 \par}{\s2\f1\fs20 \fi568 \qj \'D2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'FF\'EC, \'F3\'F1\'F2\'E0\'ED\'EE\'E2\'EB\'E5\'ED\'ED\'FB\'E5 \'E2 \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'EC \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E5, \'E4\'EE\'EF\'F3\'F1\'EA\'E0\'E5\'F2\'F1\'FF \'EF\'F0\'E8\'EC\'E5\'ED\'FF\'F2\'FC \'E8\'F1\'EA\'EB\'FE\'F7\'E8\'F2\'E5\'EB\'FC\'ED\'EE \'EA \'C2\'C0\'D2\'D1 \'EA\'E0\'F2\'E5\'E3\'EE\'F0\'E8\'E9 L, M \'E8 N (\'F1\'EC. [{\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=902320557&mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'D2\'D0 \'D2\'D1 018/2011 \'D2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'F0\'E5\'E3\'EB\'E0\'EC\'E5\'ED\'F2 \'D2\'E0\'EC\'EE\'E6\'E5\'ED\'ED\'EE\'E3\'EE \'F1\'EE\'FE\'E7\'E0 \rquote \rquote \'CE \'E1\'E5\'E7\'EE\'EF\'E0\'F1\'ED\'EE\'F1\'F2\'E8 \'EA\'EE\'EB\'E5\'F1\'ED\'FB\'F5 ...\rquote \rquote {\par }(\'F3\'F2\'E2. \'F0\'E5\'F8\'E5\'ED\'E8\'E5\'EC \'CA\'EE\'EC\'E8\'F1\'F1\'E8\'E8 \'D2\'E0\'EC\'EE\'E6\'E5\'ED\'ED\'EE\'E3\'EE \'F1\'EE\'FE\'E7\'E0 \'EE\'F2 09.12.2011 N 877){\par }\'D2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'F0\'E5\'E3\'EB\'E0\'EC\'E5\'ED\'F2 \'D2\'E0\'EC\'EE\'E6\'E5\'ED\'ED\'EE\'E3\'EE ...{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'F0\'E5\'E4\'E0\'EA\'F6\'E8\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 19.10.2023)"}}{\fldrslt\cf1\ul {\cf3 2}}}]), \'FD\'EA\'F1\'EF\'EB\'F3\'E0\'F2\'E8\'F0\'F3\'E5\'EC\'FB\'EC \'ED\'E0 \'E0\'E2\'F2\'EE\'EC\'EE\'E1\'E8\'EB\'FC\'ED\'FB\'F5 \'E4\'EE\'F0\'EE\'E3\'E0\'F5. \par}{\s2\f1\fs20 \fi568 \qj \'CD\'E0\'F1\'F2\'EE\'FF\'F9\'E8\'E9 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2 \'EF\'F0\'E5\'E4\'ED\'E0\'E7\'ED\'E0\'F7\'E5\'ED \'E4\'EB\'FF \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'FF \'EF\'F0\'E8 \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'E8 \'E2\'F1\'E5\'F5 \'F2\'E8\'EF\'EE\'E2 \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'E9 \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'EE\'E2 \'EE\'E1\'ED\'E0\'F0\'F3\'E6\'E5\'ED\'E8\'FF \'E8 \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'FF \'E4\'EE\'F0\'EE\'E6\'ED\'FB\'F5 \'E7\'ED\'E0\'EA\'EE\'E2 \'EF\'F0\'E8 \'F3\'EF\'F0\'E0\'E2\'EB\'E5\'ED\'E8\'E8 \'F1\'E8\'F1\'F2\'E5\'EC\'E0\'EC\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E4\'EB\'FF \'E0\'E2\'F2\'EE\'EC\'E0\'F2\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'EE\'E3\'EE \'F3\'EF\'F0\'E0\'E2\'EB\'E5\'ED\'E8\'FF \'E4\'E2\'E8\'E6\'E5\'ED\'E8\'E5\'EC \'C2\'C0\'D2\'D1 (\'D1\'C8\'C8\'C0\'D3\'C4 \'C2\'C0\'D2\'D1). \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 2 \'CD\'EE\'F0\'EC\'E0\'F2\'E8\'E2\'ED\'FB\'E5 \'F1\'F1\'FB\'EB\'EA\'E8 \par}{\s2\f1\fs20 \fi568 \qj \'C2 \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'EC \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E5 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'FB \'ED\'EE\'F0\'EC\'E0\'F2\'E8\'E2\'ED\'FB\'E5 \'F1\'F1\'FB\'EB\'EA\'E8 \'ED\'E0 \'F1\'EB\'E5\'E4\'F3\'FE\'F9\'E8\'E5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'FB: \par}{\s2\f1\fs20 \fi568 \qj {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200193588"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 70249-2022 \'D1\'E8\'F1\'F2\'E5\'EC\'FB \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'ED\'E0 \'E0\'E2\'F2\'EE\'EC\'EE\'E1\'E8\'EB\'FC\'ED\'EE\'EC \'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'E5 ...\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 05.10.2022 N 1052-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.01.2023{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.01.2023)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 70249}}} \'D1\'E8\'F1\'F2\'E5\'EC\'FB \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'ED\'E0 \'E0\'E2\'F2\'EE\'EC\'EE\'E1\'E8\'EB\'FC\'ED\'EE\'EC \'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'E5. \'C2\'FB\'F1\'EE\'EA\'EE\'E0\'E2\'F2\'EE\'EC\'E0\'F2\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'E5 \'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'ED\'FB\'E5 \'F1\'F0\'E5\'E4\'F1\'F2\'E2\'E0. \'D2\'E5\'F0\'EC\'E8\'ED\'FB \'E8 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF \par}{\s2\f1\fs20 \fi568 \qj {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200193589"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 70250-2022 \'D1\'E8\'F1\'F2\'E5\'EC\'FB \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'ED\'E0 \'E0\'E2\'F2\'EE\'EC\'EE\'E1\'E8\'EB\'FC\'ED\'EE\'EC \'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'E5. \'C2\'E0\'F0\'E8\'E0\'ED\'F2\'FB ...\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 05.10.2022 N 1053-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.01.2023{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.01.2023)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 70250-2022}}} \'D1\'E8\'F1\'F2\'E5\'EC\'FB \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'ED\'E0 \'E0\'E2\'F2\'EE\'EC\'EE\'E1\'E8\'EB\'FC\'ED\'EE\'EC \'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'E5. \'C2\'E0\'F0\'E8\'E0\'ED\'F2\'FB \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'FF \'E8 \'F1\'EE\'F1\'F2\'E0\'E2 \'F4\'F3\'ED\'EA\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'F5 \'EF\'EE\'E4\'F1\'E8\'F1\'F2\'E5\'EC \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \par}{\s2\f1\fs20 \fi568 \qj \'CF\'F0\'E8\'EC\'E5\'F7\'E0\'ED\'E8\'E5 - \'CF\'F0\'E8 \'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E8 \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E8\'EC \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'EE\'EC \'F6\'E5\'EB\'E5\'F1\'EE\'EE\'E1\'F0\'E0\'E7\'ED\'EE \'EF\'F0\'EE\'E2\'E5\'F0\'E8\'F2\'FC \'E4\'E5\'E9\'F1\'F2\'E2\'E8\'E5 \'F1\'F1\'FB\'EB\'EE\'F7\'ED\'FB\'F5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'EE\'E2 \'E2 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'E9 \'F1\'E8\'F1\'F2\'E5\'EC\'E5 \'EE\'E1\'F9\'E5\'E3\'EE \'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'FF - \'ED\'E0 \'EE\'F4\'E8\'F6\'E8\'E0\'EB\'FC\'ED\'EE\'EC \'F1\'E0\'E9\'F2\'E5 \'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E0\'E3\'E5\'ED\'F2\'F1\'F2\'E2\'E0 \'EF\'EE \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'EC\'F3 \'F0\'E5\'E3\'F3\'EB\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FE \'E8 \'EC\'E5\'F2\'F0\'EE\'EB\'EE\'E3\'E8\'E8 \'E2 \'F1\'E5\'F2\'E8 \'C8\'ED\'F2\'E5\'F0\'ED\'E5\'F2 \'E8\'EB\'E8 \'EF\'EE \'E5\'E6\'E5\'E3\'EE\'E4\'ED\'EE\'EC\'F3 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'EC\'F3 \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FE "\'CD\'E0\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'E5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'FB", \'EA\'EE\'F2\'EE\'F0\'FB\'E9 \'EE\'EF\'F3\'E1\'EB\'E8\'EA\'EE\'E2\'E0\'ED \'EF\'EE \'F1\'EE\'F1\'F2\'EE\'FF\'ED\'E8\'FE \'ED\'E0 1 \'FF\'ED\'E2\'E0\'F0\'FF \'F2\'E5\'EA\'F3\'F9\'E5\'E3\'EE \'E3\'EE\'E4\'E0, \'E8 \'EF\'EE \'E2\'FB\'EF\'F3\'F1\'EA\'E0\'EC \'E5\'E6\'E5\'EC\'E5\'F1\'FF\'F7\'ED\'EE\'E3\'EE \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'E3\'EE \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FF "\'CD\'E0\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'E5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'FB" \'E7\'E0 \'F2\'E5\'EA\'F3\'F9\'E8\'E9 \'E3\'EE\'E4. \'C5\'F1\'EB\'E8 \'E7\'E0\'EC\'E5\'ED\'E5\'ED \'F1\'F1\'FB\'EB\'EE\'F7\'ED\'FB\'E9 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2, \'ED\'E0 \'EA\'EE\'F2\'EE\'F0\'FB\'E9 \'E4\'E0\'ED\'E0 \'ED\'E5\'E4\'E0\'F2\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'E0\'FF \'F1\'F1\'FB\'EB\'EA\'E0, \'F2\'EE \'F0\'E5\'EA\'EE\'EC\'E5\'ED\'E4\'F3\'E5\'F2\'F1\'FF \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'F2\'FC \'E4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'F3\'FE \'E2\'E5\'F0\'F1\'E8\'FE \'FD\'F2\'EE\'E3\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'F1 \'F3\'F7\'E5\'F2\'EE\'EC \'E2\'F1\'E5\'F5 \'E2\'ED\'E5\'F1\'E5\'ED\'ED\'FB\'F5 \'E2 \'E4\'E0\'ED\'ED\'F3\'FE \'E2\'E5\'F0\'F1\'E8\'FE \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'E9. \'C5\'F1\'EB\'E8 \'E7\'E0\'EC\'E5\'ED\'E5\'ED \'F1\'F1\'FB\'EB\'EE\'F7\'ED\'FB\'E9 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2, \'ED\'E0 \'EA\'EE\'F2\'EE\'F0\'FB\'E9 \'E4\'E0\'ED\'E0 \'E4\'E0\'F2\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'E0\'FF \'F1\'F1\'FB\'EB\'EA\'E0, \'F2\'EE \'F0\'E5\'EA\'EE\'EC\'E5\'ED\'E4\'F3\'E5\'F2\'F1\'FF \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'F2\'FC \'E2\'E5\'F0\'F1\'E8\'FE \'FD\'F2\'EE\'E3\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'F1 \'F3\'EA\'E0\'E7\'E0\'ED\'ED\'FB\'EC \'E2\'FB\'F8\'E5 \'E3\'EE\'E4\'EE\'EC \'F3\'F2\'E2\'E5\'F0\'E6\'E4\'E5\'ED\'E8\'FF (\'EF\'F0\'E8\'ED\'FF\'F2\'E8\'FF). \'C5\'F1\'EB\'E8 \'EF\'EE\'F1\'EB\'E5 \'F3\'F2\'E2\'E5\'F0\'E6\'E4\'E5\'ED\'E8\'FF \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'E3\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'E2 \'F1\'F1\'FB\'EB\'EE\'F7\'ED\'FB\'E9 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2, \'ED\'E0 \'EA\'EE\'F2\'EE\'F0\'FB\'E9 \'E4\'E0\'ED\'E0 \'E4\'E0\'F2\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'E0\'FF \'F1\'F1\'FB\'EB\'EA\'E0, \'E2\'ED\'E5\'F1\'E5\'ED\'EE \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'E5, \'E7\'E0\'F2\'F0\'E0\'E3\'E8\'E2\'E0\'FE\'F9\'E5\'E5 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'E5, \'ED\'E0 \'EA\'EE\'F2\'EE\'F0\'EE\'E5 \'E4\'E0\'ED\'E0 \'F1\'F1\'FB\'EB\'EA\'E0, \'F2\'EE \'FD\'F2\'EE \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'E5 \'F0\'E5\'EA\'EE\'EC\'E5\'ED\'E4\'F3\'E5\'F2\'F1\'FF \'EF\'F0\'E8\'EC\'E5\'ED\'FF\'F2\'FC \'E1\'E5\'E7 \'F3\'F7\'E5\'F2\'E0 \'FD\'F2\'EE\'E3\'EE \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'FF. \'C5\'F1\'EB\'E8 \'F1\'F1\'FB\'EB\'EE\'F7\'ED\'FB\'E9 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2 \'EE\'F2\'EC\'E5\'ED\'E5\'ED \'E1\'E5\'E7 \'E7\'E0\'EC\'E5\'ED\'FB, \'F2\'EE \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'E5, \'E2 \'EA\'EE\'F2\'EE\'F0\'EE\'EC \'E4\'E0\'ED\'E0 \'F1\'F1\'FB\'EB\'EA\'E0 \'ED\'E0 \'ED\'E5\'E3\'EE, \'F0\'E5\'EA\'EE\'EC\'E5\'ED\'E4\'F3\'E5\'F2\'F1\'FF \'EF\'F0\'E8\'EC\'E5\'ED\'FF\'F2\'FC \'E2 \'F7\'E0\'F1\'F2\'E8, \'ED\'E5 \'E7\'E0\'F2\'F0\'E0\'E3\'E8\'E2\'E0\'FE\'F9\'E5\'E9 \'FD\'F2\'F3 \'F1\'F1\'FB\'EB\'EA\'F3. \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 3 \'D2\'E5\'F0\'EC\'E8\'ED\'FB \'E8 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF \par}{\s2\f1\fs20 \fi568 \qj \'C2 \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'EC \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E5 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'FB \'F2\'E5\'F0\'EC\'E8\'ED\'FB \'EF\'EE {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200193588"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 70249-2022 \'D1\'E8\'F1\'F2\'E5\'EC\'FB \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'ED\'E0 \'E0\'E2\'F2\'EE\'EC\'EE\'E1\'E8\'EB\'FC\'ED\'EE\'EC \'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'E5 ...\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 05.10.2022 N 1052-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.01.2023{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.01.2023)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 70249}}}. \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 4 \'CE\'E1\'F9\'E8\'E5 \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'E8 \'EC\'E5\'F2\'EE\'E4\'E8\'EA\'E0 \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'E9 \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'E0 \'EE\'E1\'ED\'E0\'F0\'F3\'E6\'E5\'ED\'E8\'FF \'E8 \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'FF \'E4\'EE\'F0\'EE\'E6\'ED\'FB\'F5 \'E7\'ED\'E0\'EA\'EE\'E2 \par}{\s2\f1\fs20 \fi568 \qj \'CE\'E1\'F9\'E8\'E5 \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'FE \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'EE\'E2 \'EE\'E1\'ED\'E0\'F0\'F3\'E6\'E5\'ED\'E8\'FF \'E8 \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'FF \'E4\'EE\'F0\'EE\'E6\'ED\'FB\'F5 \'E7\'ED\'E0\'EA\'EE\'E2 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'FF\'FE\'F2\'F1\'FF \'EF\'EE {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200193589"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 70250-2022 \'D1\'E8\'F1\'F2\'E5\'EC\'FB \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'ED\'E0 \'E0\'E2\'F2\'EE\'EC\'EE\'E1\'E8\'EB\'FC\'ED\'EE\'EC \'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'E5. \'C2\'E0\'F0\'E8\'E0\'ED\'F2\'FB ...\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 05.10.2022 N 1053-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.01.2023{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.01.2023)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 70250}}}. \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 5 \'CF\'EE\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'E8 \'E8 \'EA\'F0\'E8\'F2\'E5\'F0\'E8\'E8 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E0 \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'E0 \'EE\'E1\'ED\'E0\'F0\'F3\'E6\'E5\'ED\'E8\'FF \'E8 \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'FF \'E4\'EE\'F0\'EE\'E6\'ED\'FB\'F5 \'E7\'ED\'E0\'EA\'EE\'E2 \par}{\s2\f1\fs20 \fi568 \qj \'CE\'F0\'E3\'E0\'ED\'E8\'E7\'E0\'F6\'E8\'FF, \'EE\'F1\'F3\'F9\'E5\'F1\'F2\'E2\'EB\'FF\'FE\'F9\'E0\'FF \'F2\'E5\'F1\'F2\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'E5 \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'E0 \'EE\'E1\'ED\'E0\'F0\'F3\'E6\'E5\'ED\'E8\'FF \'E8 \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'FF \'E4\'EE\'F0\'EE\'E6\'ED\'FB\'F5 \'E7\'ED\'E0\'EA\'EE\'E2, \'E4\'EE\'EB\'E6\'ED\'E0 \'EF\'F0\'E8\'EC\'E5\'ED\'FF\'F2\'FC \'EF\'EE\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'E8 \'E8 \'EA\'F0\'E8\'F2\'E5\'F0\'E8\'E8 \'E4\'EB\'FF \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'EE\'F6\'E5\'ED\'EA\'E8 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E0 \'FD\'F2\'EE\'E3\'EE \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'E0 (\'F0\'E0\'E7\'E4\'E5\'EB 8 {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200193589"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 70250-2022 \'D1\'E8\'F1\'F2\'E5\'EC\'FB \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'ED\'E0 \'E0\'E2\'F2\'EE\'EC\'EE\'E1\'E8\'EB\'FC\'ED\'EE\'EC \'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'E5. \'C2\'E0\'F0\'E8\'E0\'ED\'F2\'FB ...\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 05.10.2022 N 1053-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.01.2023{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.01.2023)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 70250-2022}}}). \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 6 \'C2\'E5\'F1\'EE\'E2\'FB\'E5 \'EA\'EE\'FD\'F4\'F4\'E8\'F6\'E8\'E5\'ED\'F2\'FB \'E4\'EB\'FF \'EE\'F6\'E5\'ED\'EA\'E8 \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'E0 \'EE\'E1\'ED\'E0\'F0\'F3\'E6\'E5\'ED\'E8\'FF \'E8 \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'FF \'E4\'EE\'F0\'EE\'E6\'ED\'FB\'F5 \'E7\'ED\'E0\'EA\'EE\'E2 \par}{\s2\f1\fs20 \fi568 \qj \'C4\'EB\'FF \'EA\'EE\'ED\'EA\'F0\'E5\'F2\'E8\'E7\'E0\'F6\'E8\'E8 \'EF\'F0\'EE\'F6\'E5\'E4\'F3\'F0\'FB \'EE\'F6\'E5\'ED\'EA\'E8 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E0 \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'E0 \'EE\'E1\'ED\'E0\'F0\'F3\'E6\'E5\'ED\'E8\'FF \'E8 \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'FF \'E4\'EE\'F0\'EE\'E6\'ED\'FB\'F5 \'E7\'ED\'E0\'EA\'EE\'E2 \'E2 \'F2\'E0\'E1\'EB\'E8\'F6\'E0\'F5 1-5 \'EF\'F0\'E8\'E2\'E5\'E4\'E5\'ED\'FB \'E2\'E5\'F1\'EE\'E2\'FB\'E5 \'EA\'EE\'FD\'F4\'F4\'E8\'F6\'E8\'E5\'ED\'F2\'FB \'E4\'EB\'FF \'EA\'F0\'E8\'F2\'E5\'F0\'E8\'E5\'E2 \'E8 \'EC\'E5\'F2\'F0\'E8\'EA \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E0. \'C2\'E5\'F1\'EE\'E2\'FB\'E5 \'EA\'EE\'FD\'F4\'F4\'E8\'F6\'E8\'E5\'ED\'F2\'FB \'E4\'EB\'FF \'EA\'F0\'E8\'F2\'E5\'F0\'E8\'E5\'E2 \'E4\'E0\'ED\'FB \'E2 \'EF\'E5\'F0\'E2\'EE\'E9 \'E3\'F0\'E0\'F4\'E5. \'D1\'F3\'EC\'EC\'E0 \'E2\'F1\'E5\'F5 \'EA\'EE\'FD\'F4\'F4\'E8\'F6\'E8\'E5\'ED\'F2\'EE\'E2 \'EF\'E5\'F0\'E2\'EE\'E3\'EE \'F1\'F2\'EE\'EB\'E1\'F6\'E0 \'E4\'EE\'EB\'E6\'ED\'E0 \'E1\'FB\'F2\'FC \'F0\'E0\'E2\'ED\'E0 1. \'C2\'E5\'F1\'EE\'E2\'FB\'E5 \'EA\'EE\'FD\'F4\'F4\'E8\'F6\'E8\'E5\'ED\'F2\'FB \'E4\'EB\'FF \'E2\'F1\'E5\'F5 \'EC\'E5\'F2\'F0\'E8\'EA \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E0 \'E7\'E0\'E4\'E0\'ED\'ED\'EE\'E3\'EE \'EA\'F0\'E8\'F2\'E5\'F0\'E8\'FF \'E4\'E0\'ED\'FB \'E2 \'F1\'F2\'F0\'EE\'EA\'E5 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'F3\'FE\'F9\'E5\'E3\'EE \'EA\'F0\'E8\'F2\'E5\'F0\'E8\'FF. \'D1\'F3\'EC\'EC\'E0 \'E2\'F1\'E5\'F5 \'EA\'EE\'FD\'F4\'F4\'E8\'F6\'E8\'E5\'ED\'F2\'EE\'E2 \'E4\'EB\'FF \'EA\'E0\'E6\'E4\'EE\'E9 \'F1\'F2\'F0\'EE\'EA\'E8 \'E4\'EE\'EB\'E6\'ED\'E0 \'E1\'FB\'F2\'FC \'F0\'E0\'E2\'ED\'E0 1. \par}{\s2\f1\fs20 \fi568 \qj \'CA\'EE\'ED\'EA\'F0\'E5\'F2\'ED\'FB\'E5 \'E2\'E5\'F1\'EE\'E2\'FB\'E5 \'EA\'EE\'FD\'F4\'F4\'E8\'F6\'E8\'E5\'ED\'F2\'FB \'E4\'EB\'FF \'EA\'F0\'E8\'F2\'E5\'F0\'E8\'E5\'E2 \'E8 \'EC\'E5\'F2\'F0\'E8\'EA \'F4\'E0\'EA\'F2\'EE\'F0\'E0 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E0 "\'CD\'E0\'E4\'E5\'E6\'ED\'EE\'F1\'F2\'FC" \'EF\'F0\'E8\'E2\'E5\'E4\'E5\'ED\'FB \'E2 \'F2\'E0\'E1\'EB\'E8\'F6\'E5 1. \par}{\s2\f1\fs20 \qj \'D2\'E0\'E1\'EB\'E8\'F6\'E0 1 - \'C2\'E5\'F1\'EE\'E2\'FB\'E5 \'EA\'EE\'FD\'F4\'F4\'E8\'F6\'E8\'E5\'ED\'F2\'FB \'F4\'E0\'EA\'F2\'EE\'F0\'E0 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E0 "\'CD\'E0\'E4\'E5\'E6\'ED\'EE\'F1\'F2\'FC" \par}{\pard\s2\f1\fs20 \qj \'A0 \par}{\pard\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1500
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2850
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8700
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'C2\'E5\'F1 \'EA\'F0\'E8\'F2\'E5\'F0\'E8\'FF \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'CA\'F0\'E8\'F2\'E5\'F0\'E8\'E9 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'CC\'E5\'F2\'F0\'E8\'EA\'E0 1 \par}{\intbl\s2\f1\fs18 \qc \'CD#-1 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'CC\'E5\'F2\'F0\'E8\'EA\'E0 2 \par}{\intbl\s2\f1\fs18 \qc \'CD#-2 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'CC\'E5\'F2\'F0\'E8\'EA\'E0 3 \par}{\intbl\s2\f1\fs18 \qc \'CD#-3 \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1500
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2850
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8700
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,5 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'CD1 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,5 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,4 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,1 \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1500
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2850
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8700
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,5 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'CD2 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,3 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,7 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc - \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj \'CA\'EE\'ED\'EA\'F0\'E5\'F2\'ED\'FB\'E5 \'E2\'E5\'F1\'EE\'E2\'FB\'E5 \'EA\'EE\'FD\'F4\'F4\'E8\'F6\'E8\'E5\'ED\'F2\'FB \'E4\'EB\'FF \'EA\'F0\'E8\'F2\'E5\'F0\'E8\'E5\'E2 \'E8 \'EC\'E5\'F2\'F0\'E8\'EA \'F4\'E0\'EA\'F2\'EE\'F0\'E0 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E0 "\'D1\'EE\'EF\'F0\'EE\'E2\'EE\'E6\'E4\'E0\'E5\'EC\'EE\'F1\'F2\'FC" \'EF\'F0\'E8\'E2\'E5\'E4\'E5\'ED\'FB \'E2 \'F2\'E0\'E1\'EB\'E8\'F6\'E5 2. \par}{\s2\f1\fs20 \qj \'D2\'E0\'E1\'EB\'E8\'F6\'E0 2 - \'C2\'E5\'F1\'EE\'E2\'FB\'E5 \'EA\'EE\'FD\'F4\'F4\'E8\'F6\'E8\'E5\'ED\'F2\'FB \'F4\'E0\'EA\'F2\'EE\'F0\'E0 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E0 "\'D1\'EE\'EF\'F0\'EE\'E2\'EE\'E6\'E4\'E0\'E5\'EC\'EE\'F1\'F2\'FC" \par}{\pard\s2\f1\fs20 \qj \'A0 \par}{\pard\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2850
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4350
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6000
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7500
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8850
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'C2\'E5\'F1 \'EA\'F0\'E8\'F2\'E5\'F0\'E8\'FF \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'CA\'F0\'E8\'F2\'E5\'F0\'E8\'E9 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'CC\'E5\'F2\'F0\'E8\'EA\'E0 1 \par}{\intbl\s2\f1\fs18 \qc \'D1#-1 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'CC\'E5\'F2\'F0\'E8\'EA\'E0 2 \par}{\intbl\s2\f1\fs18 \qc \'D1#-2 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'CC\'E5\'F2\'F0\'E8\'EA\'E0 3 \par}{\intbl\s2\f1\fs18 \qc \'D1#-3 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'CC\'E5\'F2\'F0\'E8\'EA\'E0 4 \par}{\intbl\s2\f1\fs18 \qc \'D1#-4 \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2850
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4350
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6000
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7500
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8850
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,7 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'D12 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,1 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,3 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,4 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,2 \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2850
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4350
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6000
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7500
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8850
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,3 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'D13 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,8 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,1 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,45 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc - \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj \'CA\'EE\'ED\'EA\'F0\'E5\'F2\'ED\'FB\'E5 \'E2\'E5\'F1\'EE\'E2\'FB\'E5 \'EA\'EE\'FD\'F4\'F4\'E8\'F6\'E8\'E5\'ED\'F2\'FB \'E4\'EB\'FF \'EA\'F0\'E8\'F2\'E5\'F0\'E8\'E5\'E2 \'E8 \'EC\'E5\'F2\'F0\'E8\'EA \'F4\'E0\'EA\'F2\'EE\'F0\'E0 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E0 "\'D3\'E4\'EE\'E1\'F1\'F2\'E2\'EE \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'FF" \'EF\'F0\'E8\'E2\'E5\'E4\'E5\'ED\'FB \'E2 \'F2\'E0\'E1\'EB\'E8\'F6\'E5 3. \par}{\s2\f1\fs20 \qj \'D2\'E0\'E1\'EB\'E8\'F6\'E0 3 - \'C2\'E5\'F1\'EE\'E2\'FB\'E5 \'EA\'EE\'FD\'F4\'F4\'E8\'F6\'E8\'E5\'ED\'F2\'FB \'F4\'E0\'EA\'F2\'EE\'F0\'E0 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E0 "\'D3\'E4\'EE\'E1\'F1\'F2\'E2\'EE \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'FF" \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1050
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2250
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3450
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4800
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6150
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7500
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9000
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'C2\'E5\'F1 \'EA\'F0\'E8\'F2\'E5\'F0\'E8\'FF \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'CA\'F0\'E8\'F2\'E5\'F0\'E8\'E9 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'CC\'E5\'F2\'F0\'E8\'EA\'E0 1 \par}{\intbl\s2\f1\fs18 \qc \'D3#-1 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'CC\'E5\'F2\'F0\'E8\'EA\'E0 2 \par}{\intbl\s2\f1\fs18 \qc \'D3#-2 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'CC\'E5\'F2\'F0\'E8\'EA\'E0 3 \par}{\intbl\s2\f1\fs18 \qc \'D3#-3 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'CC\'E5\'F2\'F0\'E8\'EA\'E0 4 \par}{\intbl\s2\f1\fs18 \qc \'D3#-4 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'CC\'E5\'F2\'F0\'E8\'EA\'E0 5 \par}{\intbl\s2\f1\fs18 \qc \'D3#-5 \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1050
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2250
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3450
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4800
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6150
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7500
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9000
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,3 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'D31 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,5 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,5 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc - \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc - \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc - \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1050
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2250
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3450
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4800
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6150
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7500
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9000
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,2 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'D32 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,3 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,3 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,2 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,1 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,1 \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1050
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2250
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3450
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4800
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6150
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7500
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9000
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,5 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'D33 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,25 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,25 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,25 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,25 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc - \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj \'C4\'EB\'FF \'F4\'E0\'EA\'F2\'EE\'F0\'E0 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E0 "\'DD\'F4\'F4\'E5\'EA\'F2\'E8\'E2\'ED\'EE\'F1\'F2\'FC" \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'F3\'FE\'F2\'F1\'FF \'F1\'EB\'E5\'E4\'F3\'FE\'F9\'E8\'E5 \'E2\'E5\'F1\'EE\'E2\'FB\'E5 \'EA\'EE\'FD\'F4\'F4\'E8\'F6\'E8\'E5\'ED\'F2\'FB: \'E4\'EB\'FF \'EA\'F0\'E8\'F2\'E5\'F0\'E8\'E5\'E2 \'DD2 \'E8 \'DD3 - 0,25, \'E4\'EB\'FF \'DD4 - 0,5. \par}{\s2\f1\fs20 \fi568 \qj \'CA\'EE\'ED\'EA\'F0\'E5\'F2\'ED\'FB\'E5 \'E2\'E5\'F1\'EE\'E2\'FB\'E5 \'EA\'EE\'FD\'F4\'F4\'E8\'F6\'E8\'E5\'ED\'F2\'FB \'E4\'EB\'FF \'EA\'F0\'E8\'F2\'E5\'F0\'E8\'E5\'E2 \'E8 \'EC\'E5\'F2\'F0\'E8\'EA \'F4\'E0\'EA\'F2\'EE\'F0\'E0 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E0 "\'CA\'EE\'F0\'F0\'E5\'EA\'F2\'ED\'EE\'F1\'F2\'FC" \'EF\'F0\'E8\'E2\'E5\'E4\'E5\'ED\'FB \'E2 \'F2\'E0\'E1\'EB\'E8\'F6\'E5 4. \par}{\s2\f1\fs20 \qj \'D2\'E0\'E1\'EB\'E8\'F6\'E0 4 - \'C2\'E5\'F1\'EE\'E2\'FB\'E5 \'EA\'EE\'FD\'F4\'F4\'E8\'F6\'E8\'E5\'ED\'F2\'FB \'F4\'E0\'EA\'F2\'EE\'F0\'E0 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E0 "\'CA\'EE\'F0\'F0\'E5\'EA\'F2\'ED\'EE\'F1\'F2\'FC" \par}{\pard\s2\f1\fs20 \qj \'A0 \par}{\pard\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx900
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1800
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2700
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5700
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6750
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8700
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9600
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'C2\'E5\'F1 \'EA\'F0\'E8\'F2\'E5- \par}{\intbl\s2\f1\fs18 \qc \'F0\'E8\'FF \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'CA\'F0\'E8\'F2\'E5- \par}{\intbl\s2\f1\fs18 \qc \'F0\'E8\'E9 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'CC\'E5\'F2\'F0\'E8\'EA\'E0 1 \par}{\intbl\s2\f1\fs18 \qc \'CA#-1 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'CC\'E5\'F2\'F0\'E8\'EA\'E0 2 \par}{\intbl\s2\f1\fs18 \qc \'CA#-2 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'CC\'E5\'F2\'F0\'E8\'EA\'E0 3 \par}{\intbl\s2\f1\fs18 \qc \'CA#-3 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'CC\'E5\'F2\'F0\'E8\'EA\'E0 4 \par}{\intbl\s2\f1\fs18 \qc \'CA#-4 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'CC\'E5\'F2\'F0\'E8\'EA\'E0 5 \par}{\intbl\s2\f1\fs18 \qc \'CA#-5 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'CC\'E5\'F2\'F0\'E8\'EA\'E0 6 \par}{\intbl\s2\f1\fs18 \qc \'CA#-6 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'CC\'E5\'F2\'F0\'E8\'EA\'E0 7 \par}{\intbl\s2\f1\fs18 \qc \'CA#-7 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'CC\'E5\'F2\'F0\'E8\'EA\'E0 8 \par}{\intbl\s2\f1\fs18 \qc \'CA#-8 \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx900
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1800
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2700
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5700
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6750
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8700
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9600
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,1 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'CA1 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,5 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,5 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc - \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc - \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc - \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc - \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc - \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc - \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx900
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1800
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2700
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5700
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6750
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8700
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9600
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,2 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'CA2 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,1 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,05 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,1 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,05 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,2 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,3 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,1 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,1 \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx900
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1800
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2700
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5700
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6750
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8700
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9600
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,3 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'CA3 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,2 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,5 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,3 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc - \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc - \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc - \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc - \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc - \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx900
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1800
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2700
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5700
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6750
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8700
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9600
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,4 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'CA4 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 1,0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc - \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc - \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc - \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc - \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc - \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc - \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc - \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj \'CA\'EE\'ED\'EA\'F0\'E5\'F2\'ED\'FB\'E5 \'E2\'E5\'F1\'EE\'E2\'FB\'E5 \'EA\'EE\'FD\'F4\'F4\'E8\'F6\'E8\'E5\'ED\'F2\'FB \'E4\'EB\'FF \'EA\'F0\'E8\'F2\'E5\'F0\'E8\'E5\'E2 \'E8 \'EC\'E5\'F2\'F0\'E8\'EA \'F4\'E0\'EA\'F2\'EE\'F0\'E0 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E0 "\'C4\'EE\'E2\'E5\'F0\'E5\'ED\'ED\'EE\'F1\'F2\'FC" \'EF\'F0\'E8\'E2\'E5\'E4\'E5\'ED\'FB \'E2 \'F2\'E0\'E1\'EB\'E8\'F6\'E5 5. \par}{\s2\f1\fs20 \qj \'D2\'E0\'E1\'EB\'E8\'F6\'E0 5 - \'C2\'E5\'F1\'EE\'E2\'FB\'E5 \'EA\'EE\'FD\'F4\'F4\'E8\'F6\'E8\'E5\'ED\'F2\'FB \'F4\'E0\'EA\'F2\'EE\'F0\'E0 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E0 "\'C4\'EE\'E2\'E5\'F0\'E5\'ED\'ED\'EE\'F1\'F2\'FC" \par}{\pard\s2\f1\fs20 \qj \'A0 \par}{\pard\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1050
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2250
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3900
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5100
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6300
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7800
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'C2\'E5\'F1 \'EA\'F0\'E8\'F2\'E5\'F0\'E8\'FF \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'CA\'F0\'E8\'F2\'E5\'F0\'E8\'E9 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'CC\'E5\'F2\'F0\'E8\'EA\'E0 1 \par}{\intbl\s2\f1\fs18 \qc \'C4#-1 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'CC\'E5\'F2\'F0\'E8\'EA\'E0 2 \par}{\intbl\s2\f1\fs18 \qc \'C4#-2 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'CC\'E5\'F2\'F0\'E8\'EA\'E0 3 \par}{\intbl\s2\f1\fs18 \qc \'C4#-3 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'CC\'E5\'F2\'F0\'E8\'EA\'E0 4 \par}{\intbl\s2\f1\fs18 \qc \'C4#-4 \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1050
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2250
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3900
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5100
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6300
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7800
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,5 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'C41 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,5 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,1 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,3 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,1 \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1050
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2250
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3900
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5100
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6300
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7800
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,5 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'C42 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,2 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,1 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,1 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 0,6 \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj \'CF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'EB\'E5\'ED\'ED\'FB\'E5 \'E2 \'F2\'E0\'E1\'EB\'E8\'F6\'E0\'F5 1-5 \'E2\'E5\'F1\'EE\'E2\'FB\'E5 \'EA\'EE\'FD\'F4\'F4\'E8\'F6\'E8\'E5\'ED\'F2\'FB \'E4\'EB\'FF \'EA\'F0\'E8\'F2\'E5\'F0\'E8\'E5\'E2 \'E8 \'EC\'E5\'F2\'F0\'E8\'EA \'FF\'E2\'EB\'FF\'FE\'F2\'F1\'FF \'F0\'E5\'EA\'EE\'EC\'E5\'ED\'E4\'F3\'E5\'EC\'FB\'EC\'E8, \'EE\'E4\'ED\'E0\'EA\'EE \'EF\'F0\'E8 \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'E8 \'F7\'E0\'F1\'F2\'ED\'EE\'E3\'EE \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'E0 \'E4\'EB\'FF \'EA\'EE\'ED\'EA\'F0\'E5\'F2\'ED\'EE\'E9 \'E7\'E0\'E4\'E0\'F7\'E8 \'EC\'EE\'E6\'ED\'EE \'E2\'FB\'E1\'E8\'F0\'E0\'F2\'FC \'F1\'EF\'E5\'F6\'E8\'F4\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'EA\'EE\'FD\'F4\'F4\'E8\'F6\'E8\'E5\'ED\'F2\'FB \'E4\'EB\'FF \'FD\'F2\'EE\'E9 \'E7\'E0\'E4\'E0\'F7\'E8. \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 7 \'D2\'E5\'F1\'F2\'EE\'E2\'FB\'E5 \'ED\'E0\'E1\'EE\'F0\'FB \'E4\'E0\'ED\'ED\'FB\'F5 \'E8 \'F1\'F6\'E5\'ED\'E0\'F0\'E8\'E8 \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'FF \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'E0 \'EE\'E1\'ED\'E0\'F0\'F3\'E6\'E5\'ED\'E8\'FF \'E8 \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'FF \'E4\'EE\'F0\'EE\'E6\'ED\'FB\'F5 \'E7\'ED\'E0\'EA\'EE\'E2 \par}{\s2\f1\fs20 \fi568 \qj \'C2 \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'EC \'F0\'E0\'E7\'E4\'E5\'EB\'E5 \'EE\'EF\'E8\'F1\'E0\'ED\'FB \'F2\'E5\'F1\'F2\'EE\'E2\'FB\'E5 \'ED\'E0\'E1\'EE\'F0\'FB \'E4\'E0\'ED\'ED\'FB\'F5 \'E8 \'F1\'F6\'E5\'ED\'E0\'F0\'E8\'E8 \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'FF \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'E0 \'EE\'E1\'ED\'E0\'F0\'F3\'E6\'E5\'ED\'E8\'FF \'E8 \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'FF \'E4\'EE\'F0\'EE\'E6\'ED\'FB\'F5 \'E7\'ED\'E0\'EA\'EE\'E2, \'E0 \'E8\'EC\'E5\'ED\'ED\'EE \'EF\'F0\'E8\'E2\'E5\'E4\'E5\'ED\'FB \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'E8\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8 (\'EF\'EE\'EB\'ED\'EE\'F2\'E5 \'E8 \'ED\'E5\'F1\'EC\'E5\'F9\'E5\'ED\'ED\'EE\'F1\'F2\'E8) \'F2\'E5\'F1\'F2\'EE\'E2\'FB\'F5 \'ED\'E0\'E1\'EE\'F0\'EE\'E2 \'E4\'E0\'ED\'ED\'FB\'F5, \'F4\'F0\'E0\'E3\'EC\'E5\'ED\'F2\'FB \'F2\'E5\'F1\'F2\'EE\'E2\'FB\'F5 \'ED\'E0\'E1\'EE\'F0\'EE\'E2 \'E4\'E0\'ED\'ED\'FB\'F5 - \'E4\'E5\'EC\'EE\'ED\'F1\'F2\'F0\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'E5 \'ED\'E0\'E1\'EE\'F0\'FB \'E4\'E0\'ED\'ED\'FB\'F5, \'EF\'F0\'E0\'E2\'E8\'EB\'E0 \'F4\'EE\'F0\'EC\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'E8\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'F2\'E5\'F1\'F2\'EE\'E2\'FB\'F5 \'ED\'E0\'E1\'EE\'F0\'EE\'E2 \'E4\'E0\'ED\'ED\'FB\'F5, \'E2\'EA\'EB\'FE\'F7\'E0\'FF, \'E2 \'F1\'EB\'F3\'F7\'E0\'E5 \'ED\'E5\'EE\'E1\'F5\'EE\'E4\'E8\'EC\'EE\'F1\'F2\'E8, \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5 \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'E8\'F2\'E5\'EB\'FC\'ED\'EE\'E9 \'F1\'EE\'E2\'EE\'EA\'F3\'EF\'ED\'EE\'F1\'F2\'E8 \'F2\'E5\'F1\'F2\'EE\'E2\'FB\'F5 \'F1\'F6\'E5\'ED\'E0\'F0\'E8\'E5\'E2, \'E0 \'F2\'E0\'EA\'E6\'E5 \'EF\'F0\'E8\'ED\'F6\'E8\'EF\'FB \'F0\'E0\'F1\'F8\'E8\'F0\'E5\'ED\'E8\'FF (\'E0\'F3\'E3\'EC\'E5\'ED\'F2\'E0\'F6\'E8\'E8) \'F2\'E5\'F1\'F2\'EE\'E2\'FB\'F5 \'ED\'E0\'E1\'EE\'F0\'EE\'E2 \'E4\'E0\'ED\'ED\'FB\'F5. \par}{\s2\f1\fs20 \fi568 \qj {\s0\b 7.1 \'D2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'E8\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8 (\'EF\'EE\'EB\'ED\'EE\'F2\'E5 \'E8 \'ED\'E5\'F1\'EC\'E5\'F9\'E5\'ED\'ED\'EE\'F1\'F2\'E8) \'F2\'E5\'F1\'F2\'EE\'E2\'FB\'F5 \'ED\'E0\'E1\'EE\'F0\'EE\'E2 \'E4\'E0\'ED\'ED\'FB\'F5} \par}{\s2\f1\fs20 \fi568 \qj \'D2\'E5\'F1\'F2\'EE\'E2\'FB\'E9 \'ED\'E0\'E1\'EE\'F0 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EE\'EB\'E6\'E5\'ED \'E1\'FB\'F2\'FC \'F0\'E5\'EF\'F0\'E5\'E7\'E5\'ED\'F2\'E0\'F2\'E8\'E2\'E5\'ED, \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'F2\'FC \'F6\'E5\'EB\'E5\'E2\'EE\'E9 \'ED\'E0\'E1\'EE\'F0 \'E8\'E7\'EE\'E1\'F0\'E0\'E6\'E5\'ED\'E8\'E9 \'E8 \'F1\'E8\'F2\'F3\'E0\'F6\'E8\'E9 \'EF\'EE \'EE\'F2\'ED\'EE\'F8\'E5\'ED\'E8\'FE \'EA \'EA\'E0\'E6\'E4\'EE\'EC\'F3 \'F1\'F3\'F9\'E5\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'EC\'F3 \'F4\'E0\'EA\'F2\'EE\'F0\'F3 \'FD\'EA\'F1\'EF\'EB\'F3\'E0\'F2\'E0\'F6\'E8\'E8. \par}{\s2\f1\fs20 \fi568 \qj \'C4\'EB\'FF \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E5\'ED\'E8\'FF \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'E8\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8 \'F2\'E5\'F1\'F2\'EE\'E2\'EE\'E3\'EE \'ED\'E0\'E1\'EE\'F0\'E0 \'E4\'E0\'ED\'ED\'FB\'F5 \'ED\'E5\'EE\'E1\'F5\'EE\'E4\'E8\'EC\'EE: \par}{\s2\f1\fs20 \fi568 \qj \'E0) \'EF\'F0\'EE\'E2\'EE\'E4\'E8\'F2\'FC \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'FF \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'E0 \'EE\'E1\'ED\'E0\'F0\'F3\'E6\'E5\'ED\'E8\'FF \'E8 \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'FF \'E4\'EE\'F0\'EE\'E6\'ED\'FB\'F5 \'E7\'ED\'E0\'EA\'EE\'E2 \'ED\'E0 \'F2\'E5\'F1\'F2\'EE\'E2\'EE\'EC \'ED\'E0\'E1\'EE\'F0\'E5, \'EF\'EE\'E4\'E3\'EE\'F2\'EE\'E2\'EB\'E5\'ED\'ED\'EE\'EC \'E2 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'E8\'E8 \'F1\'EE \'F1\'F2\'E0\'F2\'E8\'F1\'F2\'E8\'F7\'E5\'F1\'EA\'E8\'EC\'E8 \'E7\'E0\'EA\'EE\'ED\'EE\'EC\'E5\'F0\'ED\'EE\'F1\'F2\'FF\'EC\'E8 \'F0\'E0\'F1\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF \'F1\'F3\'F9\'E5\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'F5 \'F4\'E0\'EA\'F2\'EE\'F0\'EE\'E2 \'FD\'EA\'F1\'EF\'EB\'F3\'E0\'F2\'E0\'F6\'E8\'E8, \'F7\'F2\'EE \'EF\'EE\'E7\'E2\'EE\'EB\'E8\'F2 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E8\'F2\'FC \'F2\'E5\'F1\'F2\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'E5 \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'E0 \'EE\'E1\'ED\'E0\'F0\'F3\'E6\'E5\'ED\'E8\'FF \'E8 \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'FF \'E4\'EE\'F0\'EE\'E6\'ED\'FB\'F5 \'E7\'ED\'E0\'EA\'EE\'E2 \'ED\'E0 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'E8\'E5 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'E9 \'EA\'E0\'F0\'F2\'E8\'ED\'E5 \'F0\'E0\'F1\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF \'E4\'EE\'F0\'EE\'E6\'ED\'EE-\'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'ED\'FB\'F5 \'F1\'E8\'F2\'F3\'E0\'F6\'E8\'E9; \par}{\s2\f1\fs20 \fi568 \qj \'E1) \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E8\'F2\'FC \'EF\'EE\'E2\'F2\'EE\'F0\'ED\'FB\'E5 \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'FF \'F1\'EE \'F1\'EF\'E5\'F6\'E8\'E0\'EB\'FC\'ED\'EE \'F1\'EC\'E5\'F9\'E5\'ED\'ED\'EE\'E9 \'E2\'FB\'E1\'EE\'F0\'EA\'EE\'E9 \'EE\'F2\'ED\'EE\'F1\'E8\'F2\'E5\'EB\'FC\'ED\'EE \'EA\'EE\'EB\'E8\'F7\'E5\'F1\'F2\'E2\'E0 \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2 \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'FF \'ED\'E5\'E7\'E0\'E2\'E8\'F1\'E8\'EC\'EE \'EE\'F2 \'E8\'F5 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F1\'F2\'E0\'F2\'E8\'F1\'F2\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'F0\'E0\'F1\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF. \'C4\'EB\'FF \'FD\'F2\'E8\'F5 \'F6\'E5\'EB\'E5\'E9 \'EC\'EE\'E6\'ED\'EE \'E2\'EE\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'F2\'FC\'F1\'FF \'F1\'EB\'E5\'E4\'F3\'FE\'F9\'E5\'E9 \'EF\'F0\'EE\'F6\'E5\'E4\'F3\'F0\'EE\'E9: \par}{\s2\f1\fs20 \fi568 \qj 1) \'E2\'FB\'E4\'E5\'EB\'E8\'F2\'FC \'EE\'E1\'FA\'E5\'EA\'F2\'FB \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'FF, \'F7\'E0\'F1\'F2\'EE\'F2\'E0 \'E2\'F1\'F2\'F0\'E5\'F7\'E0\'E5\'EC\'EE\'F1\'F2\'E8 \'EA\'EE\'F2\'EE\'F0\'FB\'F5 \'E2 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'EC \'EE\'EA\'F0\'F3\'E6\'E5\'ED\'E8\'E8 \'C2\'C0\'D2\'D1 \'ED\'E8\'E6\'E5 \'F1\'F0\'E5\'E4\'ED\'E5\'E9 \'F7\'E0\'F1\'F2\'EE\'F2\'FB \'E2\'F1\'F2\'F0\'E5\'F7\'E0\'E5\'EC\'EE\'F1\'F2\'E8 \'E2\'F1\'E5\'F5 \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2 \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'FF \'E1\'EE\'EB\'E5\'E5, \'F7\'E5\'EC \'ED\'E0 3 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'ED\'FB\'F5 \'EE\'F2\'EA\'EB\'EE\'ED\'E5\'ED\'E8\'FF (\'F0\'E5\'E4\'EA\'E8\'E5 \'EE\'E1\'FA\'E5\'EA\'F2\'FB). \par}{\s2\f1\fs20 \fi568 \qj \'CF\'F0\'E8\'EC\'E5\'F7\'E0\'ED\'E8\'E5 - \'D3\'F0\'EE\'E2\'E5\'ED\'FC \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF \'F0\'E5\'E4\'EA\'E8\'F5 \'E7\'ED\'E0\'EA\'EE\'E2 \'FF\'E2\'EB\'FF\'E5\'F2\'F1\'FF \'F0\'E5\'EA\'EE\'EC\'E5\'ED\'E4\'F3\'E5\'EC\'FB\'EC \'E8 \'EC\'EE\'E6\'E5\'F2 \'E1\'FB\'F2\'FC \'E8\'E7\'EC\'E5\'ED\'E5\'ED; \par}{\s2\f1\fs20 \fi568 \qj 2) \'E4\'EB\'FF \'E2\'FB\'E4\'E5\'EB\'E5\'ED\'ED\'FB\'F5 \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2 \'EF\'EE\'E4\'E3\'EE\'F2\'EE\'E2\'E8\'F2\'FC \'E4\'EB\'FF \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'E9 "\'F1\'EC\'E5\'F9\'E5\'ED\'ED\'F3\'FE" \'E2\'FB\'E1\'EE\'F0\'EA\'F3, \'EA\'EE\'F2\'EE\'F0\'E0\'FF \'EF\'EE\'E7\'E2\'EE\'EB\'FF\'E5\'F2 \'EB\'F3\'F7\'F8\'E5 \'EF\'F0\'EE\'E0\'ED\'E0\'EB\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'F2\'FC \'EF\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'E5 \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'E0 \'E2 \'F7\'E0\'F1\'F2\'E8 \'F0\'E5\'E4\'EA\'E8\'F5 \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2. \'CD\'E0\'EF\'F0\'E8\'EC\'E5\'F0, \'EF\'F3\'F2\'E5\'EC \'F1\'E5\'EC\'EF\'EB\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'F1 \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'E5\'EC \'F7\'E0\'F1\'F2\'EE\'F2\'FB \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'F5 \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2 \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'FF, \'EA\'EE\'F2\'EE\'F0\'E0\'FF \'EF\'F0\'E8\'E1\'EB\'E8\'E6\'E5\'ED\'E0 \'EA \'F1\'F0\'E5\'E4\'ED\'E5\'EC\'F3 \'EF\'EE \'E2\'F1\'E5\'EC \'E2\'E0\'F0\'E8\'E0\'ED\'F2\'E0\'EC \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2 \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'FF, \'E8\'EB\'E8 \'EF\'F3\'F2\'E5\'EC \'E2\'E2\'EE\'E4\'E0 \'E2\'E5\'F1\'EE\'E2\'FB\'F5 \'EA\'EE\'FD\'F4\'F4\'E8\'F6\'E8\'E5\'ED\'F2\'EE\'E2 \'EF\'F0\'E8 \'EE\'F6\'E5\'ED\'EA\'E5 \'EE\'F8\'E8\'E1\'EA\'E8 \'E2 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'F5 \'EA\'EB\'E0\'F1\'F1\'E0\'F5. \'CA\'EE\'ED\'EA\'F0\'E5\'F2\'ED\'FB\'E9 \'F1\'EF\'EE\'F1\'EE\'E1 \'E4\'EE\'EB\'E6\'E5\'ED \'E1\'FB\'F2\'FC \'FF\'E2\'ED\'EE \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED \'E2 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'E5 \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'E9 \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'E0 \'E4\'EE \'ED\'E0\'F7\'E0\'EB\'E0 \'FD\'F2\'E8\'F5 \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'E9; \par}{\s2\f1\fs20 \fi568 \qj 3) \'EF\'F0\'EE\'E2\'E5\'F1\'F2\'E8 \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'FF \'F1 \'EF\'EE\'E4\'E3\'EE\'F2\'EE\'E2\'EB\'E5\'ED\'ED\'EE\'E9 \'E2\'FB\'E1\'EE\'F0\'EA\'EE\'E9, \'F7\'F2\'EE\'E1\'FB \'F3\'E1\'E5\'E4\'E8\'F2\'FC\'F1\'FF, \'F7\'F2\'EE \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'FF \'EE\'E1\'F0\'E0\'E1\'E0\'F2\'FB\'E2\'E0\'E5\'F2 \'F0\'E5\'E4\'EA\'E8\'E5 \'EE\'E1\'FA\'E5\'EA\'F2\'FB \'F1 \'E4\'EE\'F1\'F2\'E0\'F2\'EE\'F7\'ED\'FB\'EC \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'EE\'EC. \par}{\s2\f1\fs20 \fi568 \qj \'CA\'F0\'EE\'EC\'E5 \'F2\'EE\'E3\'EE, \'EF\'F0\'E8 \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'FF\'F5 \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'E0 \'EE\'E1\'ED\'E0\'F0\'F3\'E6\'E5\'ED\'E8\'FF \'E8 \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'FF \'E4\'EE\'F0\'EE\'E6\'ED\'FB\'F5 \'E7\'ED\'E0\'EA\'EE\'E2 \'ED\'E0 \'EF\'F0\'E5\'E4\'EC\'E5\'F2 \'F0\'E5\'E0\'E3\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'ED\'E0 \'F0\'E5\'E4\'EA\'E8\'E5 \'E4\'EE\'F0\'EE\'E6\'ED\'EE-\'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'ED\'FB\'E5 \'F1\'E8\'F2\'F3\'E0\'F6\'E8\'E8 \'E4\'EE\'EF\'F3\'F1\'EA\'E0\'E5\'F2\'F1\'FF \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'F2\'FC \'E8\'ED\'FB\'E5 \'EC\'E5\'F2\'EE\'E4\'FB \'F2\'E5\'F1\'F2\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF, \'E2\'EA\'EB\'FE\'F7\'E0\'FF \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'E5 \'E2\'E5\'F1\'EE\'E2\'FB\'F5 \'EA\'EE\'FD\'F4\'F4\'E8\'F6\'E8\'E5\'ED\'F2\'EE\'E2 \'E4\'EB\'FF \'F0\'E0\'E7\'EB\'E8\'F7\'ED\'FB\'F5 \'F1\'F3\'F9\'E5\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'F5 \'F4\'E0\'EA\'F2\'EE\'F0\'EE\'E2 \'FD\'EA\'F1\'EF\'EB\'F3\'E0\'F2\'E0\'F6\'E8\'E8, \'F1\'E5\'EC\'EF\'EB\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF, \'E0\'F3\'E3\'EC\'E5\'ED\'F2\'E0\'F6\'E8\'E8 (\'F1\'EC. 7.4) \'E8 \'E4\'F0\'F3\'E3\'E8\'E5 \'F2\'E5\'F5\'ED\'E8\'EA\'E8. \par}{\s2\f1\fs20 \fi568 \qj \'D2\'E0\'EA\'EE\'E9 \'EF\'F0\'E8\'ED\'F6\'E8\'EF \'EF\'EE\'E4\'E1\'EE\'F0\'E0 \'F2\'E5\'F1\'F2\'EE\'E2\'EE\'E3\'EE \'ED\'E0\'E1\'EE\'F0\'E0 \'E4\'E0\'ED\'ED\'FB\'F5 \'EF\'EE\'E7\'E2\'EE\'EB\'E8\'F2 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E8\'F2\'FC \'EF\'F0\'EE\'E2\'E5\'F0\'EA\'F3 \'E2\'EE\'E7\'EC\'EE\'E6\'ED\'EE\'F1\'F2\'E5\'E9 \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'E0 \'EF\'EE \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'FE \'E2\'F1\'E5\'F5 \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2 \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'FF \'E2 \'F0\'E0\'E7\'EB\'E8\'F7\'ED\'FB\'F5 \'EA\'EE\'ED\'F2\'E5\'EA\'F1\'F2\'E0\'F5 (\'E2\'E0\'F0\'E8\'E0\'ED\'F2\'E0\'F5 \'EA\'EE\'EC\'E1\'E8\'ED\'E0\'F6\'E8\'E9 \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'E9 \'F1\'F3\'F9\'E5\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'F5 \'EF\'F0\'E8\'E7\'ED\'E0\'EA\'EE\'E2), \'EF\'EE\'F1\'EA\'EE\'EB\'FC\'EA\'F3 \'E4\'EB\'FF \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E5\'ED\'E8\'FF \'E4\'EE\'E2\'E5\'F0\'E8\'FF \'EA \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'E0\'EC \'F0\'E0\'E1\'EE\'F2\'FB \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'E0 \'ED\'E5\'EE\'E1\'F5\'EE\'E4\'E8\'EC\'EE, \'F7\'F2\'EE\'E1\'FB \'F2\'EE\'F7\'ED\'EE\'F1\'F2\'FC \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'FF \'ED\'E5 \'E7\'E0\'E2\'E8\'F1\'E5\'EB\'E0 \'EE\'F2 \'F7\'E0\'F1\'F2\'EE\'F2\'FB \'E2\'F1\'F2\'F0\'E5\'F7\'E0\'E5\'EC\'EE\'F1\'F2\'E8 \'EA\'EE\'ED\'EA\'F0\'E5\'F2\'ED\'EE\'E3\'EE \'EE\'E1\'FA\'E5\'EA\'F2\'E0 \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'FF \'EF\'F0\'E8 \'FD\'EA\'F1\'EF\'EB\'F3\'E0\'F2\'E0\'F6\'E8\'E8 \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'E0. \par}{\s2\f1\fs20 \fi568 \qj {\s0\b 7.2 \'D4\'F0\'E0\'E3\'EC\'E5\'ED\'F2\'FB \'F2\'E5\'F1\'F2\'EE\'E2\'FB\'F5 \'ED\'E0\'E1\'EE\'F0\'EE\'E2 \'E4\'E0\'ED\'ED\'FB\'F5 (\'E4\'E5\'EC\'EE\'ED\'F1\'F2\'F0\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'E5 \'ED\'E0\'E1\'EE\'F0\'FB \'E4\'E0\'ED\'ED\'FB\'F5)} \par}{\s2\f1\fs20 \fi568 \qj \'CE\'F1\'ED\'EE\'E2\'ED\'EE\'E9 \'ED\'E0\'E1\'EE\'F0 \'F2\'E5\'F1\'F2\'EE\'E2\'FB\'F5 \'E4\'E0\'ED\'ED\'FB\'F5, \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'F9\'E8\'E9 \'F4\'F0\'E0\'E3\'EC\'E5\'ED\'F2\'FB \'F0\'E0\'E7\'EB\'E8\'F7\'ED\'FB\'F5 \'F1\'E8\'F2\'F3\'E0\'F6\'E8\'E9 \'E8 \'E4\'EE\'F0\'EE\'E6\'ED\'FB\'E5 \'E7\'ED\'E0\'EA\'E8, \'E4\'EE\'F1\'F2\'F3\'EF\'E5\'ED \'EF\'EE \'F1\'F1\'FB\'EB\'EA\'E5: \par}{\s2\f1\fs20 \fi568 \qj https://disk.yandex.ru/d/N-AxTFKsxjnhzw. \par}{\s2\f1\fs20 \fi568 \qj \'D2\'E5\'F1\'F2\'EE\'E2\'FB\'E9 \'ED\'E0\'E1\'EE\'F0 \'EE\'EF\'E8\'F1\'FB\'E2\'E0\'E5\'F2 \'F1\'F3\'F9\'E5\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'E5 \'F4\'E0\'EA\'F2\'EE\'F0\'FB \'FD\'EA\'F1\'EF\'EB\'F3\'E0\'F2\'E0\'F6\'E8\'E8 \'E8 \'F1\'EE\'E4\'E5\'F0\'E6\'E8\'F2 \'E4\'E2\'E0 \'ED\'E0\'E1\'EE\'F0\'E0 \'E4\'E0\'ED\'ED\'FB\'F5: \par}{\s2\f1\fs20 \fi568 \qj - "\'C4\'EE\'F0\'EE\'E6\'ED\'FB\'E5 \'E7\'ED\'E0\'EA\'E8 \'EE\'F2\'F1\'F3\'F2\'F1\'F2\'E2\'F3\'FE\'F2"; \par}{\s2\f1\fs20 \fi568 \qj - "\'C4\'EE\'F0\'EE\'E6\'ED\'FB\'E5 \'E7\'ED\'E0\'EA\'E8 \'EF\'F0\'E8\'F1\'F3\'F2\'F1\'F2\'E2\'F3\'FE\'F2". \par}{\s2\f1\fs20 \fi568 \qj \'D2\'E5\'F1\'F2\'EE\'E2\'FB\'E9 \'ED\'E0\'E1\'EE\'F0 \'E4\'E0\'ED\'ED\'FB\'F5 \'F1\'EE\'E4\'E5\'F0\'E6\'E8\'F2 \'F2\'E0\'EA\'F2\'E8\'EA\'EE-\'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'F5\'E0\'F0\'E0\'EA\'F2\'E5\'F0\'E8\'F1\'F2\'E8\'EA\'E8 \'E2\'E8\'E4\'E5\'EE\'F0\'E5\'E3\'E8\'F1\'F2\'F0\'E0\'F2\'EE\'F0\'E0, \'EC\'E5\'F2\'E0\'E4\'E0\'ED\'ED\'FB\'E5 \'E2\'E8\'E4\'E5\'EE\'F1\'FA\'E5\'EC\'EA\'E8 (\'EA\'EE\'EE\'F0\'E4\'E8\'ED\'E0\'F2\'FB \'C2\'C0\'D2\'D1, \'EF\'F0\'E8\'EC\'E5\'F0 \'E2\'E8\'E4\'E5\'EE\'E4\'EE\'F0\'EE\'E6\'EA\'E8 \'F1 \'EF\'F0\'E8\'F1\'F3\'F2\'F1\'F2\'E2\'E8\'E5\'EC \'E7\'ED\'E0\'EA\'EE\'E2 \'E4\'EE\'F0\'EE\'E6\'ED\'EE\'E3\'EE \'E4\'E2\'E8\'E6\'E5\'ED\'E8\'FF, \'E2\'F0\'E5\'EC\'FF \'F1\'FA\'E5\'EC\'EA\'E8). \par}{\s2\f1\fs20 \fi568 \qj \'CF\'F0\'E8\'E2\'E5\'E4\'E5\'ED\'ED\'FB\'E9 \'EA\'EB\'E0\'F1\'F1\'E8\'F4\'E8\'EA\'E0\'F2\'EE\'F0 \'FF\'E2\'EB\'FF\'E5\'F2\'F1\'FF \'E8\'F1\'F7\'E5\'F0\'EF\'FB\'E2\'E0\'FE\'F9\'E8\'EC \'EF\'E5\'F0\'E5\'F7\'ED\'E5\'EC \'F1\'F3\'F9\'E5\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'F5 \'F4\'E0\'EA\'F2\'EE\'F0\'EE\'E2 \'FD\'EA\'F1\'EF\'EB\'F3\'E0\'F2\'E0\'F6\'E8\'E8 \'E4\'EB\'FF \'F0\'E0\'F1\'F1\'EC\'E0\'F2\'F0\'E8\'E2\'E0\'E5\'EC\'EE\'E3\'EE \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'E0 \'EE\'E1\'ED\'E0\'F0\'F3\'E6\'E5\'ED\'E8\'FF \'E8 \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'FF \'E4\'EE\'F0\'EE\'E6\'ED\'FB\'F5 \'E7\'ED\'E0\'EA\'EE\'E2, \'EF\'F0\'E8 \'FD\'F2\'EE\'EC \'F1\'F6\'E5\'ED\'E0\'F0\'E8\'E8 \'E4\'EE\'F0\'EE\'E6\'ED\'EE-\'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'ED\'FB\'F5 \'F1\'E8\'F2\'F3\'E0\'F6\'E8\'E9 \'E4\'EE\'EB\'E6\'ED\'FB \'E3\'E5\'ED\'E5\'F0\'E8\'F0\'EE\'E2\'E0\'F2\'FC\'F1\'FF \'ED\'E0 \'EE\'F1\'ED\'EE\'E2\'E5 \'EF\'F0\'E8\'E2\'E5\'E4\'E5\'ED\'ED\'EE\'E3\'EE \'EF\'E5\'F0\'E5\'F7\'ED\'FF \'F1\'F3\'F9\'E5\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'F5 \'F4\'E0\'EA\'F2\'EE\'F0\'EE\'E2 \'FD\'EA\'F1\'EF\'EB\'F3\'E0\'F2\'E0\'F6\'E8\'E8 \'EF\'F0\'E8 \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'E8 \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'E0 \'EE\'E1\'ED\'E0\'F0\'F3\'E6\'E5\'ED\'E8\'FF \'E8 \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'FF \'E4\'EE\'F0\'EE\'E6\'ED\'FB\'F5 \'E7\'ED\'E0\'EA\'EE\'E2 \'F1 \'F3\'F7\'E5\'F2\'EE\'EC \'F2\'E5\'F5 \'E8\'EB\'E8 \'E8\'ED\'FB\'F5 \'E7\'E0\'EA\'EE\'ED\'EE\'E2 \'F0\'E0\'F1\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF \'F1\'F3\'F9\'E5\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'F5 \'F4\'E0\'EA\'F2\'EE\'F0\'EE\'E2 \'FD\'EA\'F1\'EF\'EB\'F3\'E0\'F2\'E0\'F6\'E8\'E8. \par}{\s2\f1\fs20 \fi568 \qj {\s0\b 7.3 \'CF\'F0\'E0\'E2\'E8\'EB\'E0 \'F4\'EE\'F0\'EC\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'E8\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'F2\'E5\'F1\'F2\'EE\'E2\'FB\'F5 \'ED\'E0\'E1\'EE\'F0\'EE\'E2 \'E4\'E0\'ED\'ED\'FB\'F5 (\'E2\'EA\'EB\'FE\'F7\'E0\'FF, \'E2 \'F1\'EB\'F3\'F7\'E0\'E5 \'ED\'E5\'EE\'E1\'F5\'EE\'E4\'E8\'EC\'EE\'F1\'F2\'E8, \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5 \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'E8\'F2\'E5\'EB\'FC\'ED\'EE\'E9 \'F1\'EE\'E2\'EE\'EA\'F3\'EF\'ED\'EE\'F1\'F2\'E8 \'F2\'E5\'F1\'F2\'EE\'E2\'FB\'F5 \'F1\'F6\'E5\'ED\'E0\'F0\'E8\'E5\'E2)} \par}{\s2\f1\fs20 \fi568 \qj \'D2\'E5\'F1\'F2\'EE\'E2\'FB\'E9 \'ED\'E0\'E1\'EE\'F0 \'E4\'E0\'ED\'ED\'FB\'F5 \'F1\'EE\'E4\'E5\'F0\'E6\'E8\'F2 \'F1\'EB\'E5\'E4\'F3\'FE\'F9\'E8\'E9 \'ED\'E0\'E1\'EE\'F0 \'F4\'E0\'E9\'EB\'EE\'E2: \par}{\s2\f1\fs20 \fi568 \qj - device.txt - \'E4\'E0\'ED\'ED\'FB\'E5 \'E8 \'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'FB \'E7\'E0\'EF\'E8\'F1\'FB\'E2\'E0\'FE\'F9\'E5\'E3\'EE \'F3\'F1\'F2\'F0\'EE\'E9\'F1\'F2\'E2\'E0 \'E2\'E8\'E4\'E5\'EE\'F0\'E5\'E3\'E8\'F1\'F2\'F0\'E0\'F2\'EE\'F0\'E0 \'E2\'ED\'F3\'F2\'F0\'E8 \'EA\'E0\'E1\'E8\'ED\'FB \'C2\'C0\'D2\'D1; \par}{\s2\f1\fs20 \fi568 \qj - gps.csv - \'E4\'E0\'ED\'ED\'FB\'E5 \'EE \'EA\'EE\'EE\'F0\'E4\'E8\'ED\'E0\'F2\'E0\'F5 \'C2\'C0\'D2\'D1 \'F1 \'EF\'F0\'E8\'EB\'EE\'E6\'E5\'ED\'ED\'EE\'E9 \'E2\'E8\'E4\'E5\'EE\'E4\'EE\'F0\'EE\'E6\'EA\'E8, \'F1 \'F3\'EA\'E0\'E7\'E0\'ED\'E8\'E5\'EC \'F2\'EE\'F7\'ED\'FB\'F5 GPS- \'EA\'EE\'EE\'F0\'E4\'E8\'ED\'E0\'F2 \'E8 \'E2\'F0\'E5\'EC\'E5\'ED\'E8 \'E7\'E0\'EF\'E8\'F1\'E8; \par}{\s2\f1\fs20 \fi568 \qj - heading.csv, motion.csv, times.txt - \'F4\'E0\'E9\'EB\'FB \'F1 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'E9 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'E5\'E9 \'EF\'EE \'EF\'F0\'E8\'EB\'EE\'E6\'E5\'ED\'ED\'EE\'E9 \'E2\'E8\'E4\'E5\'EE\'E4\'EE\'F0\'EE\'E6\'EA\'E5; \par}{\s2\f1\fs20 \fi568 \qj - snapshots.zip - \'E0\'F0\'F5\'E8\'E2 \'F1 \'EF\'F0\'E8\'EC\'E5\'F0\'E0\'EC\'E8-\'F1\'EA\'F0\'E8\'ED\'F8\'EE\'F2\'E0\'EC\'E8 \'F1 \'EF\'F0\'E8\'EB\'EE\'E6\'E5\'ED\'ED\'EE\'E9 \'E2\'E8\'E4\'E5\'EE\'E4\'EE\'F0\'EE\'E6\'EA\'E8 \'F1 \'F6\'E5\'EB\'E5\'E2\'FB\'EC\'E8 \'F1\'EB\'F3\'F7\'E0\'FF\'EC\'E8 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'F5 \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2 \'ED\'E0 \'ED\'E5\'E9; \par}{\s2\f1\fs20 \fi568 \qj - video.mp4 - \'F1\'E0\'EC\'E0 \'E2\'E8\'E4\'E5\'EE\'E4\'EE\'F0\'EE\'E6\'EA\'E0, \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'F9\'E0\'FF \'EF\'F0\'E8\'EC\'E5\'F0 \'F6\'E5\'EB\'E5\'E2\'EE\'E9 \'F1\'E8\'F2\'F3\'E0\'F6\'E8\'E8/\'EE\'E1\'FA\'E5\'EA\'F2\'E0 \'F1 \'EF\'EE\'E4\'F2\'E2\'E5\'F0\'E6\'E4\'E5\'ED\'ED\'FB\'EC \'ED\'E0\'E1\'EE\'F0\'EE\'EC \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'F5 \'F1\'F3\'F9\'ED\'EE\'F1\'F2\'E5\'E9. \par}{\s2\f1\fs20 \fi568 \qj \'D1\'E0\'EC \'F2\'E5\'F1\'F2\'EE\'E2\'FB\'E9 \'ED\'E0\'E1\'EE\'F0 \'E4\'E0\'ED\'ED\'FB\'F5 \'E4\'EE\'EB\'E6\'E5\'ED \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'F2\'FC \'E8\'F1\'F5\'EE\'E4\'ED\'FB\'E9 \'ED\'E0\'E1\'EE\'F0 \'E2\'E8\'E4\'E5\'EE\'E4\'EE\'F0\'EE\'E6\'E5\'EA \'F1 \'E2\'FB\'E1\'EE\'F0\'EA\'EE\'E9 \'EF\'EE\'E4\'F2\'E2\'E5\'F0\'E6\'E4\'E5\'ED\'ED\'FB\'F5 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'F5 \'F1\'E8\'F2\'F3\'E0\'F6\'E8\'E9. \'D4\'EE\'F0\'EC\'E0\'F2 \'F4\'E0\'E9\'EB\'E0 \'E4\'EE\'EB\'E6\'E5\'ED \'E1\'FB\'F2\'FC \'E4\'EE\'F1\'F2\'F3\'EF\'E5\'ED \'E4\'EB\'FF \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'FF \'EF\'EE\'E4\'F5\'EE\'E4\'EE\'E2 \'F1\'E8\'ED\'F2\'E5\'F2\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'F0\'E0\'F1\'F8\'E8\'F0\'E5\'ED\'E8\'FF \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E5\'E9 \'E2\'FB\'E1\'EE\'F0\'EA\'E8, \'EE\'EF\'E8\'F1\'E0\'ED\'ED\'FB\'F5 \'E2 7.4. \par}{\s2\f1\fs20 \fi568 \qj {\s0\b 7.4 \'CF\'F0\'E8\'ED\'F6\'E8\'EF\'FB \'F0\'E0\'F1\'F8\'E8\'F0\'E5\'ED\'E8\'FF (\'E0\'F3\'E3\'EC\'E5\'ED\'F2\'E0\'F6\'E8\'E8) \'F2\'E5\'F1\'F2\'EE\'E2\'FB\'F5 \'ED\'E0\'E1\'EE\'F0\'EE\'E2 \'E4\'E0\'ED\'ED\'FB\'F5} \par}{\s2\f1\fs20 \fi568 \qj \'C4\'EB\'FF \'F3\'E2\'E5\'EB\'E8\'F7\'E5\'ED\'E8\'FF \'F0\'E5\'EF\'F0\'E5\'E7\'E5\'ED\'F2\'E0\'F2\'E8\'E2\'ED\'EE\'F1\'F2\'E8 \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E5\'E9 \'E2\'FB\'E1\'EE\'F0\'EA\'E8 \'E4\'EE\'EF\'F3\'F1\'EA\'E0\'E5\'F2\'F1\'FF \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'F1\'EB\'E5\'E4\'F3\'FE\'F9\'E8\'F5 \'EC\'E5\'F2\'EE\'E4\'EE\'E2: \par}{\s2\f1\fs20 \fi568 \qj - \'F1\'E4\'E2\'E8\'E3\'E8; \par}{\s2\f1\fs20 \fi568 \qj - \'EF\'EE\'E2\'EE\'F0\'EE\'F2\'FB; \par}{\s2\f1\fs20 \fi568 \qj - \'E4\'EE\'EF\'EE\'EB\'ED\'E8\'F2\'E5\'EB\'FC\'ED\'FB\'E5 \'EB\'E8\'ED\'E8\'E8 \'ED\'E0 \'E8\'E7\'EE\'E1\'F0\'E0\'E6\'E5\'ED\'E8\'FF\'F5; \par}{\s2\f1\fs20 \fi568 \qj - \'E4\'EE\'E1\'E0\'E2\'EB\'E5\'ED\'E8\'E5 \'F8\'F3\'EC\'E0 \'ED\'E0 \'E8\'E7\'EE\'E1\'F0\'E0\'E6\'E5\'ED\'E8\'FF; \par}{\s2\f1\fs20 \fi568 \qj - \'E1\'EB\'E8\'EA\'E8; \par}{\s2\f1\fs20 \fi568 \qj - \'E4\'E5\'F4\'EE\'EA\'F3\'F1; \par}{\s2\f1\fs20 \fi568 \qj - \'F1\'E6\'E0\'F2\'E8\'E5 \'E8 \'F0\'E0\'F1\'F2\'FF\'E6\'E5\'ED\'E8\'E5 \'E2\'E4\'EE\'EB\'FC \'EE\'F1\'E5\'E9. \par}{\s2\f1\fs20 \fi568 \qj \'D2\'E0\'EA\'E6\'E5 \'E2\'EE\'E7\'EC\'EE\'E6\'ED\'EE \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'E1\'EE\'EB\'E5\'E5 \'F1\'EB\'EE\'E6\'ED\'FB\'F5 \'EC\'E5\'F2\'EE\'E4\'EE\'E2 \'E0\'F3\'E3\'EC\'E5\'ED\'F2\'E0\'F6\'E8\'E8 \'E4\'EB\'FF \'EF\'EE\'E2\'FB\'F8\'E5\'ED\'E8\'FF \'EE\'E1\'EE\'E1\'F9\'E0\'FE\'F9\'E5\'E9 \'F1\'EF\'EE\'F1\'EE\'E1\'ED\'EE\'F1\'F2\'E8 \'EC\'EE\'E4\'E5\'EB\'E8. \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\qc \'C1\'E8\'E1\'EB\'E8\'EE\'E3\'F0\'E0\'F4\'E8\'FF \par}{\pard\s2\f1\fs20 \qc \'A0 \par}{\pard\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qj [1] \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qj SAE International. Taxonomy and Definitions for Terms Related to Driving Automation Systems for On-Road Motor Vehicles, J3016. - Revised 2021-04* \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qj ________________ \par}{\intbl\s2\f1\fs18 \fi568 \qj * \'C4\'EE\'F1\'F2\'F3\'EF \'EA \'EC\'E5\'E6\'E4\'F3\'ED\'E0\'F0\'EE\'E4\'ED\'FB\'EC \'E8 \'E7\'E0\'F0\'F3\'E1\'E5\'E6\'ED\'FB\'EC \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0\'EC, \'F3\'EF\'EE\'EC\'FF\'ED\'F3\'F2\'FB\'EC \'E2 \'F2\'E5\'EA\'F1\'F2\'E5, \'EC\'EE\'E6\'ED\'EE \'EF\'EE\'EB\'F3\'F7\'E8\'F2\'FC, \'EE\'E1\'F0\'E0\'F2\'E8\'E2\'F8\'E8\'F1\'FC \'E2 {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=747417966"\\o"\'CD\'E5\'F2 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'E8"}}{\fldrslt\cf1\ul {\cf3 \'D1\'EB\'F3\'E6\'E1\'F3 \'EF\'EE\'E4\'E4\'E5\'F0\'E6\'EA\'E8 \'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'E5\'E9}}}. - \'CF\'F0\'E8\'EC\'E5\'F7\'E0\'ED\'E8\'E5 \'E8\'E7\'E3\'EE\'F2\'EE\'E2\'E8\'F2\'E5\'EB\'FF \'E1\'E0\'E7\'FB \'E4\'E0\'ED\'ED\'FB\'F5. \par}{\intbl\s2\f1\fs18 \ql \par}{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3450
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \qj [2] \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qj \'D2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'F0\'E5\'E3\'EB\'E0\'EC\'E5\'ED\'F2 \par}{\intbl\s2\f1\fs18 \qj \'D2\'E0\'EC\'EE\'E6\'E5\'ED\'ED\'EE\'E3\'EE \'F1\'EE\'FE\'E7\'E0 \par}{\intbl\s2\f1\fs18 \qj {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=902320557&mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'D2\'D0 \'D2\'D1 018/2011 \'D2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'F0\'E5\'E3\'EB\'E0\'EC\'E5\'ED\'F2 \'D2\'E0\'EC\'EE\'E6\'E5\'ED\'ED\'EE\'E3\'EE \'F1\'EE\'FE\'E7\'E0 \rquote \rquote \'CE \'E1\'E5\'E7\'EE\'EF\'E0\'F1\'ED\'EE\'F1\'F2\'E8 \'EA\'EE\'EB\'E5\'F1\'ED\'FB\'F5 ...\rquote \rquote {\par }(\'F3\'F2\'E2. \'F0\'E5\'F8\'E5\'ED\'E8\'E5\'EC \'CA\'EE\'EC\'E8\'F1\'F1\'E8\'E8 \'D2\'E0\'EC\'EE\'E6\'E5\'ED\'ED\'EE\'E3\'EE \'F1\'EE\'FE\'E7\'E0 \'EE\'F2 09.12.2011 N 877){\par }\'D2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'F0\'E5\'E3\'EB\'E0\'EC\'E5\'ED\'F2 \'D2\'E0\'EC\'EE\'E6\'E5\'ED\'ED\'EE\'E3\'EE ...{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'F0\'E5\'E4\'E0\'EA\'F6\'E8\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 19.10.2023)"}}{\fldrslt\cf1\ul {\cf3 \'D2\'D0 \'D2\'D1 018/2011}}} \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qj \'CE \'E1\'E5\'E7\'EE\'EF\'E0\'F1\'ED\'EE\'F1\'F2\'E8 \'EA\'EE\'EB\'E5\'F1\'ED\'FB\'F5 \'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'ED\'FB\'F5 \'F1\'F0\'E5\'E4\'F1\'F2\'E2 \cell}
\row
\pard\par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3900
\clbrdrt\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6450
\clbrdrt\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'D3\'C4\'CA 615.841:006.354 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr \'CE\'CA\'D1 11.040.01 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\row
\trowd\trql\trgaph90\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9150
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj \'CA\'EB\'FE\'F7\'E5\'E2\'FB\'E5 \'F1\'EB\'EE\'E2\'E0: \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'E9 \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2, \'E0\'E2\'F2\'EE\'EC\'E0\'F2\'E8\'E7\'E0\'F6\'E8\'FF \'F3\'EF\'F0\'E0\'E2\'EB\'E5\'ED\'E8\'FF, \'D1\'C8\'C8\'C0\'D3\'C4, \'E2\'FB\'F1\'EE\'EA\'EE\'E0\'E2\'F2\'EE\'EC\'E0\'F2\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'E5 \'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'ED\'FB\'E5 \'F1\'F0\'E5\'E4\'F1\'F2\'E2\'E0, \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'FF \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2, \'E4\'EE\'F0\'EE\'E6\'ED\'FB\'E5 \'E7\'ED\'E0\'EA\'E8 \cell}
\row
\pard\par}{\s2\f1\fs20 \qj \'DD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'FB\'E9 \'F2\'E5\'EA\'F1\'F2 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 \par}{\pard\s2\f1\fs20 \qj \'EF\'EE\'E4\'E3\'EE\'F2\'EE\'E2\'EB\'E5\'ED \'C0\'CE "\'CA\'EE\'E4\'E5\'EA\'F1" \'E8 \'F1\'E2\'E5\'F0\'E5\'ED \'EF\'EE: \par}{\pard\s2\f1\fs20 \qj \'EE\'F4\'E8\'F6\'E8\'E0\'EB\'FC\'ED\'EE\'E5 \'E8\'E7\'E4\'E0\'ED\'E8\'E5 \par}{\pard\s2\f1\fs20 \qj \'CC.: \'D4\'C3\'C1\'D3 "\'D0\'D1\'D2", 2022 \'A0\'A0\'A0\'A0 \par} {\footer\plain {\s4\fs16 \brdrt\brdrs\brdrw10\brsp20\qr \f0 \fs16 \s0\fs16 \'C2\'ED\'E8\'EC\'E0\'ED\'E8\'E5! \'C4\'EE\'EF\'EE\'EB\'ED\'E8\'F2\'E5\'EB\'FC\'ED\'F3\'FE \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FE \'F1\'EC. \'E2 \'FF\'F0\'EB\'FB\'EA\'E5 {\s19 \brdrt\brdrs\brdrw10\brsp20"\'CF\'F0\'E8\'EC\'E5\'F7\'E0\'ED\'E8\'FF"}\par} {\pard\s4\fs16 \brdrt\brdrs\brdrw10\brsp20\ql \f0 \fs16 \s0\fs16  \'C8\'D1 \'AB\'D2\'E5\'F5\'FD\'EA\'F1\'EF\'E5\'F0\'F2: 6 \'EF\'EE\'EA\'EE\'EB\'E5\'ED\'E8\'E5\'BB \'C8\'ED\'F2\'F0\'E0\'ED\'E5\'F2 \par} }   }