{\rtf1\ansi\ansicpg1251\deff0\uc1
{\fonttbl
{\f0\froman\fcharset204 Arial, sans-serif;}
{\f1\froman\fcharset204 Arial;}
{\f2\froman\fcharset204 Courier New;}}
{\colortbl;\red0\green0\blue255;\red43\green66\blue121;\red0\green0\blue2;}
{\stylesheet
{\s4 \fs16 #COL_BOTTOM;}
{\s5 \fs16 #COL_TOP;}
{\s6 \fs16 #PRINT_SECTION;}
{\s7  #QRCODE;}
{\s8  #QRCODE IMG;}
{\s18  .CENTERTEXT;}
{\s9  .DJVU;}
{\s17  .EMPTY_LINE;}
{\s2 \f1\fs20 .FORMATTEXT;}
{\s1 \f1\cf2\fs20 .HEADERTEXT;}
{\s10  .HORIZLINE;}
{\s11  .MIDDLEPICT;}
{\s16  .TOPLEVELTEXT;}
{\s3 \f0\fs16 .TradeMark;}
{\s12 \f2\fs20 .UNFORMATTEXT;}
{\s13 \f1\fs20 BODY;}
{\s14  HTML;}
{\s15  TABLE;}}
\paperw11907\peperh16840\margl1417\margr850\margt850\margb1134\sbknone\pgwsxn11907\pghsxn16840\marglsxn1417\margrsxn850\margtsxn850\margbsxn1134\headery280\footery280\plain \plain {\info{\title  \'C3\'CE\'D1\'D2 \'D0 59896-2021 \'CE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'E5 \'EF\'F0\'EE\'E4\'F3\'EA\'F2\'FB \'F1 \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'E0\'EC\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E4\'EB\'FF \'E0\'E4\'E0\'EF\'F2\'E8\'E2\'ED\'EE\'E3\'EE \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF \'E2 \'EE\'E1\'F9\'E5\'EC \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E8. \'D2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'F3\'F7\'E5\'E1\'ED\'EE-\'EC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'EC \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'E0\'EC }{\comment Generated by Kodeks 6.4.5.67}}  {\header\plain {\pard\s5\fs16 \ql \f0 \fs16 \s0\fs16 \'C3\'CE\'D1\'D2 \'D0 59896-2021 \'CE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'E5 \'EF\'F0\'EE\'E4\'F3\'EA\'F2\'FB \'F1 \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'E0\'EC\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E4\'EB\'FF \'E0\'E4\'E0\'EF\'F2\'E8\'E2\'ED\'EE\'E3\'EE \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF \'E2 \'EE\'E1\'F9\'E5\'EC \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E8. \'D2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'F3\'F7\'E5\'E1\'ED\'EE-\'EC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'EC \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'E0\'EC{\par }{\i \'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.03.2022} \par} {\pard\s5\fs16 \brdrb\brdrs\brdrw10\brsp20\qr \'D1\'F2\'F0\'E0\'ED\'E8\'F6\'E0 \chpgn\par} }  {\s2\f1\fs20 \qr \'C3\'CE\'D1\'D2 \'D0 59896-2021 \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel0\qc \'CD\'C0\'D6\'C8\'CE\'CD\'C0\'CB\'DC\'CD\'DB\'C9 \'D1\'D2\'C0\'CD\'C4\'C0\'D0\'D2 \'D0\'CE\'D1\'D1\'C8\'C9\'D1\'CA\'CE\'C9 \'D4\'C5\'C4\'C5\'D0\'C0\'D6\'C8\'C8{\par }\par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel0\qc \'CE\'C1\'D0\'C0\'C7\'CE\'C2\'C0\'D2\'C5\'CB\'DC\'CD\'DB\'C5 \'CF\'D0\'CE\'C4\'D3\'CA\'D2\'DB \'D1 \'C0\'CB\'C3\'CE\'D0\'C8\'D2\'CC\'C0\'CC\'C8 \'C8\'D1\'CA\'D3\'D1\'D1\'D2\'C2\'C5\'CD\'CD\'CE\'C3\'CE \'C8\'CD\'D2\'C5\'CB\'CB\'C5\'CA\'D2\'C0 \'C4\'CB\'DF \'C0\'C4\'C0\'CF\'D2\'C8\'C2\'CD\'CE\'C3\'CE \'CE\'C1\'D3\'D7\'C5\'CD\'C8\'DF \'C2 \'CE\'C1\'D9\'C5\'CC \'CE\'C1\'D0\'C0\'C7\'CE\'C2\'C0\'CD\'C8\'C8\par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel0\qc \'D2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'F3\'F7\'E5\'E1\'ED\'EE-\'EC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'EC \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'E0\'EC\par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel0\qc Educational products with artificial intelligence algorithms for adaptive learning in general education. Requirements for teaching and learning materials \par}{\s2\f1\fs20 \ql \'CE\'CA\'D1 35.240.90 \par}{\pard\s2\f1\fs20 \qr \'C4\'E0\'F2\'E0 \'E2\'E2\'E5\'E4\'E5\'ED\'E8\'FF 2022-03-01 \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\qc \'CF\'F0\'E5\'E4\'E8\'F1\'EB\'EE\'E2\'E8\'E5 \par}{\pard\s2\f1\fs20 \ql \'A0\'A0\'A0\'A0\'A0 \par}{\pard\s2\f1\fs20 \fi568 \qj 1 \'D0\'C0\'C7\'D0\'C0\'C1\'CE\'D2\'C0\'CD \'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'FB\'EC \'E3\'EE\'F1\'F3\'E4\'E0\'F0\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'EC \'E0\'E2\'F2\'EE\'ED\'EE\'EC\'ED\'FB\'EC \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'EC \'F3\'F7\'F0\'E5\'E6\'E4\'E5\'ED\'E8\'E5\'EC \'E2\'FB\'F1\'F8\'E5\'E3\'EE \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'FF "\'CD\'E0\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'E9 \'E8\'F1\'F1\'EB\'E5\'E4\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'F1\'EA\'E8\'E9 \'F3\'ED\'E8\'E2\'E5\'F0\'F1\'E8\'F2\'E5\'F2 "\'C2\'FB\'F1\'F8\'E0\'FF \'F8\'EA\'EE\'EB\'E0 \'FD\'EA\'EE\'ED\'EE\'EC\'E8\'EA\'E8" (\'CD\'C8\'D3 \'C2\'D8\'DD) \par}{\s2\f1\fs20 \fi568 \qj 2 \'C2\'CD\'C5\'D1\'C5\'CD \'D2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'EC \'EA\'EE\'EC\'E8\'F2\'E5\'F2\'EE\'EC \'EF\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E8\'E7\'E0\'F6\'E8\'E8 \'D2\'CA 164 "\'C8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'E9 \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2" \par}{\s2\f1\fs20 \fi568 \qj 3 \'D3\'D2\'C2\'C5\'D0\'C6\'C4\'C5\'CD \'C8 \'C2\'C2\'C5\'C4\'C5\'CD \'C2 \'C4\'C5\'C9\'D1\'D2\'C2\'C8\'C5 \'CF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E0\'E3\'E5\'ED\'F2\'F1\'F2\'E2\'E0 \'EF\'EE \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'EC\'F3 \'F0\'E5\'E3\'F3\'EB\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FE \'E8 \'EC\'E5\'F2\'F0\'EE\'EB\'EE\'E3\'E8\'E8 \'EE\'F2 26 \'ED\'EE\'FF\'E1\'F0\'FF 2021 \'E3. N 1618-\'F1\'F2 \par}{\s2\f1\fs20 \fi568 \qj 4 \'C2\'C2\'C5\'C4\'C5\'CD \'C2\'CF\'C5\'D0\'C2\'DB\'C5 \par}{\s2\f1\fs20 \fi568 \qj {\s0\i \'CF\'F0\'E0\'E2\'E8\'EB\'E0 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'FF \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'E3\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'F3\'F1\'F2\'E0\'ED\'EE\'E2\'EB\'E5\'ED\'FB \'E2 }\'F1\'F2\'E0\'F2\'FC\'E5 26 \'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E7\'E0\'EA\'EE\'ED\'E0 \'EE\'F2 29 \'E8\'FE\'ED\'FF 2015 \'E3. N 162-\'D4\'C7 "\'CE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E8\'E7\'E0\'F6\'E8\'E8 \'E2 \'D0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'EE\'E9 \'D4\'E5\'E4\'E5\'F0\'E0\'F6\'E8\'E8{\s0\i ". \'C8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FF \'EE\'E1 \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'FF\'F5 \'EA \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'EC\'F3 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'F3 \'EF\'F3\'E1\'EB\'E8\'EA\'F3\'E5\'F2\'F1\'FF \'E2 \'E5\'E6\'E5\'E3\'EE\'E4\'ED\'EE\'EC (\'EF\'EE \'F1\'EE\'F1\'F2\'EE\'FF\'ED\'E8\'FE \'ED\'E0 1 \'FF\'ED\'E2\'E0\'F0\'FF \'F2\'E5\'EA\'F3\'F9\'E5\'E3\'EE \'E3\'EE\'E4\'E0) \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'EC \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'E5 "\'CD\'E0\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'E5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'FB", \'E0 \'EE\'F4\'E8\'F6\'E8\'E0\'EB\'FC\'ED\'FB\'E9 \'F2\'E5\'EA\'F1\'F2 \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'E9 \'E8 \'EF\'EE\'EF\'F0\'E0\'E2\'EE\'EA - \'E2 \'E5\'E6\'E5\'EC\'E5\'F1\'FF\'F7\'ED\'EE\'EC \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'EC \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'E5 "\'CD\'E0\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'E5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'FB". \'C2 \'F1\'EB\'F3\'F7\'E0\'E5 \'EF\'E5\'F0\'E5\'F1\'EC\'EE\'F2\'F0\'E0 (\'E7\'E0\'EC\'E5\'ED\'FB) \'E8\'EB\'E8 \'EE\'F2\'EC\'E5\'ED\'FB \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'E3\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'F3\'FE\'F9\'E5\'E5 \'F3\'E2\'E5\'E4\'EE\'EC\'EB\'E5\'ED\'E8\'E5 \'E1\'F3\'E4\'E5\'F2 \'EE\'EF\'F3\'E1\'EB\'E8\'EA\'EE\'E2\'E0\'ED\'EE \'E2 \'E1\'EB\'E8\'E6\'E0\'E9\'F8\'E5\'EC \'E2\'FB\'EF\'F3\'F1\'EA\'E5 \'E5\'E6\'E5\'EC\'E5\'F1\'FF\'F7\'ED\'EE\'E3\'EE \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'E3\'EE \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FF "\'CD\'E0\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'E5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'FB". \'D1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FF, \'F3\'E2\'E5\'E4\'EE\'EC\'EB\'E5\'ED\'E8\'E5 \'E8 \'F2\'E5\'EA\'F1\'F2\'FB \'F0\'E0\'E7\'EC\'E5\'F9\'E0\'FE\'F2\'F1\'FF \'F2\'E0\'EA\'E6\'E5 \'E2 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'E9 \'F1\'E8\'F1\'F2\'E5\'EC\'E5 \'EE\'E1\'F9\'E5\'E3\'EE \'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'FF - \'ED\'E0 \'EE\'F4\'E8\'F6\'E8\'E0\'EB\'FC\'ED\'EE\'EC \'F1\'E0\'E9\'F2\'E5 \'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E0\'E3\'E5\'ED\'F2\'F1\'F2\'E2\'E0 \'EF\'EE \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'EC\'F3 \'F0\'E5\'E3\'F3\'EB\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FE \'E8 \'EC\'E5\'F2\'F0\'EE\'EB\'EE\'E3\'E8\'E8 \'E2 \'F1\'E5\'F2\'E8 \'C8\'ED\'F2\'E5\'F0\'ED\'E5\'F2 (www.rst.gov.ru)} \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 1 \'CE\'E1\'EB\'E0\'F1\'F2\'FC \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'FF \par}{\s2\f1\fs20 \fi568 \qj \'CD\'E0\'F1\'F2\'EE\'FF\'F9\'E8\'E9 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2 \'F3\'F1\'F2\'E0\'ED\'E0\'E2\'EB\'E8\'E2\'E0\'E5\'F2 \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'F3\'F7\'E5\'E1\'ED\'EE-\'EC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'EC \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'E0\'EC \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'EF\'F0\'EE\'E4\'F3\'EA\'F2\'EE\'E2 \'F1 \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'E0\'EC\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E4\'EB\'FF \'E0\'E4\'E0\'EF\'F2\'E8\'E2\'ED\'EE\'E3\'EE \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF \'E2 \'EE\'E1\'F9\'E5\'EC \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E8 (\'E4\'E0\'EB\'E5\'E5 - \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'E9 \'EF\'F0\'EE\'E4\'F3\'EA\'F2). \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 2 \'D2\'E5\'F0\'EC\'E8\'ED\'FB \'E8 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF \par}{\s2\f1\fs20 \fi568 \qj \'C2 \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'EC \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E5 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'FB \'F1\'EB\'E5\'E4\'F3\'FE\'F9\'E8\'E5 \'F2\'E5\'F0\'EC\'E8\'ED\'FB \'F1 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'EC\'E8 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF\'EC\'E8: \par}{\s2\f1\fs20 \fi568 \qj 2.1 {\s0\b \'F3\'F7\'E5\'E1\'ED\'EE-\'EC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'FB}: \'CD\'EE\'F0\'EC\'E0\'F2\'E8\'E2\'ED\'E0\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0\'F6\'E8\'FF, \'F3\'F7\'E5\'E1\'ED\'FB\'E5 \'E8 \'EC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'E8\'E7\'E4\'E0\'ED\'E8\'FF, \'F1\'F0\'E5\'E4\'F1\'F2\'E2\'E0 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF \'E8 \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF, \'ED\'E5\'EE\'E1\'F5\'EE\'E4\'E8\'EC\'FB\'E5 \'E4\'EB\'FF \'EE\'F1\'F3\'F9\'E5\'F1\'F2\'E2\'EB\'E5\'ED\'E8\'FF \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'E9 \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8 \'E8 \'F0\'E5\'E0\'EB\'E8\'E7\'E0\'F6\'E8\'E8 \'EE\'F1\'ED\'EE\'E2\'ED\'FB\'F5 \'E8 \'E4\'EE\'EF\'EE\'EB\'ED\'E8\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC. \par}{\s2\f1\fs20 \fi568 \qj 2.2 {\s0\b \'F3\'F7\'E5\'E1\'ED\'FB\'E9 \'FD\'EB\'E5\'EC\'E5\'ED\'F2;} (\'D3\'DD): \'CB\'EE\'E3\'E8\'F7\'E5\'F1\'EA\'E8 \'E7\'E0\'E2\'E5\'F0\'F8\'E5\'ED\'ED\'E0\'FF \'F7\'E0\'F1\'F2\'FC \'F3\'F7\'E5\'E1\'ED\'FB\'F5 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'EE\'E2. \par}{\s2\f1\fs20 \fi568 \qj \'CF\'F0\'E8\'EC\'E5\'F7\'E0\'ED\'E8\'FF \par}{\s2\f1\fs20 \fi568 \qj 1 \'CF\'F0\'E8 \'E0\'ED\'E0\'EB\'E8\'E7\'E5 \'F1\'F2\'F0\'F3\'EA\'F2\'F3\'F0\'FB \'F3\'F7\'E5\'E1\'ED\'FB\'E9 \'FD\'EB\'E5\'EC\'E5\'ED\'F2 \'FF\'E2\'EB\'FF\'E5\'F2\'F1\'FF \'ED\'E5\'E4\'E5\'EB\'E8\'EC\'EE\'E9 \'F7\'E0\'F1\'F2\'FC\'FE \'F3\'F7\'E5\'E1\'ED\'FB\'F5 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'EE\'E2 \'E2 \'E4\'E0\'ED\'ED\'EE\'EC \'EA\'EE\'ED\'EA\'F0\'E5\'F2\'ED\'EE\'EC \'F1\'EB\'F3\'F7\'E0\'E5. \'CD\'E5\'E4\'E5\'EB\'E8\'EC\'EE\'F1\'F2\'FC \'D3\'DD - \'EF\'EE\'ED\'FF\'F2\'E8\'E5 \'F3\'F1\'EB\'EE\'E2\'ED\'EE\'E5 \'E8 \'E2 \'E4\'F0\'F3\'E3\'EE\'EC \'F1\'EB\'F3\'F7\'E0\'E5 \'EF\'F0\'E8 \'E1\'EE\'EB\'E5\'E5 \'EF\'EE\'E4\'F0\'EE\'E1\'ED\'EE\'EC \'F0\'E0\'F1\'F1\'EC\'EE\'F2\'F0\'E5\'ED\'E8\'E8 \'E2\'EE\'EF\'F0\'EE\'F1\'E0 \'EC\'EE\'E6\'E5\'F2 \'E4\'E5\'F2\'E0\'EB\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'F2\'FC\'F1\'FF. \par}{\s2\f1\fs20 \fi568 \qj 2 \'C2 \'E7\'E0\'E2\'E8\'F1\'E8\'EC\'EE\'F1\'F2\'E8 \'EE\'F2 \'EA\'EE\'ED\'EA\'F0\'E5\'F2\'ED\'EE\'E3\'EE \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'ED\'E8\'FF \'F3\'F7\'E5\'E1\'ED\'FB\'F5 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'EE\'E2 \'E2 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E5 \'F3\'F7\'E5\'E1\'ED\'EE\'E3\'EE \'FD\'EB\'E5\'EC\'E5\'ED\'F2\'E0 \'EC\'EE\'E3\'F3\'F2 \'E1\'FB\'F2\'FC: \par}{\s2\f1\fs20 \fi568 \qj - \'F3\'F7\'E5\'E1\'ED\'E0\'FF \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FF: \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'EF\'EE\'ED\'FF\'F2\'E8\'FF, \'F4\'E0\'EA\'F2, \'FF\'E2\'EB\'E5\'ED\'E8\'E5, \'EF\'F0\'EE\'F6\'E5\'F1\'F1, \'E7\'E0\'EA\'EE\'ED\'EE\'EC\'E5\'F0\'ED\'EE\'F1\'F2\'FC, \'EF\'F0\'E8\'ED\'F6\'E8\'EF, \'F1\'EF\'EE\'F1\'EE\'E1 \'E4\'E5\'E9\'F1\'F2\'E2\'E8\'FF, \'F5\'E0\'F0\'E0\'EA\'F2\'E5\'F0\'E8\'F1\'F2\'E8\'EA\'E0 \'EE\'E1\'FA\'E5\'EA\'F2\'E0, \'E2\'FB\'E2\'EE\'E4 \'E8\'EB\'E8 \'F1\'EB\'E5\'E4\'F1\'F2\'E2\'E8\'E5; \par}{\s2\f1\fs20 \fi568 \qj - \'E7\'E0\'E4\'E0\'ED\'E8\'FF \'F0\'E0\'E7\'EB\'E8\'F7\'ED\'FB\'F5 \'F2\'E8\'EF\'EE\'E2. \par}{\s2\f1\fs20 \fi568 \qj 2.3 {\s0\b \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'E9 \'EC\'EE\'E4\'F3\'EB\'FC:} \'D1\'EE\'E2\'EE\'EA\'F3\'EF\'ED\'EE\'F1\'F2\'FC \'F3\'F7\'E5\'E1\'ED\'FB\'F5 \'FD\'EB\'E5\'EC\'E5\'ED\'F2\'EE\'E2, \'E4\'EE\'F1\'F2\'E0\'F2\'EE\'F7\'ED\'FB\'F5 \'E4\'EB\'FF \'EE\'F0\'E3\'E0\'ED\'E8\'E7\'E0\'F6\'E8\'E8 \'E8 \'EF\'F0\'EE\'F5\'EE\'E6\'E4\'E5\'ED\'E8\'FF \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF \'EF\'EE \'EE\'F2\'E4\'E5\'EB\'FC\'ED\'EE\'E9 \'F2\'E5\'EC\'E5 (\'E7\'E0\'ED\'FF\'F2\'E8\'FE) \'E4\'E8\'F1\'F6\'E8\'EF\'EB\'E8\'ED\'FB (\'EA\'F3\'F0\'F1\'E0). \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 3 \'CE\'E1\'F9\'E8\'E5 \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'F3\'F7\'E5\'E1\'ED\'EE-\'EC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'EC \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'E0\'EC \par}{\s2\f1\fs20 \fi568 \qj 3.1 \'D3\'F7\'E5\'E1\'ED\'EE-\'EC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'FB \'E4\'EE\'EB\'E6\'ED\'FB \'E1\'FB\'F2\'FC \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'EB\'E5\'ED\'FB \'E2 \'F6\'E8\'F4\'F0\'EE\'E2\'EE\'EC \'EC\'E0\'F8\'E8\'ED\'EE\'F7\'E8\'F2\'E0\'E5\'EC\'EE\'EC \'E2\'E8\'E4\'E5, \'EF\'F0\'E8 \'ED\'E5\'EE\'E1\'F5\'EE\'E4\'E8\'EC\'EE\'F1\'F2\'E8 \'F1 \'EC\'E5\'F2\'E0\'E4\'E0\'ED\'ED\'FB\'EC\'E8. \par}{\s2\f1\fs20 \fi568 \qj 3.2 \'D3\'F7\'E5\'E1\'ED\'EE-\'EC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'FB \'E4\'EE\'EB\'E6\'ED\'FB \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'EE\'E2\'E0\'F2\'FC \'F6\'E5\'EB\'FF\'EC \'F0\'E5\'E0\'EB\'E8\'E7\'E0\'F6\'E8\'E8 \'F4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'FB\'F5 \'E3\'EE\'F1\'F3\'E4\'E0\'F0\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'F5 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'EE\'E2, \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'EE\'E2 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'EE\'F0\'E3\'E0\'ED\'E8\'E7\'E0\'F6\'E8\'E9{\dn10 {\pict \pngblip\picwgoal195\pichgoal345 89504E470D0A1A0A0000000D494844520000001E0000003308020000000F602F1D00000135494441545885ED97D18D85201045799B6D80166C615AA0052C414B80165E09D8022540095802940025B81F936C360AAE2EF2B109E777F0E4661CC6F8DAB68DB4E1A391B7ABBBBAAB919452AD3A8430CFB394F2589252AEEBFABB7B3BE0BD9FA609AB4288E381182300644B3FC9A4D65A33C628A5A5349452638CD6FAFD7EDF4B8D30C64AA911630C21C4397723F545186300308E63E9C516D50070C51E4228B5A56AAEB169CBB2B452A794B2B3587B1BD16EAD7D5E8D3449DD508D372B84F0BC7A18065298D45A35B622BB156AD578151BA6BEA7C6672E2E7E9CEE3DC78DA594E29C7F1F104228A54E961FE73C5B2D2ED52B08210821C69887D531464AE9C942FFBB5A08516A4595DA39070031C693339F57066087B5D65A6B8C39F97EE627E41CEF7DE9BDED786DFD87A3ABBBBAABBBFA3FA8BF007BCBDD804098F5A10000000049454E44AE426082}}, \'F1\'EF\'EE\'F1\'EE\'E1\'F1\'F2\'E2\'EE\'E2\'E0\'F2\'FC \'F0\'EE\'F1\'F2\'F3 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E0 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'FF. \par}{\pard\s2\f1\fs20 \qj _________________ \par}{\pard\s2\f1\fs20 \fi568 \qj {\dn10 {\pict \pngblip\picwgoal195\pichgoal345 89504E470D0A1A0A0000000D494844520000001E0000003308020000000F602F1D00000135494441545885ED97D18D85201045799B6D80166C615AA0052C414B80165E09D8022540095802940025B81F936C360AAE2EF2B109E777F0E4661CC6F8DAB68DB4E1A391B7ABBBBAAB919452AD3A8430CFB394F2589252AEEBFABB7B3BE0BD9FA609AB4288E381182300644B3FC9A4D65A33C628A5A5349452638CD6FAFD7EDF4B8D30C64AA911630C21C4397723F545186300308E63E9C516D50070C51E4228B5A56AAEB169CBB2B452A794B2B3587B1BD16EAD7D5E8D3449DD508D372B84F0BC7A18065298D45A35B622BB156AD578151BA6BEA7C6672E2E7E9CEE3DC78DA594E29C7F1F104228A54E961FE73C5B2D2ED52B08210821C69887D531464AE9C942FFBB5A08516A4595DA39070031C693339F57066087B5D65A6B8C39F97EE627E41CEF7DE9BDED786DFD87A3ABBBBAABBBFA3FA8BF007BCBDD804098F5A10000000049454E44AE426082}}\'C4\'EB\'FF \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'EE\'F0\'E3\'E0\'ED\'E8\'E7\'E0\'F6\'E8\'E9, \'E8\'EC\'E5\'FE\'F9\'E8\'F5 \'EF\'F0\'E0\'E2\'EE \'F0\'E0\'E7\'F0\'E0\'E1\'E0\'F2\'FB\'E2\'E0\'F2\'FC \'E8 \'F3\'F2\'E2\'E5\'F0\'E6\'E4\'E0\'F2\'FC \'F1\'E0\'EC\'EE\'F1\'F2\'EE\'FF\'F2\'E5\'EB\'FC\'ED\'EE \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'E5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'FB \'E2 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'E8\'E8 \'F1 \'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'FB\'EC \'E7\'E0\'EA\'EE\'ED\'EE\'EC \'EE\'F2 29 \'E4\'E5\'EA\'E0\'E1\'F0\'FF 2012 \'E3. N 273-\'D4\'C7 "\'CE\'E1 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E8 \'E2 \'D0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'EE\'E9 \'D4\'E5\'E4\'E5\'F0\'E0\'F6\'E8\'E8". \par}{\s2\f1\fs20 \fi568 \qj 3.3 \'D3\'F7\'E5\'E1\'ED\'EE-\'EC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'FB \'E4\'EE\'EB\'E6\'ED\'FB \'EE\'F1\'ED\'EE\'E2\'FB\'E2\'E0\'F2\'FC\'F1\'FF \'ED\'E0: \par}{\s2\f1\fs20 \fi568 \qj - \'E4\'E8\'E4\'E0\'EA\'F2\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'EF\'F0\'E8\'ED\'F6\'E8\'EF\'E0\'F5 \'E2 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E8, \'E2 \'F2\'EE\'EC \'F7\'E8\'F1\'EB\'E5 \'ED\'E0 \'E2\'EE\'EF\'F0\'EE\'F1\'E0\'F5 \'F6\'E8\'F4\'F0\'EE\'E2\'EE\'E9 \'E4\'E8\'E4\'E0\'EA\'F2\'E8\'EA\'E8 \'E8 \'E8\'ED\'E4\'E8\'E2\'E8\'E4\'F3\'E0\'EB\'E8\'E7\'E0\'F6\'E8\'E8 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF; \par}{\s2\f1\fs20 \fi568 \qj - \'E2\'EE\'E7\'EC\'EE\'E6\'ED\'EE\'F1\'F2\'FF\'F5 \'F1\'EE\'E2\'F0\'E5\'EC\'E5\'ED\'ED\'FB\'F5 \'F6\'E8\'F4\'F0\'EE\'E2\'FB\'F5 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9, \'E2\'EA\'EB\'FE\'F7\'E0\'FF \'F1\'EE\'E2\'F0\'E5\'EC\'E5\'ED\'ED\'FB\'E5 \'F1\'F0\'E5\'E4\'F1\'F2\'E2\'E0 \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'EB\'E5\'ED\'E8\'FF \'EA\'EE\'ED\'F2\'E5\'ED\'F2\'E0 \'E8 \'E8\'ED\'F2\'E5\'F0\'E0\'EA\'F2\'E8\'E2\'ED\'FB\'F5 \'E8\'ED\'F1\'F2\'F0\'F3\'EC\'E5\'ED\'F2\'EE\'E2; \par}{\s2\f1\fs20 \fi568 \qj - \'E2\'EE\'E7\'EC\'EE\'E6\'ED\'EE\'F1\'F2\'FF\'F5 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0, \'E2\'EA\'EB\'FE\'F7\'E0\'FF \'F1\'E8\'F1\'F2\'E5\'EC\'FB \'E0\'ED\'E0\'EB\'E8\'E7\'E0 \'E4\'E0\'ED\'ED\'FB\'F5 \'E8 \'EF\'EE\'E4\'E4\'E5\'F0\'E6\'EA\'E8 \'EF\'F0\'E8\'ED\'FF\'F2\'E8\'FF \'F0\'E5\'F8\'E5\'ED\'E8\'E9; \par}{\s2\f1\fs20 \fi568 \qj - \'F0\'E0\'E7\'F3\'EC\'ED\'EE\'EC \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E8 \'E8\'E3\'F0\'EE\'F4\'E8\'EA\'E0\'F6\'E8\'E8 \'E8 \'E1\'E0\'E7\'EE\'E2\'FB\'F5 \'E8\'E3\'F0\'EE\'E2\'FB\'F5 \'EC\'E5\'F2\'EE\'E4\'E8\'EA \'E2 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E8, \'E2 \'F7\'E0\'F1\'F2\'ED\'EE\'F1\'F2\'E8 \'F1\'E8\'F1\'F2\'E5\'EC \'E4\'EE\'F1\'F2\'E8\'E6\'E5\'ED\'E8\'E9. \par}{\s2\f1\fs20 \fi568 \qj 3.4 \'D3\'F7\'E5\'E1\'ED\'EE-\'EC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'FB \'E4\'EE\'EB\'E6\'ED\'FB \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'F2\'FC, \'EA\'E0\'EA \'EC\'E8\'ED\'E8\'EC\'F3\'EC, \'F2\'F0\'E8 \'F3\'F0\'EE\'E2\'ED\'FF \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'E8\'E2\'ED\'EE\'F1\'F2\'E8: \'EC\'E8\'ED\'E8\'EC\'E0\'EB\'FC\'ED\'FB\'E9, \'E1\'E0\'E7\'EE\'E2\'FB\'E9, \'EF\'EE\'E2\'FB\'F8\'E5\'ED\'ED\'FB\'E9. \par}{\s2\f1\fs20 \fi568 \qj 3.5 \'D3\'F7\'E5\'E1\'ED\'EE-\'EC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'FB \'E2 \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'E5 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF \'E4\'EE\'EB\'E6\'ED\'FB \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E8\'F2\'FC \'E4\'EE\'F1\'F2\'E8\'E6\'E5\'ED\'E8\'E5 \'EC\'E8\'ED\'E8\'EC\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F3\'F0\'EE\'E2\'ED\'FF \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'E8\'E2\'ED\'EE\'F1\'F2\'E8 \'E4\'EB\'FF \'E2\'F1\'E5\'F5 \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E8\'F5\'F1\'FF. \par}{\s2\f1\fs20 \fi568 \qj 3.6 \'D3\'F7\'E5\'E1\'ED\'EE-\'EC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'FB \'E4\'EE\'EB\'E6\'ED\'FB \'F4\'E8\'EA\'F1\'E8\'F0\'EE\'E2\'E0\'F2\'FC: \par}{\s2\f1\fs20 \fi568 \qj - \'F6\'E5\'EB\'E8 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF; \par}{\s2\f1\fs20 \fi568 \qj - \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'ED\'E8\'E5; \par}{\s2\f1\fs20 \fi568 \qj - \'EC\'E5\'F2\'EE\'E4\'FB \'E8 \'EE\'F0\'E3\'E0\'ED\'E8\'E7\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'E5 \'F4\'EE\'F0\'EC\'FB \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'F3\'F7\'E5\'E1\'ED\'EE\'E9 \'F0\'E0\'E1\'EE\'F2\'FB \'E2 \'F0\'E0\'EC\'EA\'E0\'F5 \'EE\'E4\'ED\'EE\'E3\'EE \'F3\'F7\'E5\'E1\'ED\'EE\'E3\'EE \'EC\'EE\'E4\'F3\'EB\'FF, \'EF\'F0\'E5\'E4\'EC\'E5\'F2\'E0 (\'EA\'F3\'F0\'F1\'E0) \'E8 \'F1\'E2\'FF\'E7\'EA\'E8 \'EF\'F0\'E5\'E4\'EC\'E5\'F2\'EE\'E2 (\'EA\'F3\'F0\'F1\'EE\'E2); \par}{\s2\f1\fs20 \fi568 \qj - \'EE\'E6\'E8\'E4\'E0\'E5\'EC\'FB\'E5 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'E5 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'FB \'EE\'E1\'F3\'F7\'E0\'E5\'EC\'FB\'F5. \par}{\s2\f1\fs20 \fi568 \qj 3.7 \'D3\'F7\'E5\'E1\'ED\'EE-\'EC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'FB \'E4\'EE\'EB\'E6\'ED\'FB \'EE\'E1\'ED\'EE\'E2\'EB\'FF\'F2\'FC\'F1\'FF, \'E2 \'F2\'EE\'EC \'F7\'E8\'F1\'EB\'E5 \'F3\'F7\'E8\'F2\'FB\'E2\'E0\'FF \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'FF \'E2 \'F4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'FB\'F5 \'E3\'EE\'F1\'F3\'E4\'E0\'F0\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'F5 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0\'F5, \'EF\'F0\'EE\'F4\'E5\'F1\'F1\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'F5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'EE\'E2, \'E0 \'F2\'E0\'EA\'E6\'E5 \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'FF \'EC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'EE\'E9 \'F1\'EE\'F1\'F2\'E0\'E2\'EB\'FF\'FE\'F9\'E5\'E9 \'E7\'E0\'E4\'E0\'ED\'E8\'E9 \'E2\'F1\'E5\'F0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'E8\'F5 \'EF\'F0\'EE\'E2\'E5\'F0\'EE\'F7\'ED\'FB\'F5 \'F0\'E0\'E1\'EE\'F2, \'EE\'F1\'ED\'EE\'E2\'ED\'FB\'F5 \'E3\'EE\'F1\'F3\'E4\'E0\'F0\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'F5 \'FD\'EA\'E7\'E0\'EC\'E5\'ED\'EE\'E2 \'E8 \'E5\'E4\'E8\'ED\'FB\'F5 \'E3\'EE\'F1\'F3\'E4\'E0\'F0\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'F5 \'FD\'EA\'E7\'E0\'EC\'E5\'ED\'EE\'E2. \par}{\s2\f1\fs20 \fi568 \qj 3.8 \'D3\'F7\'E5\'E1\'ED\'EE-\'EC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'FB \'E4\'EE\'EB\'E6\'ED\'FB \'E8\'EC\'E5\'F2\'FC \'F1\'F2\'F0\'F3\'EA\'F2\'F3\'F0\'F3, \'E2\'EA\'EB\'FE\'F7\'E0\'FE\'F9\'F3\'FE \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'E5 \'EC\'EE\'E4\'F3\'EB\'E8 (\'E4\'E0\'EB\'E5\'E5-\'EC\'EE\'E4\'F3\'EB\'E8) \'E8 \'F3\'F7\'E5\'E1\'ED\'FB\'E5 \'FD\'EB\'E5\'EC\'E5\'ED\'F2\'FB (\'E4\'E0\'EB\'E5\'E5 - \'FD\'EB\'E5\'EC\'E5\'ED\'F2\'FB). \par}{\s2\f1\fs20 \fi568 \qj 3.9 \'D3\'F7\'E5\'E1\'ED\'FB\'E5 \'FD\'EB\'E5\'EC\'E5\'ED\'F2\'FB \'E4\'EE\'EB\'E6\'ED\'FB \'E1\'FB\'F2\'FC \'F0\'E0\'E7\'EC\'E5\'F7\'E5\'ED\'ED\'FB\'EC\'E8, \'E8\'EC\'E5\'F2\'FC \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E5 \'EC\'E0\'F0\'EA\'E5\'F0\'FB, \'E4\'EE\'EB\'E6\'ED\'FB \'E1\'FB\'F2\'FC \'F3\'F1\'F2\'E0\'ED\'EE\'E2\'EB\'E5\'ED\'FB \'F1\'E2\'FF\'E7\'E8 \'F1 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'EC\'E8 \'EC\'EE\'E4\'F3\'EB\'FF\'EC\'E8 \'E8 \'E4\'F0\'F3\'E3\'E8\'EC\'E8 \'FD\'EB\'E5\'EC\'E5\'ED\'F2\'E0\'EC\'E8 \'E8 \'EE\'E4\'ED\'EE\'E7\'ED\'E0\'F7\'ED\'EE \'E8\'E4\'E5\'ED\'F2\'E8\'F4\'E8\'F6\'E8\'F0\'F3\'E5\'EC\'FB\'EC\'E8 \'E2 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE-\'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'E9 \'F1\'E8\'F1\'F2\'E5\'EC\'E5. \par}{\s2\f1\fs20 \fi568 \qj 3.10 \'C4\'EB\'FF \'E2\'F1\'E5\'F5 \'F3\'F7\'E5\'E1\'ED\'EE-\'EC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'EE\'E2, \'F1 \'EA\'EE\'F2\'EE\'F0\'FB\'EC\'E8 \'ED\'E5\'EF\'EE\'F1\'F0\'E5\'E4\'F1\'F2\'E2\'E5\'ED\'ED\'EE \'E8\'EC\'E5\'E5\'F2 \'E2\'EE\'E7\'EC\'EE\'E6\'ED\'EE\'F1\'F2\'FC \'E2\'E7\'E0\'E8\'EC\'EE\'E4\'E5\'E9\'F1\'F2\'E2\'EE\'E2\'E0\'F2\'FC \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E8\'E9\'F1\'FF, \'E4\'EE\'EB\'E6\'ED\'E0 \'E1\'FB\'F2\'FC \'EF\'F0\'E5\'E4\'F3\'F1\'EC\'EE\'F2\'F0\'E5\'ED\'E0 \'E2\'EE\'E7\'EC\'EE\'E6\'ED\'EE\'F1\'F2\'FC \'F4\'E8\'EA\'F1\'E0\'F6\'E8\'E8 \'E8 \'F5\'F0\'E0\'ED\'E5\'ED\'E8\'FF \'E2 \'F6\'E8\'F4\'F0\'EE\'E2\'EE\'EC \'F1\'EB\'E5\'E4\'E5 \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E5\'E3\'EE\'F1\'FF \'ED\'E0\'E1\'EE\'F0\'E0 \'EC\'E5\'F2\'F0\'E8\'EA. \par}{\s2\f1\fs20 \fi568 \qj \'CD\'E0\'E1\'EE\'F0 \'EC\'E5\'F2\'F0\'E8\'EA \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'FF\'E5\'F2\'F1\'FF \'F0\'E0\'E7\'F0\'E0\'E1\'EE\'F2\'F7\'E8\'EA\'EE\'EC \'F3\'F7\'E5\'E1\'ED\'EE-\'EC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'EE\'E2 \'E2 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'E8\'E8 \'F1 \'F2\'E8\'EF\'EE\'EC \'FD\'EB\'E5\'EC\'E5\'ED\'F2\'E0 \'E8, \'F1\'F0\'E5\'E4\'E8 \'EF\'F0\'EE\'F7\'E5\'E3\'EE, \'E4\'EE\'EB\'E6\'E5\'ED \'E2\'EA\'EB\'FE\'F7\'E0\'F2\'FC: \par}{\s2\f1\fs20 \fi568 \qj - \'F4\'E8\'EA\'F1\'E0\'F6\'E8\'FE \'F4\'E0\'EA\'F2\'E0 \'E2\'E7\'E0\'E8\'EC\'EE\'E4\'E5\'E9\'F1\'F2\'E2\'E8\'FF \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E5\'E3\'EE\'F1\'FF \'F1 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'EE\'EC; \par}{\s2\f1\fs20 \fi568 \qj - \'E2\'F0\'E5\'EC\'FF (\'EF\'F0\'EE\'E4\'EE\'EB\'E6\'E8\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'FC) \'E2\'E7\'E0\'E8\'EC\'EE\'E4\'E5\'E9\'F1\'F2\'E2\'E8\'FF \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E5\'E3\'EE\'F1\'FF \'F1 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'EE\'EC. \par}{\s2\f1\fs20 \fi568 \qj 3.11 \'D3\'F7\'E5\'E1\'ED\'EE-\'EC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'FB \'E4\'EE\'EB\'E6\'ED\'FB \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'F2\'FC \'EB\'EE\'E3\'E8\'F7\'ED\'EE \'F1\'F2\'F0\'F3\'EA\'F2\'F3\'F0\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'E5 \'E8 \'EF\'EE\'E4\'F0\'EE\'E1\'ED\'EE \'EE\'EF\'E8\'F1\'E0\'ED\'ED\'FB\'E5 \'F1\'F6\'E5\'ED\'E0\'F0\'E8\'E8 \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'F3\'F7\'E5\'E1\'ED\'FB\'F5 \'E7\'E0\'ED\'FF\'F2\'E8\'E9 \'F1 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5\'EC \'EF\'F0\'EE\'E4\'F3\'EA\'F2\'EE\'E2 \'F1 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'FF\'EC\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0. \par}{\s2\f1\fs20 \fi568 \qj 3.12 \'D3\'F7\'E5\'E1\'ED\'EE-\'EC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'FB \'E4\'EE\'EB\'E6\'ED\'FB \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E8\'E2\'E0\'F2\'FC \'E2\'EE\'E7\'EC\'EE\'E6\'ED\'EE\'F1\'F2\'FC \'EE\'F0\'E3\'E0\'ED\'E8\'E7\'E0\'F6\'E8\'E8 \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'E0 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF \'E2 \'F0\'E0\'E7\'EB\'E8\'F7\'ED\'FB\'F5 \'F4\'EE\'F0\'EC\'E0\'F5, \'E2\'EA\'EB\'FE\'F7\'E0\'FF: \par}{\s2\f1\fs20 \fi568 \qj - \'EA\'EB\'E0\'F1\'F1\'ED\'EE-\'F3\'F0\'EE\'F7\'ED\'EE\'E5 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'E5; \par}{\s2\f1\fs20 \fi568 \qj - \'E8\'ED\'E4\'E8\'E2\'E8\'E4\'F3\'E0\'EB\'FC\'ED\'FB\'E5 \'E7\'E0\'ED\'FF\'F2\'E8\'FF \'F1 \'EF\'E5\'E4\'E0\'E3\'EE\'E3\'E8\'F7\'E5\'F1\'EA\'E8\'EC \'F0\'E0\'E1\'EE\'F2\'ED\'E8\'EA\'EE\'EC; \par}{\s2\f1\fs20 \fi568 \qj - \'F1\'E0\'EC\'EE\'F1\'F2\'EE\'FF\'F2\'E5\'EB\'FC\'ED\'F3\'FE \'F0\'E0\'E1\'EE\'F2\'F3 \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E5\'E3\'EE\'F1\'FF; \par}{\s2\f1\fs20 \fi568 \qj - \'E3\'F0\'F3\'EF\'EF\'EE\'E2\'F3\'FE \'E8 \'EF\'F0\'EE\'E5\'EA\'F2\'ED\'F3\'FE \'F0\'E0\'E1\'EE\'F2\'FB \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E8\'F5\'F1\'FF \'E8 \'EF\'E5\'E4\'E0\'E3\'EE\'E3\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'F0\'E0\'E1\'EE\'F2\'ED\'E8\'EA\'EE\'E2. \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 4 \'D2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'F1\'F2\'F0\'F3\'EA\'F2\'F3\'F0\'E5 \'F3\'F7\'E5\'E1\'ED\'FB\'F5 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'EE\'E2 \'E4\'EB\'FF \'EF\'EE\'F1\'F2\'F0\'EE\'E5\'ED\'E8\'FF \'EF\'E5\'F0\'F1\'EE\'ED\'E0\'EB\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'EE\'E3\'EE \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF \par}{\s2\f1\fs20 \fi568 \qj 4.1 \'CF\'F0\'E5\'E4\'EC\'E5\'F2\'ED\'EE\'E5 \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'ED\'E8\'E5 \'E4\'EE\'EB\'E6\'ED\'EE \'E1\'FB\'F2\'FC \'E4\'E5\'EA\'EE\'EC\'EF\'EE\'E7\'E8\'F0\'EE\'E2\'E0\'ED\'EE \'E4\'EE \'EE\'F2\'E4\'E5\'EB\'FC\'ED\'FB\'F5 \'F1\'E0\'EC\'EE\'F1\'F2\'EE\'FF\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'FD\'EB\'E5\'EC\'E5\'ED\'F2\'EE\'E2. \par}{\s2\f1\fs20 \fi568 \qj 4.2 \'C4\'E5\'EA\'EE\'EC\'EF\'EE\'E7\'E8\'F6\'E8\'FF \'EF\'F0\'E5\'E4\'EC\'E5\'F2\'ED\'EE\'E3\'EE \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'ED\'E8\'FF \'E4\'EE\'EB\'E6\'ED\'E0 \'E1\'FB\'F2\'FC \'ED\'E0\'EF\'F0\'E0\'E2\'EB\'E5\'ED\'E0 \'ED\'E0 \'F0\'E5\'E0\'EB\'E8\'E7\'E0\'F6\'E8\'FE \'EF\'F0\'E8\'ED\'F6\'E8\'EF\'EE\'E2 \'E2\'E0\'F0\'E8\'E0\'F2\'E8\'E2\'ED\'EE\'F1\'F2\'E8, \'E0\'E4\'E0\'EF\'F2\'E8\'E2\'ED\'EE\'F1\'F2\'E8 \'E8 \'EF\'E5\'F0\'F1\'EE\'ED\'E0\'EB\'E8\'E7\'E0\'F6\'E8\'E8 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'E3\'EE \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'ED\'E8\'FF \'E4\'EB\'FF \'EA\'E0\'E6\'E4\'EE\'E3\'EE \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E5\'E3\'EE\'F1\'FF. \par}{\s2\f1\fs20 \fi568 \qj 4.3 \'CE\'F2\'E4\'E5\'EB\'FC\'ED\'FB\'E5 \'FD\'EB\'E5\'EC\'E5\'ED\'F2\'FB \'EC\'EE\'E3\'F3\'F2 \'E1\'FB\'F2\'FC \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'EB\'E5\'ED\'FB \'E2 \'E2\'E8\'E4\'E5 \'F1\'F0\'E5\'E4\'F1\'F2\'E2\'E0 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF \'E8\'EB\'E8 \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF \'E7\'ED\'E0\'ED\'E8\'E9. \par}{\s2\f1\fs20 \fi568 \qj 4.4 \'C2\'F1\'E5 \'FD\'EB\'E5\'EC\'E5\'ED\'F2\'FB \'E4\'EE\'EB\'E6\'ED\'FB \'E8\'EC\'E5\'F2\'FC \'F1\'E2\'FF\'E7\'FC \'F1 \'E4\'F0\'F3\'E3\'E8\'EC\'E8 \'FD\'EB\'E5\'EC\'E5\'ED\'F2\'E0\'EC\'E8 \'E2 \'E2\'E8\'E4\'E5 \'EA\'EE\'E4\'E8\'F4\'E8\'EA\'E0\'F2\'EE\'F0\'E0 \'E8\'EB\'E8 \'E3\'F0\'E0\'F4\'EE\'E2\'EE\'E3\'EE \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'EB\'E5\'ED\'E8\'FF. \par}{\s2\f1\fs20 \fi568 \qj 4.5 \'CF\'EE\'F1\'EA\'EE\'EB\'FC\'EA\'F3 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'F1\'F0\'E5\'E4\'F1\'F2\'E2\'E0 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF \'EF\'F0\'E5\'E4\'F3\'F1\'EC\'E0\'F2\'F0\'E8\'E2\'E0\'E5\'F2 \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'E5 \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF \'E7\'ED\'E0\'ED\'E8\'E9, \'ED\'E0\'E2\'FB\'EA\'EE\'E2 \'E8 (\'E8\'EB\'E8) \'F3\'EC\'E5\'ED\'E8\'E9, \'EA\'E0\'E6\'E4\'FB\'E9 \'FD\'EB\'E5\'EC\'E5\'ED\'F2 \'F1\'F0\'E5\'E4\'F1\'F2\'E2\'E0 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF \'E4\'EE\'EB\'E6\'E5\'ED \'E8\'EC\'E5\'F2\'FC \'F1\'E2\'FF\'E7\'FC \'F1 \'EE\'E4\'ED\'E8\'EC \'E8\'EB\'E8 \'E1\'EE\'EB\'E5\'E5 \'FD\'EB\'E5\'EC\'E5\'ED\'F2\'EE\'E2 \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF \'E7\'ED\'E0\'ED\'E8\'E9. \par}{\s2\f1\fs20 \fi568 \qj 4.6 \'C2\'F1\'E5 \'F1\'E0\'EC\'EE\'F1\'F2\'EE\'FF\'F2\'E5\'EB\'FC\'ED\'FB\'E5 \'FD\'EB\'E5\'EC\'E5\'ED\'F2\'FB \'E4\'EE\'EB\'E6\'ED\'FB \'E8\'EC\'E5\'F2\'FC \'F2\'E5\'E3\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'E5 (\'F0\'E0\'E7\'EC\'E5\'F2\'EA\'E0, \'F1\'EE\'EF\'F0\'EE\'E2\'EE\'E6\'E4\'E5\'ED\'E8\'E5 \'EC\'E5\'F2\'E0\'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'E5\'E9). \par}{\s2\f1\fs20 \fi568 \qj 4.7 \'C3\'F0\'F3\'EF\'EF\'E8\'F0\'EE\'E2\'EA\'E0 \'EA\'EE\'EC\'E1\'E8\'ED\'E0\'F6\'E8\'E8 \'E2\'E7\'E0\'E8\'EC\'EE\'F1\'E2\'FF\'E7\'E0\'ED\'ED\'FB\'F5 \'F1\'E0\'EC\'EE\'F1\'F2\'EE\'FF\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'FD\'EB\'E5\'EC\'E5\'ED\'F2\'EE\'E2 \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'EB\'FF\'E5\'F2 \'E8\'E7 \'F1\'E5\'E1\'FF \'EC\'EE\'E4\'F3\'EB\'FC - \'F2\'E5\'EC\'E0\'F2\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'F0\'E0\'E7\'E4\'E5\'EB \'F1\'EE\'E4\'E5\'F0\'E6\'E8\'EC\'EE\'E3\'EE \'EF\'F0\'E5\'E4\'EC\'E5\'F2\'ED\'EE\'E9 \'EE\'E1\'EB\'E0\'F1\'F2\'E8. \par}{\s2\f1\fs20 \fi568 \qj 4.8 \'C2 \'F1\'F2\'F0\'F3\'EA\'F2\'F3\'F0\'E5 \'E4\'EE\'EB\'E6\'ED\'EE \'E1\'FB\'F2\'FC \'EF\'F0\'E5\'E4\'F3\'F1\'EC\'EE\'F2\'F0\'E5\'ED\'EE \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'E5 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'E8\'E9 \'EC\'E5\'E6\'E4\'F3 \'F3\'F0\'EE\'E2\'ED\'FF\'EC\'E8 \'F1\'EB\'EE\'E6\'ED\'EE\'F1\'F2\'E8 \'E8 \'F1\'E0\'EC\'EE\'F1\'F2\'EE\'FF\'F2\'E5\'EB\'FC\'ED\'FB\'EC\'E8 \'F3\'F7\'E5\'E1\'ED\'FB\'EC\'E8 \'FD\'EB\'E5\'EC\'E5\'ED\'F2\'E0\'EC\'E8, \'EC\'EE\'E4\'F3\'EB\'FF\'EC\'E8. \par}{\s2\f1\fs20 \fi568 \qj 4.9 \'CA\'E0\'E6\'E4\'FB\'E9 \'F3\'F0\'EE\'E2\'E5\'ED\'FC \'F1\'EB\'EE\'E6\'ED\'EE\'F1\'F2\'E8 \'E4\'EE\'EB\'E6\'E5\'ED \'EE\'E1\'EB\'E0\'E4\'E0\'F2\'FC \'EF\'EE\'EB\'ED\'FB\'EC \'ED\'E0\'E1\'EE\'F0\'EE\'EC \'F1\'E0\'EC\'EE\'F1\'F2\'EE\'FF\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'FD\'EB\'E5\'EC\'E5\'ED\'F2\'EE\'E2 \'E8 \'EC\'EE\'E4\'F3\'EB\'E5\'E9, \'ED\'E5\'EE\'E1\'F5\'EE\'E4\'E8\'EC\'FB\'EC \'E4\'EB\'FF \'E4\'EE\'F1\'F2\'E8\'E6\'E5\'ED\'E8\'FF \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'F3\'FE\'F9\'E5\'E3\'EE \'F3\'F0\'EE\'E2\'ED\'FF \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'E8\'E2\'ED\'EE\'F1\'F2\'E8 \'E4\'EB\'FF \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E5\'E3\'EE\'F1\'FF. \par}{\s2\f1\fs20 \fi568 \qj 4.10 \'C2 \'F1\'F2\'F0\'F3\'EA\'F2\'F3\'F0\'E5 \'E4\'EE\'EB\'E6\'ED\'FB \'E1\'FB\'F2\'FC \'EF\'F0\'E5\'E4\'F3\'F1\'EC\'EE\'F2\'F0\'E5\'ED\'FB \'F1\'E2\'FF\'E7\'E8 \'EC\'E5\'E6\'E4\'F3 \'F3\'F0\'EE\'E2\'ED\'FF\'EC\'E8 \'F1\'EB\'EE\'E6\'ED\'EE\'F1\'F2\'E8 \'F1\'E0\'EC\'EE\'F1\'F2\'EE\'FF\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'FD\'EB\'E5\'EC\'E5\'ED\'F2\'EE\'E2 \'E8 \'EC\'EE\'E4\'F3\'EB\'E5\'E9, \'EF\'EE\'E7\'E2\'EE\'EB\'FF\'FE\'F9\'E8\'F5 \'E8\'E7\'EC\'E5\'ED\'E8\'F2\'FC \'E8\'ED\'E4\'E8\'E2\'E8\'E4\'F3\'E0\'EB\'FC\'ED\'F3\'FE \'F2\'F0\'E0\'E5\'EA\'F2\'EE\'F0\'E8\'FE \'F3\'F7\'E0\'F9\'E5\'E3\'EE\'F1\'FF \'E8 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E8\'F2\'FC \'E5\'EC\'F3 \'EF\'E5\'F0\'E5\'F5\'EE\'E4 \'ED\'E0 \'F1\'EC\'E5\'E6\'ED\'FB\'E9 \'F3\'F0\'EE\'E2\'E5\'ED\'FC \'F1\'EB\'EE\'E6\'ED\'EE\'F1\'F2\'E8. \par}{\s2\f1\fs20 \fi568 \qj 4.11 \'D1\'F2\'E5\'EF\'E5\'ED\'FC \'E4\'E5\'F2\'E0\'EB\'E8\'E7\'E0\'F6\'E8\'E8 \'F1\'F2\'F0\'F3\'EA\'F2\'F3\'F0\'FB \'E4\'EE\'EB\'E6\'ED\'E0 \'EF\'EE\'E7\'E2\'EE\'EB\'FF\'F2\'FC \'EA\'EB\'E0\'F1\'F1\'E8\'F4\'E8\'F6\'E8\'F0\'EE\'E2\'E0\'F2\'FC \'EB\'FE\'E1\'EE\'E9 \'FD\'EB\'E5\'EC\'E5\'ED\'F2. \par}{\s2\f1\fs20 \fi568 \qj 4.12 \'C2 \'EA\'E0\'E6\'E4\'EE\'EC \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'EC \'EC\'EE\'E4\'F3\'EB\'E5 \'F0\'E5\'EA\'EE\'EC\'E5\'ED\'E4\'F3\'E5\'F2\'F1\'FF \'EE\'F2\'F0\'E0\'E6\'E0\'F2\'FC \'EA\'EE\'EC\'EF\'E5\'F2\'E5\'ED\'F6\'E8\'E8, \'F4\'EE\'F0\'EC\'E8\'F0\'F3\'E5\'EC\'FB\'E5 \'F3 \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E5\'E3\'EE\'F1\'FF \'E2 \'F0\'E0\'EC\'EA\'E0\'F5 \'E5\'E3\'EE \'EE\'F1\'E2\'EE\'E5\'ED\'E8\'FF. \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 5 \'D2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'EC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'EC \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'E0\'EC \par}{\s2\f1\fs20 \fi568 \qj 5.1 \'CC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'FB \'E4\'EE\'EB\'E6\'ED\'FB \'EE\'EF\'E8\'F1\'FB\'E2\'E0\'F2\'FC \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'FB \'E8 \'EC\'E5\'F2\'EE\'E4\'E8\'EA\'E8 \'E4\'E8\'ED\'E0\'EC\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'EF\'EE\'F1\'F2\'F0\'EE\'E5\'ED\'E8\'FF \'ED\'E5\'EB\'E8\'ED\'E5\'E9\'ED\'EE\'E3\'EE \'F3\'F7\'E5\'E1\'ED\'EE\'E3\'EE \'EF\'EB\'E0\'ED\'E0. \par}{\s2\f1\fs20 \fi568 \qj 5.2 \'CC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'FB \'E4\'EE\'EB\'E6\'ED\'FB \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'F2\'FC \'EF\'E5\'F0\'E5\'F7\'E5\'ED\'FC \'E2\'F1\'E5\'F5 \'F4\'EE\'F0\'EC\'E8\'F0\'F3\'E5\'EC\'FB\'F5 \'EA\'EE\'EC\'EF\'E5\'F2\'E5\'ED\'F6\'E8\'E9 \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E5\'E3\'EE\'F1\'FF. \par}{\s2\f1\fs20 \fi568 \qj 5.3 \'CC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'FB \'E4\'EE\'EB\'E6\'ED\'FB \'E8\'EC\'E5\'F2\'FC \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FC\'ED\'EE-\'E8\'E7\'EC\'E5\'F0\'E8\'F2\'E5\'EB\'FC\'ED\'FB\'E5 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'FB \'E4\'EB\'FF \'EF\'F0\'EE\'E2\'E5\'F0\'EA\'E8 \'ED\'E0\'EB\'E8\'F7\'E8\'FF \'E8 \'F3\'F0\'EE\'E2\'ED\'FF \'EA\'E0\'E6\'E4\'EE\'E9 \'EA\'EE\'EC\'EF\'E5\'F2\'E5\'ED\'F6\'E8\'E8, \'E7\'ED\'E0\'ED\'E8\'E9, \'ED\'E0\'E2\'FB\'EA\'EE\'E2 \'E8 \'F3\'EC\'E5\'ED\'E8\'E9, \'F4\'EE\'F0\'EC\'E8\'F0\'F3\'E5\'EC\'FB\'F5 \'F3 \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E5\'E3\'EE\'F1\'FF. \par}{\s2\f1\fs20 \fi568 \qj 5.4 \'CC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'FB \'E4\'EE\'EB\'E6\'ED\'FB \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'F2\'FC \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'FB \'E4\'EB\'FF \'EC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'EE\'E9 \'EF\'EE\'E4\'E4\'E5\'F0\'E6\'EA\'E8 \'E2\'ED\'E5\'E4\'F0\'E5\'ED\'E8\'FF \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'E4\'F3\'EA\'F2\'E0 \'F1 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5\'EC \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E2 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'E9 \'EF\'F0\'EE\'F6\'E5\'F1\'F1. \par}{\s2\f1\fs20 \fi568 \qj 5.5 \'CC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'FB \'E4\'EE\'EB\'E6\'ED\'FB \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'F2\'FC \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5 \'EC\'E5\'F2\'EE\'E4\'E8\'EA\'E8 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'FF \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'EE\'E2 \'EF\'F0\'EE\'E2\'E5\'F0\'EE\'F7\'ED\'FB\'F5 \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'E9 \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E8\'F5\'F1\'FF \'E4\'EB\'FF \'EF\'EE\'F1\'F2\'F0\'EE\'E5\'ED\'E8\'FF \'E8\'EB\'E8 \'EA\'EE\'F0\'F0\'E5\'EA\'F2\'E8\'F0\'EE\'E2\'EA\'E8 \'E8\'ED\'E4\'E8\'E2\'E8\'E4\'F3\'E0\'EB\'FC\'ED\'EE\'E9 \'F2\'F0\'E0\'E5\'EA\'F2\'EE\'F0\'E8\'E8 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF. \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 6 \'D2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'F0\'E0\'E7\'ED\'EE\'EE\'E1\'F0\'E0\'E7\'E8\'FE \'F4\'EE\'F0\'EC \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'ED\'E8\'FF \par}{\s2\f1\fs20 \fi568 \qj 6.1 \'C2 \'E7\'E0\'E2\'E8\'F1\'E8\'EC\'EE\'F1\'F2\'E8 \'EE\'F2 \'EE\'F1\'EE\'E1\'E5\'ED\'ED\'EE\'F1\'F2\'E5\'E9 \'EF\'F0\'E5\'E4\'EC\'E5\'F2\'E0 \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'ED\'E8\'E5 \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'E4\'F3\'EA\'F2\'E0 \'F1 \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'E0\'EC\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'EC\'EE\'E6\'E5\'F2 \'E1\'FB\'F2\'FC \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'EB\'E5\'ED\'EE \'F1 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5\'EC \'F1\'EB\'E5\'E4\'F3\'FE\'F9\'E8\'F5 \'F4\'EE\'F0\'EC \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'E8: \par}{\s2\f1\fs20 \fi568 \qj \'E0) \'F2\'E5\'EA\'F1\'F2\'EE\'E2\'E0\'FF \'E8 \'E3\'E8\'EF\'E5\'F0\'F2\'E5\'EA\'F1\'F2\'EE\'E2\'E0\'FF \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FF: \par}{\s2\f1\fs20 \fi568 \qj - \'F1\'EF\'F0\'E0\'E2\'EE\'F7\'ED\'E0\'FF \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FF (\'ED\'E0\'EF\'F0\'E8\'EC\'E5\'F0, \'F1\'EB\'EE\'E2\'E0\'F0\'ED\'FB\'E5 \'F1\'F2\'E0\'F2\'FC\'E8); \par}{\s2\f1\fs20 \fi568 \qj - \'F2\'E5\'EA\'F1\'F2\'FB \'E4\'EE\'EF\'EE\'EB\'ED\'E8\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'F0\'F3\'E1\'F0\'E8\'EA (\'E1\'E8\'EE\'E3\'F0\'E0\'F4\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'F1\'EF\'F0\'E0\'E2\'EA\'E8, \'F5\'F0\'E5\'F1\'F2\'EE\'EC\'E0\'F2\'E8\'FF \'E8 \'EF\'F0\'EE\'F7\'E5\'E5); \par}{\s2\f1\fs20 \fi568 \qj \'E1) \'F1\'F2\'E0\'F2\'E8\'F7\'ED\'FB\'E9 \'E2\'E8\'E7\'F3\'E0\'EB\'FC\'ED\'FB\'E9 \'F0\'FF\'E4: \par}{\s2\f1\fs20 \fi568 \qj - \'F0\'E8\'F1\'F3\'ED\'EA\'E8; \par}{\s2\f1\fs20 \fi568 \qj - \'F4\'EE\'F2\'EE\'E3\'F0\'E0\'F4\'E8\'E8; \par}{\s2\f1\fs20 \fi568 \qj - \'EA\'E0\'F0\'F2\'FB; \par}{\s2\f1\fs20 \fi568 \qj - \'E3\'F0\'E0\'F4\'E8\'EA\'E8; \par}{\s2\f1\fs20 \fi568 \qj - \'E4\'E8\'E0\'E3\'F0\'E0\'EC\'EC\'FB; \par}{\s2\f1\fs20 \fi568 \qj \'E2) \'E4\'E8\'ED\'E0\'EC\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'E0\'F3\'E4\'E8\'EE\'E2\'E8\'E7\'F3\'E0\'EB\'FC\'ED\'FB\'E9 \'F0\'FF\'E4: \par}{\s2\f1\fs20 \fi568 \qj - \'E0\'ED\'E8\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'E5 \'F0\'EE\'EB\'E8\'EA\'E8; \par}{\s2\f1\fs20 \fi568 \qj - \'E8\'ED\'F2\'E5\'F0\'E0\'EA\'F2\'E8\'E2\'ED\'FB\'E5 \'F0\'E8\'F1\'F3\'ED\'EA\'E8; \par}{\s2\f1\fs20 \fi568 \qj - \'E8\'ED\'F2\'E5\'F0\'E0\'EA\'F2\'E8\'E2\'ED\'FB\'E5 \'F1\'F5\'E5\'EC\'FB; \par}{\s2\f1\fs20 \fi568 \qj \'E3) \'E8\'ED\'F2\'E5\'F0\'E0\'EA\'F2\'E8\'E2\'ED\'FB\'E5 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'ED\'FB\'E5 \'F1\'F0\'E5\'E4\'F1\'F2\'E2\'E0: \par}{\s2\f1\fs20 \fi568 \qj - \'E2\'E8\'F0\'F2\'F3\'E0\'EB\'FC\'ED\'FB\'E5 \'EB\'E0\'E1\'EE\'F0\'E0\'F2\'EE\'F0\'E8\'E8; \par}{\s2\f1\fs20 \fi568 \qj - \'E8\'ED\'F2\'E5\'F0\'E0\'EA\'F2\'E8\'E2\'ED\'FB\'E5 \'F2\'F0\'E5\'ED\'E0\'E6\'E5\'F0\'FB; \par}{\s2\f1\fs20 \fi568 \qj - \'EA\'EE\'EC\'EF\'FC\'FE\'F2\'E5\'F0\'ED\'FB\'E5 \'E8\'E3\'F0\'FB. \par}{\s2\f1\fs20 \fi568 \qj 6.2 \'DD\'EB\'E5\'EC\'E5\'ED\'F2\'FB \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF \'E7\'ED\'E0\'ED\'E8\'E9 \'EC\'EE\'E3\'F3\'F2 \'E1\'FB\'F2\'FC \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'EB\'E5\'ED\'FB \'F1 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5\'EC \'F1\'EB\'E5\'E4\'F3\'FE\'F9\'E8\'F5 \'F4\'EE\'F0\'EC: \par}{\s2\f1\fs20 \fi568 \qj - \'F2\'E5\'F1\'F2\'EE\'E2\'FB\'E5 \'E7\'E0\'E4\'E0\'ED\'E8\'FF \'E7\'E0\'EA\'F0\'FB\'F2\'EE\'E3\'EE \'F2\'E8\'EF\'E0; \par}{\s2\f1\fs20 \fi568 \qj - \'E7\'E0\'E4\'E0\'ED\'E8\'FF \'EE\'F2\'EA\'F0\'FB\'F2\'EE\'E3\'EE \'F2\'E8\'EF\'E0 \'F1 \'E0\'E2\'F2\'EE\'EC\'E0\'F2\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'EE\'E9 \'EF\'F0\'EE\'E2\'E5\'F0\'EA\'EE\'E9; \par}{\s2\f1\fs20 \fi568 \qj - \'E8\'ED\'F2\'E5\'F0\'E0\'EA\'F2\'E8\'E2\'ED\'FB\'E5 \'E7\'E0\'E4\'E0\'ED\'E8\'FF; \par}{\s2\f1\fs20 \fi568 \qj - \'E2\'E7\'E0\'E8\'EC\'ED\'EE\'E5 \'EE\'F6\'E5\'ED\'E8\'E2\'E0\'ED\'E8\'E5 \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E8\'F5\'F1\'FF (peer-to-peer \'EE\'F6\'E5\'ED\'EA\'E0). \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4635
\clbrdrt\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9270
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'D3\'C4\'CA 004.896:006.354 \par}{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr \'CE\'CA\'D1 35.240.90 \cell}
\row
\trowd\trql\trgaph90\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9270
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj \'CA\'EB\'FE\'F7\'E5\'E2\'FB\'E5 \'F1\'EB\'EE\'E2\'E0: \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0, \'EE\'E1\'F0\'E0\'E7\'EE\'E2\'E0\'ED\'E8\'E5, \'F3\'F7\'E5\'E1\'ED\'EE-\'EC\'E5\'F2\'EE\'E4\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'FB, \'E0\'E4\'E0\'EF\'F2\'E8\'E2\'ED\'EE\'E5 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'E5 \cell}
\row
\pard\par}{\s2\f1\fs20 \qj \'DD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'FB\'E9 \'F2\'E5\'EA\'F1\'F2 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 \par}{\pard\s2\f1\fs20 \qj \'EF\'EE\'E4\'E3\'EE\'F2\'EE\'E2\'EB\'E5\'ED \'C0\'CE "\'CA\'EE\'E4\'E5\'EA\'F1" \'E8 \'F1\'E2\'E5\'F0\'E5\'ED \'EF\'EE: \par}{\pard\s2\f1\fs20 \qj \'EE\'F4\'E8\'F6\'E8\'E0\'EB\'FC\'ED\'EE\'E5 \'E8\'E7\'E4\'E0\'ED\'E8\'E5 \par}{\pard\s2\f1\fs20 \qj \'CC.: \'D4\'C3\'C1\'D3 "\'D0\'D1\'D2", 2021 \par} {\footer\plain  {\s4\fs16 \brdrt\brdrs\brdrw10\brsp20\ql \f0 \fs16 \s0\fs16  \'C8\'D1 \'AB\'D2\'E5\'F5\'FD\'EA\'F1\'EF\'E5\'F0\'F2: 6 \'EF\'EE\'EA\'EE\'EB\'E5\'ED\'E8\'E5\'BB \'C8\'ED\'F2\'F0\'E0\'ED\'E5\'F2 \par} }   }