{\rtf1\ansi\ansicpg1251\deff0\uc1
{\fonttbl
{\f0\froman\fcharset204 Arial, sans-serif;}
{\f1\froman\fcharset204 Arial;}
{\f2\froman\fcharset204 Courier New;}}
{\colortbl;\red0\green0\blue255;\red43\green66\blue121;\red0\green0\blue170;\red0\green0\blue2;}
{\stylesheet
{\s4 \fs16 #COL_BOTTOM;}
{\s5 \fs16 #COL_TOP;}
{\s6 \fs16 #PRINT_SECTION;}
{\s7  #QRCODE;}
{\s8  #QRCODE IMG;}
{\s18  .CENTERTEXT;}
{\s9  .DJVU;}
{\s17  .EMPTY_LINE;}
{\s2 \f1\fs20 .FORMATTEXT;}
{\s1 \f1\cf2\fs20 .HEADERTEXT;}
{\s10  .HORIZLINE;}
{\s11  .MIDDLEPICT;}
{\s16  .TOPLEVELTEXT;}
{\s3 \f0\fs16 .TradeMark;}
{\s12 \f2\fs20 .UNFORMATTEXT;}
{\s13 \f1\fs20 BODY;}
{\s14  HTML;}
{\s15  TABLE;}}
\paperw11907\peperh16840\margl1417\margr850\margt850\margb1134\sbknone\pgwsxn11907\pghsxn16840\marglsxn1417\margrsxn850\margtsxn850\margbsxn1134\headery280\footery280\plain \plain {\info{\title  \'C3\'CE\'D1\'D2 \'D0 71718-2024 \'D2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E2 \'E4\'EE\'EF\'EE\'EB\'ED\'E5\'ED\'ED\'EE\'E9 \'E8 \'F1\'EC\'E5\'F8\'E0\'ED\'ED\'EE\'E9 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E8. \'CA\'EE\'ED\'F2\'F0\'EE\'EB\'FC \'E2\'E8\'E7\'F3\'E0\'EB\'FC\'ED\'FB\'E9 \'ED\'E5\'EF\'F0\'FF\'EC\'EE\'E9 \'E3\'E5\'EE\'EC\'E5\'F2\'F0\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'EE\'E2 \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2 \'EA\'E0\'EF\'E8\'F2\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0. \'CE\'E1\'F9\'E8\'E5 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'FF }{\comment Generated by Kodeks 6.4.5.67}}  {\header\plain {\pard\s5\fs16 \ql \f0 \fs16 \s0\fs16 \'C3\'CE\'D1\'D2 \'D0 71718-2024 \'D2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E2 \'E4\'EE\'EF\'EE\'EB\'ED\'E5\'ED\'ED\'EE\'E9 \'E8 \'F1\'EC\'E5\'F8\'E0\'ED\'ED\'EE\'E9 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E8. \'CA\'EE\'ED\'F2\'F0\'EE\'EB\'FC \'E2\'E8\'E7\'F3\'E0\'EB\'FC\'ED\'FB\'E9 \'ED\'E5\'EF\'F0\'FF\'EC\'EE\'E9 \'E3\'E5\'EE\'EC\'E5\'F2\'F0\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'EE\'E2 \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2 \'EA\'E0\'EF\'E8\'F2\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0. \'CE\'E1\'F9\'E8\'E5 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'FF{\par }{\i \'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.01.2025} \par} {\pard\s5\fs16 \brdrb\brdrs\brdrw10\brsp20\qr \'D1\'F2\'F0\'E0\'ED\'E8\'F6\'E0 \chpgn\par} }  {\s2\f1\fs20 \qr \'C3\'CE\'D1\'D2 \'D0 71718-2024 \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel0\qc \'CD\'C0\'D6\'C8\'CE\'CD\'C0\'CB\'DC\'CD\'DB\'C9 \'D1\'D2\'C0\'CD\'C4\'C0\'D0\'D2 \'D0\'CE\'D1\'D1\'C8\'C9\'D1\'CA\'CE\'C9 \'D4\'C5\'C4\'C5\'D0\'C0\'D6\'C8\'C8{\par }\par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel0\qc \'D2\'C5\'D5\'CD\'CE\'CB\'CE\'C3\'C8\'C8 \'C8\'D1\'CA\'D3\'D1\'D1\'D2\'C2\'C5\'CD\'CD\'CE\'C3\'CE \'C8\'CD\'D2\'C5\'CB\'CB\'C5\'CA\'D2\'C0 \'C2 \'C4\'CE\'CF\'CE\'CB\'CD\'C5\'CD\'CD\'CE\'C9 \'C8 \'D1\'CC\'C5\'D8\'C0\'CD\'CD\'CE\'C9 \'D0\'C5\'C0\'CB\'DC\'CD\'CE\'D1\'D2\'C8. \'CA\'CE\'CD\'D2\'D0\'CE\'CB\'DC \'C2\'C8\'C7\'D3\'C0\'CB\'DC\'CD\'DB\'C9 \'CD\'C5\'CF\'D0\'DF\'CC\'CE\'C9 \'C3\'C5\'CE\'CC\'C5\'D2\'D0\'C8\'D7\'C5\'D1\'CA\'C8\'D5 \'CF\'C0\'D0\'C0\'CC\'C5\'D2\'D0\'CE\'C2 \'CE\'C1\'DA\'C5\'CA\'D2\'CE\'C2 \'CA\'C0\'CF\'C8\'D2\'C0\'CB\'DC\'CD\'CE\'C3\'CE \'D1\'D2\'D0\'CE\'C8\'D2\'C5\'CB\'DC\'D1\'D2\'C2\'C0\par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel0\qc \'CE\'E1\'F9\'E8\'E5 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'FF\par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel0\qc Artificial intelligence technologies in augmented and mixed reality. Visual indirect control of geometric parameters of capital construction facilities. General principles \par}{\s2\f1\fs20 \qj \'CE\'CA\'D1 35.240.67 \par}{\pard\s2\f1\fs20 \qr \'C4\'E0\'F2\'E0 \'E2\'E2\'E5\'E4\'E5\'ED\'E8\'FF 2025-01-01 \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\qc \'CF\'F0\'E5\'E4\'E8\'F1\'EB\'EE\'E2\'E8\'E5 \par}{\s2\f1\fs20 \fi568 \qj 1 \'D0\'C0\'C7\'D0\'C0\'C1\'CE\'D2\'C0\'CD \'CE\'E1\'F9\'E5\'F1\'F2\'E2\'EE\'EC \'F1 \'EE\'E3\'F0\'E0\'ED\'E8\'F7\'E5\'ED\'ED\'EE\'E9 \'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'F1\'F2\'FC\'FE "\'C0\'D0 \'D1\'CE\'D4\'D2" (\'CE\'CE\'CE "\'C0\'D0 \'D1\'CE\'D4\'D2"), \'CF\'F3\'E1\'EB\'E8\'F7\'ED\'FB\'EC \'E0\'EA\'F6\'E8\'EE\'ED\'E5\'F0\'ED\'FB\'EC \'EE\'E1\'F9\'E5\'F1\'F2\'E2\'EE\'EC "\'C3\'E0\'E7\'EF\'F0\'EE\'EC \'ED\'E5\'F4\'F2\'FC" (\'CF\'C0\'CE "\'C3\'E0\'E7\'EF\'F0\'EE\'EC \'ED\'E5\'F4\'F2\'FC") \par}{\s2\f1\fs20 \fi568 \qj 2 \'C2\'CD\'C5\'D1\'C5\'CD \'D2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'EC \'EA\'EE\'EC\'E8\'F2\'E5\'F2\'EE\'EC \'EF\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E8\'E7\'E0\'F6\'E8\'E8 \'D2\'CA 164 "\'C8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'E9 \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2" \par}{\s2\f1\fs20 \fi568 \qj 3 \'D3\'D2\'C2\'C5\'D0\'C6\'C4\'C5\'CD \'C8 \'C2\'C2\'C5\'C4\'C5\'CD \'C2 \'C4\'C5\'C9\'D1\'D2\'C2\'C8\'C5 {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1309951632&mark=0000000000000000000000000000000000000000000000000064S0IJ"\\o"\rquote \rquote \'CE\'E1 \'F3\'F2\'E2\'E5\'F0\'E6\'E4\'E5\'ED\'E8\'E8 \'ED\'E0\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'D0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'EE\'E9 \'D4\'E5\'E4\'E5\'F0\'E0\'F6\'E8\'E8\rquote \rquote {\par }\'CF\'F0\'E8\'EA\'E0\'E7 \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 22.10.2024 N 1478-\'F1\'F2{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 22.10.2024)"}}{\fldrslt\cf1\ul {\cf3 \'CF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E0\'E3\'E5\'ED\'F2\'F1\'F2\'E2\'E0 \'EF\'EE \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'EC\'F3 \'F0\'E5\'E3\'F3\'EB\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FE \'E8 \'EC\'E5\'F2\'F0\'EE\'EB\'EE\'E3\'E8\'E8 \'EE\'F2 22 \'EE\'EA\'F2\'FF\'E1\'F0\'FF 2024 \'E3. \'B9 1478-\'F1\'F2}}} \par}{\s2\f1\fs20 \fi568 \qj 4 \'C2\'C2\'C5\'C4\'C5\'CD \'C2\'CF\'C5\'D0\'C2\'DB\'C5 \par}{\s2\f1\fs20 \fi568 \qj {\s0\i \'CF\'F0\'E0\'E2\'E8\'EB\'E0 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'FF \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'E3\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'F3\'F1\'F2\'E0\'ED\'EE\'E2\'EB\'E5\'ED\'FB \'E2 }{\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=420284277&mark=000000000000000000000000000000000000000000000000008Q40M1"\\o"\rquote \rquote \'CE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E8\'E7\'E0\'F6\'E8\'E8 \'E2 \'D0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'EE\'E9 \'D4\'E5\'E4\'E5\'F0\'E0\'F6\'E8\'E8 (\'F1 \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'FF\'EC\'E8 \'ED\'E0 30 \'E4\'E5\'EA\'E0\'E1\'F0\'FF 2020 \'E3\'EE\'E4\'E0)\rquote \rquote {\par }\'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'FB\'E9 \'E7\'E0\'EA\'EE\'ED \'EE\'F2 29.06.2015 N 162-\'D4\'C7{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'F0\'E5\'E4\'E0\'EA\'F6\'E8\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 29.06.2021)"}}{\fldrslt\cf1\ul {\cf3 \'F1\'F2\'E0\'F2\'FC\'E5 26 \'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E7\'E0\'EA\'EE\'ED\'E0 \'EE\'F2 29 \'E8\'FE\'ED\'FF 2015 \'E3. \'B9 162-\'D4\'C7 "\'CE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E8\'E7\'E0\'F6\'E8\'E8 \'E2 \'D0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'EE\'E9 \'D4\'E5\'E4\'E5\'F0\'E0\'F6\'E8\'E8"}}}{\s0\i . \'C8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FF \'EE\'E1 \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'FF\'F5 \'EA \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'EC\'F3 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'F3 \'EF\'F3\'E1\'EB\'E8\'EA\'F3\'E5\'F2\'F1\'FF \'E2 \'E5\'E6\'E5\'E3\'EE\'E4\'ED\'EE\'EC (\'EF\'EE \'F1\'EE\'F1\'F2\'EE\'FF\'ED\'E8\'FE \'ED\'E0 1 \'FF\'ED\'E2\'E0\'F0\'FF \'F2\'E5\'EA\'F3\'F9\'E5\'E3\'EE \'E3\'EE\'E4\'E0) \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'EC \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'E5 "\'CD\'E0\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'E5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'FB", \'E0 \'EE\'F4\'E8\'F6\'E8\'E0\'EB\'FC\'ED\'FB\'E9 \'F2\'E5\'EA\'F1\'F2 \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'E9 \'E8 \'EF\'EE\'EF\'F0\'E0\'E2\'EE\'EA - \'E2 \'E5\'E6\'E5\'EC\'E5\'F1\'FF\'F7\'ED\'EE\'EC \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'EC \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'E5 "\'CD\'E0\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'E5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'FB". \'C2 \'F1\'EB\'F3\'F7\'E0\'E5 \'EF\'E5\'F0\'E5\'F1\'EC\'EE\'F2\'F0\'E0 (\'E7\'E0\'EC\'E5\'ED\'FB) \'E8\'EB\'E8 \'EE\'F2\'EC\'E5\'ED\'FB \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'E3\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'F3\'FE\'F9\'E5\'E5 \'F3\'E2\'E5\'E4\'EE\'EC\'EB\'E5\'ED\'E8\'E5 \'E1\'F3\'E4\'E5\'F2 \'EE\'EF\'F3\'E1\'EB\'E8\'EA\'EE\'E2\'E0\'ED\'EE \'E2 \'E1\'EB\'E8\'E6\'E0\'E9\'F8\'E5\'EC \'E2\'FB\'EF\'F3\'F1\'EA\'E5 \'E5\'E6\'E5\'EC\'E5\'F1\'FF\'F7\'ED\'EE\'E3\'EE \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'E3\'EE \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FF "\'CD\'E0\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'E5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'FB". \'D1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FF, \'F3\'E2\'E5\'E4\'EE\'EC\'EB\'E5\'ED\'E8\'E5 \'E8 \'F2\'E5\'EA\'F1\'F2\'FB \'F0\'E0\'E7\'EC\'E5\'F9\'E0\'FE\'F2\'F1\'FF \'F2\'E0\'EA\'E6\'E5 \'E2 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'E9 \'F1\'E8\'F1\'F2\'E5\'EC\'E5 \'EE\'E1\'F9\'E5\'E3\'EE \'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'FF - \'ED\'E0 \'EE\'F4\'E8\'F6\'E8\'E0\'EB\'FC\'ED\'EE\'EC \'F1\'E0\'E9\'F2\'E5 \'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E0\'E3\'E5\'ED\'F2\'F1\'F2\'E2\'E0 \'EF\'EE \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'EC\'F3 \'F0\'E5\'E3\'F3\'EB\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FE \'E8 \'EC\'E5\'F2\'F0\'EE\'EB\'EE\'E3\'E8\'E8 \'E2 \'F1\'E5\'F2\'E8 \'C8\'ED\'F2\'E5\'F0\'ED\'E5\'F2 (www.rst.gov.ru)} \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\qc \'C2\'E2\'E5\'E4\'E5\'ED\'E8\'E5 \par}{\s2\f1\fs20 \fi568 \qj \'CD\'E0\'F1\'F2\'EE\'FF\'F9\'E8\'E9 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2 \'F0\'E0\'E7\'F0\'E0\'E1\'EE\'F2\'E0\'ED \'F1 \'F6\'E5\'EB\'FC\'FE \'F0\'E0\'F1\'F8\'E8\'F0\'E5\'ED\'E8\'FF \'E2\'EE\'E7\'EC\'EE\'E6\'ED\'EE\'F1\'F2\'E5\'E9 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'FF {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200116034&mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 \'C5\'CD 13018-2014 \'CA\'EE\'ED\'F2\'F0\'EE\'EB\'FC \'E2\'E8\'E7\'F3\'E0\'EB\'FC\'ED\'FB\'E9. \'CE\'E1\'F9\'E8\'E5 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'FF (\'CF\'E5\'F0\'E5\'E8\'E7\'E4\'E0\'ED\'E8\'E5)\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 12.12.2014 N 1993-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.07.2015{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2. \'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'E4\'EB\'FF \'F6\'E5\'EB\'E5\'E9 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'F0\'E5\'E3\'EB\'E0\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.07.2015"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 \'C5\'CD 13018-2014}}} "\'CA\'EE\'ED\'F2\'F0\'EE\'EB\'FC \'E2\'E8\'E7\'F3\'E0\'EB\'FC\'ED\'FB\'E9. \'CE\'E1\'F9\'E8\'E5 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'FF", \'E2 \'F7\'E0\'F1\'F2\'E8 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'FF \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0, \'E4\'EE\'EF\'EE\'EB\'ED\'E5\'ED\'ED\'EE\'E9 \'E8/\'E8\'EB\'E8 \'F1\'EC\'E5\'F8\'E0\'ED\'ED\'EE\'E9 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E5\'E9 \'E2 \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'E5 \'EE\'F1\'F3\'F9\'E5\'F1\'F2\'E2\'EB\'E5\'ED\'E8\'FF \'ED\'E5\'EF\'F0\'FF\'EC\'EE\'E3\'EE \'E2\'E8\'E7\'F3\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF \'EF\'F0\'E8 \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'E8 \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'ED\'EE\'E3\'EE \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF \'E8 \'E0\'E2\'F2\'EE\'F0\'F1\'EA\'EE\'E3\'EE \'ED\'E0\'E4\'E7\'EE\'F0\'E0 \'E7\'E0 \'EE\'E1\'FA\'E5\'EA\'F2\'E0\'EC\'E8 \'EA\'E0\'EF\'E8\'F2\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0. \par}{\s2\f1\fs20 \fi568 \qj \'D2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'E3\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'F0\'E0\'E7\'F0\'E0\'E1\'EE\'F2\'E0\'ED\'FB \'F1 \'F3\'F7\'E5\'F2\'EE\'EC \'EE\'F1\'ED\'EE\'E2\'ED\'FB\'F5 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'E9 {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=901919338"\\o"\rquote \rquote \'C3\'F0\'E0\'E4\'EE\'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'ED\'FB\'E9 \'EA\'EE\'E4\'E5\'EA\'F1 \'D0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'EE\'E9 \'D4\'E5\'E4\'E5\'F0\'E0\'F6\'E8\'E8 (\'F1 \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'FF\'EC\'E8 \'ED\'E0 24 \'E8\'FE\'ED\'FF 2025 \'E3\'EE\'E4\'E0)\rquote \rquote {\par }\'CA\'EE\'E4\'E5\'EA\'F1 \'D0\'D4 \'EE\'F2 29.12.2004 N 190-\'D4\'C7{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'F0\'E5\'E4\'E0\'EA\'F6\'E8\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 05.07.2025)"}}{\fldrslt\cf1\ul {\cf3 [1]}}}, {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=901919338&mark=00000000000000000000000000000000000000000000000000A7Q0NB"\\o"\rquote \rquote \'C3\'F0\'E0\'E4\'EE\'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'ED\'FB\'E9 \'EA\'EE\'E4\'E5\'EA\'F1 \'D0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'EE\'E9 \'D4\'E5\'E4\'E5\'F0\'E0\'F6\'E8\'E8 (\'F1 \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'FF\'EC\'E8 \'ED\'E0 24 \'E8\'FE\'ED\'FF 2025 \'E3\'EE\'E4\'E0)\rquote \rquote {\par }\'CA\'EE\'E4\'E5\'EA\'F1 \'D0\'D4 \'EE\'F2 29.12.2004 N 190-\'D4\'C7{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'F0\'E5\'E4\'E0\'EA\'F6\'E8\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 05.07.2025)"}}{\fldrslt\cf1\ul {\cf3 \'F1\'F2\'E0\'F2\'FC\'FF 53}}}, {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=901990051&mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'CE\'E1 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'E8, \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'F5 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'FF\'F5 \'E8 \'EE \'E7\'E0\'F9\'E8\'F2\'E5 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'E8 (\'F1 \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'FF\'EC\'E8 \'ED\'E0 24 \'E8\'FE\'ED\'FF 2025 \'E3\'EE\'E4\'E0)\rquote \rquote {\par }\'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'FB\'E9 \'E7\'E0\'EA\'EE\'ED \'EE\'F2 27.07.2006 N 149-\'D4\'C7{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'F0\'E5\'E4\'E0\'EA\'F6\'E8\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 24.06.2025)"}}{\fldrslt\cf1\ul {\cf3 [2]}}}, {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=901990051&mark=000000000000000000000000000000000000000000000000007E40KD"\\o"\rquote \rquote \'CE\'E1 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'E8, \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'F5 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'FF\'F5 \'E8 \'EE \'E7\'E0\'F9\'E8\'F2\'E5 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'E8 (\'F1 \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'FF\'EC\'E8 \'ED\'E0 24 \'E8\'FE\'ED\'FF 2025 \'E3\'EE\'E4\'E0)\rquote \rquote {\par }\'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'FB\'E9 \'E7\'E0\'EA\'EE\'ED \'EE\'F2 27.07.2006 N 149-\'D4\'C7{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'F0\'E5\'E4\'E0\'EA\'F6\'E8\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 24.06.2025)"}}{\fldrslt\cf1\ul {\cf3 \'F1\'F2\'E0\'F2\'FC\'FF 11}}} \'E8 {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=902222619"\\o"\rquote \rquote \'CE \'EF\'EE\'F0\'FF\'E4\'EA\'E5 \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'ED\'EE\'E3\'EE \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF \'EF\'F0\'E8 \'EE\'F1\'F3\'F9\'E5\'F1\'F2\'E2\'EB\'E5\'ED\'E8\'E8 \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0 ...\rquote \rquote {\par }\'CF\'EE\'F1\'F2\'E0\'ED\'EE\'E2\'EB\'E5\'ED\'E8\'E5 \'CF\'F0\'E0\'E2\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0 \'D0\'D4 \'EE\'F2 21.06.2010 N 468{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'F0\'E5\'E4\'E0\'EA\'F6\'E8\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.09.2024)"}}{\fldrslt\cf1\ul {\cf3 [3]}}}. \par}{\s2\f1\fs20 \fi568 \qj \'C2\'ED\'E5\'E4\'F0\'E5\'ED\'E8\'E5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EF\'EE\'E7\'E2\'EE\'EB\'E8\'F2: \par}{\s2\f1\fs20 \fi568 \qj - \'F1\'F4\'EE\'F0\'EC\'E8\'F0\'EE\'E2\'E0\'F2\'FC \'EE\'E1\'F9\'E8\'E5 \'EF\'EE\'E4\'F5\'EE\'E4\'FB \'EA \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'FE \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0, \'E4\'EE\'EF\'EE\'EB\'ED\'E5\'ED\'ED\'EE\'E9 \'E8/\'E8\'EB\'E8 \'F1\'EC\'E5\'F8\'E0\'ED\'ED\'EE\'E9 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E5\'E9 \'E2 \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'E5 \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'ED\'EE\'E3\'EE \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2 \'EA\'E0\'EF\'E8\'F2\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0 \'E8 \'E0\'E2\'F2\'EE\'F0\'F1\'EA\'EE\'E3\'EE \'ED\'E0\'E4\'E7\'EE\'F0\'E0 \'E7\'E0 \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'EE\'EC \'E7\'E4\'E0\'ED\'E8\'E9 \'E8 \'F1\'EE\'EE\'F0\'F3\'E6\'E5\'ED\'E8\'E9; \par}{\s2\f1\fs20 \fi568 \qj - \'F3\'EF\'F0\'EE\'F1\'F2\'E8\'F2\'FC \'E2\'FB\'EF\'EE\'EB\'ED\'E5\'ED\'E8\'E5 \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FC\'ED\'FB\'F5 \'EC\'E5\'F0\'EE\'EF\'F0\'E8\'FF\'F2\'E8\'E9, \'EE\'F1\'F3\'F9\'E5\'F1\'F2\'E2\'EB\'FF\'E5\'EC\'FB\'F5 \'EC\'E5\'F2\'EE\'E4\'EE\'EC \'E2\'E8\'E7\'F3\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF \'EF\'F0\'E8 \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'E8 \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'ED\'EE\'E3\'EE \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF; \par}{\s2\f1\fs20 \fi568 \qj - \'F3\'EF\'F0\'EE\'F1\'F2\'E8\'F2\'FC \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'E5 \'E0\'E2\'F2\'EE\'F0\'F1\'EA\'EE\'E3\'EE \'ED\'E0\'E4\'E7\'EE\'F0\'E0 \'ED\'E0 \'FD\'F2\'E0\'EF\'E5 \'E2\'E8\'E7\'F3\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF \'F1\'EE\'F1\'F2\'EE\'FF\'ED\'E8\'FF \'F1\'F2\'F0\'EE\'FF\'F9\'E8\'F5\'F1\'FF \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2 \'EA\'E0\'EF\'E8\'F2\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0; \par}{\s2\f1\fs20 \fi568 \qj - \'EC\'E8\'ED\'E8\'EC\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'F2\'FC \'EE\'F8\'E8\'E1\'EA\'E8, \'E2\'FB\'E7\'E2\'E0\'ED\'ED\'FB\'E5 \'F7\'E5\'EB\'EE\'E2\'E5\'F7\'E5\'F1\'EA\'E8\'EC \'F4\'E0\'EA\'F2\'EE\'F0\'EE\'EC \'E2\'EE \'E2\'F0\'E5\'EC\'FF \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'ED\'EE\'E3\'EE \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF \'E8 \'E0\'E2\'F2\'EE\'F0\'F1\'EA\'EE\'E3\'EE \'ED\'E0\'E4\'E7\'EE\'F0\'E0. \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 1 \'CE\'E1\'EB\'E0\'F1\'F2\'FC \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'FF \par}{\s2\f1\fs20 \fi568 \qj \'CD\'E0\'F1\'F2\'EE\'FF\'F9\'E8\'E9 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2 \'F3\'F1\'F2\'E0\'ED\'E0\'E2\'EB\'E8\'E2\'E0\'E5\'F2 \'EE\'E1\'F9\'E8\'E5 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'FF \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'FF \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0, \'E4\'EE\'EF\'EE\'EB\'ED\'E5\'ED\'ED\'EE\'E9 \'E8/\'E8\'EB\'E8 \'F1\'EC\'E5\'F8\'E0\'ED\'ED\'EE\'E9 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E5\'E9 \'EF\'F0\'E8 \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'E8 \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF \'E2\'E8\'E7\'F3\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'ED\'E5\'EF\'F0\'FF\'EC\'EE\'E3\'EE \'E4\'EB\'FF \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF \'ED\'E5\'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'E8\'FF \'E3\'E5\'EE\'EC\'E5\'F2\'F0\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'EE\'E2 \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2 \'EA\'E0\'EF\'E8\'F2\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0, \'F3\'F1\'F2\'E0\'ED\'E0\'E2\'EB\'E8\'E2\'E0\'E5\'EC\'FB\'F5 \'F6\'E8\'F4\'F0\'EE\'E2\'FB\'EC\'E8 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'EC\'E8 \'EC\'EE\'E4\'E5\'EB\'FF\'EC\'E8. \par}{\s2\f1\fs20 \fi568 \qj \'CF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'FF \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'E3\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'F0\'E0\'F1\'EF\'F0\'EE\'F1\'F2\'F0\'E0\'ED\'FF\'FE\'F2\'F1\'FF \'ED\'E0 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'E5 \'F3\'F1\'F2\'F0\'EE\'E9\'F1\'F2\'E2, \'ED\'E5 \'FF\'E2\'EB\'FF\'FE\'F9\'E8\'F5\'F1\'FF \'E8\'E7\'EC\'E5\'F0\'E8\'F2\'E5\'EB\'FC\'ED\'FB\'EC\'E8 \'EF\'F0\'E8\'E1\'EE\'F0\'E0\'EC\'E8, \'E2 \'F2\'EE\'EC \'F7\'E8\'F1\'EB\'E5 \'F0\'EE\'E1\'EE\'F2\'EE\'E2 \'E8 \'F0\'EE\'E1\'EE\'F2\'EE\'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'F3\'F1\'F2\'F0\'EE\'E9\'F1\'F2\'E2, \'E2\'EA\'EB\'FE\'F7\'E0\'FF \'E1\'E5\'F1\'EF\'E8\'EB\'EE\'F2\'ED\'FB\'E5 \'E0\'E2\'E8\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'E5 \'F1\'E8\'F1\'F2\'E5\'EC\'FB, \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'F3\'FE\'F9\'E8\'F5 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0, \'E4\'EE\'EF\'EE\'EB\'ED\'E5\'ED\'ED\'EE\'E9 \'E8/\'E8\'EB\'E8 \'F1\'EC\'E5\'F8\'E0\'ED\'ED\'EE\'E9 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E5\'E9 (\'E4\'E0\'EB\'E5\'E5 - \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'F3\'E0\'EB\'FC\'ED\'FB\'E5 \'E2\'F1\'EF\'EE\'EC\'EE\'E3\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'E5 \'F3\'F1\'F2\'F0\'EE\'E9\'F1\'F2\'E2\'E0) \'EF\'F0\'E8 \'E2\'FB\'EF\'EE\'EB\'ED\'E5\'ED\'E8\'E8 \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FC\'ED\'FB\'F5 \'EC\'E5\'F0\'EE\'EF\'F0\'E8\'FF\'F2\'E8\'E9 \'EF\'EE\'E4\'F0\'FF\'E4\'F7\'E8\'EA\'EE\'EC \'E8\'EB\'E8 \'E7\'E0\'EA\'E0\'E7\'F7\'E8\'EA\'EE\'EC \'E2\'EE \'E2\'F0\'E5\'EC\'FF \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'ED\'EE\'E3\'EE \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF \'E8/\'E8\'EB\'E8 \'EF\'F0\'E8 \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'E8 \'E0\'E2\'F2\'EE\'F0\'F1\'EA\'EE\'E3\'EE \'ED\'E0\'E4\'E7\'EE\'F0\'E0 \'EF\'F0\'E8 \'EE\'F1\'F3\'F9\'E5\'F1\'F2\'E2\'EB\'E5\'ED\'E8\'E8 \'E2\'E8\'E7\'F3\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF \'F1\'EE\'F1\'F2\'EE\'FF\'ED\'E8\'FF \'F1\'F2\'F0\'EE\'FF\'F9\'E8\'F5\'F1\'FF \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2 \'EA\'E0\'EF\'E8\'F2\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0 \'E8 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'E2\'FB\'EF\'EE\'EB\'ED\'E5\'ED\'E8\'FF \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'ED\'EE-\'EC\'EE\'ED\'F2\'E0\'E6\'ED\'FB\'F5 \'E8 \'F1\'EF\'E5\'F6\'E8\'E0\'EB\'FC\'ED\'FB\'F5 \'F0\'E0\'E1\'EE\'F2, \'E0 \'F2\'E0\'EA\'E6\'E5 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'EC \'EE\'F1\'EC\'EE\'F2\'F0\'E5 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'EE\'E2 \'E8\'F5 \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF. \par}{\s2\f1\fs20 \fi568 \qj \'CD\'E0\'F1\'F2\'EE\'FF\'F9\'E8\'E9 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2 \'ED\'E5 \'F0\'E0\'F1\'EF\'F0\'EE\'F1\'F2\'F0\'E0\'ED\'FF\'E5\'F2\'F1\'FF \'ED\'E0 \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'E5 \'EE\'F1\'EC\'EE\'F2\'F0\'E0, \'F1\'E2\'FF\'E7\'E0\'ED\'ED\'EE\'E3\'EE \'F1 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'E5\'EC \'E4\'F0\'F3\'E3\'E8\'F5 \'F0\'E0\'E7\'F0\'F3\'F8\'E0\'FE\'F9\'E8\'F5 \'E8 \'ED\'E5\'F0\'E0\'E7\'F0\'F3\'F8\'E0\'FE\'F9\'E8\'F5 \'EC\'E5\'F2\'EE\'E4\'EE\'E2 \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF. \par}{\s2\f1\fs20 \fi568 \qj \'CF\'F0\'E8 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E8 \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'E3\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'ED\'E0 \'EE\'EF\'E0\'F1\'ED\'FB\'F5 \'EF\'F0\'EE\'E8\'E7\'E2\'EE\'E4\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'F5 \'EE\'E1\'FA\'E5\'EA\'F2\'E0\'F5 \'E4\'EE\'EB\'E6\'ED\'FB \'E4\'EE\'EF\'EE\'EB\'ED\'E8\'F2\'E5\'EB\'FC\'ED\'EE \'F3\'F7\'E8\'F2\'FB\'E2\'E0\'F2\'FC\'F1\'FF \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'E4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'F5 \'ED\'EE\'F0\'EC\'E0\'F2\'E8\'E2\'ED\'FB\'F5 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'EE\'E2, \'F3\'F1\'F2\'E0\'ED\'EE\'E2\'EB\'E5\'ED\'ED\'FB\'E5 \'F4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'FB\'EC\'E8 \'EE\'F0\'E3\'E0\'ED\'E0\'EC\'E8 \'E8\'F1\'EF\'EE\'EB\'ED\'E8\'F2\'E5\'EB\'FC\'ED\'EE\'E9 \'E2\'EB\'E0\'F1\'F2\'E8, \'F3\'EF\'EE\'EB\'ED\'EE\'EC\'EE\'F7\'E5\'ED\'ED\'FB\'EC\'E8 \'E2 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'F3\'FE\'F9\'E5\'E9 \'F1\'F4\'E5\'F0\'E5 \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8. \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 2 \'D2\'E5\'F0\'EC\'E8\'ED\'FB, \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF \'E8 \'F1\'EE\'EA\'F0\'E0\'F9\'E5\'ED\'E8\'FF \par}{\s2\f1\fs20 \fi568 \qj 2.1 \'C2 \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'EC \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E5 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'FB \'F1\'EB\'E5\'E4\'F3\'FE\'F9\'E8\'E5 \'F2\'E5\'F0\'EC\'E8\'ED\'FB \'F1 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'EC\'E8 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF\'EC\'E8: \par}{\s2\f1\fs20 \fi568 \qj 2.1.1 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'E0\'E2\'F2\'EE\'EC\'E0\'F2\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'E9 \'EF\'F0\'EE\'F6\'E5\'F1\'F1:} \'CF\'F0\'EE\'F6\'E5\'F1\'F1, \'EE\'F1\'F3\'F9\'E5\'F1\'F2\'E2\'EB\'FF\'E5\'EC\'FB\'E9 \'EF\'F0\'E8 \'F1\'EE\'E2\'EC\'E5\'F1\'F2\'ED\'EE\'EC \'F3\'F7\'E0\'F1\'F2\'E8\'E8 \'F7\'E5\'EB\'EE\'E2\'E5\'EA\'E0 \'E8 \'F1\'F0\'E5\'E4\'F1\'F2\'E2 \'E0\'E2\'F2\'EE\'EC\'E0\'F2\'E8\'E7\'E0\'F6\'E8\'E8. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [{\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200181819&mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 59853-2021 \'C8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'E5 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 (\'C8\'D2). \'CA\'EE\'EC\'EF\'EB\'E5\'EA\'F1 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'EE\'E2 \'ED\'E0 \'E0\'E2\'F2\'EE\'EC\'E0\'F2\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'E5 ...\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 19.11.2021 N 1520-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.01.2022 \'E2\'E7\'E0\'EC\'E5\'ED \'C3\'CE\'D1\'D2 ...{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.01.2022)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 59853-2021}}}, \'F1\'F2\'E0\'F2\'FC\'FF 1] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 2.1.2 {\s0\b \'E0\'E2\'F2\'EE\'EC\'E0\'F2\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'EF\'F0\'EE\'F6\'E5\'F1\'F1:} \'CF\'F0\'EE\'F6\'E5\'F1\'F1, \'EE\'F1\'F3\'F9\'E5\'F1\'F2\'E2\'EB\'FF\'E5\'EC\'FB\'E9 \'E1\'E5\'E7 \'F3\'F7\'E0\'F1\'F2\'E8\'FF \'F7\'E5\'EB\'EE\'E2\'E5\'EA\'E0. \par}{\s2\f1\fs20 \fi568 \qj 2.1.3 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'E0\'E2\'F2\'EE\'F0\'F1\'EA\'E8\'E9 \'ED\'E0\'E4\'E7\'EE\'F0:} \'CA\'EE\'ED\'F2\'F0\'EE\'EB\'FC \'EB\'E8\'F6\'E0, \'EE\'F1\'F3\'F9\'E5\'F1\'F2\'E2\'E8\'E2\'F8\'E5\'E3\'EE \'EF\'EE\'E4\'E3\'EE\'F2\'EE\'E2\'EA\'F3 \'EF\'F0\'EE\'E5\'EA\'F2\'ED\'EE\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0\'F6\'E8\'E8 \'E7\'E0 \'F1\'EE\'E1\'EB\'FE\'E4\'E5\'ED\'E8\'E5\'EC \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'E9 \'EF\'F0\'EE\'E5\'EA\'F2\'ED\'EE\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0\'F6\'E8\'E8 \'EF\'F0\'E8 \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E5, \'F0\'E5\'EA\'EE\'ED\'F1\'F2\'F0\'F3\'EA\'F6\'E8\'E8 \'E8 \'EA\'E0\'EF\'E8\'F2\'E0\'EB\'FC\'ED\'EE\'EC \'F0\'E5\'EC\'EE\'ED\'F2\'E5 \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2 \'EA\'E0\'EF\'E8\'F2\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0, \'E2\'EA\'EB\'FE\'F7\'E0\'FF \'EE\'F1\'EE\'E1\'EE \'EE\'EF\'E0\'F1\'ED\'FB\'E5, \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8 \'F1\'EB\'EE\'E6\'ED\'FB\'E5 \'E8 \'F3\'ED\'E8\'EA\'E0\'EB\'FC\'ED\'FB\'E5 \'EE\'E1\'FA\'E5\'EA\'F2\'FB; \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'EC \'EF\'E5\'F0\'E5\'E2\'EE\'EE\'F0\'F3\'E6\'E5\'ED\'E8\'E8; \'EA\'EE\'ED\'F1\'E5\'F0\'E2\'E0\'F6\'E8\'E8 \'E8 \'EB\'E8\'EA\'E2\'E8\'E4\'E0\'F6\'E8\'E8 \'EE\'EF\'E0\'F1\'ED\'FB\'F5 \'EF\'F0\'EE\'E8\'E7\'E2\'EE\'E4\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'F5 \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2 \'E8 \'EF\'F0\'E8 \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'E8 \'F0\'E0\'E1\'EE\'F2 \'EF\'EE \'F1\'EE\'F5\'F0\'E0\'ED\'E5\'ED\'E8\'FE \'EA\'F3\'EB\'FC\'F2\'F3\'F0\'ED\'EE\'E3\'EE \'ED\'E0\'F1\'EB\'E5\'E4\'E8\'FF. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [{\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1304992498&mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'D1\'CF 246.1325800.2023 \'CF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'E5 \'EE\'E1 \'E0\'E2\'F2\'EE\'F0\'F1\'EA\'EE\'EC \'ED\'E0\'E4\'E7\'EE\'F0\'E5 \'EF\'F0\'E8 \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E5 ...\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'CC\'E8\'ED\'E8\'F1\'F2\'E5\'F0\'F1\'F2\'E2\'E0 \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0 \'E8 \'E6\'E8\'EB\'E8\'F9\'ED\'EE-\'EA\'EE\'EC\'EC\'F3\'ED\'E0\'EB\'FC\'ED\'EE\'E3\'EE ...{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2. \'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'E4\'EB\'FF \'F6\'E5\'EB\'E5\'E9 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'F0\'E5\'E3\'EB\'E0\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 10.02.2024)"}}{\fldrslt\cf1\ul {\cf3 \'D1\'CF 246.1325800.2023}}}, \'EF\'F3\'ED\'EA\'F2 3.1] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 2.1.4 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'E1\'E5\'F1\'EF\'E8\'EB\'EE\'F2\'ED\'E0\'FF \'E0\'E2\'E8\'E0\'F6\'E8\'EE\'ED\'ED\'E0\'FF \'F1\'E8\'F1\'F2\'E5\'EC\'E0:} \'CA\'EE\'EC\'EF\'EB\'E5\'EA\'F1, \'E2\'EA\'EB\'FE\'F7\'E0\'FE\'F9\'E8\'E9 \'EE\'E4\'ED\'EE \'E8\'EB\'E8 \'ED\'E5\'F1\'EA\'EE\'EB\'FC\'EA\'EE \'E1\'E5\'F1\'EF\'E8\'EB\'EE\'F2\'ED\'FB\'F5 \'C2\'D1, \'EE\'E1\'EE\'F0\'F3\'E4\'EE\'E2\'E0\'ED\'ED\'FB\'F5 \'F1\'E8\'F1\'F2\'E5\'EC\'E0\'EC\'E8 \'ED\'E0\'E2\'E8\'E3\'E0\'F6\'E8\'E8 \'E8 \'F1\'E2\'FF\'E7\'E8, \'F1\'F0\'E5\'E4\'F1\'F2\'E2\'E0\'EC\'E8 \'EE\'E1\'EC\'E5\'ED\'E0 \'E4\'E0\'ED\'ED\'FB\'EC\'E8 \'E8 \'EF\'EE\'EB\'E5\'E7\'ED\'EE\'E9 \'ED\'E0\'E3\'F0\'F3\'E7\'EA\'EE\'E9, \'E0 \'F2\'E0\'EA\'E6\'E5 \'ED\'E0\'E7\'E5\'EC\'ED\'FB\'E5 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'F1\'F0\'E5\'E4\'F1\'F2\'E2\'E0 \'EF\'E5\'F0\'E5\'E4\'E0\'F7\'E8-\'EF\'EE\'EB\'F3\'F7\'E5\'ED\'E8\'FF \'E4\'E0\'ED\'ED\'FB\'F5, \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'F3\'E5\'EC\'FB\'E5 \'E4\'EB\'FF \'F3\'EF\'F0\'E0\'E2\'EB\'E5\'ED\'E8\'FF \'EF\'EE\'EB\'E5\'F2\'EE\'EC \'E8 \'EE\'E1\'EC\'E5\'ED\'E0 \'E4\'E0\'ED\'ED\'FB\'EC\'E8 \'EE \'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'E0\'F5 \'EF\'EE\'EB\'E5\'F2\'E0, \'F1\'EB\'F3\'E6\'E5\'E1\'ED\'EE\'E9 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'E5\'E9 \'E8 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'E5\'E9 \'EE \'EF\'EE\'EB\'E5\'E7\'ED\'EE\'E9 \'ED\'E0\'E3\'F0\'F3\'E7\'EA\'E5 \'F2\'E0\'EA\'EE\'E3\'EE \'E8\'EB\'E8 \'F2\'E0\'EA\'E8\'F5 \'C2\'D1, \'E8 \'EA\'E0\'ED\'E0\'EB \'F1\'E2\'FF\'E7\'E8 \'F1\'EE \'F1\'EB\'F3\'E6\'E1\'EE\'E9 \'F3\'EF\'F0\'E0\'E2\'EB\'E5\'ED\'E8\'FF \'E2\'EE\'E7\'E4\'F3\'F8\'ED\'FB\'EC \'E4\'E2\'E8\'E6\'E5\'ED\'E8\'E5\'EC. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [{\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200141433&mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 57258-2016 \'D1\'E8\'F1\'F2\'E5\'EC\'FB \'E1\'E5\'F1\'EF\'E8\'EB\'EE\'F2\'ED\'FB\'E5 \'E0\'E2\'E8\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'E5. \'D2\'E5\'F0\'EC\'E8\'ED\'FB \'E8 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 10.11.2016 N 1674-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.06.2017{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'F0\'E5\'E4\'E0\'EA\'F6\'E8\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.06.2017)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 57258-2016}}}, \'F1\'F2\'E0\'F2\'FC\'FF 3.1.3] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 2.1.5 {\s0\b \'E2\'E8\'E7\'F3\'E0\'EB\'E8\'E7\'E0\'F6\'E8\'FF:} \'CE\'F2\'EE\'E1\'F0\'E0\'E6\'E5\'ED\'E8\'E5 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'E8 \'E2 \'EF\'F0\'E8\'E3\'EE\'E4\'ED\'EE\'E9 \'E8 \'EF\'EE\'ED\'FF\'F2\'ED\'EE\'E9 \'E4\'EB\'FF \'E2\'EE\'F1\'EF\'F0\'E8\'FF\'F2\'E8\'FF \'F7\'E5\'EB\'EE\'E2\'E5\'EA\'EE\'EC \'F4\'EE\'F0\'EC\'E5. \par}{\s2\f1\fs20 \fi568 \qj \'CF\'F0\'E8\'EC\'E5\'F7\'E0\'ED\'E8\'E5 - \'C2\'E8\'E7\'F3\'E0\'EB\'E8\'E7\'E0\'F6\'E8\'FF \'E2\'FB\'EF\'EE\'EB\'ED\'FF\'E5\'F2\'F1\'FF \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'EC\'E8 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'ED\'FB\'EC\'E8 \'E8/\'E8\'EB\'E8 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'EC\'E8 \'F1\'F0\'E5\'E4\'F1\'F2\'E2\'E0\'EC\'E8. \par}{\s2\f1\fs20 \fi568 \qj 2.1.6 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'E3\'E5\'EE\'EC\'E5\'F2\'F0\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0:} \'CB\'E8\'ED\'E5\'E9\'ED\'E0\'FF \'E8\'EB\'E8 \'F3\'E3\'EB\'EE\'E2\'E0\'FF \'E2\'E5\'EB\'E8\'F7\'E8\'ED\'E0. \par}{\intbl\s2\f1\fs18 \fi568 \qj \cell}
\row
\trowd\trql\trgaph90\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj \'CF\'F0\'E8\'EC\'E5\'F7\'E0\'ED\'E8\'E5 - \'C2\'E5\'EB\'E8\'F7\'E8\'ED\'E0 - \'F1\'E2\'EE\'E9\'F1\'F2\'E2\'EE \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'EE\'E1\'FA\'E5\'EA\'F2\'E0 \'E8\'EB\'E8 \'FF\'E2\'EB\'E5\'ED\'E8\'FF, \'EE\'E1\'F9\'E5\'E5 \'E2 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'EC \'EE\'F2\'ED\'EE\'F8\'E5\'ED\'E8\'E8 \'E4\'EB\'FF \'EC\'ED\'EE\'E3\'E8\'F5 \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2 \'E8\'EB\'E8 \'FF\'E2\'EB\'E5\'ED\'E8\'E9, \'ED\'EE \'E2 \'EA\'EE\'EB\'E8\'F7\'E5\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'EC \'EE\'F2\'ED\'EE\'F8\'E5\'ED\'E8\'E8 \'E8\'ED\'E4\'E8\'E2\'E8\'E4\'F3\'E0\'EB\'FC\'ED\'EE\'E5 \'E4\'EB\'FF \'EA\'E0\'E6\'E4\'EE\'E3\'EE \'E8\'E7 \'ED\'E8\'F5. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj \cell}
\row
\trowd\trql\trgaph90\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj [{\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200174428&mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 58938-2020 \'D1\'E8\'F1\'F2\'E5\'EC\'E0 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E5\'ED\'E8\'FF \'F2\'EE\'F7\'ED\'EE\'F1\'F2\'E8 \'E3\'E5\'EE\'EC\'E5\'F2\'F0\'E8\'F7\'E5\'F1\'EA\'E8\'F5 ...\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 28.07.2020 N 413-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.01.2021 ...{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2. \'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'E4\'EB\'FF \'F6\'E5\'EB\'E5\'E9 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'F0\'E5\'E3\'EB\'E0\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.01.2021)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 58938-2020}}}, \'EF\'F3\'ED\'EA\'F2 3.1.3] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 2.1.7 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'E3\'EE\'EB\'EE\'F1\'EE\'E2\'E0\'FF \'EA\'EE\'EC\'E0\'ED\'E4\'E0:} \'D0\'E5\'F7\'E5\'E2\'EE\'E5 \'F1\'EE\'EE\'E1\'F9\'E5\'ED\'E8\'E5, \'EA\'EE\'F2\'EE\'F0\'EE\'E5 \'EC\'EE\'E6\'E5\'F2 \'E1\'FB\'F2\'FC \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'ED\'EE \'E2 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E5 \'EA\'EE\'EC\'E0\'ED\'E4\'FB \'E4\'EB\'FF \'F4\'F3\'ED\'EA\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F3\'F1\'F2\'F0\'EE\'E9\'F1\'F2\'E2\'E0. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [{\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200181940&mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 59879-2021 \'DD\'F0\'E3\'EE\'ED\'EE\'EC\'E8\'EA\'E0. \'CF\'F0\'EE\'E5\'EA\'F2\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'E5 \'E8 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'E5 \'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'E9 \'F0\'E5\'F7\'E5\'E2\'FB\'F5 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 ...\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 25.11.2021 N 1582-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.03.2022{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.03.2022)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 59879-2021}}}, \'EF\'F3\'ED\'EA\'F2 2.1] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 2.1.8 {\s0\b \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'F3\'E0\'EB\'FC\'ED\'FB\'E5 \'E2\'F1\'EF\'EE\'EC\'EE\'E3\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'E5 \'F3\'F1\'F2\'F0\'EE\'E9\'F1\'F2\'E2\'E0:} \'D0\'EE\'E1\'EE\'F2\'FB, \'F0\'EE\'E1\'EE\'F2\'EE\'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'E8 \'E8\'ED\'FB\'E5 \'F3\'F1\'F2\'F0\'EE\'E9\'F1\'F2\'E2\'E0, \'EF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'EC\'FB\'E5 \'EF\'F0\'E8 \'ED\'E5\'EF\'F0\'FF\'EC\'EE\'EC \'E2\'E8\'E7\'F3\'E0\'EB\'FC\'ED\'EE\'EC \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'E5, \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'F3\'FE\'F9\'E8\'E5 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E8 \'E4\'EE\'EF\'EE\'EB\'ED\'E5\'ED\'ED\'EE\'E9 \'E8/\'E8\'EB\'E8 \'F1\'EC\'E5\'F8\'E0\'ED\'ED\'EE\'E9 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E5\'E9. \par}{\s2\f1\fs20 \fi568 \qj 2.1.9 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'E9 \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2:} \'CA\'EE\'EC\'EF\'EB\'E5\'EA\'F1 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'F0\'E5\'F8\'E5\'ED\'E8\'E9, \'EF\'EE\'E7\'E2\'EE\'EB\'FF\'FE\'F9\'E8\'E9 \'E8\'EC\'E8\'F2\'E8\'F0\'EE\'E2\'E0\'F2\'FC \'EA\'EE\'E3\'ED\'E8\'F2\'E8\'E2\'ED\'FB\'E5 \'F4\'F3\'ED\'EA\'F6\'E8\'E8 \'F7\'E5\'EB\'EE\'E2\'E5\'EA\'E0 (\'E2\'EA\'EB\'FE\'F7\'E0\'FF \'F1\'E0\'EC\'EE\'EE\'E1\'F3\'F7\'E5\'ED\'E8\'E5, \'EF\'EE\'E8\'F1\'EA \'F0\'E5\'F8\'E5\'ED\'E8\'E9 \'E1\'E5\'E7 \'E7\'E0\'F0\'E0\'ED\'E5\'E5 \'E7\'E0\'E4\'E0\'ED\'ED\'EE\'E3\'EE \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'E0 \'E8 \'E4\'EE\'F1\'F2\'E8\'E6\'E5\'ED\'E8\'E5 \'E8\'ED\'F1\'E0\'E9\'F2\'E0) \'E8 \'EF\'EE\'EB\'F3\'F7\'E0\'F2\'FC \'EF\'F0\'E8 \'E2\'FB\'EF\'EE\'EB\'ED\'E5\'ED\'E8\'E8 \'EA\'EE\'ED\'EA\'F0\'E5\'F2\'ED\'FB\'F5 \'EF\'F0\'E0\'EA\'F2\'E8\'F7\'E5\'F1\'EA\'E8 \'E7\'ED\'E0\'F7\'E8\'EC\'FB\'F5 \'E7\'E0\'E4\'E0\'F7 \'EE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'E8 \'E4\'E0\'ED\'ED\'FB\'F5 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'FB, \'F1\'EE\'EF\'EE\'F1\'F2\'E0\'E2\'E8\'EC\'FB\'E5, \'EA\'E0\'EA \'EC\'E8\'ED\'E8\'EC\'F3\'EC, \'F1 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'E0\'EC\'E8 \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'F3\'E0\'EB\'FC\'ED\'EE\'E9 \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8 \'F7\'E5\'EB\'EE\'E2\'E5\'EA\'E0. \par}{\intbl\s2\f1\fs18 \fi568 \qj \cell}
\row
\trowd\trql\trgaph90\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj \'CF\'F0\'E8\'EC\'E5\'F7\'E0\'ED\'E8\'E5 - \'CA\'EE\'EC\'EF\'EB\'E5\'EA\'F1 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'F0\'E5\'F8\'E5\'ED\'E8\'E9 \'E2\'EA\'EB\'FE\'F7\'E0\'E5\'F2 \'E2 \'F1\'E5\'E1\'FF \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE-\'EA\'EE\'EC\'EC\'F3\'ED\'E8\'EA\'E0\'F6\'E8\'EE\'ED\'ED\'F3\'FE \'E8\'ED\'F4\'F0\'E0\'F1\'F2\'F0\'F3\'EA\'F2\'F3\'F0\'F3, \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'ED\'EE\'E5 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E5\'ED\'E8\'E5 (\'E2 \'F2\'EE\'EC \'F7\'E8\'F1\'EB\'E5 \'E2 \'EA\'EE\'F2\'EE\'F0\'EE\'EC \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'F3\'FE\'F2\'F1\'FF \'EC\'E5\'F2\'EE\'E4\'FB \'EC\'E0\'F8\'E8\'ED\'ED\'EE\'E3\'EE \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF), \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'FB \'E8 \'F1\'E5\'F0\'E2\'E8\'F1\'FB \'EF\'EE \'EE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'E5 \'E4\'E0\'ED\'ED\'FB\'F5, \'E0\'ED\'E0\'EB\'E8\'E7\'F3 \'E8 \'F1\'E8\'ED\'F2\'E5\'E7\'F3 \'F0\'E5\'F8\'E5\'ED\'E8\'E9. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj \cell}
\row
\trowd\trql\trgaph90\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj [{\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200177292&mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 59277-2020 \'D1\'E8\'F1\'F2\'E5\'EC\'FB \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0. \'CA\'EB\'E0\'F1\'F1\'E8\'F4\'E8\'EA\'E0\'F6\'E8\'FF \'F1\'E8\'F1\'F2\'E5\'EC \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 23.12.2020 N 1372-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.03.2021{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.03.2021)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 59277-2020}}}, \'EF\'F3\'ED\'EA\'F2 3.18] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 2.1.10 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'EA\'EE\'EC\'EF\'FC\'FE\'F2\'E5\'F0\'ED\'EE\'E5 \'E7\'F0\'E5\'ED\'E8\'E5:} \'D1\'EF\'EE\'F1\'EE\'E1\'ED\'EE\'F1\'F2\'FC \'F4\'F3\'ED\'EA\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E1\'EB\'EE\'EA\'E0 \'EF\'F0\'E8\'ED\'E8\'EC\'E0\'F2\'FC, \'EE\'E1\'F0\'E0\'E1\'E0\'F2\'FB\'E2\'E0\'F2\'FC \'E8 \'E8\'ED\'F2\'E5\'F0\'EF\'F0\'E5\'F2\'E8\'F0\'EE\'E2\'E0\'F2\'FC \'E2\'E8\'E7\'F3\'E0\'EB\'FC\'ED\'FB\'E5 \'E4\'E0\'ED\'ED\'FB\'E5. \'C4\'EE\'EF\'F3\'F1\'F2\'E8\'EC\'FB\'E9 \'F1\'E8\'ED\'EE\'ED\'E8\'EC: \'C8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E5 \'E7\'F0\'E5\'ED\'E8\'E5. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [{\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200139532&mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 33707-2016 (ISO/IEC 2382:2015) \'C8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'E5 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 (\'C8\'D2). \'D1\'EB\'EE\'E2\'E0\'F0\'FC (\'F1 \'CF\'EE\'EF\'F0\'E0\'E2\'EA\'EE\'E9)\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 22.09.2016 N 1189-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.09.2017{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'F0\'E5\'E4\'E0\'EA\'F6\'E8\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.01.2023)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 33707-2016}}}, \'F1\'F2\'E0\'F2\'FC\'FF 4.540] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 2.1.11 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'ED\'E5\'EF\'F0\'FF\'EC\'EE\'E9 \'E2\'E8\'E7\'F3\'E0\'EB\'FC\'ED\'FB\'E9 \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FC:} \'C2\'E8\'E7\'F3\'E0\'EB\'FC\'ED\'FB\'E9 \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FC \'F1 \'EF\'F0\'E5\'F0\'FB\'E2\'E0\'ED\'E8\'E5\'EC \'F5\'EE\'E4\'E0 \'EB\'F3\'F7\'E5\'E9 \'EC\'E5\'E6\'E4\'F3 \'E3\'EB\'E0\'E7\'E0\'EC\'E8 \'EE\'EF\'E5\'F0\'E0\'F2\'EE\'F0\'E0 \'E8 \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'E8\'F0\'F3\'E5\'EC\'EE\'E9 \'EF\'EE\'E2\'E5\'F0\'F5\'ED\'EE\'F1\'F2\'FC\'FE. \'CD\'E5\'EF\'F0\'FF\'EC\'EE\'E9 \'E2\'E8\'E7\'F3\'E0\'EB\'FC\'ED\'FB\'E9 \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FC \'EF\'F0\'EE\'E2\'EE\'E4\'E8\'F2\'F1\'FF \'F1 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'E5\'EC \'F4\'EE\'F2\'EE- \'E8 \'E2\'E8\'E4\'E5\'EE\'F2\'E5\'F5\'ED\'E8\'EA\'E8, \'E0\'E2\'F2\'EE\'EC\'E0\'F2\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'F5 \'E8 \'F0\'EE\'E1\'EE\'F2\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'F5 \'F1\'E8\'F1\'F2\'E5\'EC. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [{\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200116034&mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 \'C5\'CD 13018-2014 \'CA\'EE\'ED\'F2\'F0\'EE\'EB\'FC \'E2\'E8\'E7\'F3\'E0\'EB\'FC\'ED\'FB\'E9. \'CE\'E1\'F9\'E8\'E5 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'FF (\'CF\'E5\'F0\'E5\'E8\'E7\'E4\'E0\'ED\'E8\'E5)\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 12.12.2014 N 1993-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.07.2015{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2. \'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'E4\'EB\'FF \'F6\'E5\'EB\'E5\'E9 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'F0\'E5\'E3\'EB\'E0\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.07.2015"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 \'C5\'CD 13018-2014}}}, \'EF\'F3\'ED\'EA\'F2 3.2] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 2.1.12 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'EE\'E1\'FA\'E5\'EA\'F2:} \'D0\'E5\'E0\'EB\'FC\'ED\'E0\'FF \'EA\'EE\'ED\'F1\'F2\'F0\'F3\'EA\'F6\'E8\'FF \'E8\'EB\'E8 \'F1\'EE\'EE\'F0\'F3\'E6\'E5\'ED\'E8\'E5, \'E2 \'F2\'EE\'EC \'F7\'E8\'F1\'EB\'E5 \'F1\'E2\'FF\'E7\'E0\'ED\'ED\'FB\'E5 \'F1 \'ED\'E8\'EC \'F0\'E0\'E1\'EE\'F2\'FB \'ED\'E0 \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'ED\'EE\'E9 \'EF\'EB\'EE\'F9\'E0\'E4\'EA\'E5, \'EF\'F0\'EE\'E2\'EE\'E4\'E8\'EC\'FB\'E5 \'F1 \'EE\'E4\'ED\'EE\'E9 \'E8\'EB\'E8 \'ED\'E5\'F1\'EA\'EE\'EB\'FC\'EA\'E8\'EC\'E8 \'EE\'F1\'ED\'EE\'E2\'ED\'FB\'EC\'E8 \'F6\'E5\'EB\'FF\'EC\'E8. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [{\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200146763&mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 57563-2017/ISO/TS 12911:2012 \'CC\'EE\'E4\'E5\'EB\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'E5 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'E5 \'E2 ...\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 28.07.2017 N 763-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 ...{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2. \'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'E4\'EB\'FF \'F6\'E5\'EB\'E5\'E9 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'F0\'E5\'E3\'EB\'E0\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.10.2017)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 57563-2017}}}, \'EF\'F3\'ED\'EA\'F2 3.9] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 2.1.13 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'ED\'EE\'E5 \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E5\'ED\'E8\'E5 (\'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'E0, \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'ED\'EE\'E5 \'F1\'F0\'E5\'E4\'F1\'F2\'E2\'EE):} \'D3\'EF\'EE\'F0\'FF\'E4\'EE\'F7\'E5\'ED\'ED\'E0\'FF \'EF\'EE\'F1\'EB\'E5\'E4\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'FC \'E8\'ED\'F1\'F2\'F0\'F3\'EA\'F6\'E8\'E9 (\'EA\'EE\'E4\'EE\'E2) \'E4\'EB\'FF \'E2\'FB\'F7\'E8\'F1\'EB\'E8\'F2\'E5\'EB\'FC\'ED\'EE\'E3\'EE \'F1\'F0\'E5\'E4\'F1\'F2\'E2\'E0, \'ED\'E0\'F5\'EE\'E4\'FF\'F9\'E0\'FF\'F1\'FF \'E2 \'EF\'E0\'EC\'FF\'F2\'E8 \'FD\'F2\'EE\'E3\'EE \'F1\'F0\'E5\'E4\'F1\'F2\'E2\'E0 \'E8 \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'EB\'FF\'FE\'F9\'E0\'FF \'F1\'EE\'E1\'EE\'E9 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5 \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC\'E0 \'F3\'EF\'F0\'E0\'E2\'EB\'E5\'ED\'E8\'FF \'E2\'FB\'F7\'E8\'F1\'EB\'E8\'F2\'E5\'EB\'FC\'ED\'FB\'EC\'E8 \'F1\'F0\'E5\'E4\'F1\'F2\'E2\'E0\'EC\'E8 \'E8 \'E4\'E5\'E9\'F1\'F2\'E2\'E8\'E9 \'F1 \'E4\'E0\'ED\'ED\'FB\'EC\'E8. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [{\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200080849&mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 53622-2009 \'C8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'E5 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 (\'C8\'D2). \'C8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE-\'E2\'FB\'F7\'E8\'F1\'EB\'E8\'F2\'E5\'EB\'FC\'ED\'FB\'E5 \'F1\'E8\'F1\'F2\'E5\'EC\'FB ...\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 15.12.2009 N 964-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.01.2011{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'F0\'E5\'E4\'E0\'EA\'F6\'E8\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.01.2011)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 53622-2009}}}, \'EF\'F3\'ED\'EA\'F2 3.8] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 2.1.14 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'EF\'F0\'EE\'F6\'E5\'E4\'F3\'F0\'E0:} \'D3\'F1\'F2\'E0\'ED\'EE\'E2\'EB\'E5\'ED\'ED\'FB\'E9 \'F1\'EF\'EE\'F1\'EE\'E1 \'EE\'F1\'F3\'F9\'E5\'F1\'F2\'E2\'EB\'E5\'ED\'E8\'FF \'E4\'E5\'FF\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'E8 \'E8\'EB\'E8 \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'E0. \par}{\intbl\s2\f1\fs18 \fi568 \qj \cell}
\row
\trowd\trql\trgaph90\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj \'CF\'F0\'E8\'EC\'E5\'F7\'E0\'ED\'E8\'E5 - \'CF\'F0\'EE\'F6\'E5\'E4\'F3\'F0\'FB \'EC\'EE\'E3\'F3\'F2 \'E1\'FB\'F2\'FC \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'EC\'E8 \'E8\'EB\'E8 \'ED\'E5\'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'EC\'E8. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj \cell}
\row
\trowd\trql\trgaph90\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj [{\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200093424&mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 ISO 9000-2011 \'D1\'E8\'F1\'F2\'E5\'EC\'FB \'EC\'E5\'ED\'E5\'E4\'E6\'EC\'E5\'ED\'F2\'E0 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E0. \'CE\'F1\'ED\'EE\'E2\'ED\'FB\'E5 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'FF \'E8 \'F1\'EB\'EE\'E2\'E0\'F0\'FC ...\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 22.12.2011 N 1574-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.01.2013 \'E2\'E7\'E0\'EC\'E5\'ED \'C3\'CE\'D1\'D2 \'D0 \'C8\'D1\'CE ...{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'F0\'E5\'E4\'E0\'EA\'F6\'E8\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.01.2013)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 ISO 9000-2011}}}, \'EF\'F3\'ED\'EA\'F2 3.4.5] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 2.1.15 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'F0\'EE\'E1\'EE\'F2:} \'CF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'E8\'F0\'F3\'E5\'EC\'FB\'E9 \'E8\'F1\'EF\'EE\'EB\'ED\'E8\'F2\'E5\'EB\'FC\'ED\'FB\'E9 \'EC\'E5\'F5\'E0\'ED\'E8\'E7\'EC, \'EE\'E1\'EB\'E0\'E4\'E0\'FE\'F9\'E8\'E9 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'ED\'FB\'EC \'F3\'F0\'EE\'E2\'ED\'E5\'EC \'E0\'E2\'F2\'EE\'ED\'EE\'EC\'ED\'EE\'F1\'F2\'E8 \'E8 \'EF\'F0\'E5\'E4\'ED\'E0\'E7\'ED\'E0\'F7\'E5\'ED\'ED\'FB\'E9 \'E4\'EB\'FF \'E2\'FB\'EF\'EE\'EB\'ED\'E5\'ED\'E8\'FF \'EF\'E5\'F0\'E5\'EC\'E5\'F9\'E5\'ED\'E8\'FF, \'EC\'E0\'ED\'E8\'EF\'F3\'EB\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'E8\'EB\'E8 \'EF\'EE\'E7\'E8\'F6\'E8\'EE\'ED\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [{\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1301394978&mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 60.0.0.4-2023/\'C8\'D1\'CE 8373:2021 \'D0\'EE\'E1\'EE\'F2\'FB \'E8 \'F0\'EE\'E1\'EE\'F2\'EE\'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'F3\'F1\'F2\'F0\'EE\'E9\'F1\'F2\'E2\'E0. \'D2\'E5\'F0\'EC\'E8\'ED\'FB \'E8 ...\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 20.04.2023 N 255-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.09.2023 \'E2\'E7\'E0\'EC\'E5\'ED \'C3\'CE\'D1\'D2 \'D0 60.0.0.4-2019{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.09.2023)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 60.0.0.4-2023}}}, \'EF\'F3\'ED\'EA\'F2 3.1] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 2.1.16 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'F0\'EE\'E1\'EE\'F2\'EE\'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'E5 \'F3\'F1\'F2\'F0\'EE\'E9\'F1\'F2\'E2\'EE:} \'CC\'E5\'F5\'E0\'ED\'E8\'E7\'EC, \'F0\'E0\'E7\'F0\'E0\'E1\'EE\'F2\'E0\'ED\'ED\'FB\'E9 \'F1 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5\'EC \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'F0\'EE\'E1\'EE\'F2\'EE\'F2\'E5\'F5\'ED\'E8\'EA\'E8, \'ED\'EE \'ED\'E5 \'EE\'E1\'EB\'E0\'E4\'E0\'FE\'F9\'E8\'E9 \'E2\'F1\'E5\'EC\'E8 \'F5\'E0\'F0\'E0\'EA\'F2\'E5\'F0\'E8\'F1\'F2\'E8\'EA\'E0\'EC\'E8 \'F0\'EE\'E1\'EE\'F2\'E0. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [{\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1301394978&mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 60.0.0.4-2023/\'C8\'D1\'CE 8373:2021 \'D0\'EE\'E1\'EE\'F2\'FB \'E8 \'F0\'EE\'E1\'EE\'F2\'EE\'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'F3\'F1\'F2\'F0\'EE\'E9\'F1\'F2\'E2\'E0. \'D2\'E5\'F0\'EC\'E8\'ED\'FB \'E8 ...\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 20.04.2023 N 255-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.09.2023 \'E2\'E7\'E0\'EC\'E5\'ED \'C3\'CE\'D1\'D2 \'D0 60.0.0.4-2019{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.09.2023)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 60.0.0.4-2023}}}, \'EF\'F3\'ED\'EA\'F2 3.5] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 2.1.17 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'F1\'EC\'E5\'F8\'E0\'ED\'ED\'E0\'FF \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'FC;} MR: \'CE\'E1\'FA\'E5\'E4\'E8\'ED\'E5\'ED\'E8\'E5 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E8 \'E2\'E8\'F0\'F2\'F3\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'EC\'E8\'F0\'EE\'E2 \'E4\'EB\'FF \'F1\'EE\'E7\'E4\'E0\'ED\'E8\'FF \'ED\'EE\'E2\'FB\'F5 \'F1\'F0\'E5\'E4, \'E2 \'EA\'EE\'F2\'EE\'F0\'FB\'F5 \'F4\'E8\'E7\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE \'F1\'EE\'E7\'E4\'E0\'ED\'ED\'FB\'E5 \'EE\'E1\'FA\'E5\'EA\'F2\'FB \'F1\'F3\'F9\'E5\'F1\'F2\'E2\'F3\'FE\'F2 \'F1\'EE\'E2\'EC\'E5\'F1\'F2\'ED\'EE \'E8 \'E2\'E7\'E0\'E8\'EC\'EE\'E4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F2 \'E4\'F0\'F3\'E3 \'F1 \'E4\'F0\'F3\'E3\'EE\'EC. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [{\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1302614748&mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 \'C8\'D1\'CE/\'CC\'DD\'CA 18038-2023 \'C8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'E5 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 (\'C8\'D2). \'CA\'EE\'EC\'EF\'FC\'FE\'F2\'E5\'F0\'ED\'E0\'FF \'E3\'F0\'E0\'F4\'E8\'EA\'E0, \'EE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'E0 ...\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 22.08.2023 N 699-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 30.01.2024{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 30.01.2024)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 \'C8\'D1\'CE/\'CC\'DD\'CA 18038-2023}}}, \'EF\'F3\'ED\'EA\'F2 3.14] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 2.1.18 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'ED\'FB\'E9 \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FC:} \'CA\'EE\'EC\'EF\'EB\'E5\'EA\'F1 \'EC\'E5\'F0\'EE\'EF\'F0\'E8\'FF\'F2\'E8\'E9, \'EF\'F0\'EE\'E2\'EE\'E4\'E8\'EC\'FB\'F5 \'E2 \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'E5 \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0, \'F0\'E5\'EA\'EE\'ED\'F1\'F2\'F0\'F3\'EA\'F6\'E8\'E8, \'EA\'E0\'EF\'E8\'F2\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F0\'E5\'EC\'EE\'ED\'F2\'E0 \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2 \'EA\'E0\'EF\'E8\'F2\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0 \'E2 \'F6\'E5\'EB\'FF\'F5 \'EF\'F0\'EE\'E2\'E5\'F0\'EA\'E8 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'E8\'FF \'E2\'FB\'EF\'EE\'EB\'ED\'FF\'E5\'EC\'FB\'F5 \'F0\'E0\'E1\'EE\'F2 \'EF\'F0\'EE\'E5\'EA\'F2\'ED\'EE\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0\'F6\'E8\'E8, \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF\'EC \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'F0\'E5\'E3\'EB\'E0\'EC\'E5\'ED\'F2\'EE\'E2, \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'E0\'EC \'E8\'ED\'E6\'E5\'ED\'E5\'F0\'ED\'FB\'F5 \'E8\'E7\'FB\'F1\'EA\'E0\'ED\'E8\'E9, \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF\'EC \'EA \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'F3, \'F0\'E5\'EA\'EE\'ED\'F1\'F2\'F0\'F3\'EA\'F6\'E8\'E8 \'EE\'E1\'FA\'E5\'EA\'F2\'E0 \'EA\'E0\'EF\'E8\'F2\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0, \'F3\'F1\'F2\'E0\'ED\'EE\'E2\'EB\'E5\'ED\'ED\'FB\'EC \'ED\'E0 \'E4\'E0\'F2\'F3 \'E2\'FB\'E4\'E0\'F7\'E8 \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'EB\'E5\'ED\'ED\'EE\'E3\'EE \'E4\'EB\'FF \'EF\'EE\'EB\'F3\'F7\'E5\'ED\'E8\'FF \'F0\'E0\'E7\'F0\'E5\'F8\'E5\'ED\'E8\'FF \'ED\'E0 \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'EE \'E3\'F0\'E0\'E4\'EE\'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'ED\'EE\'E3\'EE \'EF\'EB\'E0\'ED\'E0 \'E7\'E5\'EC\'E5\'EB\'FC\'ED\'EE\'E3\'EE \'F3\'F7\'E0\'F1\'F2\'EA\'E0, \'E0 \'F2\'E0\'EA\'E6\'E5 \'F0\'E0\'E7\'F0\'E5\'F8\'E5\'ED\'ED\'EE\'EC\'F3 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'FE \'E7\'E5\'EC\'E5\'EB\'FC\'ED\'EE\'E3\'EE \'F3\'F7\'E0\'F1\'F2\'EA\'E0 \'E8 \'EE\'E3\'F0\'E0\'ED\'E8\'F7\'E5\'ED\'E8\'FF\'EC, \'F3\'F1\'F2\'E0\'ED\'EE\'E2\'EB\'E5\'ED\'ED\'FB\'EC \'E2 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'E8\'E8 \'F1 \'E7\'E5\'EC\'E5\'EB\'FC\'ED\'FB\'EC \'E8 \'E8\'ED\'FB\'EC \'E7\'E0\'EA\'EE\'ED\'EE\'E4\'E0\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'EE\'EC \'D0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'EE\'E9 \'D4\'E5\'E4\'E5\'F0\'E0\'F6\'E8\'E8. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [{\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=564543308&mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'D1\'CF 471.1325800.2019 \'C8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'E5 \'EC\'EE\'E4\'E5\'EB\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'E5 \'E2 \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E5 ...\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'CC\'E8\'ED\'E8\'F1\'F2\'E5\'F0\'F1\'F2\'E2\'E0 \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0 \'E8 \'E6\'E8\'EB\'E8\'F9\'ED\'EE-\'EA\'EE\'EC\'EC\'F3\'ED\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F5\'EE\'E7\'FF\'E9\'F1\'F2\'E2\'E0 ...{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2. \'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'E4\'EB\'FF \'F6\'E5\'EB\'E5\'E9 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'F0\'E5\'E3\'EB\'E0\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 25.06.2020)"}}{\fldrslt\cf1\ul {\cf3 \'D1\'CF 471.1325800.2019}}}, \'EF\'F3\'ED\'EA\'F2 3.12] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 2.1.19 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E4\'EE\'EF\'EE\'EB\'ED\'E5\'ED\'ED\'EE\'E9 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E8:} \'CA\'EE\'EC\'EF\'EB\'E5\'EA\'F1 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'F0\'E5\'F8\'E5\'ED\'E8\'E9, \'EF\'EE\'E7\'E2\'EE\'EB\'FF\'FE\'F9\'E8\'E9 \'F1 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5\'EC \'F1\'EF\'E5\'F6\'E8\'E0\'EB\'FC\'ED\'FB\'F5 \'F1\'F0\'E5\'E4\'F1\'F2\'E2 \'EE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'E8 \'E8 \'EE\'F2\'EE\'E1\'F0\'E0\'E6\'E5\'ED\'E8\'FF \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'E8 (\'ED\'E0\'EF\'F0\'E8\'EC\'E5\'F0, \'EE\'F7\'EA\'E8 \'E8 \'F8\'EB\'E5\'EC\'FB \'E4\'EE\'EF\'EE\'EB\'ED\'E5\'ED\'ED\'EE\'E9 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E8) \'E4\'EE\'EF\'EE\'EB\'ED\'FF\'F2\'FC \'EE\'E1\'FA\'E5\'EA\'F2\'FB \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'EC\'E8\'F0\'E0 \'E2\'E8\'F0\'F2\'F3\'E0\'EB\'FC\'ED\'FB\'EC\'E8 \'FD\'EB\'E5\'EC\'E5\'ED\'F2\'E0\'EC\'E8 \'F0\'E0\'E7\'EB\'E8\'F7\'ED\'EE\'E9 \'EC\'EE\'E4\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E8 (\'E8\'E7\'EE\'E1\'F0\'E0\'E6\'E5\'ED\'E8\'FF, \'F2\'E5\'EA\'F1\'F2, \'E0\'F3\'E4\'E8\'EE \'E8 \'EF\'F0.). \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [{\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200177293&mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 59278-2020 \'C8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'E0\'FF \'EF\'EE\'E4\'E4\'E5\'F0\'E6\'EA\'E0 \'E6\'E8\'E7\'ED\'E5\'ED\'ED\'EE\'E3\'EE \'F6\'E8\'EA\'EB\'E0 \'E8\'E7\'E4\'E5\'EB\'E8\'E9. \'C8\'ED\'F2\'E5\'F0\'E0\'EA\'F2\'E8\'E2\'ED\'FB\'E5 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'FB\'E5 ...\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 23.12.2020 N 1373-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.03.2021{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.03.2021)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 59278-2020}}}, \'EF\'F3\'ED\'EA\'F2 3.6] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 2.1.20 {\s0\b \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'F1\'EC\'E5\'F8\'E0\'ED\'ED\'EE\'E9 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E8:} \'CA\'EE\'EC\'EF\'EB\'E5\'EA\'F1 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'F0\'E5\'F8\'E5\'ED\'E8\'E9, \'EF\'EE\'E7\'E2\'EE\'EB\'FF\'FE\'F9\'E8\'E9 \'F1 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5\'EC \'F1\'EF\'E5\'F6\'E8\'E0\'EB\'FC\'ED\'FB\'F5 \'F1\'F0\'E5\'E4\'F1\'F2\'E2 \'EE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'E8 \'E8 \'EE\'F2\'EE\'E1\'F0\'E0\'E6\'E5\'ED\'E8\'FF \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'E8 (\'ED\'E0\'EF\'F0\'E8\'EC\'E5\'F0, \'EE\'F7\'EA\'E8 \'E8 \'F8\'EB\'E5\'EC\'FB \'E4\'EE\'EF\'EE\'EB\'ED\'E5\'ED\'ED\'EE\'E9/\'F1\'EC\'E5\'F8\'E0\'ED\'ED\'EE\'E9 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E8) \'EE\'E1\'FA\'E5\'E4\'E8\'ED\'FF\'F2\'FC \'F0\'E5\'E0\'EB\'FC\'ED\'FB\'E9 \'E8 \'E2\'E8\'F0\'F2\'F3\'E0\'EB\'FC\'ED\'FB\'E9 \'EC\'E8\'F0 \'E8 \'F1\'EE\'E7\'E4\'E0\'E2\'E0\'F2\'FC \'ED\'EE\'E2\'FB\'E5 \'E2\'E8\'E7\'F3\'E0\'EB\'E8\'E7\'E0\'F6\'E8\'E8, \'E3\'E4\'E5 \'F4\'E8\'E7\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'E8 \'F6\'E8\'F4\'F0\'EE\'E2\'EE\'E9 \'EE\'E1\'FA\'E5\'EA\'F2\'FB \'F1\'EE\'F1\'F3\'F9\'E5\'F1\'F2\'E2\'F3\'FE\'F2 \'E8 \'E2\'E7\'E0\'E8\'EC\'EE\'E4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F2 \'E2 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'EC \'E2\'F0\'E5\'EC\'E5\'ED\'E8. \par}{\s2\f1\fs20 \fi568 \qj \'CF\'F0\'E8\'EC\'E5\'F7\'E0\'ED\'E8\'E5 - \'C4\'EB\'FF \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'F1\'EC\'E5\'F8\'E0\'ED\'ED\'EE\'E9 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E8, \'E2 \'EE\'F2\'EB\'E8\'F7\'E8\'E5 \'EE\'F2 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E4\'EE\'EF\'EE\'EB\'ED\'E5\'ED\'ED\'EE\'E9 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E8, \'F5\'E0\'F0\'E0\'EA\'F2\'E5\'F0\'ED\'EE \'EF\'EE\'ED\'FF\'F2\'E8\'E5 \'EF\'E5\'F0\'F1\'EF\'E5\'EA\'F2\'E8\'E2\'FB - \'E2\'EE\'E7\'EC\'EE\'E6\'ED\'EE\'F1\'F2\'FC \'EE\'F6\'E5\'ED\'E8\'F2\'FC \'F0\'E0\'F1\'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'E5 \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2 \'E2 \'EF\'F0\'EE\'F1\'F2\'F0\'E0\'ED\'F1\'F2\'E2\'E5 \'EE\'F2\'ED\'EE\'F1\'E8\'F2\'E5\'EB\'FC\'ED\'EE \'E4\'F0\'F3\'E3 \'E4\'F0\'F3\'E3\'E0. \par}{\s2\f1\fs20 \fi568 \qj 2.1.21 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'F6\'E8\'F4\'F0\'EE\'E2\'E0\'FF \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'E0\'FF \'EC\'EE\'E4\'E5\'EB\'FC \'EE\'E1\'FA\'E5\'EA\'F2\'E0 \'EA\'E0\'EF\'E8\'F2\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0:} \'D1\'EE\'E2\'EE\'EA\'F3\'EF\'ED\'EE\'F1\'F2\'FC \'E2\'E7\'E0\'E8\'EC\'EE\'F1\'E2\'FF\'E7\'E0\'ED\'ED\'FB\'F5 \'E8\'ED\'E6\'E5\'ED\'E5\'F0\'ED\'EE-\'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'E8 \'E8\'ED\'E6\'E5\'ED\'E5\'F0\'ED\'EE-\'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'E4\'E0\'ED\'ED\'FB\'F5 \'EE\'E1 \'EE\'E1\'FA\'E5\'EA\'F2\'E5 \'EA\'E0\'EF\'E8\'F2\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0, \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'EB\'E5\'ED\'ED\'FB\'F5 \'E2 \'F6\'E8\'F4\'F0\'EE\'E2\'EE\'EC \'EE\'E1\'FA\'E5\'EA\'F2\'ED\'EE-\'EF\'F0\'EE\'F1\'F2\'F0\'E0\'ED\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'EC \'E2\'E8\'E4\'E5. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [{\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=573514520&mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'D1\'CF 333.1325800.2020 \'C8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'E5 \'EC\'EE\'E4\'E5\'EB\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'E5 \'E2 \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E5 ...\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'CC\'E8\'ED\'E8\'F1\'F2\'E5\'F0\'F1\'F2\'E2\'E0 \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0 \'E8 \'E6\'E8\'EB\'E8\'F9\'ED\'EE-\'EA\'EE\'EC\'EC\'F3\'ED\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F5\'EE\'E7\'FF\'E9\'F1\'F2\'E2\'E0 ...{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2. \'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'E4\'EB\'FF \'F6\'E5\'EB\'E5\'E9 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'F0\'E5\'E3\'EB\'E0\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.07.2021)"}}{\fldrslt\cf1\ul {\cf3 \'D1\'CF 333.1325800.2020}}}, \'EF\'F3\'ED\'EA\'F2 3.1.4] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 2.1.22 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'F6\'E8\'F4\'F0\'EE\'E2\'E0\'FF \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'E0\'FF \'EC\'EE\'E4\'E5\'EB\'FC (\'F2\'F0\'E5\'F5\'EC\'E5\'F0\'ED\'E0\'FF \'EC\'EE\'E4\'E5\'EB\'FC):} \'DD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'FB\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 \'E2 \'F1\'EE\'F1\'F2\'E0\'E2\'E5 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'E9 \'EC\'EE\'E4\'E5\'EB\'E8 \'EE\'E1\'FA\'E5\'EA\'F2\'E0 \'EA\'E0\'EF\'E8\'F2\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0 (\'D6\'C8\'CC \'CE\'CA\'D1), \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'EB\'E5\'ED\'ED\'FB\'E9 \'E2 \'F6\'E8\'F4\'F0\'EE\'E2\'EE\'EC \'EE\'E1\'FA\'E5\'EA\'F2\'ED\'EE-\'EF\'F0\'EE\'F1\'F2\'F0\'E0\'ED\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'EC \'E2\'E8\'E4\'E5. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [{\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=573514520&mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'D1\'CF 333.1325800.2020 \'C8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'E5 \'EC\'EE\'E4\'E5\'EB\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'E5 \'E2 \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E5 ...\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'CC\'E8\'ED\'E8\'F1\'F2\'E5\'F0\'F1\'F2\'E2\'E0 \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0 \'E8 \'E6\'E8\'EB\'E8\'F9\'ED\'EE-\'EA\'EE\'EC\'EC\'F3\'ED\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F5\'EE\'E7\'FF\'E9\'F1\'F2\'E2\'E0 ...{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2. \'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'E4\'EB\'FF \'F6\'E5\'EB\'E5\'E9 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'F0\'E5\'E3\'EB\'E0\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.07.2021)"}}{\fldrslt\cf1\ul {\cf3 \'D1\'CF 333.1325800.2020}}}, \'EF\'F3\'ED\'EA\'F2 3.1.6] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 2.1.23 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'FD\'EB\'E5\'EC\'E5\'ED\'F2 \'F6\'E8\'F4\'F0\'EE\'E2\'EE\'E9 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'E9 \'EC\'EE\'E4\'E5\'EB\'E8:} \'D6\'E8\'F4\'F0\'EE\'E2\'EE\'E5 \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'EB\'E5\'ED\'E8\'E5 \'F7\'E0\'F1\'F2\'E8 \'EE\'E1\'FA\'E5\'EA\'F2\'E0 \'EA\'E0\'EF\'E8\'F2\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0 \'E8\'EB\'E8 \'F2\'E5\'F0\'F0\'E8\'F2\'EE\'F0\'E8\'E8, \'F5\'E0\'F0\'E0\'EA\'F2\'E5\'F0\'E8\'E7\'F3\'E5\'EC\'EE\'E5 \'E0\'F2\'F0\'E8\'E1\'F3\'F2\'E8\'E2\'ED\'FB\'EC\'E8 \'E8 \'E3\'E5\'EE\'EC\'E5\'F2\'F0\'E8\'F7\'E5\'F1\'EA\'E8\'EC\'E8 \'E4\'E0\'ED\'ED\'FB\'EC\'E8. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [{\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=573514520&mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'D1\'CF 333.1325800.2020 \'C8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'E5 \'EC\'EE\'E4\'E5\'EB\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'E5 \'E2 \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E5 ...\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'CC\'E8\'ED\'E8\'F1\'F2\'E5\'F0\'F1\'F2\'E2\'E0 \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0 \'E8 \'E6\'E8\'EB\'E8\'F9\'ED\'EE-\'EA\'EE\'EC\'EC\'F3\'ED\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F5\'EE\'E7\'FF\'E9\'F1\'F2\'E2\'E0 ...{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2. \'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'E4\'EB\'FF \'F6\'E5\'EB\'E5\'E9 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'F0\'E5\'E3\'EB\'E0\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.07.2021)"}}{\fldrslt\cf1\ul {\cf3 \'D1\'CF 333.1325800.2020}}}, \'EF\'F3\'ED\'EA\'F2 3.1.7] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 2.2 \'C2 \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'EC \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E5 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'FB \'F1\'EB\'E5\'E4\'F3\'FE\'F9\'E8\'E5 \'F1\'EE\'EA\'F0\'E0\'F9\'E5\'ED\'E8\'FF: \par}{\s2\f1\fs20 \fi568 \qj \'CE\'CA\'D1 - \'EE\'E1\'FA\'E5\'EA\'F2 \'EA\'E0\'EF\'E8\'F2\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0; \par}{\s2\f1\fs20 \fi568 \qj \'D6\'C8\'CC - \'F6\'E8\'F4\'F0\'EE\'E2\'E0\'FF \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'E0\'FF \'EC\'EE\'E4\'E5\'EB\'FC (\'F2\'F0\'E5\'F5\'EC\'E5\'F0\'ED\'E0\'FF \'EC\'EE\'E4\'E5\'EB\'FC); \par}{\s2\f1\fs20 \fi568 \qj \'D6\'C8\'CC \'CE\'CA\'D1 - \'F6\'E8\'F4\'F0\'EE\'E2\'E0\'FF \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'E0\'FF \'EC\'EE\'E4\'E5\'EB\'FC \'EE\'E1\'FA\'E5\'EA\'F2\'E0 \'EA\'E0\'EF\'E8\'F2\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0. \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 3 \'CE\'E1\'F9\'E8\'E5 \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'F3\'E0\'EB\'FC\'ED\'FB\'EC \'E2\'F1\'EF\'EE\'EC\'EE\'E3\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'EC \'F3\'F1\'F2\'F0\'EE\'E9\'F1\'F2\'E2\'E0\'EC, \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'ED\'EE\'E9 \'E8 \'E0\'EF\'EF\'E0\'F0\'E0\'F2\'ED\'EE\'E9 \'F7\'E0\'F1\'F2\'E8 \par}{\s2\f1\fs20 \fi568 \qj 3.1 \'CA \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'F3\'E0\'EB\'FC\'ED\'FB\'EC \'E2\'F1\'EF\'EE\'EC\'EE\'E3\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'EC \'F3\'F1\'F2\'F0\'EE\'E9\'F1\'F2\'E2\'E0\'EC \'EE\'F2\'ED\'EE\'F1\'FF\'F2\'F1\'FF \'F0\'EE\'E1\'EE\'F2\'FB, \'F0\'EE\'E1\'EE\'F2\'EE\'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'F3\'F1\'F2\'F0\'EE\'E9\'F1\'F2\'E2\'E0, \'E2\'EA\'EB\'FE\'F7\'E0\'FF \'E1\'E5\'F1\'EF\'E8\'EB\'EE\'F2\'ED\'FB\'E5 \'E0\'E2\'E8\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'E5 \'F1\'E8\'F1\'F2\'E5\'EC\'FB, \'EF\'EB\'E0\'ED\'F8\'E5\'F2\'FB, \'E8\'ED\'FB\'E5 \'F3\'F1\'F2\'F0\'EE\'E9\'F1\'F2\'E2\'E0, \'ED\'E5 \'FF\'E2\'EB\'FF\'FE\'F9\'E8\'E5\'F1\'FF \'E8\'E7\'EC\'E5\'F0\'E8\'F2\'E5\'EB\'FC\'ED\'FB\'EC\'E8 \'F3\'F1\'F2\'F0\'EE\'E9\'F1\'F2\'E2\'E0\'EC\'E8 \'E8 \'E8\'EC\'E5\'FE\'F9\'E8\'E5 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'ED\'F3\'FE \'E8 \'E0\'EF\'EF\'E0\'F0\'E0\'F2\'ED\'F3\'FE \'F7\'E0\'F1\'F2\'E8, \'EF\'EE\'E7\'E2\'EE\'EB\'FF\'FE\'F9\'E8\'E5 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'F2\'FC \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E8 \'E4\'EE\'EF\'EE\'EB\'ED\'E5\'ED\'ED\'EE\'E9 \'E8/\'E8\'EB\'E8 \'F1\'EC\'E5\'F8\'E0\'ED\'ED\'EE\'E9 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E5\'E9. \par}{\s2\f1\fs20 \fi568 \qj 3.2 \'C8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'F3\'E0\'EB\'FC\'ED\'FB\'E5 \'E2\'F1\'EF\'EE\'EC\'EE\'E3\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'E5 \'F3\'F1\'F2\'F0\'EE\'E9\'F1\'F2\'E2\'E0 \'EF\'F0\'E8\'EC\'E5\'ED\'FF\'FE\'F2\'F1\'FF \'EF\'F0\'E8 \'E2\'FB\'EF\'EE\'EB\'ED\'E5\'ED\'E8\'E8 \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FC\'ED\'FB\'F5 \'EC\'E5\'F0\'EE\'EF\'F0\'E8\'FF\'F2\'E8\'E9 \'EF\'EE\'E4\'F0\'FF\'E4\'F7\'E8\'EA\'EE\'EC \'E8\'EB\'E8 \'E7\'E0\'EA\'E0\'E7\'F7\'E8\'EA\'EE\'EC \'E2\'EE \'E2\'F0\'E5\'EC\'FF \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'ED\'EE\'E3\'EE \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF \'E8/\'E8\'EB\'E8 \'EF\'F0\'E8 \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'E8 \'E0\'E2\'F2\'EE\'F0\'F1\'EA\'EE\'E3\'EE \'ED\'E0\'E4\'E7\'EE\'F0\'E0 \'E8 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'ED\'E0\'E4\'E7\'EE\'F0\'E0 \'ED\'E0 \'FD\'F2\'E0\'EF\'E5 \'E2\'E8\'E7\'F3\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF \'F1\'EE\'F1\'F2\'EE\'FF\'ED\'E8\'FF \'F1\'F2\'F0\'EE\'FF\'F9\'E8\'F5\'F1\'FF \'CE\'CA\'D1 \'E8 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'E2\'FB\'EF\'EE\'EB\'ED\'E5\'ED\'E8\'FF \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'ED\'EE-\'EC\'EE\'ED\'F2\'E0\'E6\'ED\'FB\'F5 \'E8 \'F1\'EF\'E5\'F6\'E8\'E0\'EB\'FC\'ED\'FB\'F5 \'F0\'E0\'E1\'EE\'F2, \'E0 \'F2\'E0\'EA\'E6\'E5 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'EC \'EE\'F1\'EC\'EE\'F2\'F0\'E5 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'EE\'E2 \'E8\'F5 \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF. \par}{\s2\f1\fs20 \fi568 \qj 3.3 \'CF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'ED\'E0\'FF \'E8 \'E0\'EF\'EF\'E0\'F0\'E0\'F2\'ED\'E0\'FF \'F7\'E0\'F1\'F2\'E8 \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'F3\'E0\'EB\'FC\'ED\'FB\'F5 \'E2\'F1\'EF\'EE\'EC\'EE\'E3\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'F3\'F1\'F2\'F0\'EE\'E9\'F1\'F2\'E2 \'E4\'EE\'EB\'E6\'ED\'FB \'E8\'EC\'E5\'F2\'FC \'E2\'EE\'E7\'EC\'EE\'E6\'ED\'EE\'F1\'F2\'FC: \par}{\s2\f1\fs20 \fi568 \qj - \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'FF \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 - \'EA\'EE\'EC\'EF\'FC\'FE\'F2\'E5\'F0\'ED\'EE\'E5 \'E7\'F0\'E5\'ED\'E8\'E5, \'EE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'E0 \'E5\'F1\'F2\'E5\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'FF\'E7\'FB\'EA\'E0, \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'E5 \'E3\'EE\'EB\'EE\'F1\'EE\'E2\'FB\'F5 \'EA\'EE\'EC\'E0\'ED\'E4 \'F3\'EF\'F0\'E0\'E2\'EB\'E5\'ED\'E8\'FF, \'E4\'F0\'F3\'E3\'E8\'E5 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0; \par}{\s2\f1\fs20 \fi568 \qj - \'EF\'EE\'EB\'F3\'F7\'E5\'ED\'E8\'FF \'E4\'EE\'F1\'F2\'F3\'EF\'E0 \'EA \'D6\'C8\'CC \'CE\'CA\'D1 \'E8\'EB\'E8 \'E5\'E5 \'FD\'EB\'E5\'EC\'E5\'ED\'F2\'E0\'EC; \par}{\s2\f1\fs20 \fi568 \qj - \'F0\'E5\'E0\'EB\'E8\'E7\'E0\'F6\'E8\'E8 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E9 \'E4\'EE\'EF\'EE\'EB\'ED\'E5\'ED\'ED\'EE\'E9 \'E8/\'E8\'EB\'E8 \'F1\'EC\'E5\'F8\'E0\'ED\'ED\'EE\'E9 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'E5\'E9, \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E8\'E2\'E0\'FE\'F9\'E8\'F5 \'E8\'ED\'F2\'E5\'E3\'F0\'E0\'F6\'E8\'FE \'F6\'E8\'F4\'F0\'EE\'E2\'EE\'E3\'EE \'EA\'EE\'ED\'F2\'E5\'ED\'F2\'E0 \'E2 \'F0\'E5\'E0\'EB\'FC\'ED\'FB\'E9 \'EC\'E8\'F0 - \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E8\'E2\'E0\'F2\'FC \'EE\'F1\'F3\'F9\'E5\'F1\'F2\'E2\'EB\'E5\'ED\'E8\'E5 \'E0\'E2\'F2\'EE\'EC\'E0\'F2\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'E8\'EB\'E8 \'E0\'E2\'F2\'EE\'EC\'E0\'F2\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'E0 \'E2\'E8\'E7\'F3\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'EE\'F1\'EC\'EE\'F2\'F0\'E0 \'CE\'CA\'D1 \'E8 \'F1\'F0\'E0\'E2\'ED\'E8\'E2\'E0\'F2\'FC \'CE\'CA\'D1 \'F1 \'D6\'C8\'CC \'CE\'CA\'D1 \'E8\'EB\'E8 \'E5\'E5 \'FD\'EB\'E5\'EC\'E5\'ED\'F2\'EE\'EC. \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 4 \'C4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0\'F6\'E8\'FF, \'EE\'F4\'EE\'F0\'EC\'EB\'FF\'E5\'EC\'E0\'FF \'EF\'E5\'F0\'E5\'E4 \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'E5\'EC \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF \par}{\s2\f1\fs20 \fi568 \qj 4.1 \'CF\'E5\'F0\'E5\'E4 \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'E5\'EC \'ED\'E5\'EF\'F0\'FF\'EC\'EE\'E3\'EE \'E2\'E8\'E7\'F3\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF \'E4\'EE\'EB\'E6\'ED\'E0 \'E1\'FB\'F2\'FC \'F0\'E0\'E7\'F0\'E0\'E1\'EE\'F2\'E0\'ED\'E0 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'E0\'FF \'EF\'F0\'EE\'F6\'E5\'E4\'F3\'F0\'E0, \'E2\'EA\'EB\'FE\'F7\'E0\'FE\'F9\'E0\'FF \'E2 \'F1\'E5\'E1\'FF, \'EA\'E0\'EA \'EC\'E8\'ED\'E8\'EC\'F3\'EC, \'F1\'EB\'E5\'E4\'F3\'FE\'F9\'F3\'FE \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FE \'E8 \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF: \par}{\s2\f1\fs20 \fi568 \qj - \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5 \'CE\'CA\'D1 - \'EE\'E1\'FA\'E5\'EA\'F2\'E0 \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF, \'E5\'E3\'EE \'F0\'E0\'F1\'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'E5, \'E4\'EE\'F1\'F2\'F3\'EF\'ED\'EE\'F1\'F2\'FC \'E4\'EB\'FF \'EE\'F1\'EC\'EE\'F2\'F0\'E0; \par}{\s2\f1\fs20 \fi568 \qj - \'FD\'F2\'E0\'EF \'E6\'E8\'E7\'ED\'E5\'ED\'ED\'EE\'E3\'EE \'F6\'E8\'EA\'EB\'E0 \'CE\'CA\'D1; \par}{\s2\f1\fs20 \fi568 \qj - \'ED\'E0\'E7\'E2\'E0\'ED\'E8\'E5 \'E8 \'F4\'EE\'F0\'EC\'E0\'F2 \'F4\'E0\'E9\'EB\'E0 \'D6\'C8\'CC \'CE\'CA\'D1 \'E8\'EB\'E8 \'FD\'EB\'E5\'EC\'E5\'ED\'F2\'E0 \'D6\'C8\'CC \'CE\'CA\'D1, \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'F9\'E5\'E3\'EE \'E3\'E5\'EE\'EC\'E5\'F2\'F0\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'FB \'EE\'E1\'FA\'E5\'EA\'F2\'E0 \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF; \par}{\s2\f1\fs20 \fi568 \qj - \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FE \'EE\'E1 \'EE\'E1\'FA\'E5\'EC\'E5 \'E8 \'EF\'F0\'E0\'E2\'E8\'EB\'E0\'F5 \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF; \par}{\s2\f1\fs20 \fi568 \qj - \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'F3\'E5\'EC\'FB\'F5 \'EF\'F0\'E8 \'ED\'E5\'EF\'F0\'FF\'EC\'EE\'EC \'E2\'E8\'E7\'F3\'E0\'EB\'FC\'ED\'EE\'EC \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'E5 \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'F3\'E0\'EB\'FC\'ED\'FB\'F5 \'E2\'F1\'EF\'EE\'EC\'EE\'E3\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'F3\'F1\'F2\'F0\'EE\'E9\'F1\'F2\'E2; \par}{\s2\f1\fs20 \fi568 \qj - \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8, \'EF\'EE\'F0\'FF\'E4\'EA\'E0 \'EF\'F0\'EE\'E2\'E5\'F0\'EA\'E8 \'F0\'E0\'E1\'EE\'F2\'EE\'F1\'EF\'EE\'F1\'EE\'E1\'ED\'EE\'F1\'F2\'E8 \'E8 \'F1\'EF\'EE\'F1\'EE\'E1 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'FF \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'F3\'E0\'EB\'FC\'ED\'FB\'F5 \'E2\'F1\'EF\'EE\'EC\'EE\'E3\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'F3\'F1\'F2\'F0\'EE\'E9\'F1\'F2\'E2; \par}{\s2\f1\fs20 \fi568 \qj - \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'EF\'E5\'F0\'F1\'EE\'ED\'E0\'EB\'F3, \'E2\'FB\'EF\'EE\'EB\'ED\'FF\'FE\'F9\'E5\'EC\'F3 \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FC; \par}{\s2\f1\fs20 \fi568 \qj - \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'EA \'EF\'F0\'E8\'F0\'EE\'E4\'ED\'EE-\'EA\'EB\'E8\'EC\'E0\'F2\'E8\'F7\'E5\'F1\'EA\'E8\'EC (\'EE\'F1\'E0\'E4\'EA\'E8, \'F2\'E5\'EC\'EF\'E5\'F0\'E0\'F2\'F3\'F0\'ED\'FB\'E9 \'F0\'E5\'E6\'E8\'EC) \'E8 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'EC \'F3\'F1\'EB\'EE\'E2\'E8\'FF\'EC \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF (\'ED\'E0\'EF\'F0\'E8\'EC\'E5\'F0, \'F0\'E0\'F1\'F1\'F2\'EE\'FF\'ED\'E8\'E5 \'E4\'EE \'EE\'E1\'FA\'E5\'EA\'F2\'E0 \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF, \'E8\'ED\'F2\'E5\'ED\'F1\'E8\'E2\'ED\'EE\'F1\'F2\'FC \'EE\'F1\'E2\'E5\'F9\'E5\'ED\'E8\'FF, \'F3\'F0\'EE\'E2\'E5\'ED\'FC \'F8\'F3\'EC\'E0 \'E8 \'E4\'F0\'F3\'E3\'E8\'E5 \'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'FB); \par}{\s2\f1\fs20 \fi568 \qj - \'EF\'F0\'E0\'E2\'E8\'EB\'E0 \'EF\'F0\'E8\'E5\'EC\'EA\'E8 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'EE\'E2 \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF; \par}{\s2\f1\fs20 \fi568 \qj - \'EF\'E5\'F0\'E5\'F7\'E5\'ED\'FC \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'EE\'E2, \'EE\'F4\'EE\'F0\'EC\'EB\'FF\'E5\'EC\'FB\'F5 \'EF\'EE\'F1\'EB\'E5 \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF. \par}{\s2\f1\fs20 \fi568 \qj 4.2 \'C4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'E0\'FF \'EF\'F0\'EE\'F6\'E5\'E4\'F3\'F0\'E0 \'EF\'F0\'E8 \'ED\'E5\'EE\'E1\'F5\'EE\'E4\'E8\'EC\'EE\'F1\'F2\'E8 (\'ED\'E0\'EF\'F0\'E8\'EC\'E5\'F0, \'E5\'F1\'EB\'E8 \'FD\'F2\'EE \'F2\'F0\'E5\'E1\'F3\'E5\'F2\'F1\'FF \'E4\'EE\'E3\'EE\'E2\'EE\'F0\'EE\'EC) \'EC\'EE\'E6\'E5\'F2 \'E1\'FB\'F2\'FC \'E4\'EE\'F0\'E0\'E1\'EE\'F2\'E0\'ED\'E0 \'EF\'F0\'E8 \'F1\'EE\'E1\'EB\'FE\'E4\'E5\'ED\'E8\'E8 \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'E9, \'F3\'EA\'E0\'E7\'E0\'ED\'ED\'FB\'F5 \'E2 \'EF.4.1. \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 5 \'CF\'F0\'EE\'F2\'EE\'EA\'EE\'EB \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF \par}{\s2\f1\fs20 \fi568 \qj 5.1 \'CF\'F0\'EE\'F2\'EE\'EA\'EE\'EB \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF, \'EF\'F0\'E8 \'ED\'E5\'EE\'E1\'F5\'EE\'E4\'E8\'EC\'EE\'F1\'F2\'E8 (\'ED\'E0\'EF\'F0\'E8\'EC\'E5\'F0, \'E5\'F1\'EB\'E8 \'F2\'F0\'E5\'E1\'F3\'E5\'F2\'F1\'FF \'E4\'EE\'E3\'EE\'E2\'EE\'F0\'EE\'EC) \'E4\'EE\'EB\'E6\'E5\'ED \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'F2\'FC \'F1\'EB\'E5\'E4\'F3\'FE\'F9\'F3\'FE \'EF\'EE\'E4\'F0\'EE\'E1\'ED\'F3\'FE \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FE: \par}{\s2\f1\fs20 \fi568 \qj - \'E4\'E0\'F2\'F3 \'E8 \'EC\'E5\'F1\'F2\'EE \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF; \par}{\s2\f1\fs20 \fi568 \qj - \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5 \'E8 \'E8\'E4\'E5\'ED\'F2\'E8\'F4\'E8\'EA\'E0\'F6\'E8\'FE \'EE\'E1\'FA\'E5\'EA\'F2\'E0 \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF; \par}{\s2\f1\fs20 \fi568 \qj - \'ED\'E0\'E8\'EC\'E5\'ED\'EE\'E2\'E0\'ED\'E8\'E5 \'EE\'F0\'E3\'E0\'ED\'E8\'E7\'E0\'F6\'E8\'E8, \'EF\'F0\'EE\'E2\'EE\'E4\'E8\'E2\'F8\'E5\'E9 \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FC; \par}{\s2\f1\fs20 \fi568 \qj - \'F1\'F1\'FB\'EB\'EA\'F3 \'ED\'E0 \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF \'E7\'E0\'EA\'E0\'E7\'F7\'E8\'EA\'E0; \par}{\s2\f1\fs20 \fi568 \qj - \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5 \'F1\'EF\'EE\'F1\'EE\'E1\'E0 \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF \'E2 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'E8\'E8 \'F1 \'F0\'E0\'E7\'E4\'E5\'EB\'EE\'EC 4; \par}{\s2\f1\fs20 \fi568 \qj - \'F1\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'EE\'E1 \'EE\'E1\'EE\'F0\'F3\'E4\'EE\'E2\'E0\'ED\'E8\'E8 \'E8/\'E8\'EB\'E8 \'EF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'EC\'EE\'EC \'EC\'E5\'F2\'EE\'E4\'E5, \'E2\'EA\'EB\'FE\'F7\'E0\'FF \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'FE; \par}{\s2\f1\fs20 \fi568 \qj - \'E4\'E0\'ED\'ED\'FB\'E5 \'EE \'E7\'EE\'ED\'E0\'F5 \'E8 \'EE\'E1\'FA\'E5\'EC\'E0\'F5 \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF; \par}{\s2\f1\fs20 \fi568 \qj - \'EF\'F0\'E0\'E2\'E8\'EB\'E0 \'EF\'F0\'E8\'E5\'EC\'EA\'E8 \'E8/\'E8\'EB\'E8 \'F1\'F1\'FB\'EB\'EA\'F3 \'ED\'E0 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'F3\'FE \'EF\'F0\'EE\'F6\'E5\'E4\'F3\'F0\'F3; \par}{\s2\f1\fs20 \fi568 \qj - \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'EE\'E2 \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF \'E2 \'EE\'F2\'ED\'EE\'F8\'E5\'ED\'E8\'E8 \'EF\'F0\'E0\'E2\'E8\'EB \'EF\'F0\'E8\'E5\'EC\'EA\'E8 (\'ED\'E0\'EF\'F0\'E8\'EC\'E5\'F0: \'F0\'E0\'E7\'EC\'E5\'F0, \'EC\'E5\'F1\'F2\'EE\'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'E5); \par}{\s2\f1\fs20 \fi568 \qj - \'F4\'E0\'EC\'E8\'EB\'E8\'FE, \'E8\'EC\'FF, \'EE\'F2\'F7\'E5\'F1\'F2\'E2\'EE \'E8 \'EF\'EE\'E4\'EF\'E8\'F1\'FC \'F1\'EF\'E5\'F6\'E8\'E0\'EB\'E8\'F1\'F2\'E0, \'EF\'F0\'EE\'E2\'EE\'E4\'E8\'E2\'F8\'E5\'E3\'EE \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FC; \par}{\s2\f1\fs20 \fi568 \qj - \'E4\'F0\'F3\'E3\'F3\'FE \'E7\'ED\'E0\'F7\'E8\'EC\'F3\'FE \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FE, \'F4\'EE\'F0\'EC\'E8\'F0\'F3\'E5\'EC\'F3\'FE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'F3\'E0\'EB\'FC\'ED\'FB\'EC\'E8 \'E2\'F1\'EF\'EE\'EC\'EE\'E3\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'EC\'E8 \'F3\'F1\'F2\'F0\'EE\'E9\'F1\'F2\'E2\'E0\'EC\'E8, \'EF\'F0\'E8 \'ED\'E5\'EE\'E1\'F5\'EE\'E4\'E8\'EC\'EE\'F1\'F2\'E8 (\'F1\'F1\'FB\'EB\'EA\'E0 \'ED\'E0 \'F4\'E0\'E9\'EB \'EE\'F2\'F7\'E5\'F2\'E0, \'F1\'ED\'E8\'EC\'EE\'EA \'FD\'EA\'F0\'E0\'ED\'E0, \'EA\'EE\'EC\'EC\'E5\'ED\'F2\'E0\'F0\'E8\'E8, \'F1\'F1\'FB\'EB\'EA\'E0 \'ED\'E0 \'E2\'E8\'E4\'E5\'EE\'E7\'E0\'EF\'E8\'F1\'FC); \par}{\s2\f1\fs20 \fi568 \qj - \'E7\'E0\'EA\'EB\'FE\'F7\'E5\'ED\'E8\'E5. \par}{\s2\f1\fs20 \fi568 \qj 5.2 \'CF\'F0\'EE\'F2\'EE\'EA\'EE\'EB \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF \'EC\'EE\'E6\'E5\'F2 \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'F2\'FC \'F1\'F1\'FB\'EB\'EA\'F3 \'ED\'E0 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5 \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'E0 \'E8/\'E8\'EB\'E8 \'E8\'ED\'F1\'F2\'F0\'F3\'EA\'F6\'E8\'FE \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF. \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 6 \'CE\'F6\'E5\'ED\'EA\'E0 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'EE\'E2 \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF \par}{\s2\f1\fs20 \fi568 \qj \'CE\'F6\'E5\'ED\'EA\'F3 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'EE\'E2 \'ED\'E5\'EF\'F0\'FF\'EC\'EE\'E3\'EE \'E2\'E8\'E7\'F3\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF \'F1\'EB\'E5\'E4\'F3\'E5\'F2 \'EF\'F0\'EE\'E2\'EE\'E4\'E8\'F2\'FC \'E2 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'E8\'E8 \'F1 \'F3\'F1\'F2\'E0\'ED\'EE\'E2\'EB\'E5\'ED\'ED\'FB\'EC\'E8 \'EF\'F0\'E0\'E2\'E8\'EB\'E0\'EC\'E8 \'EF\'F0\'E8\'E5\'EC\'EA\'E8 (\'ED\'E0\'EF\'F0\'E8\'EC\'E5\'F0, \'E2 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'E8\'E8 \'F1 \'E4\'EE\'E3\'EE\'E2\'EE\'F0\'EE\'EC, \'E7\'E0\'EA\'E0\'E7\'EE\'EC). \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 7 \'D5\'F0\'E0\'ED\'E5\'ED\'E8\'E5 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0\'F6\'E8\'E8 \par}{\s2\f1\fs20 \fi568 \qj \'C4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0\'F6\'E8\'FE \'E2 \'E1\'F3\'EC\'E0\'E6\'ED\'EE\'EC \'E8 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'EC \'E2\'E8\'E4\'E5 \'F1\'EB\'E5\'E4\'F3\'E5\'F2 \'F5\'F0\'E0\'ED\'E8\'F2\'FC \'E2 \'F3\'F1\'F2\'E0\'ED\'EE\'E2\'EB\'E5\'ED\'ED\'EE\'EC \'EF\'EE\'F0\'FF\'E4\'EA\'E5 (\'ED\'E0\'EF\'F0\'E8\'EC\'E5\'F0, \'E2 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'E8\'E8 \'F1 \'E4\'EE\'E3\'EE\'E2\'EE\'F0\'EE\'EC). \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\qc \'C1\'E8\'E1\'EB\'E8\'EE\'E3\'F0\'E0\'F4\'E8\'FF \par}{\pard\s2\f1\fs20 \qc \'A0 \par}{\pard\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx675
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9555
\pard\intbl
{\intbl\s2\f1\fs18 \qj [1] \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qj {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=901919338&mark=0000000000000000000000000000000000000000000000000064U0IK"\\o"\rquote \rquote \'C3\'F0\'E0\'E4\'EE\'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'ED\'FB\'E9 \'EA\'EE\'E4\'E5\'EA\'F1 \'D0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'EE\'E9 \'D4\'E5\'E4\'E5\'F0\'E0\'F6\'E8\'E8 (\'F1 \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'FF\'EC\'E8 \'ED\'E0 24 \'E8\'FE\'ED\'FF 2025 \'E3\'EE\'E4\'E0)\rquote \rquote {\par }\'CA\'EE\'E4\'E5\'EA\'F1 \'D0\'D4 \'EE\'F2 29.12.2004 N 190-\'D4\'C7{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'F0\'E5\'E4\'E0\'EA\'F6\'E8\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 05.07.2025)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'F0\'E0\'E4\'EE\'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'ED\'FB\'E9 \'CA\'EE\'E4\'E5\'EA\'F1 \'D0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'EE\'E9 \'D4\'E5\'E4\'E5\'F0\'E0\'F6\'E8\'E8}}} \par}{\intbl\s2\f1\fs18 \qj \'A0 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx675
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9555
\pard\intbl
{\intbl\s2\f1\fs18 \qj [2] \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qj \'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'FB\'E9 \'C7\'E0\'EA\'EE\'ED \'EE\'F2 27 \'E8\'FE\'ED\'FF* 2006 \'E3. \'B9 149-\'D4\'C7 {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=901990051&mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'CE\'E1 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'E8, \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'F5 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'FF\'F5 \'E8 \'EE \'E7\'E0\'F9\'E8\'F2\'E5 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'E8 (\'F1 \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'FF\'EC\'E8 \'ED\'E0 24 \'E8\'FE\'ED\'FF 2025 \'E3\'EE\'E4\'E0)\rquote \rquote {\par }\'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'FB\'E9 \'E7\'E0\'EA\'EE\'ED \'EE\'F2 27.07.2006 N 149-\'D4\'C7{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'F0\'E5\'E4\'E0\'EA\'F6\'E8\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 24.06.2025)"}}{\fldrslt\cf1\ul {\cf3 "\'CE\'E1 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'E8, \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'F5 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'FF\'F5 \'E8 \'EE \'E7\'E0\'F9\'E8\'F2\'E5 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'E8"}}} \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9555
\pard\intbl
{\intbl\s2\f1\fs18 \qj ________________ \par}{\intbl\s2\f1\fs18 \fi568 \qj * \'C2\'E5\'F0\'EE\'FF\'F2\'ED\'EE, \'EE\'F8\'E8\'E1\'EA\'E0 \'EE\'F0\'E8\'E3\'E8\'ED\'E0\'EB\'E0. \'D1\'EB\'E5\'E4\'F3\'E5\'F2 \'F7\'E8\'F2\'E0\'F2\'FC: \'E8\'FE\'EB\'FF. - \'CF\'F0\'E8\'EC\'E5\'F7\'E0\'ED\'E8\'E5 \'A0\'E8\'E7\'E3\'EE\'F2\'EE\'E2\'E8\'F2\'E5\'EB\'FF \'E1\'E0\'E7\'FB \'E4\'E0\'ED\'ED\'FB\'F5. \par}{\intbl\s2\f1\fs18 \ql \par}{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx675
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9555
\pard\intbl
{\intbl\s2\f1\fs18 \qj [3] \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qj {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=902222619"\\o"\rquote \rquote \'CE \'EF\'EE\'F0\'FF\'E4\'EA\'E5 \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'ED\'EE\'E3\'EE \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF \'EF\'F0\'E8 \'EE\'F1\'F3\'F9\'E5\'F1\'F2\'E2\'EB\'E5\'ED\'E8\'E8 \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0 ...\rquote \rquote {\par }\'CF\'EE\'F1\'F2\'E0\'ED\'EE\'E2\'EB\'E5\'ED\'E8\'E5 \'CF\'F0\'E0\'E2\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0 \'D0\'D4 \'EE\'F2 21.06.2010 N 468{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'F0\'E5\'E4\'E0\'EA\'F6\'E8\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.09.2024)"}}{\fldrslt\cf1\ul {\cf3 \'CF\'EE\'F1\'F2\'E0\'ED\'EE\'E2\'EB\'E5\'ED\'E8\'E5 \'CF\'F0\'E0\'E2\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0 \'D0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'EE\'E9 \'D4\'E5\'E4\'E5\'F0\'E0\'F6\'E8\'E8 \'EE\'F2 21 \'E8\'FE\'ED\'FF 2010 \'E3. \'B9 468 "\'CE \'EF\'EE\'F0\'FF\'E4\'EA\'E5 \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'ED\'EE\'E3\'EE \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF \'EF\'F0\'E8 \'EE\'F1\'F3\'F9\'E5\'F1\'F2\'E2\'EB\'E5\'ED\'E8\'E8 \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0, \'F0\'E5\'EA\'EE\'ED\'F1\'F2\'F0\'F3\'EA\'F6\'E8\'E8, \'EA\'E0\'EF\'E8\'F2\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F0\'E5\'EC\'EE\'ED\'F2\'E0 \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2 \'EA\'E0\'EF\'E8\'F2\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0"}}} \cell}
\row
\pard\par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3885
\clbrdrt\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6435
\clbrdrt\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9090
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'D3\'C4\'CA 006.85:006.352 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr \'CE\'CA\'D1 35.240.67 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9090
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\row
\trowd\trql\trgaph90\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9090
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj \'CA\'EB\'FE\'F7\'E5\'E2\'FB\'E5 \'F1\'EB\'EE\'E2\'E0: \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'E9 \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2, \'E4\'EE\'EF\'EE\'EB\'ED\'E5\'ED\'ED\'E0\'FF \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'FC, \'F1\'EC\'E5\'F8\'E0\'ED\'ED\'E0\'FF \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'F1\'F2\'FC, \'ED\'E5\'EF\'F0\'FF\'EC\'EE\'E9 \'E2\'E8\'E7\'F3\'E0\'EB\'FC\'ED\'FB\'E9 \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FC, \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'ED\'FB\'E9 \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FC, \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FC \'E3\'E5\'EE\'EC\'E5\'F2\'F0\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'EE\'E2, \'EE\'E1\'FA\'E5\'EA\'F2 \'EA\'E0\'EF\'E8\'F2\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0, \'E0\'E2\'F2\'EE\'F0\'F1\'EA\'E8\'E9 \'ED\'E0\'E4\'E7\'EE\'F0, \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'F3\'E0\'EB\'FC\'ED\'FB\'E5 \'E2\'F1\'EF\'EE\'EC\'EE\'E3\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'E5 \'F3\'F1\'F2\'F0\'EE\'E9\'F1\'F2\'E2\'E0 \cell}
\row
\pard\par}{\s2\f1\fs20 \qj \'DD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'FB\'E9 \'F2\'E5\'EA\'F1\'F2 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 \par}{\pard\s2\f1\fs20 \qj \'EF\'EE\'E4\'E3\'EE\'F2\'EE\'E2\'EB\'E5\'ED \'C0\'CE "\'CA\'EE\'E4\'E5\'EA\'F1" \'E8 \'F1\'E2\'E5\'F0\'E5\'ED \'EF\'EE: \par}{\pard\s2\f1\fs20 \qj \'EE\'F4\'E8\'F6\'E8\'E0\'EB\'FC\'ED\'EE\'E5 \'E8\'E7\'E4\'E0\'ED\'E8\'E5 \par}{\pard\s2\f1\fs20 \qj \'CC.: \'D4\'C3\'C1\'D3 "\'D0\'D1\'D2", 2024 \par} {\footer\plain  {\s4\fs16 \brdrt\brdrs\brdrw10\brsp20\ql \f0 \fs16 \s0\fs16  \'C8\'D1 \'AB\'D2\'E5\'F5\'FD\'EA\'F1\'EF\'E5\'F0\'F2: 6 \'EF\'EE\'EA\'EE\'EB\'E5\'ED\'E8\'E5\'BB \'C8\'ED\'F2\'F0\'E0\'ED\'E5\'F2 \par} }   }