{\rtf1\ansi\ansicpg1251\deff0\uc1
{\fonttbl
{\f0\froman\fcharset204 Arial, sans-serif;}
{\f1\froman\fcharset204 Arial;}
{\f2\froman\fcharset204 Courier New;}}
{\colortbl;\red0\green0\blue255;\red43\green66\blue121;\red0\green0\blue170;\red191\green47\blue28;\red0\green0\blue2;}
{\stylesheet
{\s4 \fs16 #COL_BOTTOM;}
{\s5 \fs16 #COL_TOP;}
{\s6 \fs16 #PRINT_SECTION;}
{\s7  #QRCODE;}
{\s8  #QRCODE IMG;}
{\s18  .CENTERTEXT;}
{\s9  .DJVU;}
{\s17  .EMPTY_LINE;}
{\s2 \f1\fs20 .FORMATTEXT;}
{\s1 \f1\cf2\fs20 .HEADERTEXT;}
{\s10  .HORIZLINE;}
{\s11  .MIDDLEPICT;}
{\s16  .TOPLEVELTEXT;}
{\s3 \f0\fs16 .TradeMark;}
{\s12 \f2\fs20 .UNFORMATTEXT;}
{\s13 \f1\fs20 BODY;}
{\s14  HTML;}
{\s15  TABLE;}}
\paperw11907\peperh16840\margl1417\margr850\margt850\margb1134\sbknone\pgwsxn11907\pghsxn16840\marglsxn1417\margrsxn850\margtsxn850\margbsxn1134\headery280\footery280\plain \plain {\info{\title  \'C3\'CE\'D1\'D2 \'D0 71750-2024 \'D2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E2 \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'ED\'EE-\'E4\'EE\'F0\'EE\'E6\'ED\'EE\'E9 \'F2\'E5\'F5\'ED\'E8\'EA\'E5. \'D2\'E5\'F0\'EC\'E8\'ED\'FB \'E8 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF }{\comment Generated by Kodeks 6.4.5.67}}  {\header\plain {\pard\s5\fs16 \ql \f0 \fs16 \s0\fs16 \'C3\'CE\'D1\'D2 \'D0 71750-2024 \'D2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E2 \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'ED\'EE-\'E4\'EE\'F0\'EE\'E6\'ED\'EE\'E9 \'F2\'E5\'F5\'ED\'E8\'EA\'E5. \'D2\'E5\'F0\'EC\'E8\'ED\'FB \'E8 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF{\par }{\i \'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.01.2025} \par} {\pard\s5\fs16 \brdrb\brdrs\brdrw10\brsp20\qr \'D1\'F2\'F0\'E0\'ED\'E8\'F6\'E0 \chpgn\par} }  {\s2\f1\fs20 \qr \'C3\'CE\'D1\'D2 \'D0 71750-2024 \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel0\qc \'CD\'C0\'D6\'C8\'CE\'CD\'C0\'CB\'DC\'CD\'DB\'C9 \'D1\'D2\'C0\'CD\'C4\'C0\'D0\'D2 \'D0\'CE\'D1\'D1\'C8\'C9\'D1\'CA\'CE\'C9 \'D4\'C5\'C4\'C5\'D0\'C0\'D6\'C8\'C8{\par }\par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel0\qc \'D2\'C5\'D5\'CD\'CE\'CB\'CE\'C3\'C8\'C8 \'C8\'D1\'CA\'D3\'D1\'D1\'D2\'C2\'C5\'CD\'CD\'CE\'C3\'CE \'C8\'CD\'D2\'C5\'CB\'CB\'C5\'CA\'D2\'C0 \'C2 \'D1\'D2\'D0\'CE\'C8\'D2\'C5\'CB\'DC\'CD\'CE-\'C4\'CE\'D0\'CE\'C6\'CD\'CE\'C9 \'D2\'C5\'D5\'CD\'C8\'CA\'C5\par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel0\qc \'D2\'E5\'F0\'EC\'E8\'ED\'FB \'E8 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF\par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel0\qc Artificial intelligence technologies in road building machinery. Terms and definitions \par}{\s2\f1\fs20 \qj \'CE\'CA\'D1 35.020 \par}{\pard\s2\f1\fs20 \qr \'C4\'E0\'F2\'E0 \'E2\'E2\'E5\'E4\'E5\'ED\'E8\'FF 2025-01-01 \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\qc \'CF\'F0\'E5\'E4\'E8\'F1\'EB\'EE\'E2\'E8\'E5 \par}{\pard\s2\f1\fs20 \qj \'A0 \par}{\pard\s2\f1\fs20 \qj \'A0 \par}{\pard\s2\f1\fs20 \fi568 \qj 1 \'D0\'C0\'C7\'D0\'C0\'C1\'CE\'D2\'C0\'CD \'CE\'E1\'F9\'E5\'F1\'F2\'E2\'EE\'EC \'F1 \'EE\'E3\'F0\'E0\'ED\'E8\'F7\'E5\'ED\'ED\'EE\'E9 \'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'F1\'F2\'FC\'FE "\'C4\'D1\'D2-\'D3\'D0\'C0\'CB" (\'CE\'CE\'CE "\'C4\'D1\'D2-\'D3\'D0\'C0\'CB") \par}{\s2\f1\fs20 \fi568 \qj 2 \'C2\'CD\'C5\'D1\'C5\'CD \'D2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'EC \'EA\'EE\'EC\'E8\'F2\'E5\'F2\'EE\'EC \'EF\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E8\'E7\'E0\'F6\'E8\'E8 \'D2\'CA 164 "\'C8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'E9 \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2" \par}{\s2\f1\fs20 \fi568 \qj 3 \'D3\'D2\'C2\'C5\'D0\'C6\'C4\'C5\'CD \'C8 \'C2\'C2\'C5\'C4\'C5\'CD \'C2 \'C4\'C5\'C9\'D1\'D2\'C2\'C8\'C5 {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1310182156&mark=0000000000000000000000000000000000000000000000000064S0IJ"\\o"\rquote \rquote \'CE\'E1 \'F3\'F2\'E2\'E5\'F0\'E6\'E4\'E5\'ED\'E8\'E8 \'ED\'E0\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'D0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'EE\'E9 \'D4\'E5\'E4\'E5\'F0\'E0\'F6\'E8\'E8\rquote \rquote {\par }\'CF\'F0\'E8\'EA\'E0\'E7 \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 28.10.2024 N 1546-\'F1\'F2{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 28.10.2024)"}}{\fldrslt\cf1\ul {\cf3 \'CF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E0\'E3\'E5\'ED\'F2\'F1\'F2\'E2\'E0 \'EF\'EE \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'EC\'F3 \'F0\'E5\'E3\'F3\'EB\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FE \'E8 \'EC\'E5\'F2\'F0\'EE\'EB\'EE\'E3\'E8\'E8 \'EE\'F2 28 \'EE\'EA\'F2\'FF\'E1\'F0\'FF 2024 \'E3. \'B9 1546-\'F1\'F2}}} \par}{\s2\f1\fs20 \fi568 \qj 4 \'C2\'C2\'C5\'C4\'C5\'CD \'C2\'CF\'C5\'D0\'C2\'DB\'C5 \par}{\s2\f1\fs20 \fi568 \qj {\s0\i \'CF\'F0\'E0\'E2\'E8\'EB\'E0 \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'FF \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'E3\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'F3\'F1\'F2\'E0\'ED\'EE\'E2\'EB\'E5\'ED\'FB \'E2 }{\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=420284277&mark=000000000000000000000000000000000000000000000000008Q40M1"\\o"\rquote \rquote \'CE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E8\'E7\'E0\'F6\'E8\'E8 \'E2 \'D0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'EE\'E9 \'D4\'E5\'E4\'E5\'F0\'E0\'F6\'E8\'E8 (\'F1 \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'FF\'EC\'E8 \'ED\'E0 30 \'E4\'E5\'EA\'E0\'E1\'F0\'FF 2020 \'E3\'EE\'E4\'E0)\rquote \rquote {\par }\'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'FB\'E9 \'E7\'E0\'EA\'EE\'ED \'EE\'F2 29.06.2015 N 162-\'D4\'C7{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'F0\'E5\'E4\'E0\'EA\'F6\'E8\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 29.06.2021)"}}{\fldrslt\cf1\ul {\cf3 \'F1\'F2\'E0\'F2\'FC\'E5 26 \'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E7\'E0\'EA\'EE\'ED\'E0 \'EE\'F2 29 \'E8\'FE\'ED\'FF 2015 \'E3. \'B9 162-\'D4\'C7 "\'CE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E8\'E7\'E0\'F6\'E8\'E8 \'E2 \'D0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'EE\'E9 \'D4\'E5\'E4\'E5\'F0\'E0\'F6\'E8\'E8"}}}{\s0\i . \'C8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FF \'EE\'E1 \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'FF\'F5 \'EA \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'EC\'F3 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'F3 \'EF\'F3\'E1\'EB\'E8\'EA\'F3\'E5\'F2\'F1\'FF \'E2 \'E5\'E6\'E5\'E3\'EE\'E4\'ED\'EE\'EC (\'EF\'EE \'F1\'EE\'F1\'F2\'EE\'FF\'ED\'E8\'FE \'ED\'E0 1 \'FF\'ED\'E2\'E0\'F0\'FF \'F2\'E5\'EA\'F3\'F9\'E5\'E3\'EE \'E3\'EE\'E4\'E0) \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'EC \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'E5 "\'CD\'E0\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'E5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'FB", \'E0 \'EE\'F4\'E8\'F6\'E8\'E0\'EB\'FC\'ED\'FB\'E9 \'F2\'E5\'EA\'F1\'F2 \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'E9 \'E8 \'EF\'EE\'EF\'F0\'E0\'E2\'EE\'EA - \'E2 \'E5\'E6\'E5\'EC\'E5\'F1\'FF\'F7\'ED\'EE\'EC \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'EC \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'E5 "\'CD\'E0\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'E5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'FB". \'C2 \'F1\'EB\'F3\'F7\'E0\'E5 \'EF\'E5\'F0\'E5\'F1\'EC\'EE\'F2\'F0\'E0 (\'E7\'E0\'EC\'E5\'ED\'FB) \'E8\'EB\'E8 \'EE\'F2\'EC\'E5\'ED\'FB \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'E3\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'F3\'FE\'F9\'E5\'E5 \'F3\'E2\'E5\'E4\'EE\'EC\'EB\'E5\'ED\'E8\'E5 \'E1\'F3\'E4\'E5\'F2 \'EE\'EF\'F3\'E1\'EB\'E8\'EA\'EE\'E2\'E0\'ED\'EE \'E2 \'E1\'EB\'E8\'E6\'E0\'E9\'F8\'E5\'EC \'E2\'FB\'EF\'F3\'F1\'EA\'E5 \'E5\'E6\'E5\'EC\'E5\'F1\'FF\'F7\'ED\'EE\'E3\'EE \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'E3\'EE \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FF "\'CD\'E0\'F6\'E8\'EE\'ED\'E0\'EB\'FC\'ED\'FB\'E5 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'FB". \'D1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FF, \'F3\'E2\'E5\'E4\'EE\'EC\'EB\'E5\'ED\'E8\'E5 \'E8 \'F2\'E5\'EA\'F1\'F2\'FB \'F0\'E0\'E7\'EC\'E5\'F9\'E0\'FE\'F2\'F1\'FF \'F2\'E0\'EA\'E6\'E5 \'E2 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'E9 \'F1\'E8\'F1\'F2\'E5\'EC\'E5 \'EE\'E1\'F9\'E5\'E3\'EE \'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'FF - \'ED\'E0 \'EE\'F4\'E8\'F6\'E8\'E0\'EB\'FC\'ED\'EE\'EC \'F1\'E0\'E9\'F2\'E5 \'D4\'E5\'E4\'E5\'F0\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E0\'E3\'E5\'ED\'F2\'F1\'F2\'E2\'E0 \'EF\'EE \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'EC\'F3 \'F0\'E5\'E3\'F3\'EB\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FE \'E8 \'EC\'E5\'F2\'F0\'EE\'EB\'EE\'E3\'E8\'E8 \'E2 \'F1\'E5\'F2\'E8 \'C8\'ED\'F2\'E5\'F0\'ED\'E5\'F2 (www.rst.gov.ru)} \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\qc \'C2\'E2\'E5\'E4\'E5\'ED\'E8\'E5 \par}{\s2\f1\fs20 \fi568 \qj \'D3\'F1\'F2\'E0\'ED\'EE\'E2\'EB\'E5\'ED\'ED\'FB\'E5 \'E2 \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'EC \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E5 \'F2\'E5\'F0\'EC\'E8\'ED\'FB \'F0\'E0\'F1\'EF\'EE\'EB\'EE\'E6\'E5\'ED\'FB \'E2 \'F1\'E8\'F1\'F2\'E5\'EC\'E0\'F2\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'EE\'EC \'EF\'EE\'F0\'FF\'E4\'EA\'E5, \'EE\'F2\'F0\'E0\'E6\'E0\'FE\'F9\'E5\'EC \'F1\'E8\'F1\'F2\'E5\'EC\'F3 \'EF\'EE\'ED\'FF\'F2\'E8\'E9 \'E4\'E0\'ED\'ED\'EE\'E9 \'EE\'E1\'EB\'E0\'F1\'F2\'E8 \'E7\'ED\'E0\'ED\'E8\'FF. \par}{\s2\f1\fs20 \fi568 \qj \'C4\'EB\'FF \'EA\'E0\'E6\'E4\'EE\'E3\'EE \'EF\'EE\'ED\'FF\'F2\'E8\'FF \'F3\'F1\'F2\'E0\'ED\'EE\'E2\'EB\'E5\'ED \'EE\'E4\'E8\'ED \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E8\'E7\'EE\'E2\'E0\'ED\'ED\'FB\'E9 \'F2\'E5\'F0\'EC\'E8\'ED. \par}{\s2\f1\fs20 \fi568 \qj \'C7\'E0\'EA\'EB\'FE\'F7\'E5\'ED\'ED\'E0\'FF \'E2 \'EA\'F0\'F3\'E3\'EB\'FB\'E5 \'F1\'EA\'EE\'E1\'EA\'E8 \'F7\'E0\'F1\'F2\'FC \'F2\'E5\'F0\'EC\'E8\'ED\'E0 \'EC\'EE\'E6\'E5\'F2 \'E1\'FB\'F2\'FC \'EE\'EF\'F3\'F9\'E5\'ED\'E0 \'EF\'F0\'E8 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E8 \'F2\'E5\'F0\'EC\'E8\'ED\'E0 \'E2 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0\'F5 \'EF\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E8\'E7\'E0\'F6\'E8\'E8. \par}{\s2\f1\fs20 \fi568 \qj \'CD\'E0\'EB\'E8\'F7\'E8\'E5 \'EA\'E2\'E0\'E4\'F0\'E0\'F2\'ED\'FB\'F5 \'F1\'EA\'EE\'E1\'EE\'EA \'E2 \'F2\'E5\'F0\'EC\'E8\'ED\'EE\'EB\'EE\'E3\'E8\'F7\'E5\'F1\'EA\'EE\'E9 \'F1\'F2\'E0\'F2\'FC\'E5 \'EE\'E7\'ED\'E0\'F7\'E0\'E5\'F2, \'F7\'F2\'EE \'E2 \'ED\'E5\'E5 \'E2\'EA\'EB\'FE\'F7\'E5\'ED\'FB \'E4\'E2\'E0 (\'F2\'F0\'E8, \'F7\'E5\'F2\'FB\'F0\'E5 \'E8 \'F2.\'EF.) \'F2\'E5\'F0\'EC\'E8\'ED\'E0, \'E8\'EC\'E5\'FE\'F9\'E8\'E5 \'EE\'E1\'F9\'E8\'E5 \'F2\'E5\'F0\'EC\'E8\'ED\'EE\'FD\'EB\'E5\'EC\'E5\'ED\'F2\'FB. \par}{\s2\f1\fs20 \fi568 \qj \'C2 \'E0\'EB\'F4\'E0\'E2\'E8\'F2\'ED\'EE\'EC \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'E5 \'E4\'E0\'ED\'ED\'FB\'E5 \'F2\'E5\'F0\'EC\'E8\'ED\'FB \'EF\'F0\'E8\'E2\'E5\'E4\'E5\'ED\'FB \'EE\'F2\'E4\'E5\'EB\'FC\'ED\'EE \'F1 \'F3\'EA\'E0\'E7\'E0\'ED\'E8\'E5\'EC \'ED\'EE\'EC\'E5\'F0\'E0 \'F1\'F2\'E0\'F2\'FC\'E8. \par}{\s2\f1\fs20 \fi568 \qj \'CF\'F0\'E8\'E2\'E5\'E4\'E5\'ED\'ED\'FB\'E5 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF \'EC\'EE\'E6\'ED\'EE, \'EF\'F0\'E8 \'ED\'E5\'EE\'E1\'F5\'EE\'E4\'E8\'EC\'EE\'F1\'F2\'E8, \'E8\'E7\'EC\'E5\'ED\'FF\'F2\'FC, \'E2\'E2\'EE\'E4\'FF \'E2 \'ED\'E8\'F5 \'EF\'F0\'EE\'E8\'E7\'E2\'EE\'E4\'ED\'FB\'E5 \'EF\'F0\'E8\'E7\'ED\'E0\'EA\'E8, \'F0\'E0\'F1\'EA\'F0\'FB\'E2\'E0\'FF \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'FF \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'F3\'E5\'EC\'FB\'F5 \'E2 \'ED\'E8\'F5 \'F2\'E5\'F0\'EC\'E8\'ED\'EE\'E2, \'F3\'EA\'E0\'E7\'FB\'E2\'E0\'FF \'EE\'E1\'FA\'E5\'EA\'F2\'FB, \'E2\'F5\'EE\'E4\'FF\'F9\'E8\'E5 \'E2 \'EE\'E1\'FA\'E5\'EC \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'FF\'E5\'EC\'EE\'E3\'EE \'EF\'EE\'ED\'FF\'F2\'E8\'FF. \par}{\s2\f1\fs20 \fi568 \qj \'C8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'FF \'ED\'E5 \'E4\'EE\'EB\'E6\'ED\'FB \'ED\'E0\'F0\'F3\'F8\'E0\'F2\'FC \'EE\'E1\'FA\'E5\'EC \'E8 \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'ED\'E8\'E5 \'EF\'EE\'ED\'FF\'F2\'E8\'E9, \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'ED\'FB\'F5 \'E2 \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'EC \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E5. \par}{\s2\f1\fs20 \fi568 \qj \'D1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E8\'E7\'EE\'E2\'E0\'ED\'ED\'FB\'E5 \'F2\'E5\'F0\'EC\'E8\'ED\'FB \'ED\'E0\'E1\'F0\'E0\'ED\'FB \'EF\'EE\'EB\'F3\'E6\'E8\'F0\'ED\'FB\'EC \'F8\'F0\'E8\'F4\'F2\'EE\'EC, \'E8\'F5 \'EA\'F0\'E0\'F2\'EA\'E8\'E5 \'F4\'EE\'F0\'EC\'FB, \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'EB\'E5\'ED\'ED\'FB\'E5 \'E0\'E1\'E1\'F0\'E5\'E2\'E8\'E0\'F2\'F3\'F0\'EE\'E9, - \'F1\'E2\'E5\'F2\'EB\'FB\'EC. \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 1 \'CE\'E1\'EB\'E0\'F1\'F2\'FC \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'FF \par}{\s2\f1\fs20 \fi568 \qj \'CD\'E0\'F1\'F2\'EE\'FF\'F9\'E8\'E9 \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'FF\'E5\'F2 \'F2\'E5\'F0\'EC\'E8\'ED\'FB \'E8 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF \'E2 \'EE\'E1\'EB\'E0\'F1\'F2\'E8 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'EF\'F0\'E8\'EC\'E5\'ED\'E8\'F2\'E5\'EB\'FC\'ED\'EE \'EA \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'ED\'EE-\'E4\'EE\'F0\'EE\'E6\'ED\'EE\'E9 \'F2\'E5\'F5\'ED\'E8\'EA\'E5 (\'D1\'C4\'D2). \par}{\s2\f1\fs20 \fi568 \qj \'D2\'E5\'F0\'EC\'E8\'ED\'FB \'E8 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF, \'F3\'F1\'F2\'E0\'ED\'EE\'E2\'EB\'E5\'ED\'ED\'FB\'E5 \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E8\'EC \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'EE\'EC, \'F0\'E5\'EA\'EE\'EC\'E5\'ED\'E4\'F3\'E5\'F2\'F1\'FF \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'F2\'FC \'E2\'EE \'E2\'F1\'E5\'F5 \'E2\'E8\'E4\'E0\'F5 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0\'F6\'E8\'E8 \'E8 \'EB\'E8\'F2\'E5\'F0\'E0\'F2\'F3\'F0\'FB, \'F1\'E2\'FF\'E7\'E0\'ED\'ED\'FB\'F5 \'F1\'EE \'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E8\'E7\'E0\'F6\'E8\'E5\'E9 \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'F3\'E0\'EB\'FC\'ED\'FB\'F5 \'F1\'E8\'F1\'F2\'E5\'EC \'E2 \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'ED\'EE-\'E4\'EE\'F0\'EE\'E6\'ED\'EE\'E9 \'F2\'E5\'F5\'ED\'E8\'EA\'E5, \'E0 \'F2\'E0\'EA\'E6\'E5 \'EF\'F0\'E8 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E8 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'EE\'E2 \'FD\'F2\'E8\'F5 \'F0\'E0\'E1\'EE\'F2. \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\fi568 \qj 2 \'D2\'E5\'F0\'EC\'E8\'ED\'FB \'E8 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF \par}{\s2\f1\fs20 \fi568 \qj 1 {\s0\b \'E0\'E2\'F2\'EE\'EC\'E0\'F2\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'E0\'FF \'D1\'C4\'D2:} \'D1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'ED\'EE-\'E4\'EE\'F0\'EE\'E6\'ED\'E0\'FF \'F2\'E5\'F5\'ED\'E8\'EA\'E0 \'F1 \'EE\'EF\'E5\'F0\'E0\'F2\'EE\'F0\'EE\'EC \'ED\'E0 \'E1\'EE\'F0\'F2\'F3 \'E8\'EB\'E8 \'E1\'E5\'E7 \'ED\'E5\'E3\'EE, \'F1 \'E2\'EE\'E7\'EC\'EE\'E6\'ED\'EE\'F1\'F2\'FC\'FE \'E2\'FB\'F1\'EE\'EA\'EE\'E0\'E2\'F2\'EE\'EC\'E0\'F2\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'EE\'E9 \'F0\'E0\'E1\'EE\'F2\'FB, \'E2 \'F2\'EE\'EC \'F7\'E8\'F1\'EB\'E5 \'F1 \'F3\'F1\'F2\'E0\'ED\'EE\'E2\'EB\'E5\'ED\'ED\'FB\'EC \'EF\'F0\'E8\'F6\'E5\'EF\'ED\'FB\'EC \'E8 \'ED\'E0\'E2\'E5\'F1\'ED\'FB\'EC \'EE\'E1\'EE\'F0\'F3\'E4\'EE\'E2\'E0\'ED\'E8\'E5\'EC, \'F1\'EA\'EE\'ED\'F1\'F2\'F0\'F3\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'E0\'FF \'F1\'EF\'E5\'F6\'E8\'E0\'EB\'FC\'ED\'EE \'E4\'EB\'FF \'EF\'F0\'E8\'EC\'E5\'ED\'E5\'ED\'E8\'FF \'E0\'E2\'F2\'EE\'EC\'E0\'F2\'E8\'F7\'E5\'F1\'EA\'EE\'E9 \'F1\'E8\'F1\'F2\'E5\'EC\'FB \'F3\'EF\'F0\'E0\'E2\'EB\'E5\'ED\'E8\'FF, \'EA\'EE\'F2\'EE\'F0\'E0\'FF \'E0\'EA\'F2\'E8\'E2\'ED\'E0 \'E2 \'F0\'E0\'E1\'EE\'F2\'E5 \'E2 \'EF\'F0\'E5\'E4\'E5\'EB\'E0\'F5 \'EE\'E3\'F0\'E0\'ED\'E8\'F7\'E5\'ED\'E8\'E9 \'F3\'F1\'EB\'EE\'E2\'E8\'E9 \'FD\'EA\'F1\'EF\'EB\'F3\'E0\'F2\'E0\'F6\'E8\'E8. \par}{\s2\f1\fs20 \fi568 \qj 2 {\s0\b \'E0\'E2\'F2\'EE\'ED\'EE\'EC\'ED\'EE\'F1\'F2\'FC \'D1\'C4\'D2:} \'D5\'E0\'F0\'E0\'EA\'F2\'E5\'F0\'E8\'F1\'F2\'E8\'EA\'E0 \'D1\'C4\'D2, \'EA\'EE\'F2\'EE\'F0\'E0\'FF \'F1\'EF\'EE\'F1\'EE\'E1\'ED\'E0 \'E8\'E7\'EC\'E5\'ED\'FF\'F2\'FC \'EF\'F0\'E5\'E4\'EF\'EE\'EB\'E0\'E3\'E0\'E5\'EC\'F3\'FE \'EE\'E1\'EB\'E0\'F1\'F2\'FC \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'FF \'E8\'EB\'E8 \'F6\'E5\'EB\'FC \'E1\'E5\'E7 \'E2\'ED\'E5\'F8\'ED\'E5\'E3\'EE \'E2\'EC\'E5\'F8\'E0\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0, \'EA\'EE\'ED\'F2\'F0\'EE\'EB\'FF \'E8\'EB\'E8 \'ED\'E0\'E4\'E7\'EE\'F0\'E0 \'EE\'EF\'E5\'F0\'E0\'F2\'EE\'F0\'E0 \'EC\'E0\'F8\'E8\'ED\'FB. \par}{\s2\f1\fs20 \fi568 \qj 3 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'E0\'ED\'E0\'EB\'E8\'F2\'E8\'EA\'E0 \'E4\'E0\'ED\'ED\'FB\'F5:} \'D1\'EE\'F1\'F2\'E0\'E2\'ED\'EE\'E5 \'EF\'EE\'ED\'FF\'F2\'E8\'E5, \'EE\'F5\'E2\'E0\'F2\'FB\'E2\'E0\'FE\'F9\'E5\'E5 \'EF\'EE\'EB\'F3\'F7\'E5\'ED\'E8\'E5, \'F1\'E1\'EE\'F0, \'EF\'F0\'EE\'E2\'E5\'F0\'EA\'F3 \'E8 \'EE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'F3 \'E4\'E0\'ED\'ED\'FB\'F5, \'E2\'EA\'EB\'FE\'F7\'E0\'FF \'E8\'F5 \'EA\'EE\'EB\'E8\'F7\'E5\'F1\'F2\'E2\'E5\'ED\'ED\'F3\'FE \'EE\'F6\'E5\'ED\'EA\'F3, \'E2\'E8\'E7\'F3\'E0\'EB\'E8\'E7\'E0\'F6\'E8\'FE \'E8 \'E8\'ED\'F2\'E5\'F0\'EF\'F0\'E5\'F2\'E0\'F6\'E8\'FE. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [{\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200180276&mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 \'C8\'D1\'CE/\'CC\'DD\'CA 20546-2021 \'C8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'E5 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 (\'C8\'D2). \'C1\'EE\'EB\'FC\'F8\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'E5. \'CE\'E1\'E7\'EE\'F0 \'E8 \'F1\'EB\'EE\'E2\'E0\'F0\'FC\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 13.07.2021 N 632-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.11.2021{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.11.2021)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 \'C8\'D1\'CE/\'CC\'DD\'CA 20546-2021}}}, \'EF\'F3\'ED\'EA\'F2 3.1.6] \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj \'CF\'F0\'E8\'EC\'E5\'F7\'E0\'ED\'E8\'E5 - \'C0\'ED\'E0\'EB\'E8\'F2\'E8\'EA\'E0 \'E4\'E0\'ED\'ED\'FB\'F5 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'F3\'E5\'F2\'F1\'FF \'E4\'EB\'FF \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'EB\'E5\'ED\'E8\'FF \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2, \'EE\'EF\'E8\'F1\'FB\'E2\'E0\'E5\'EC\'FB\'F5 \'E4\'E0\'ED\'ED\'FB\'EC\'E8, \'F1 \'F6\'E5\'EB\'FC\'FE \'EF\'F0\'EE\'E3\'ED\'EE\'E7\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'EA\'EE\'ED\'EA\'F0\'E5\'F2\'ED\'FB\'F5 \'F1\'E8\'F2\'F3\'E0\'F6\'E8\'E9 \'E8 \'F4\'EE\'F0\'EC\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'EF\'EE\'F8\'E0\'E3\'EE\'E2\'FB\'F5 \'F0\'E5\'EA\'EE\'EC\'E5\'ED\'E4\'E0\'F6\'E8\'E9 \'EF\'F0\'E8 \'F0\'E5\'F8\'E5\'ED\'E8\'E8 \'E7\'E0\'E4\'E0\'F7. \'C7\'E0\'EA\'EE\'ED\'EE\'EC\'E5\'F0\'ED\'EE\'F1\'F2\'E8, \'EF\'EE\'EB\'F3\'F7\'E5\'ED\'ED\'FB\'E5 \'EF\'EE\'F1\'F0\'E5\'E4\'F1\'F2\'E2\'EE\'EC \'E0\'ED\'E0\'EB\'E8\'F2\'E8\'EA\'E8, \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'F3\'FE\'F2\'F1\'FF \'E2 \'F0\'E0\'E7\'EB\'E8\'F7\'ED\'FB\'F5 \'F6\'E5\'EB\'FF\'F5, \'F2\'E0\'EA\'E8\'F5 \'EA\'E0\'EA \'EF\'F0\'E8\'ED\'FF\'F2\'E8\'E5 \'F0\'E5\'F8\'E5\'ED\'E8\'E9, \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'E5 \'E8\'F1\'F1\'EB\'E5\'E4\'EE\'E2\'E0\'ED\'E8\'E9, \'EE\'E1\'E5\'F1\'EF\'E5\'F7\'E5\'ED\'E8\'E5 \'F3\'F1\'F2\'EE\'E9\'F7\'E8\'E2\'EE\'E3\'EE \'F0\'E0\'E7\'E2\'E8\'F2\'E8\'FF, \'EF\'F0\'EE\'E5\'EA\'F2\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'E5, \'EF\'EB\'E0\'ED\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'E5 \'E8 \'F2.\'E4. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 4 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'E0\'ED\'ED\'EE\'F2\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'E5 [\'F0\'E0\'E7\'EC\'E5\'F2\'EA\'E0] \'E4\'E0\'ED\'ED\'FB\'F5:} \'CF\'F0\'EE\'F6\'E5\'F1\'F1 \'EF\'F0\'E8\'F1\'EE\'E5\'E4\'E8\'ED\'E5\'ED\'E8\'FF \'EA \'E4\'E0\'ED\'ED\'FB\'EC \'EE\'EF\'E8\'F1\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'E9 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'E8 \'E1\'E5\'E7 \'E2\'ED\'E5\'F1\'E5\'ED\'E8\'FF \'EA\'E0\'EA\'E8\'F5-\'EB\'E8\'E1\'EE \'E8\'E7\'EC\'E5\'ED\'E5\'ED\'E8\'E9 \'E2 \'F1\'E0\'EC\'E8 \'E4\'E0\'ED\'ED\'FB\'E5. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj \'CF\'F0\'E8\'EC\'E5\'F7\'E0\'ED\'E8\'E5 - \'CE\'EF\'E8\'F1\'E0\'F2\'E5\'EB\'FC\'ED\'E0\'FF \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FF \'EC\'EE\'E6\'E5\'F2 \'EF\'F0\'E8\'ED\'E8\'EC\'E0\'F2\'FC \'F4\'EE\'F0\'EC\'F3 \'EC\'E5\'F2\'E0\'E4\'E0\'ED\'ED\'FB\'F5, \'EC\'E5\'F2\'EE\'EA \'E8 \'EF\'F0\'E8\'E2\'FF\'E7\'EE\'EA. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [{\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1310068314&mark=0000000000000000000000000000000000000000000000000064U0IK"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 71476-2024 (\'C8\'D1\'CE/\'CC\'DD\'CA 22989:2022) \'C8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'E9 \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2. \'CA\'EE\'ED\'F6\'E5\'EF\'F6\'E8\'E8 \'E8 \'F2\'E5\'F0\'EC\'E8\'ED\'EE\'EB\'EE\'E3\'E8\'FF \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 28.10.2024 N 1550-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.01.2025{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.01.2025)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 71476-2024}}}, \'EF\'F3\'ED\'EA\'F2 3.2.1] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 5 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'E0\'F1\'F4\'E0\'EB\'FC\'F2\'EE\'F3\'EA\'EB\'E0\'E4\'F7\'E8\'EA:} \'D1\'E0\'EC\'EE\'F5\'EE\'E4\'ED\'E0\'FF \'EA\'EE\'EB\'E5\'F1\'ED\'E0\'FF \'E8\'EB\'E8 \'E3\'F3\'F1\'E5\'ED\'E8\'F7\'ED\'E0\'FF \'EC\'E0\'F8\'E8\'ED\'E0, \'EF\'F0\'E5\'E4\'ED\'E0\'E7\'ED\'E0\'F7\'E5\'ED\'ED\'E0\'FF \'E4\'EB\'FF \'EF\'EE\'EB\'F3\'F7\'E5\'ED\'E8\'FF, \'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'E8\'F0\'EE\'E2\'EA\'E8, \'F0\'E0\'F1\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF, \'EF\'F0\'EE\'F4\'E8\'EB\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'E8 \'F3\'EF\'EB\'EE\'F2\'ED\'E5\'ED\'E8\'FF \'E0\'F1\'F4\'E0\'EB\'FC\'F2\'EE\'E1\'E5\'F2\'EE\'ED\'ED\'EE\'E9 \'F1\'EC\'E5\'F1\'E8 \'E4\'EE\'F0\'EE\'E6\'ED\'EE\'E3\'EE \'EF\'EE\'EA\'F0\'FB\'F2\'E8\'FF. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [{\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200139525&mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 ISO 22242-2016 \'CC\'E0\'F8\'E8\'ED\'FB \'E8 \'EE\'E1\'EE\'F0\'F3\'E4\'EE\'E2\'E0\'ED\'E8\'E5 \'E4\'EB\'FF \'E4\'EE\'F0\'EE\'E6\'ED\'EE\'E3\'EE \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0 \'E8 ...\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 23.09.2016 N 1206-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 ...{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2. \'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'E4\'EB\'FF \'F6\'E5\'EB\'E5\'E9 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'F0\'E5\'E3\'EB\'E0\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.06.2017)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 ISO 22242-2016}}}, \'EF\'F3\'ED\'EA\'F2 2.4.3] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 6 {\s0\b \'E1\'E5\'F1\'EF\'E8\'EB\'EE\'F2\'ED\'E0\'FF \'F1\'E8\'F1\'F2\'E5\'EC\'E0 \'D1\'C4\'D2:} \'D1\'E8\'F1\'F2\'E5\'EC\'E0 \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'ED\'EE-\'E4\'EE\'F0\'EE\'E6\'ED\'EE\'E9 \'F2\'E5\'F5\'ED\'E8\'EA\'E8, \'F4\'F3\'ED\'EA\'F6\'E8\'EE\'ED\'E8\'F0\'F3\'FE\'F9\'E0\'FF \'E1\'E5\'E7 \'F3\'F7\'E0\'F1\'F2\'E8\'FF \'F7\'E5\'EB\'EE\'E2\'E5\'EA\'E0 (\'EE\'EF\'E5\'F0\'E0\'F2\'EE\'F0\'E0 \'F2\'E5\'F5\'ED\'E8\'EA\'E8), \'F1\'EF\'EE\'F1\'EE\'E1\'ED\'E0\'FF \'E2\'FB\'EF\'EE\'EB\'ED\'FF\'F2\'FC \'E7\'E0\'E4\'E0\'F7\'F3 \'F3\'EF\'F0\'E0\'E2\'EB\'E5\'ED\'E8\'FF \'E4\'E2\'E8\'E6\'E5\'ED\'E8\'E5\'EC \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'ED\'EE-\'E4\'EE\'F0\'EE\'E6\'ED\'EE\'E9 \'F2\'E5\'F5\'ED\'E8\'EA\'E8 \'E2 \'EF\'F0\'E5\'E4\'E5\'EB\'E0\'F5 \'F3\'F1\'EB\'EE\'E2\'E8\'E9 \'FD\'EA\'F1\'EF\'EB\'F3\'E0\'F2\'E0\'F6\'E8\'E8, \'ED\'E5 \'F2\'F0\'E5\'E1\'F3\'FF \'EF\'E5\'F0\'E5\'E4\'E0\'F7\'E8 \'F3\'EF\'F0\'E0\'E2\'EB\'E5\'ED\'E8\'FF \'EE\'EF\'E5\'F0\'E0\'F2\'EE\'F0\'F3 \'E2 \'ED\'E5\'EA\'EE\'F2\'EE\'F0\'FB\'E5 \'EF\'E5\'F0\'E8\'EE\'E4\'FB \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'E0 \'E4\'EE\'F0\'EE\'E6\'ED\'EE\'E3\'EE \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0. \par}{\s2\f1\fs20 \fi568 \qj 7 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'E1\'F3\'EB\'FC\'E4\'EE\'E7\'E5\'F0:} \'D1\'E0\'EC\'EE\'F5\'EE\'E4\'ED\'E0\'FF \'E3\'F3\'F1\'E5\'ED\'E8\'F7\'ED\'E0\'FF \'E8\'EB\'E8 \'EA\'EE\'EB\'E5\'F1\'ED\'E0\'FF \'E7\'E5\'EC\'EB\'E5\'F0\'EE\'E9\'ED\'E0\'FF \'EC\'E0\'F8\'E8\'ED\'E0 \'F1 \'F0\'E0\'E1\'EE\'F7\'E8\'EC \'EE\'E1\'EE\'F0\'F3\'E4\'EE\'E2\'E0\'ED\'E8\'E5\'EC, \'E8\'EC\'E5\'FE\'F9\'E0\'FF \'EB\'E8\'E1\'EE \'E1\'F3\'EB\'FC\'E4\'EE\'E7\'E5\'F0\'ED\'EE\'E5 \'EE\'E1\'EE\'F0\'F3\'E4\'EE\'E2\'E0\'ED\'E8\'E5, \'EA\'EE\'F2\'EE\'F0\'EE\'E5 \'F1\'F0\'E5\'E7\'E0\'E5\'F2, \'EF\'E5\'F0\'E5\'EC\'E5\'F9\'E0\'E5\'F2 \'E8 \'F0\'E0\'F1\'EF\'F0\'E5\'E4\'E5\'EB\'FF\'E5\'F2 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB \'E7\'E0 \'F1\'F7\'E5\'F2 \'E4\'E2\'E8\'E6\'E5\'ED\'E8\'FF \'EC\'E0\'F8\'E8\'ED\'FB \'E2\'EF\'E5\'F0\'E5\'E4, \'EB\'E8\'E1\'EE \'E4\'EE\'EF\'EE\'EB\'ED\'E8\'F2\'E5\'EB\'FC\'ED\'EE\'E5 \'EE\'E1\'EE\'F0\'F3\'E4\'EE\'E2\'E0\'ED\'E8\'E5, \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'F3\'E5\'EC\'EE\'E5 \'E4\'EB\'FF \'F0\'E5\'E0\'EB\'E8\'E7\'E0\'F6\'E8\'E8 \'ED\'E0\'EF\'EE\'F0\'ED\'EE\'E3\'EE \'E8\'EB\'E8 \'F2\'FF\'E3\'EE\'E2\'EE\'E3\'EE \'F3\'F1\'E8\'EB\'E8\'FF. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [{\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200093215&mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 \'C8\'D1\'CE 6165-2010 \'CC\'E0\'F8\'E8\'ED\'FB \'E7\'E5\'EC\'EB\'E5\'F0\'EE\'E9\'ED\'FB\'E5. \'CA\'EB\'E0\'F1\'F1\'E8\'F4\'E8\'EA\'E0\'F6\'E8\'FF. \'D2\'E5\'F0\'EC\'E8\'ED\'FB \'E8 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF ...\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 09.11.2010 N 351-\'F1\'F2){\par }\'C7\'E0\'EC\'E5\'ED\'E5\'ED \'F1 01.01.2025 \'ED\'E0 \'C3\'CE\'D1\'D2 ISO ...{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'CD\'E5\'E4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'F0\'E5\'E4\'E0\'EA\'F6\'E8\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.09.2012 \'EF\'EE 31.12.2024"}}{\fldrslt\cf1\ul {\cf4 \'C3\'CE\'D1\'D2 \'D0 \'C8\'D1\'CE 6165-2010}}}, \'F1\'F2\'E0\'F2\'FC\'FF 4.1] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 8 {\s0\b \'E2\'FB\'F7\'E8\'F1\'EB\'E8\'F2\'E5\'EB\'FC\'ED\'FB\'E9 \'EF\'F0\'EE\'F6\'E5\'F1\'F1 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0:} \'CF\'F0\'EE\'F6\'E5\'F1\'F1, \'E8\'E7\'E2\'EB\'E5\'EA\'E0\'FE\'F9\'E8\'E9 \'E7\'E0\'EA\'EE\'ED\'EE\'EC\'E5\'F0\'ED\'EE\'F1\'F2\'E8 \'EF\'F3\'F2\'E5\'EC \'E0\'ED\'E0\'EB\'E8\'E7\'E0 \'E4\'E0\'ED\'ED\'FB\'F5, \'E8\'F5 \'EA\'E0\'F2\'E5\'E3\'EE\'F0\'E8\'E7\'E0\'F6\'E8\'E8 \'E8 \'EE\'E1\'EE\'E1\'F9\'E5\'ED\'E8\'FF \'EF\'EE\'F2\'E5\'ED\'F6\'E8\'E0\'EB\'FC\'ED\'FB\'F5 \'E2\'E7\'E0\'E8\'EC\'EE\'F1\'E2\'FF\'E7\'E5\'E9. \par}{\s2\f1\fs20 \fi568 \qj 9 {\s0\b \'E3\'E5\'ED\'E5\'F0\'E0\'F6\'E8\'FF:} \'CF\'F0\'EE\'F6\'E5\'F1\'F1 \'E0\'E2\'F2\'EE\'EC\'E0\'F2\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'EE\'E3\'EE \'EF\'EE\'F0\'EE\'E6\'E4\'E5\'ED\'E8\'FF \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'ED\'FB\'F5 \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'F5 \'F0\'E5\'F1\'F3\'F0\'F1\'EE\'E2. \par}{\s2\f1\fs20 \fi568 \qj 10 {\s0\b \'E3\'E5\'ED\'E5\'F2\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC:} \'DD\'E2\'F0\'E8\'F1\'F2\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC \'EF\'EE\'E8\'F1\'EA\'E0, \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'F3\'E5\'EC\'FB\'E9 \'E4\'EB\'FF \'F0\'E5\'F8\'E5\'ED\'E8\'FF \'E7\'E0\'E4\'E0\'F7 \'EE\'EF\'F2\'E8\'EC\'E8\'E7\'E0\'F6\'E8\'E8 \'E8 \'EC\'EE\'E4\'E5\'EB\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'EF\'F3\'F2\'E5\'EC \'F1\'EB\'F3\'F7\'E0\'E9\'ED\'EE\'E3\'EE \'EF\'EE\'E4\'E1\'EE\'F0\'E0, \'EA\'EE\'EC\'E1\'E8\'ED\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'E8 \'E2\'E0\'F0\'E8\'E0\'F6\'E8\'E8 \'E8\'F1\'EA\'EE\'EC\'FB\'F5 \'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'EE\'E2 \'F1 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5\'EC \'EC\'E5\'F5\'E0\'ED\'E8\'E7\'EC\'EE\'E2, \'E0\'ED\'E0\'EB\'EE\'E3\'E8\'F7\'ED\'FB\'F5 \'E5\'F1\'F2\'E5\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'EC\'F3 \'EE\'F2\'E1\'EE\'F0\'F3 \'E2 \'EF\'F0\'E8\'F0\'EE\'E4\'E5. \par}{\s2\f1\fs20 \fi568 \qj 11 {\s0\b \'E3\'EB\'F3\'E1\'EE\'EA\'EE\'E5 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'E5:} \'D7\'E0\'F1\'F2\'FC \'E1\'EE\'EB\'E5\'E5 \'F8\'E8\'F0\'EE\'EA\'EE\'E3\'EE \'F1\'E5\'EC\'E5\'E9\'F1\'F2\'E2\'E0 \'EC\'E5\'F2\'EE\'E4\'EE\'E2 \'EC\'E0\'F8\'E8\'ED\'ED\'EE\'E3\'EE \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'FF, \'EE\'F1\'ED\'EE\'E2\'E0\'ED\'ED\'FB\'F5 \'ED\'E0 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'F5 \'ED\'E5\'E9\'F0\'EE\'ED\'ED\'FB\'F5 \'F1\'E5\'F2\'FF\'F5. \par}{\s2\f1\fs20 \fi568 \qj 12 {\s0\b \'E4\'E5\'F2\'E5\'EA\'F6\'E8\'FF:} \'C2\'FB\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'ED\'E5\'F1\'EA\'EE\'EB\'FC\'EA\'E8\'F5 \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2 \'ED\'E0 \'E8\'E7\'EE\'E1\'F0\'E0\'E6\'E5\'ED\'E8\'E8 \'EF\'EE\'F1\'F0\'E5\'E4\'F1\'F2\'E2\'EE\'EC \'ED\'E0\'F5\'EE\'E6\'E4\'E5\'ED\'E8\'FF \'EA\'EE\'EE\'F0\'E4\'E8\'ED\'E0\'F2 \'E8\'F5 \'EE\'E3\'F0\'E0\'ED\'E8\'F7\'E8\'E2\'E0\'FE\'F9\'E8\'F5 \'F0\'E0\'EC\'EE\'EA \'E8 \'EA\'EB\'E0\'F1\'F1\'E8\'F4\'E8\'EA\'E0\'F6\'E8\'FF \'FD\'F2\'E8\'F5 \'EE\'E3\'F0\'E0\'ED\'E8\'F7\'E8\'E2\'E0\'FE\'F9\'E8\'F5 \'F0\'E0\'EC\'EE\'EA \'E8\'E7 \'EC\'ED\'EE\'E6\'E5\'F1\'F2\'E2\'E0 \'E7\'E0\'F0\'E0\'ED\'E5\'E5 \'E8\'E7\'E2\'E5\'F1\'F2\'ED\'FB\'F5 \'EA\'EB\'E0\'F1\'F1\'EE\'E2. \par}{\s2\f1\fs20 \fi568 \qj 13 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'E8\'E4\'E5\'ED\'F2\'E8\'F4\'E8\'EA\'E0\'F6\'E8\'FF [\'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'E5] \'EE\'E1\'FA\'E5\'EA\'F2\'E0:} \'D4\'F3\'ED\'EA\'F6\'E8\'FF \'F1\'E8\'F1\'F2\'E5\'EC\'FB \'E2\'E8\'E4\'E5\'EE\'E0\'ED\'E0\'EB\'E8\'F2\'E8\'EA\'E8, \'E7\'E0\'EA\'EB\'FE\'F7\'E0\'FE\'F9\'E0\'FF\'F1\'FF \'E2 \'F3\'F1\'F2\'E0\'ED\'EE\'E2\'EB\'E5\'ED\'E8\'E8 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'E8\'FF \'FD\'EA\'E7\'E5\'EC\'EF\'EB\'FF\'F0\'E0 \'EE\'E1\'FA\'E5\'EA\'F2\'E0 \'E2 \'F1\'F6\'E5\'ED\'E5 \'E2\'E8\'E4\'E5\'EE\'ED\'E0\'E1\'EB\'FE\'E4\'E5\'ED\'E8\'FF \'EF\'EE \'F5\'E0\'F0\'E0\'EA\'F2\'E5\'F0\'ED\'FB\'EC \'EF\'F0\'E8\'E7\'ED\'E0\'EA\'E0\'EC \'EE\'E1\'FA\'E5\'EA\'F2\'F3 \'E8\'E7 \'EF\'F0\'E5\'E4\'E2\'E0\'F0\'E8\'F2\'E5\'EB\'FC\'ED\'EE \'F1\'F4\'EE\'F0\'EC\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'EE\'E3\'EE \'EF\'E5\'F0\'E5\'F7\'ED\'FF. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [{\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200178830&mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 59385-2021 \'C8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'E5 \'F2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'E8 (\'C8\'D2). \'C8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'E9 \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2. \'D1\'E8\'F2\'F3\'E0\'F6\'E8\'EE\'ED\'ED\'E0\'FF ...\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 05.03.2021 N 120-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.09.2021{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.09.2021)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 59385-2021}}}, \'F1\'F2\'E0\'F2\'FC\'FF 23] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 14 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'E9 \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2; \'C8\'C8:} <\'E4\'E8\'F1\'F6\'E8\'EF\'EB\'E8\'ED\'E0> \'C8\'F1\'F1\'EB\'E5\'E4\'EE\'E2\'E0\'ED\'E8\'E5 \'E8 \'F0\'E0\'E7\'F0\'E0\'E1\'EE\'F2\'EA\'E0 \'EC\'E5\'F5\'E0\'ED\'E8\'E7\'EC\'EE\'E2 \'E8 \'EF\'F0\'E8\'EB\'EE\'E6\'E5\'ED\'E8\'E9 \'F1\'E8\'F1\'F2\'E5\'EC \'C8\'C8. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj \'CF\'F0\'E8\'EC\'E5\'F7\'E0\'ED\'E8\'E5 - \'C8\'F1\'F1\'EB\'E5\'E4\'EE\'E2\'E0\'ED\'E8\'FF \'E8 \'F0\'E0\'E7\'F0\'E0\'E1\'EE\'F2\'EA\'E8 \'EC\'EE\'E3\'F3\'F2 \'EF\'F0\'EE\'E2\'EE\'E4\'E8\'F2\'FC\'F1\'FF \'E2 \'EE\'E4\'ED\'EE\'E9 \'E8\'EB\'E8 \'ED\'E5\'F1\'EA\'EE\'EB\'FC\'EA\'E8\'F5 \'EE\'E1\'EB\'E0\'F1\'F2\'FF\'F5, \'F2\'E0\'EA\'E8\'F5 \'EA\'E0\'EA \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F2\'E8\'EA\'E0, \'ED\'E0\'F3\'EA\'E0 \'EE \'E4\'E0\'ED\'ED\'FB\'F5, \'E3\'F3\'EC\'E0\'ED\'E8\'F2\'E0\'F0\'ED\'FB\'E5 \'ED\'E0\'F3\'EA\'E8, \'EC\'E0\'F2\'E5\'EC\'E0\'F2\'E8\'EA\'E0 \'E8 \'E5\'F1\'F2\'E5\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'E5 \'ED\'E0\'F3\'EA\'E8. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [{\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1310068314&mark=0000000000000000000000000000000000000000000000000064U0IK"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 71476-2024 (\'C8\'D1\'CE/\'CC\'DD\'CA 22989:2022) \'C8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'E9 \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2. \'CA\'EE\'ED\'F6\'E5\'EF\'F6\'E8\'E8 \'E8 \'F2\'E5\'F0\'EC\'E8\'ED\'EE\'EB\'EE\'E3\'E8\'FF \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 28.10.2024 N 1550-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.01.2025{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.01.2025)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 71476-2024}}}, \'EF\'F3\'ED\'EA\'F2 3.1.3] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 15 {\s0\b \'EA\'E0\'F0\'F2\'E0 \'E4\'EE\'EF\'F3\'F1\'F2\'E8\'EC\'EE\'E9 \'F2\'F0\'E0\'E5\'EA\'F2\'EE\'F0\'E8\'E8 \'F1\'EB\'E5\'E4\'EE\'E2\'E0\'ED\'E8\'FF \'D1\'C4\'D2:} \'CA\'E0\'F0\'F2\'E0 \'EC\'E5\'F1\'F2\'ED\'EE\'F1\'F2\'E8, \'F1\'EE\'F1\'F2\'EE\'FF\'F9\'E0\'FF \'E8\'E7 \'E2\'F1\'E5\'F5 \'EE\'E1\'EB\'E0\'F1\'F2\'E5\'E9, \'E3\'E4\'E5 \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'ED\'EE-\'E4\'EE\'F0\'EE\'E6\'ED\'EE\'E9 \'F2\'E5\'F5\'ED\'E8\'EA\'E5 \'F0\'E0\'E7\'F0\'E5\'F8\'E5\'ED\'EE \'E4\'E2\'E8\'E6\'E5\'ED\'E8\'E5, \'E0 \'F2\'E0\'EA\'E6\'E5 \'E8\'E7 \'E2\'F1\'E5\'F5 \'EF\'F0\'E5\'EF\'FF\'F2\'F1\'F2\'E2\'E8\'E9, \'EA\'EE\'F2\'EE\'F0\'FB\'F5 \'ED\'E5\'EE\'E1\'F5\'EE\'E4\'E8\'EC\'EE \'E8\'E7\'E1\'E5\'E3\'E0\'F2\'FC. \par}{\s2\f1\fs20 \fi568 \qj 16 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'EA\'E0\'F2\'EE\'EA: }\'D1\'E0\'EC\'EE\'F5\'EE\'E4\'ED\'E0\'FF \'E8\'EB\'E8 \'EF\'F0\'E8\'F6\'E5\'EF\'ED\'E0\'FF \'EC\'E0\'F8\'E8\'ED\'E0 \'F1 \'F3\'EF\'EB\'EE\'F2\'ED\'FF\'FE\'F9\'E8\'EC \'F3\'F1\'F2\'F0\'EE\'E9\'F1\'F2\'E2\'EE\'EC, \'F1\'EE\'F1\'F2\'EE\'FF\'F9\'E8\'EC \'E8\'E7 \'EE\'E4\'ED\'EE\'E3\'EE \'E8\'EB\'E8 \'E1\'EE\'EB\'E5\'E5 \'EC\'E5\'F2\'E0\'EB\'EB\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'F6\'E8\'EB\'E8\'ED\'E4\'F0\'E8\'F7\'E5\'F1\'EA\'E8\'F5 \'E2\'E0\'EB\'FC\'F6\'EE\'E2 (\'E1\'E0\'F0\'E0\'E1\'E0\'ED\'EE\'E2) \'E8\'EB\'E8 \'F0\'E5\'E7\'E8\'ED\'EE\'E2\'FB\'F5 \'F8\'E8\'ED, \'EF\'F0\'E5\'E4\'ED\'E0\'E7\'ED\'E0\'F7\'E5\'ED\'ED\'E0\'FF \'E4\'EB\'FF \'F3\'EF\'EB\'EE\'F2\'ED\'E5\'ED\'E8\'FF \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'EE\'E2, \'ED\'E0\'EF\'F0\'E8\'EC\'E5\'F0 \'F9\'E5\'E1\'ED\'FF, \'E3\'F0\'F3\'ED\'F2\'E0, \'E0\'F1\'F4\'E0\'EB\'FC\'F2\'E0 \'E8\'EB\'E8 \'E3\'F0\'E0\'E2\'E8\'FF, \'EF\'F3\'F2\'E5\'EC \'F3\'EA\'E0\'F2\'FB\'E2\'E0\'ED\'E8\'FF \'E8\'EB\'E8 \'E2\'E8\'E1\'F0\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'E3\'EE \'E2\'EE\'E7\'E4\'E5\'E9\'F1\'F2\'E2\'E8\'FF \'F3\'EF\'EB\'EE\'F2\'ED\'FF\'FE\'F9\'E5\'E3\'EE \'F3\'F1\'F2\'F0\'EE\'E9\'F1\'F2\'E2\'E0. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [{\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200093215&mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 \'C8\'D1\'CE 6165-2010 \'CC\'E0\'F8\'E8\'ED\'FB \'E7\'E5\'EC\'EB\'E5\'F0\'EE\'E9\'ED\'FB\'E5. \'CA\'EB\'E0\'F1\'F1\'E8\'F4\'E8\'EA\'E0\'F6\'E8\'FF. \'D2\'E5\'F0\'EC\'E8\'ED\'FB \'E8 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF ...\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 09.11.2010 N 351-\'F1\'F2){\par }\'C7\'E0\'EC\'E5\'ED\'E5\'ED \'F1 01.01.2025 \'ED\'E0 \'C3\'CE\'D1\'D2 ISO ...{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'CD\'E5\'E4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'F0\'E5\'E4\'E0\'EA\'F6\'E8\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.09.2012 \'EF\'EE 31.12.2024"}}{\fldrslt\cf1\ul {\cf4 \'C3\'CE\'D1\'D2 \'D0 \'C8\'D1\'CE 6165-2010}}}, \'F1\'F2\'E0\'F2\'FC\'FF 4.10] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 17 {\s0\b \'EA\'E8\'ED\'E5\'EC\'E0\'F2\'E8\'EA\'E0 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E2\'F0\'E5\'EC\'E5\'ED\'E8:} \'D1\'EE\'E2\'EE\'EA\'F3\'EF\'ED\'EE\'F1\'F2\'FC \'EF\'F0\'E8\'E5\'EC\'EE\'E2 \'E8 \'EC\'E5\'F2\'EE\'E4\'EE\'E2 \'EF\'EE\'EB\'F3\'F7\'E5\'ED\'E8\'FF \'EF\'EB\'E0\'ED\'EE\'E2\'FB\'F5 \'EA\'EE\'EE\'F0\'E4\'E8\'ED\'E0\'F2 \'E8 \'E2\'FB\'F1\'EE\'F2 \'F2\'EE\'F7\'E5\'EA \'EC\'E5\'F1\'F2\'ED\'EE\'F1\'F2\'E8 \'F1\'E0\'ED\'F2\'E8\'EC\'E5\'F2\'F0\'EE\'E2\'EE\'E9 \'F2\'EE\'F7\'ED\'EE\'F1\'F2\'E8 \'F1 \'EF\'EE\'EC\'EE\'F9\'FC\'FE \'F1\'EF\'F3\'F2\'ED\'E8\'EA\'EE\'E2\'EE\'E9 \'F1\'E8\'F1\'F2\'E5\'EC\'FB \'ED\'E0\'E2\'E8\'E3\'E0\'F6\'E8\'E8 \'EF\'EE\'F1\'F0\'E5\'E4\'F1\'F2\'E2\'EE\'EC \'EF\'EE\'EB\'F3\'F7\'E5\'ED\'E8\'FF \'EF\'EE\'EF\'F0\'E0\'E2\'EE\'EA \'F1 \'E1\'E0\'E7\'EE\'E2\'EE\'E9 \'F1\'F2\'E0\'ED\'F6\'E8\'E8, \'EF\'F0\'E8\'ED\'E8\'EC\'E0\'E5\'EC\'FB\'F5 \'E0\'EF\'EF\'E0\'F0\'E0\'F2\'F3\'F0\'EE\'E9 \'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FF \'E2\'EE \'E2\'F0\'E5\'EC\'FF \'F1\'FA\'E5\'EC\'EA\'E8. \par}{\s2\f1\fs20 \fi568 \qj 18 {\s0\b \'EA\'EB\'E0\'F1\'F2\'E5\'F0\'E8\'E7\'E0\'F6\'E8\'FF: }\'C0\'E2\'F2\'EE\'EC\'E0\'F2\'E8\'F7\'E5\'F1\'EA\'EE\'E5 \'F0\'E0\'E7\'E1\'E8\'E5\'ED\'E8\'E5 \'FD\'EB\'E5\'EC\'E5\'ED\'F2\'EE\'E2 \'ED\'E5\'EA\'EE\'F2\'EE\'F0\'EE\'E3\'EE \'EC\'ED\'EE\'E6\'E5\'F1\'F2\'E2\'E0 \'ED\'E0 \'E3\'F0\'F3\'EF\'EF\'FB \'E2 \'E7\'E0\'E2\'E8\'F1\'E8\'EC\'EE\'F1\'F2\'E8 \'EE\'F2 \'E8\'F5 \'F1\'F5\'EE\'E6\'E5\'F1\'F2\'E8. \par}{\s2\f1\fs20 \fi568 \qj \'CF\'F0\'E8\'EC\'E5\'F7\'E0\'ED\'E8\'E5 - \'D1\'EC. [1]. \par}{\s2\f1\fs20 \fi568 \qj 19 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'ED\'E0\'E1\'EE\'F0 \'E4\'E0\'ED\'ED\'FB\'F5:} \'D1\'EE\'E2\'EE\'EA\'F3\'EF\'ED\'EE\'F1\'F2\'FC \'E4\'E0\'ED\'ED\'FB\'F5, \'E2 \'F2\'EE\'EC \'F7\'E8\'F1\'EB\'E5 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'F5 \'E8\'EC \'EC\'E5\'F2\'E0\'E4\'E0\'ED\'ED\'FB\'F5, \'EE\'F0\'E3\'E0\'ED\'E8\'E7\'EE\'E2\'E0\'ED\'ED\'FB\'F5 \'EF\'EE \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'ED\'FB\'EC \'EF\'F0\'E0\'E2\'E8\'EB\'E0\'EC \'E8 \'EF\'F0\'E8\'ED\'F6\'E8\'EF\'E0\'EC \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'FF. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [{\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200181913&mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 59898-2021 \'CE\'F6\'E5\'ED\'EA\'E0 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E0 \'F1\'E8\'F1\'F2\'E5\'EC \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0. \'CE\'E1\'F9\'E8\'E5 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'FF (\'F1 \'CF\'EE\'EF\'F0\'E0\'E2\'EA\'EE\'E9)\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 26.11.2021 N 1620-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.03.2022{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'F0\'E5\'E4\'E0\'EA\'F6\'E8\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 04.06.2025)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 59898-2021}}}, \'EF\'F3\'ED\'EA\'F2 3.13] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 20 {\s0\b \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E8\'E9 \'ED\'E0\'E1\'EE\'F0 \'E4\'E0\'ED\'ED\'FB\'F5:} \'CD\'E0\'E1\'EE\'F0 \'E4\'E0\'ED\'ED\'FB\'F5, \'F4\'EE\'F0\'EC\'E8\'F0\'F3\'E5\'EC\'FB\'E9 \'ED\'E0 \'EE\'F1\'ED\'EE\'E2\'E5 \'E4\'E5\'EC\'EE\'ED\'F1\'F2\'F0\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'E3\'EE \'ED\'E0\'E1\'EE\'F0\'E0 \'E4\'E0\'ED\'ED\'FB\'F5 \'E8 \'ED\'E5\'EE\'E1\'F5\'EE\'E4\'E8\'EC\'FB\'E9 \'E4\'EB\'FF \'F1\'EE\'E7\'E4\'E0\'ED\'E8\'FF \'F1\'E8\'F1\'F2\'E5\'EC \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0. \par}{\s2\f1\fs20 \fi568 \qj 21 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'EF\'EE\'E3\'F0\'F3\'E7\'F7\'E8\'EA:} \'D1\'E0\'EC\'EE\'F5\'EE\'E4\'ED\'E0\'FF \'E3\'F3\'F1\'E5\'ED\'E8\'F7\'ED\'E0\'FF \'E8\'EB\'E8 \'EA\'EE\'EB\'E5\'F1\'ED\'E0\'FF \'E7\'E5\'EC\'EB\'E5\'F0\'EE\'E9\'ED\'E0\'FF \'EC\'E0\'F8\'E8\'ED\'E0 \'F1 \'F4\'F0\'EE\'ED\'F2\'E0\'EB\'FC\'ED\'FB\'EC \'F0\'E0\'E1\'EE\'F7\'E8\'EC \'EE\'E1\'EE\'F0\'F3\'E4\'EE\'E2\'E0\'ED\'E8\'E5\'EC, \'EF\'F0\'E5\'E4\'ED\'E0\'E7\'ED\'E0\'F7\'E5\'ED\'ED\'E0\'FF \'E3\'EB\'E0\'E2\'ED\'FB\'EC \'EE\'E1\'F0\'E0\'E7\'EE\'EC \'E4\'EB\'FF \'EF\'EE\'E3\'F0\'F3\'E7\'EE\'F7\'ED\'FB\'F5 \'EE\'EF\'E5\'F0\'E0\'F6\'E8\'E9 (\'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5 \'EA\'EE\'E2\'F8\'E0) \'EF\'EE\'F1\'F0\'E5\'E4\'F1\'F2\'E2\'EE\'EC \'E7\'E0\'E3\'F0\'F3\'E7\'EA\'E8 \'E8\'EB\'E8 \'EA\'EE\'EF\'E0\'ED\'E8\'FF \'E3\'F0\'F3\'ED\'F2\'E0 \'EF\'F0\'E8 \'E4\'E2\'E8\'E6\'E5\'ED\'E8\'E8 \'EC\'E0\'F8\'E8\'ED\'FB \'E2\'EF\'E5\'F0\'E5\'E4. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj \'CF\'F0\'E8\'EC\'E5\'F7\'E0\'ED\'E8\'E5 - \'D0\'E0\'E1\'EE\'F7\'E8\'E9 \'F6\'E8\'EA\'EB \'EF\'EE\'E3\'F0\'F3\'E7\'F7\'E8\'EA\'E0 \'E2\'EA\'EB\'FE\'F7\'E0\'E5\'F2 \'E2 \'F1\'E5\'E1\'FF \'F7\'E5\'F0\'EF\'E0\'ED\'E8\'E5, \'EF\'EE\'E4\'FA\'E5\'EC, \'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'E5 \'E8 \'F0\'E0\'E7\'E3\'F0\'F3\'E7\'EA\'F3 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'E0. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [{\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200093215&mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 \'C8\'D1\'CE 6165-2010 \'CC\'E0\'F8\'E8\'ED\'FB \'E7\'E5\'EC\'EB\'E5\'F0\'EE\'E9\'ED\'FB\'E5. \'CA\'EB\'E0\'F1\'F1\'E8\'F4\'E8\'EA\'E0\'F6\'E8\'FF. \'D2\'E5\'F0\'EC\'E8\'ED\'FB \'E8 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF ...\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 09.11.2010 N 351-\'F1\'F2){\par }\'C7\'E0\'EC\'E5\'ED\'E5\'ED \'F1 01.01.2025 \'ED\'E0 \'C3\'CE\'D1\'D2 ISO ...{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'CD\'E5\'E4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'F0\'E5\'E4\'E0\'EA\'F6\'E8\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.09.2012 \'EF\'EE 31.12.2024"}}{\fldrslt\cf1\ul {\cf4 \'C3\'CE\'D1\'D2 \'D0 \'C8\'D1\'CE 6165-2010}}}, \'EF\'F3\'ED\'EA\'F2 4.2] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 22 {\s0\b \'EF\'F0\'EE\'E2\'E5\'F0\'EE\'F7\'ED\'FB\'E9 (\'E2\'E0\'EB\'E8\'E4\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'E9) \'ED\'E0\'E1\'EE\'F0 \'E4\'E0\'ED\'ED\'FB\'F5:} \'CD\'E0\'E1\'EE\'F0 \'E4\'E0\'ED\'ED\'FB\'F5, \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'F3\'E5\'EC\'FB\'E9 \'E4\'EB\'FF \'EF\'F0\'EE\'E2\'E5\'F0\'EA\'E8 \'ED\'E0 \'EF\'E5\'F0\'E5\'EE\'E1\'F3\'F7\'E5\'ED\'ED\'EE\'F1\'F2\'FC (\'F1\'F2\'E0\'F2\'E8\'F1\'F2\'E8\'F7\'E5\'F1\'EA\'EE\'E5 \'F1\'EC\'E5\'F9\'E5\'ED\'E8\'E5) \'EC\'EE\'E4\'E5\'EB\'E5\'E9 \'ED\'E5\'E9\'F0\'EE\'ED\'ED\'EE\'E9 \'F1\'E5\'F2\'E8 \'F1 \'ED\'E0\'E8\'EB\'F3\'F7\'F8\'E8\'EC\'E8 \'EF\'EE\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FF\'EC\'E8 \'F2\'EE\'F7\'ED\'EE\'F1\'F2\'E8 \'ED\'E0 \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E8\'F5 \'E8 \'F2\'E5\'F1\'F2\'EE\'E2\'FB\'F5 \'E2\'FB\'E1\'EE\'F0\'EA\'E0\'F5. \par}{\s2\f1\fs20 \fi568 \qj 23 {\s0\b \'F1\'E5\'E3\'EC\'E5\'ED\'F2\'E0\'F6\'E8\'FF:} \'C7\'E0\'E4\'E0\'F7\'E0 \'EF\'EE\'E8\'F1\'EA\'E0 \'E3\'F0\'F3\'EF\'EF \'EF\'E8\'EA\'F1\'E5\'EB\'E5\'E9, \'EA\'E0\'E6\'E4\'E0\'FF \'E8\'E7 \'EA\'EE\'F2\'EE\'F0\'FB\'F5 \'F5\'E0\'F0\'E0\'EA\'F2\'E5\'F0\'E8\'E7\'F3\'E5\'F2 \'EE\'E4\'E8\'ED \'F1\'EC\'FB\'F1\'EB\'EE\'E2\'EE\'E9 \'EE\'E1\'FA\'E5\'EA\'F2. \par}{\s2\f1\fs20 \fi568 \qj 24 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'F1\'E8\'F1\'F2\'E5\'EC\'E0 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0; }\'F1\'E8\'F1\'F2\'E5\'EC\'E0 \'C8\'C8: \'D2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E0\'FF \'F1\'E8\'F1\'F2\'E5\'EC\'E0, \'EA\'EE\'F2\'EE\'F0\'E0\'FF \'EF\'EE\'F0\'EE\'E6\'E4\'E0\'E5\'F2 \'F2\'E0\'EA\'E8\'E5 \'EA\'EE\'ED\'E5\'F7\'ED\'FB\'E5 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'FB, \'EA\'E0\'EA \'EA\'EE\'ED\'F2\'E5\'ED\'F2, \'EF\'F0\'EE\'E3\'ED\'EE\'E7\'FB, \'F0\'E5\'EA\'EE\'EC\'E5\'ED\'E4\'E0\'F6\'E8\'E8 \'E8\'EB\'E8 \'F0\'E5\'F8\'E5\'ED\'E8\'FF \'E4\'EB\'FF \'E7\'E0\'E4\'E0\'ED\'ED\'EE\'E3\'EE \'ED\'E0\'E1\'EE\'F0\'E0 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'ED\'FB\'F5 \'F7\'E5\'EB\'EE\'E2\'E5\'EA\'EE\'EC \'F6\'E5\'EB\'E5\'E9. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj \'CF\'F0\'E8\'EC\'E5\'F7\'E0\'ED\'E8\'FF \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj 1 \'C2 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'EE\'E9 \'F1\'E8\'F1\'F2\'E5\'EC\'E5 \'EC\'EE\'E3\'F3\'F2 \'EF\'F0\'E8\'EC\'E5\'ED\'FF\'F2\'FC\'F1\'FF \'F0\'E0\'E7\'EB\'E8\'F7\'ED\'FB\'E5 \'F1\'E2\'FF\'E7\'E0\'ED\'ED\'FB\'E5 \'F1 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'EC \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'EE\'EC \'EC\'E5\'F2\'EE\'E4\'FB \'E8 \'EF\'EE\'E4\'F5\'EE\'E4\'FB \'EA \'F0\'E0\'E7\'F0\'E0\'E1\'EE\'F2\'EA\'E5 \'EC\'EE\'E4\'E5\'EB\'E8 \'E4\'EB\'FF \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'EB\'E5\'ED\'E8\'FF \'E4\'E0\'ED\'ED\'FB\'F5, \'E7\'ED\'E0\'ED\'E8\'E9, \'EF\'F0\'EE\'F6\'E5\'F1\'F1\'EE\'E2 \'E8 \'F2.\'E4., \'EA\'EE\'F2\'EE\'F0\'E0\'FF \'EC\'EE\'E6\'E5\'F2 \'E1\'FB\'F2\'FC \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E0 \'E4\'EB\'FF \'F0\'E5\'F8\'E5\'ED\'E8\'FF \'E7\'E0\'E4\'E0\'F7. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj 2 \'D1\'E8\'F1\'F2\'E5\'EC\'FB \'C8\'C8 \'EF\'F0\'EE\'E5\'EA\'F2\'E8\'F0\'F3\'FE\'F2\'F1\'FF \'E4\'EB\'FF \'FD\'EA\'F1\'EF\'EB\'F3\'E0\'F2\'E0\'F6\'E8\'E8 \'F1 \'F0\'E0\'E7\'EB\'E8\'F7\'ED\'FB\'EC\'E8 \'F3\'F0\'EE\'E2\'ED\'FF\'EC\'E8 \'E0\'E2\'F2\'EE\'EC\'E0\'F2\'E8\'E7\'E0\'F6\'E8\'E8. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [{\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1310068314&mark=0000000000000000000000000000000000000000000000000064U0IK"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 71476-2024 (\'C8\'D1\'CE/\'CC\'DD\'CA 22989:2022) \'C8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'E9 \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2. \'CA\'EE\'ED\'F6\'E5\'EF\'F6\'E8\'E8 \'E8 \'F2\'E5\'F0\'EC\'E8\'ED\'EE\'EB\'EE\'E3\'E8\'FF \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 28.10.2024 N 1550-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.01.2025{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.01.2025)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 71476-2024}}}, \'EF\'F3\'ED\'EA\'F2 3.1.4] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 25 {\s0\b \'F1\'ED\'E5\'E3\'EE\'F3\'E1\'F0\'EE\'F7\'ED\'E0\'FF \'F2\'E5\'F5\'ED\'E8\'EA\'E0:} \'D0\'E0\'E7\'EB\'E8\'F7\'ED\'FB\'E5 \'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'ED\'FB\'E5 \'F1\'F0\'E5\'E4\'F1\'F2\'E2\'E0, \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'F3\'FE\'F9\'E8\'E5\'F1\'FF \'E4\'EB\'FF \'EE\'F7\'E8\'F1\'F2\'EA\'E8 \'F3\'EB\'E8\'F6 \'EE\'F2 \'EB\'FC\'E4\'E0 \'E8 \'F1\'ED\'E5\'E3\'E0. \par}{\s2\f1\fs20 \fi568 \qj \'CF\'F0\'E8\'EC\'E5\'F7\'E0\'ED\'E8\'E5 - \'D1\'EC. [2]. \par}{\s2\f1\fs20 \fi568 \qj 26 {\s0\b \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'ED\'EE-\'E4\'EE\'F0\'EE\'E6\'ED\'E0\'FF \'F2\'E5\'F5\'ED\'E8\'EA\'E0;} \'D1\'C4\'D2: \'D1\'EE\'E2\'EE\'EA\'F3\'EF\'ED\'EE\'F1\'F2\'FC \'F0\'E0\'E1\'EE\'F7\'E8\'F5 \'EC\'E0\'F8\'E8\'ED, \'FD\'ED\'E5\'F0\'E3\'EE\'F1\'F0\'E5\'E4\'F1\'F2\'E2 \'E8 \'F3\'F1\'F2\'F0\'EE\'E9\'F1\'F2\'E2, \'E2\'E7\'E0\'E8\'EC\'EE\'F3\'E2\'FF\'E7\'E0\'ED\'ED\'FB\'F5 \'EF\'EE \'EA\'EE\'ED\'F1\'F2\'F0\'F3\'EA\'F2\'E8\'E2\'ED\'FB\'EC \'E8 \'FD\'EA\'F1\'EF\'EB\'F3\'E0\'F2\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'EC \'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'E0\'EC \'E8 \'EF\'F0\'E5\'E4\'ED\'E0\'E7\'ED\'E0\'F7\'E5\'ED\'ED\'FB\'F5 \'E4\'EB\'FF \'E4\'EE\'F0\'EE\'E6\'ED\'EE\'E3\'EE \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0, \'E0 \'F2\'E0\'EA\'E6\'E5 \'E4\'EB\'FF \'EE\'E1\'F1\'EB\'F3\'E6\'E8\'E2\'E0\'ED\'E8\'FF \'E8 \'F0\'E5\'EC\'EE\'ED\'F2\'E0 \'E4\'EE\'F0\'EE\'E6\'ED\'EE\'E3\'EE \'EF\'EE\'EA\'F0\'FB\'F2\'E8\'FF. \par}{\s2\f1\fs20 \fi568 \qj 27 {\s0\b \'F2\'E5\'F1\'F2\'EE\'E2\'FB\'E9 \'ED\'E0\'E1\'EE\'F0 \'E4\'E0\'ED\'ED\'FB\'F5:} \'CD\'E0\'E1\'EE\'F0 \'E4\'E0\'ED\'ED\'FB\'F5, \'F4\'EE\'F0\'EC\'E8\'F0\'F3\'E5\'EC\'FB\'E9 \'E2 \'EE\'F0\'E3\'E0\'ED\'E0\'F5 \'EF\'EE \'EE\'F6\'E5\'ED\'EA\'E5 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'E8\'FF \'ED\'E0 \'EE\'F1\'ED\'EE\'E2\'E5 \'E4\'E5\'EC\'EE\'ED\'F1\'F2\'F0\'E0\'F6\'E8\'EE\'ED\'ED\'EE\'E3\'EE \'ED\'E0\'E1\'EE\'F0\'E0 \'E4\'E0\'ED\'ED\'FB\'F5 \'E8 \'ED\'E5\'EE\'E1\'F5\'EE\'E4\'E8\'EC\'FB\'E9 \'E4\'EB\'FF \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'F1\'E5\'F0\'F2\'E8\'F4\'E8\'EA\'E0\'F6\'E8\'E8 (\'F0\'E5\'E3\'E8\'F1\'F2\'F0\'E0\'F6\'E8\'E8), \'F2\'E5\'F1\'F2\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF (\'E8\'F1\'EF\'FB\'F2\'E0\'ED\'E8\'E9) \'E8\'EB\'E8 \'E0\'F2\'F2\'E5\'F1\'F2\'E0\'F6\'E8\'E8 \'F1\'E8\'F1\'F2\'E5\'EC \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0. \par}{\s2\f1\fs20 \fi568 \qj 28 {\s0\b \'F2\'F0\'E0\'EA\'F2\'EE\'F0:} \'D1\'E0\'EC\'EE\'E4\'E2\'E8\'E6\'F3\'F9\'E0\'FF\'F1\'FF (\'E3\'F3\'F1\'E5\'ED\'E8\'F7\'ED\'E0\'FF \'E8\'EB\'E8 \'EA\'EE\'EB\'E5\'F1\'ED\'E0\'FF) \'EC\'E0\'F8\'E8\'ED\'E0, \'E2\'FB\'EF\'EE\'EB\'ED\'FF\'FE\'F9\'E0\'FF \'F1\'E5\'EB\'FC\'F1\'EA\'EE\'F5\'EE\'E7\'FF\'E9\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'E5, \'E4\'EE\'F0\'EE\'E6\'ED\'EE-\'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'ED\'FB\'E5, \'E7\'E5\'EC\'EB\'E5\'F0\'EE\'E9\'ED\'FB\'E5, \'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'ED\'FB\'E5 \'E8 \'E4\'F0\'F3\'E3\'E8\'E5 \'F0\'E0\'E1\'EE\'F2\'FB \'E2 \'E0\'E3\'F0\'E5\'E3\'E0\'F2\'E5 \'F1 \'EF\'F0\'E8\'F6\'E5\'EF\'ED\'FB\'EC\'E8, \'ED\'E0\'E2\'E5\'F1\'ED\'FB\'EC\'E8 \'E8\'EB\'E8 \'F1\'F2\'E0\'F6\'E8\'EE\'ED\'E0\'F0\'ED\'FB\'EC\'E8 \'EC\'E0\'F8\'E8\'ED\'E0\'EC\'E8 (\'EE\'F0\'F3\'E4\'E8\'FF\'EC\'E8). \par}{\s2\f1\fs20 \fi568 \qj 29 {\s0\b \'F3\'EF\'F0\'E5\'E6\'E4\'E0\'FE\'F9\'E5\'E5 \'F3\'EF\'F0\'E0\'E2\'EB\'E5\'ED\'E8\'E5:} \'CC\'E5\'F2\'EE\'E4 \'EE\'EF\'F2\'E8\'EC\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F3\'EF\'F0\'E0\'E2\'EB\'E5\'ED\'E8\'FF, \'E2 \'EA\'EE\'F2\'EE\'F0\'EE\'EC \'F0\'E0\'F1\'F1\'F7\'E8\'F2\'E0\'ED\'ED\'FB\'E5 \'F3\'EF\'F0\'E0\'E2\'EB\'FF\'FE\'F9\'E8\'E5 \'E2\'EE\'E7\'E4\'E5\'E9\'F1\'F2\'E2\'E8\'FF \'EC\'E8\'ED\'E8\'EC\'E8\'E7\'E8\'F0\'F3\'FE\'F2 \'F6\'E5\'EB\'E5\'E2\'F3\'FE \'F4\'F3\'ED\'EA\'F6\'E8\'FE \'E4\'EB\'FF \'E4\'E8\'ED\'E0\'EC\'E8\'F7\'E5\'F1\'EA\'EE\'E9 \'F1\'E8\'F1\'F2\'E5\'EC\'FB \'F1 \'EE\'E3\'F0\'E0\'ED\'E8\'F7\'E5\'ED\'E8\'FF\'EC\'E8 \'ED\'E0 \'EA\'EE\'ED\'E5\'F7\'ED\'EE\'EC \'F3\'E4\'E0\'EB\'FF\'FE\'F9\'E5\'EC\'F1\'FF \'E3\'EE\'F0\'E8\'E7\'EE\'ED\'F2\'E5. \par}{\s2\f1\fs20 \fi568 \qj 30 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj {\intbl\s0\b\fs18 \'FD\'EA\'F1\'EA\'E0\'E2\'E0\'F2\'EE\'F0:} \'D1\'E0\'EC\'EE\'F5\'EE\'E4\'ED\'E0\'FF \'E7\'E5\'EC\'EB\'E5\'F0\'EE\'E9\'ED\'E0\'FF \'EC\'E0\'F8\'E8\'ED\'E0 \'ED\'E0 \'E3\'F3\'F1\'E5\'ED\'E8\'F7\'ED\'EE\'EC, \'EA\'EE\'EB\'E5\'F1\'ED\'EE\'EC \'E8\'EB\'E8 \'F8\'E0\'E3\'E0\'FE\'F9\'E5\'EC \'F5\'EE\'E4\'F3, \'E8\'EC\'E5\'FE\'F9\'E0\'FF \'E2\'E5\'F0\'F5\'ED\'FE\'FE \'F7\'E0\'F1\'F2\'FC, \'F1\'EF\'EE\'F1\'EE\'E1\'ED\'F3\'FE \'EF\'EE\'E2\'EE\'F0\'E0\'F7\'E8\'E2\'E0\'F2\'FC\'F1\'FF \'ED\'E0 360\'B0, \'F1\'EE \'F1\'EC\'EE\'ED\'F2\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'EC \'F0\'E0\'E1\'EE\'F7\'E8\'EC \'EE\'E1\'EE\'F0\'F3\'E4\'EE\'E2\'E0\'ED\'E8\'E5\'EC, \'EF\'F0\'E5\'E4\'ED\'E0\'E7\'ED\'E0\'F7\'E5\'ED\'ED\'FB\'EC \'E3\'EB\'E0\'E2\'ED\'FB\'EC \'EE\'E1\'F0\'E0\'E7\'EE\'EC \'E4\'EB\'FF \'EA\'EE\'EF\'E0\'ED\'E8\'FF \'F1 \'EF\'EE\'EC\'EE\'F9\'FC\'FE \'EA\'EE\'E2\'F8\'E0 \'E1\'E5\'E7 \'EF\'E5\'F0\'E5\'EC\'E5\'F9\'E5\'ED\'E8\'FF \'F5\'EE\'E4\'EE\'E2\'EE\'E9 \'F7\'E0\'F1\'F2\'E8 \'E2 \'F2\'E5\'F7\'E5\'ED\'E8\'E5 \'F0\'E0\'E1\'EE\'F7\'E5\'E3\'EE \'F6\'E8\'EA\'EB\'E0. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj \'CF\'F0\'E8\'EC\'E5\'F7\'E0\'ED\'E8\'FF \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj 1 \'D0\'E0\'E1\'EE\'F7\'E8\'E9 \'F6\'E8\'EA\'EB \'FD\'EA\'F1\'EA\'E0\'E2\'E0\'F2\'EE\'F0\'E0 \'E2\'EA\'EB\'FE\'F7\'E0\'E5\'F2 \'E2 \'F1\'E5\'E1\'FF \'EA\'EE\'EF\'E0\'ED\'E8\'E5, \'EF\'EE\'E4\'FA\'E5\'EC, \'EF\'EE\'E2\'EE\'F0\'EE\'F2 \'E8 \'F0\'E0\'E7\'E3\'F0\'F3\'E7\'EA\'F3 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'E0. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj 2 \'DD\'EA\'F1\'EA\'E0\'E2\'E0\'F2\'EE\'F0 \'EC\'EE\'E6\'E5\'F2 \'E1\'FB\'F2\'FC \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED \'EA\'E0\'EA \'F1\'F0\'E5\'E4\'F1\'F2\'E2\'EE \'E4\'EB\'FF \'EF\'E5\'F0\'E5\'EC\'E5\'F9\'E5\'ED\'E8\'FF \'E8\'E7\'E4\'E5\'EB\'E8\'E9 \'E8\'EB\'E8 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'EE\'E2. \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj \par}{\intbl\s2\f1\fs18 \fi568 \qj [{\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200093215&mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 \'C8\'D1\'CE 6165-2010 \'CC\'E0\'F8\'E8\'ED\'FB \'E7\'E5\'EC\'EB\'E5\'F0\'EE\'E9\'ED\'FB\'E5. \'CA\'EB\'E0\'F1\'F1\'E8\'F4\'E8\'EA\'E0\'F6\'E8\'FF. \'D2\'E5\'F0\'EC\'E8\'ED\'FB \'E8 \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF ...\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 09.11.2010 N 351-\'F1\'F2){\par }\'C7\'E0\'EC\'E5\'ED\'E5\'ED \'F1 01.01.2025 \'ED\'E0 \'C3\'CE\'D1\'D2 ISO ...{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'CD\'E5\'E4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'F0\'E5\'E4\'E0\'EA\'F6\'E8\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 01.09.2012 \'EF\'EE 31.12.2024"}}{\fldrslt\cf1\ul {\cf4 \'C3\'CE\'D1\'D2 \'D0 \'C8\'D1\'CE 6165-2010}}}, \'F1\'F2\'E0\'F2\'FC\'FF 4.4] \cell}
\row
\pard\par}{\s2\f1\fs20 \fi568 \qj 31 {\s0\b High Definition \'EA\'E0\'F0\'F2\'E0;} HD-\'EA\'E0\'F0\'F2\'E0: \'CA\'E0\'F0\'F2\'FB \'F1 \'F2\'EE\'F7\'ED\'FB\'EC \'EC\'E5\'F1\'F2\'EE\'F0\'E0\'F1\'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'E5\'EC \'EE\'E1\'FA\'E5\'EA\'F2\'EE\'E2 \'E2 \'E2\'E5\'EA\'F2\'EE\'F0\'ED\'EE\'EC \'F4\'EE\'F0\'EC\'E0\'F2\'E5. \par}{\s2\f1\fs20 \fi568 \qj 32 {\s0\b Vehicle-to-Everything;} V2X: \'D2\'E5\'F5\'ED\'EE\'EB\'EE\'E3\'E8\'FF \'F1\'E2\'FF\'E7\'E8 \'EC\'E5\'E6\'E4\'F3 \'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'ED\'FB\'EC\'E8 \'F1\'F0\'E5\'E4\'F1\'F2\'E2\'E0\'EC\'E8 \'E8 \'E8\'ED\'F4\'F0\'E0\'F1\'F2\'F0\'F3\'EA\'F2\'F3\'F0\'EE\'E9 \'E4\'EE\'F0\'EE\'E6\'ED\'EE\'E3\'EE \'E4\'E2\'E8\'E6\'E5\'ED\'E8\'FF. \par}{\s2\f1\fs20 \fi568 \qj \'CF\'F0\'E8\'EC\'E5\'F7\'E0\'ED\'E8\'E5 - \'D1\'EC. [3]. \par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\qc \'C0\'EB\'F4\'E0\'E2\'E8\'F2\'ED\'FB\'E9 \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC \'F2\'E5\'F0\'EC\'E8\'ED\'EE\'E2 \par}{\pard\s2\f1\fs20 \qc \'A0 \par}{\pard\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql {\intbl\s0\b\fs18 \'E0\'E2\'F2\'EE\'ED\'EE\'EC\'ED\'EE\'F1\'F2\'FC \'D1\'C4\'D2} \par}{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr 2 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql {\intbl\s0\b\fs18 \'E0\'EB\'E3\'EE\'F0\'E8\'F2\'EC \'E3\'E5\'ED\'E5\'F2\'E8\'F7\'E5\'F1\'EA\'E8\'E9} \par}{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr 10 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql {\intbl\s0\b\fs18 \'E0\'ED\'E0\'EB\'E8\'F2\'E8\'EA\'E0 \'E4\'E0\'ED\'ED\'FB\'F5} \par}{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr 3 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql {\intbl\s0\b\fs18 \'E0\'ED\'ED\'EE\'F2\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'F5} \par}{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr 4 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql {\intbl\s0\b\fs18 \'E0\'F1\'F4\'E0\'EB\'FC\'F2\'EE\'F3\'EA\'EB\'E0\'E4\'F7\'E8\'EA} \par}{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr 5 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql {\intbl\s0\b\fs18 \'E1\'F3\'EB\'FC\'E4\'EE\'E7\'E5\'F0} \par}{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr 7 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql {\intbl\s0\b\fs18 \'E3\'E5\'ED\'E5\'F0\'E0\'F6\'E8\'FF} \par}{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr 9 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql {\intbl\s0\b\fs18 \'E4\'E5\'F2\'E5\'EA\'F6\'E8\'FF} \par}{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr 12 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql {\intbl\s0\b\fs18 \'E8\'E4\'E5\'ED\'F2\'E8\'F4\'E8\'EA\'E0\'F6\'E8\'FF \'EE\'E1\'FA\'E5\'EA\'F2\'E0} \par}{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr 13 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'C8\'C8 \par}{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr 14 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql {\intbl\s0\b\fs18 \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'E9} \par}{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr 14 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql {\intbl\s0\b\fs18 \'EA\'E0\'F0\'F2\'E0 \'E4\'EE\'EF\'F3\'F1\'F2\'E8\'EC\'EE\'E9 \'F2\'F0\'E0\'E5\'EA\'F2\'EE\'F0\'E8\'E8 \'F1\'EB\'E5\'E4\'EE\'E2\'E0\'ED\'E8\'FF \'D1\'C4\'D2} \par}{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr 15 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql {\intbl\s0\b\fs18 \'EA\'E0\'F2\'EE\'EA} \par}{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr 16 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql {\intbl\s0\b\fs18 \'EA\'E8\'ED\'E5\'EC\'E0\'F2\'E8\'EA\'E0 \'F0\'E5\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'E2\'F0\'E5\'EC\'E5\'ED\'E8} \par}{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr 17 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql {\intbl\s0\b\fs18 \'EA\'EB\'E0\'F1\'F2\'E5\'F0\'E8\'E7\'E0\'F6\'E8\'FF} \par}{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr 18 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql {\intbl\s0\b\fs18 \'ED\'E0\'E1\'EE\'F0 \'E4\'E0\'ED\'ED\'FB\'F5} \par}{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr 19 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql {\intbl\s0\b\fs18 \'ED\'E0\'E1\'EE\'F0 \'E4\'E0\'ED\'ED\'FB\'F5 \'E2\'E0\'EB\'E8\'E4\'E0\'F6\'E8\'EE\'ED\'ED\'FB\'E9} \par}{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr 22 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql {\intbl\s0\b\fs18 \'ED\'E0\'E1\'EE\'F0 \'E4\'E0\'ED\'ED\'FB\'F5 \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E8\'E9} \par}{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr 20 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql {\intbl\s0\b\fs18 \'ED\'E0\'E1\'EE\'F0 \'E4\'E0\'ED\'ED\'FB\'F5 \'EF\'F0\'EE\'E2\'E5\'F0\'EE\'F7\'ED\'FB\'E9} \par}{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr 22 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql {\intbl\s0\b\fs18 \'ED\'E0\'E1\'EE\'F0 \'E4\'E0\'ED\'ED\'FB\'F5 \'F2\'E5\'F1\'F2\'EE\'E2\'FB\'E9} \par}{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr 27 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql {\intbl\s0\b\fs18 \'EE\'E1\'F3\'F7\'E5\'ED\'E8\'E5 \'E3\'EB\'F3\'E1\'EE\'EA\'EE\'E5} \par}{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr 11 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql {\intbl\s0\b\fs18 \'EF\'EE\'E3\'F0\'F3\'E7\'F7\'E8\'EA} \par}{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr 21 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql {\intbl\s0\b\fs18 \'EF\'F0\'EE\'F6\'E5\'F1\'F1 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0 \'E2\'FB\'F7\'E8\'F1\'EB\'E8\'F2\'E5\'EB\'FC\'ED\'FB\'E9} \par}{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr 8 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql {\intbl\s0\b\fs18 \'F0\'E0\'E7\'EC\'E5\'F2\'EA\'E0 \'E4\'E0\'ED\'ED\'FB\'F5} \par}{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr 4 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql {\intbl\s0\b\fs18 \'F0\'E0\'F1\'EF\'EE\'E7\'ED\'E0\'E2\'E0\'ED\'E8\'E5 \'EE\'E1\'FA\'E5\'EA\'F2\'E0} \par}{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr 13 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'D1\'C4\'D2 \par}{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr 26 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql {\intbl\s0\b\fs18 \'D1\'C4\'D2 \'E0\'E2\'F2\'EE\'EC\'E0\'F2\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'E0\'FF} \par}{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr 1 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql {\intbl\s0\b\fs18 \'F1\'E5\'E3\'EC\'E5\'ED\'F2\'E0\'F6\'E8\'FF} \par}{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr 23 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql {\intbl\s0\b\fs18 \'F1\'E8\'F1\'F2\'E5\'EC\'E0 \'C8\'C8} \par}{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr 24 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql {\intbl\s0\b\fs18 \'F1\'E8\'F1\'F2\'E5\'EC\'E0 \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0} \par}{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr 24 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql {\intbl\s0\b\fs18 \'F1\'E8\'F1\'F2\'E5\'EC\'E0 \'D1\'C4\'D2 \'E1\'E5\'F1\'EF\'E8\'EB\'EE\'F2\'ED\'E0\'FF} \par}{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr 6 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql {\intbl\s0\b\fs18 \'F2\'E5\'F5\'ED\'E8\'EA\'E0 \'F1\'ED\'E5\'E3\'EE\'F3\'E1\'EE\'F0\'EE\'F7\'ED\'E0\'FF} \par}{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr 25 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql {\intbl\s0\b\fs18 \'F2\'E5\'F5\'ED\'E8\'EA\'E0 \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'ED\'EE-\'E4\'EE\'F0\'EE\'E6\'ED\'E0\'FF} \par}{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr 26 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql {\intbl\s0\b\fs18 \'F2\'F0\'E0\'EA\'F2\'EE\'F0} \par}{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr 28 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql {\intbl\s0\b\fs18 \'F3\'EF\'F0\'E0\'E2\'EB\'E5\'ED\'E8\'E5 \'F3\'EF\'F0\'E5\'E6\'E4\'E0\'FE\'F9\'E5\'E5} \par}{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr 29 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql {\intbl\s0\b\fs18 \'FD\'EA\'F1\'EA\'E0\'E2\'E0\'F2\'EE\'F0} \par}{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr 30 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql HD-\'EA\'E0\'F0\'F2\'E0 \par}{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr 31 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql {\intbl\s0\b\fs18 High Definition} \'EA\'E0\'F0\'F2\'E0 \par}{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr 31 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql {\intbl\s0\b\fs18 Vehicle-to-Everything} \par}{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr 32 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql V2X \par}{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr 32 \cell}
\row
\pard\par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel2\qc \'C1\'E8\'E1\'EB\'E8\'EE\'E3\'F0\'E0\'F4\'E8\'FF \par}{\pard\s2\f1\fs20 \qc \'A0 \par}{\pard\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx435
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \ql [1] \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qj \'CA\'EE\'F2\'EE\'E2 \'C0. \'CA\'EB\'E0\'F1\'F2\'E5\'F0\'E8\'E7\'E0\'F6\'E8\'FF \'E4\'E0\'ED\'ED\'FB\'F5./\'C0.\'CA\'EE\'F2\'EE\'E2, \'CD.\'CA\'F0\'E0\'F1\'E8\'EB\'FC\'ED\'E8\'EA\'EE\'E2. 2006. URL: https://logic.pdmi.ras.ru/~yura/ internet/02ia-seminar-note.pdf \par}{\intbl\s2\f1\fs18 \qj \'A0 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx435
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \ql [2] \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qj \'CA\'EB\'FF\'F7\'E5\'ED\'EA\'EE\'E2 \'D1.\'C2. \'D3\'F1\'F2\'F0\'EE\'E9\'F1\'F2\'E2\'E0 \'E4\'EB\'FF \'F3\'E4\'E0\'EB\'E5\'ED\'E8\'FF \'F1\'ED\'E5\'E3\'E0 \'E8\'EB\'E8 \'EB\'FC\'E4\'E0 \'F1 \'E4\'EE\'F0\'EE\'E3 \'E8 \'E4\'EE\'F0\'EE\'E6\'ED\'FB\'F5 \'EF\'EE\'EA\'F0\'FB\'F2\'E8\'E9.//\'CC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'FB VIII \'CC\'E5\'E6\'E4\'F3\'ED\'E0\'F0\'EE\'E4\'ED\'EE\'E9 \'F1\'F2\'F3\'E4\'E5\'ED\'F7\'E5\'F1\'EA\'EE\'E9 \'ED\'E0\'F3\'F7\'ED\'EE\'E9 \'EA\'EE\'ED\'F4\'E5\'F0\'E5\'ED\'F6\'E8\'E8 "\'D1\'F2\'F3\'E4\'E5\'ED\'F7\'E5\'F1\'EA\'E8\'E9 \'ED\'E0\'F3\'F7\'ED\'FB\'E9 \'F4\'EE\'F0\'F3\'EC" URL: https://scienceforum.ru/2016/article/2016028991 \par}{\intbl\s2\f1\fs18 \qj \'A0 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx435
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9165
\pard\intbl
{\intbl\s2\f1\fs18 \ql [3] \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qj V2x RSU OBU//\'D0\'C8\'CF\'C0\'D1. \'D0\'E0\'E7\'F0\'E0\'E1\'EE\'F2\'EA\'E0 \'E8 \'EF\'F0\'EE\'E8\'E7\'E2\'EE\'E4\'F1\'F2\'E2\'EE \'E0\'E2\'F2\'EE\'EC\'E0\'F2\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'F5 \'F1\'E8\'F1\'F2\'E5\'EC. [2024]. URL: https://ripas.ru/v2x \cell}
\row
\pard\par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4590
\clbrdrt\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'D3\'C4\'CA 62.519:006.354 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr \'CE\'CA\'D1 35.020 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'A0 \cell}
\row
\trowd\trql\trgaph90\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \fi568 \qj \'CA\'EB\'FE\'F7\'E5\'E2\'FB\'E5 \'F1\'EB\'EE\'E2\'E0: \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'E9 \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2, \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'ED\'EE-\'E4\'EE\'F0\'EE\'E6\'ED\'E0\'FF \'F2\'E5\'F5\'ED\'E8\'EA\'E0, \'ED\'E5\'E9\'F0\'EE\'ED\'ED\'FB\'E5 \'F1\'E5\'F2\'E8 \cell}
\row
\pard\par}{\s2\f1\fs20 \qj \'DD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'FB\'E9 \'F2\'E5\'EA\'F1\'F2 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 \par}{\pard\s2\f1\fs20 \qj \'EF\'EE\'E4\'E3\'EE\'F2\'EE\'E2\'EB\'E5\'ED \'C0\'CE "\'CA\'EE\'E4\'E5\'EA\'F1" \'E8 \'F1\'E2\'E5\'F0\'E5\'ED \'EF\'EE: \par}{\pard\s2\f1\fs20 \qj \'EE\'F4\'E8\'F6\'E8\'E0\'EB\'FC\'ED\'EE\'E5 \'E8\'E7\'E4\'E0\'ED\'E8\'E5 \par}{\pard\s2\f1\fs20 \qj \'CC.: \'D4\'C3\'C1\'D3 "\'D0\'D1\'D2", 2024 \par} {\footer\plain  {\s4\fs16 \brdrt\brdrs\brdrw10\brsp20\ql \f0 \fs16 \s0\fs16  \'C8\'D1 \'AB\'D2\'E5\'F5\'FD\'EA\'F1\'EF\'E5\'F0\'F2: 6 \'EF\'EE\'EA\'EE\'EB\'E5\'ED\'E8\'E5\'BB \'C8\'ED\'F2\'F0\'E0\'ED\'E5\'F2 \par} }   }