{\rtf1\ansi\ansicpg1251\deff0\uc1
{\fonttbl
{\f0\froman\fcharset204 Arial, sans-serif;}
{\f1\froman\fcharset204 Arial;}
{\f2\froman\fcharset204 Courier New;}}
{\colortbl;\red0\green0\blue255;\red43\green66\blue121;\red0\green0\blue170;\red0\green0\blue2;}
{\stylesheet
{\s4 \fs16 #COL_BOTTOM;}
{\s5 \fs16 #COL_TOP;}
{\s6 \fs16 #PRINT_SECTION;}
{\s7  #QRCODE;}
{\s8  #QRCODE IMG;}
{\s18  .CENTERTEXT;}
{\s19  .COMMENT;}
{\s9  .DJVU;}
{\s17  .EMPTY_LINE;}
{\s2 \f1\fs20 .FORMATTEXT;}
{\s1 \f1\cf2\fs20 .HEADERTEXT;}
{\s10  .HORIZLINE;}
{\s11  .MIDDLEPICT;}
{\s20  .OPENTAB;}
{\s21  .STATUSPOPUPLINK;}
{\s16  .TOPLEVELTEXT;}
{\s3 \f0\fs16 .TradeMark;}
{\s12 \f2\fs20 .UNFORMATTEXT;}
{\s13 \f1\fs20 BODY;}
{\s14  HTML;}
{\s15  TABLE;}}
\paperw11907\peperh16840\margl1417\margr850\margt850\margb1134\sbknone\pgwsxn11907\pghsxn16840\marglsxn1417\margrsxn850\margtsxn850\margbsxn1134\headery280\footery280\plain \plain {\info{\title  \'CF\'EE\'EF\'F0\'E0\'E2\'EA\'E0 \'EA \'C3\'CE\'D1\'D2 \'D0 59898-2021 \'CE\'F6\'E5\'ED\'EA\'E0 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E0 \'F1\'E8\'F1\'F2\'E5\'EC \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0. \'CE\'E1\'F9\'E8\'E5 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'FF }{\comment Generated by Kodeks 6.4.5.67}}  {\header\plain {\pard\s5\fs16 \ql \f0 \fs16 \s0\fs16 \'CF\'EE\'EF\'F0\'E0\'E2\'EA\'E0 \'EA \'C3\'CE\'D1\'D2 \'D0 59898-2021 \'CE\'F6\'E5\'ED\'EA\'E0 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E0 \'F1\'E8\'F1\'F2\'E5\'EC \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0. \'CE\'E1\'F9\'E8\'E5 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'FF{\par }{\i \'CE\'EF\'F3\'E1\'EB\'E8\'EA\'EE\'E2\'E0\'ED\'EE: \'CE\'F4\'E8\'F6\'E8\'E0\'EB\'FC\'ED\'FB\'E9 \'F1\'E0\'E9\'F2 \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'D0\'EE\'F1\'F1\'E8\'E8 rst.gov.ru \'EF\'EE \'F1\'EE\'F1\'F2\'EE\'FF\'ED\'E8\'FE \'ED\'E0 09.06.2025{\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 04.06.2025} \par} {\pard\s5\fs16 \brdrb\brdrs\brdrw10\brsp20\qr \'D1\'F2\'F0\'E0\'ED\'E8\'F6\'E0 \chpgn\par} }  {\s1\f1\cf2\b\fs20 {\par} \outlinelevel0\qc \'CF\'CE\'CF\'D0\'C0\'C2\'CA\'C0 \'CA {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200181913&mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 59898-2021 \'CE\'F6\'E5\'ED\'EA\'E0 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E0 \'F1\'E8\'F1\'F2\'E5\'EC \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0. \'CE\'E1\'F9\'E8\'E5 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'FF (\'F1 \'CF\'EE\'EF\'F0\'E0\'E2\'EA\'EE\'E9)\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 26.11.2021 N 1620-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.03.2022{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'F0\'E5\'E4\'E0\'EA\'F6\'E8\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 04.06.2025)"}}{\fldrslt\cf1\ul {\cf3 \'C3\'CE\'D1\'D2 \'D0 59898-2021}}}\par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel0\qc \'CE\'D6\'C5\'CD\'CA\'C0 \'CA\'C0\'D7\'C5\'D1\'D2\'C2\'C0 \'D1\'C8\'D1\'D2\'C5\'CC \'C8\'D1\'CA\'D3\'D1\'D1\'D2\'C2\'C5\'CD\'CD\'CE\'C3\'CE \'C8\'CD\'D2\'C5\'CB\'CB\'C5\'CA\'D2\'C0\par}{\s1\f1\cf2\b\fs20 {\par} \outlinelevel0\qc \'CE\'E1\'F9\'E8\'E5 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'FF \par}{\s2\f1\fs20 \qj \'CE\'CA\'D1 11.040.01 \par}{\ql \par{\intbl\s0\fs18 }\pard\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3660
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6420
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'C2 \'EA\'E0\'EA\'EE\'EC \'EC\'E5\'F1\'F2\'E5 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'CD\'E0\'EF\'E5\'F7\'E0\'F2\'E0\'ED\'EE \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'C4\'EE\'EB\'E6\'ED\'EE \'E1\'FB\'F2\'FC \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3660
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6420
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9180
\pard\intbl
{\intbl\s2\f1\fs18 \ql {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200181913&mark=000000000000000000000000000000000000000000000000008P80LV"\\o"\rquote \rquote \'C3\'CE\'D1\'D2 \'D0 59898-2021 \'CE\'F6\'E5\'ED\'EA\'E0 \'EA\'E0\'F7\'E5\'F1\'F2\'E2\'E0 \'F1\'E8\'F1\'F2\'E5\'EC \'E8\'F1\'EA\'F3\'F1\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E3\'EE \'E8\'ED\'F2\'E5\'EB\'EB\'E5\'EA\'F2\'E0. \'CE\'E1\'F9\'E8\'E5 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'FF (\'F1 \'CF\'EE\'EF\'F0\'E0\'E2\'EA\'EE\'E9)\rquote \rquote {\par }(\'F3\'F2\'E2. \'EF\'F0\'E8\'EA\'E0\'E7\'EE\'EC \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'EE\'F2 26.11.2021 N 1620-\'F1\'F2){\par }\'CF\'F0\'E8\'EC\'E5\'ED\'FF\'E5\'F2\'F1\'FF \'F1 01.03.2022{\par }\'D1\'F2\'E0\'F2\'F3\'F1: \'C4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E0\'FF \'F0\'E5\'E4\'E0\'EA\'F6\'E8\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0 (\'E4\'E5\'E9\'F1\'F2\'E2. c 04.06.2025)"}}{\fldrslt\cf1\ul {\cf3 \'C1\'E8\'E1\'EB\'E8\'EE\'E3\'F0\'E0\'F4\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'E4\'E0\'ED\'ED\'FB\'E5}}} \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'CE\'CA\'D1 11.040.01 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'CE\'CA\'D1 35.020 \cell}
\row
\pard\par}{\s2\f1\fs20 \qj {\s19 \'DD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'FB\'E9 \'F2\'E5\'EA\'F1\'F2 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0{\par }\'EF\'EE\'E4\'E3\'EE\'F2\'EE\'E2\'EB\'E5\'ED \'C0\'CE "\'CA\'EE\'E4\'E5\'EA\'F1" \'E8 \'F1\'E2\'E5\'F0\'E5\'ED \'EF\'EE:{\par }\'EE\'F4\'E8\'F6\'E8\'E0\'EB\'FC\'ED\'FB\'E9 \'F1\'E0\'E9\'F2 \'D0\'EE\'F1\'F1\'F2\'E0\'ED\'E4\'E0\'F0\'F2\'E0 \'D0\'EE\'F1\'F1\'E8\'E8{\par }rst.gov.ru{\par }\'EF\'EE \'F1\'EE\'F1\'F2\'EE\'FF\'ED\'E8\'FE \'ED\'E0 09.06.2025 } \par} {\footer\plain {\s4\fs16 \brdrt\brdrs\brdrw10\brsp20\qr \f0 \fs16 \s0\fs16 \'C2\'ED\'E8\'EC\'E0\'ED\'E8\'E5! \'C4\'EE\'EA\'F3\'EC\'E5\'ED\'F2 \'EE\'F4\'E8\'F6\'E8\'E0\'EB\'FC\'ED\'EE \'EE\'EF\'F3\'E1\'EB\'E8\'EA\'EE\'E2\'E0\'ED. \'D1\'EC. {\s20 \brdrt\brdrs\brdrw10\brsp20"\'D1\'F2\'E0\'F2\'F3\'F1"}\par} {\pard\s4\fs16 \brdrt\brdrs\brdrw10\brsp20\ql \f0 \fs16 \s0\fs16  \'C8\'D1 \'AB\'D2\'E5\'F5\'FD\'EA\'F1\'EF\'E5\'F0\'F2: 6 \'EF\'EE\'EA\'EE\'EB\'E5\'ED\'E8\'E5\'BB \'C8\'ED\'F2\'F0\'E0\'ED\'E5\'F2 \par} }   }